[Line1]
Name=S1
300	Wannsee  52.421018,13.179989	, 	E	M
301	Nikolassee 52.431531,13.193411	,	M	M
302	Schlachtensee 52.439878,13.215169	,	E	S
303	Mexikoplatz  52.436902,13.232732	,	E	S
304	Zehlendorf  52.430824,13.258301	,	S	E
305	Sundgauer Str  52.436371,13.2741	,	M	M
306	Lichterfelde West 52.443184,13.293251	,	S	E
307	Botanischer Garten  52.447975,13.307262	,	E	S
308	>Rathaus Steglitz  52.455562,13.322776	,	SM	SE
309	Feuerbachstrae  52.463544,13.332574	,	M	M
310	Friedenau 52.470584,13.341569	,	E	S
311	Schoneberg 52.479337,13.351892	,	M	M
312	Julius-Leber-Brucke 52.486086,13.36062	,	EM	MS
313	<Yorckstraße 52.491171,13.372132	,	SE	SE
314	<Anhalter Bhr  52.503483,13.381353	,	EMS	EMS
315	<Potsdamer Platz  52.509456,13.376468	,	EMS	EMS
317	_Brandenburger Tor 52.516147,13.379271	,	SE	SE
318	<Friedrichstraße  52.520383,13.387312	, EMS	EMS
319	Oranienburger Str  52.524956,13.392847	,	MS	ME
320	>Nordbahnhof  52.532044,13.388459	, ME	MS
321	>Humboldthain  52.543438,13.379056	,	EM	SM
322	Gesundbrunnen 52.548605,13.390399	, EMS	EMS
323	<Bornholmer Str 52.554633,13.397845	,	M	M
324	<Wollankstr  52.565839,13.391773	, SE	SE
325	Schonholz  52.571277,13.381344	, S	E
326	<Wilhelmsruh  52.581657,13.362333	,	E	S
327	<Wittenau 52.597026,13.334416	,	SE	SE
328	<Waidmannslust 52.606371,13.321091	,	S	E
329	Hermsdorf  52.617758,13.308066	, SE	SE
330	Frohnau  52.632412,13.290299	,	S	E
331	Hohen Neuendorf  52.668393,13.286973	,	S	E
332	Birkenwerder  52.691237,13.288776	,	E	S
333	<Borgsdorf  52.715967,13.276416	,	E	S
334	<Lehnitz  52.741099,13.263409	,	SE	SE
335	<Oranienburg 52.753594,13.249505	,	S	E

branch01 = <>300...315,317...335
driving01 = 2,2,2,2,2,2,2,2,2,2,2,2,1,3,2,2,2,2,2,2,2,2,2,2,3,3,2,2,3,4,3,3,4,2

[Line2]
Name=S2
336	<Bernau  52.675471,13.591586	,	E	S
337	<Bernau-Friedenstal  52.668237,13.563738	,	S	E
338	<Zepernick  52.659752,13.53369	,	S	E
339	<Rontgental  52.648636,13.513606	,	E	S
340	<Buch  52.63611,13.492234	,	SE	SE
341	<Karow  52.615218,13.469789	,	SE	SE
342	Blankenburg  52.591448,13.443611	,	S	E
343	Pankow-Heinersdorf  52.578045,13.42962	,	MS	ME
344	Pankow  52.56636,13.410866	,	E	S
345	<Bornholmer Str  52.554594,13.397777	,	M	M
346	<Wollankstr  52.56563,13.391469	,	SE	SE
347	Schonholz  52.571264,13.381383	,	S	E
348	Alt-Reinickendorf  52.577758,13.350356	,	S	E
349	Karl-Bonhoeffer-Nervenklinik  52.577700,13.330356	,	M	M
350	Eichborndamm  52.577654,13.316839	,	S	E
351	<Tegel  52.588345,13.289698	,	S	E
352	<Schulzendorf  52.613081,13.245916	,	SE	SE
353	Heiligensee  52.624597,13.229209	,	S	E
354	Hennigsdorf  52.638142,13.20567	,	S	E
355	Gesundbrunnen 52.548625,13.390423	,	SME	SME
356	>Humboldthain  52.543425,13.379066	,	SM	SE
357	>Nordbahnhof  52.532044,13.388464	,	SM	SE
358	Oranienburger Str  52.524916,13.392824	,	EM	SM
359	<Friedrichstraße  52.520373,13.38729	,	SME	SME
360	_Brandenburger Tor 52.516147,13.379271	,	SE	SE
361	<Potsdamer Platz  52.509456,13.376468	,	SME	SME
362	<Anhalter Bhr  52.503483,13.381353	,	SME	SME
363	<Yorckstraße  52.503483,13.381353	,	M	M
364	Sudkreuz  52.475795,13.365242	,	M	M
365	Priesterweg  52.4592,13.356364
366	<Attilastr  52.447614,13.36087
367	<Marienfelde  52.424381,13.374413
368	<Buckower Chaussee  52.410417,13.382803
369	<Schichauweg  52.398609,13.389562
370	<Lichtenrade  52.387282,13.396558
371	<Mahlow  52.360886,13.407737
372	<Blankenfelde  52.337188,13.415998
373	Sudende  52.448438,13.353857
374	Lankwitz  52.438576,13.341649
375	Lichterfelde Ost  52.429432,13.327568
376	Osdorfer Str  52.419094,13.314393
377	Lichterfelde Sud  52.410718,13.308599
378	Teltow Stadt 52.388274,13.300451

branch22 = <>354,353,352,351,350,349,348,347,346,345,355...372
branch23 = <>336...345,355...365,373...378
driving22 = 2,2,4,4,1,3,2,2,3,2,2,2,2,2,2,2,3,2,3,2,3,2,2,3,5,5
driving23 = 2,3,2,3,3,4,2,2,3,2,2,2,2,2,2,2,2,2,3,2,7,2,2,3,2,2,5

[Line3]
Name=S3
381	Ostkreuz  52.503031,13.469127	,	S	E
382	Rummelsburg  52.501306,13.478376	,	E	S
383	Betriebsbahnhof Rummelsburg  52.493808,13.497795	,	SE	SE
384	Karlshorst 52.480441,13.52717	,	SE	SE
385	Wuhlheide 52.469018,13.553585	,	SE	SE
386	Kopenick  52.458559,13.580943	,	E	S
387	Hirschgarten 52.457945,13.602079	,	E	S
388	Friedrichshagen 52.457252,13.623387	,	S	E
389	Rahnsdorf  52.451629,13.689648
390	Wilhelmshagen 52.438537,13.722156
391	Erkner  52.429484,13.750437

branch25 = <>381...391
driving25 = 2,2,2,3,2,3,2,7,2,5,3,2

[Line4]
Name=S46
392	<Westend 52.51861,13.284076	,	EM	ES
393	<Messe Nord/ICC  52.507654,13.283411	,	SE	SE
394	Westkreuz  52.500758,13.283755	,	M	M
395	Halensee  52.496225,13.290299	,	E	S
396	Hohenzollerndamm  52.48853,13.300234	,	SM	EM
397	>Heidelberger Platz  52.479931,13.312036	,	EM	SM
398	Bundesplatz  52.477644,13.328537	,	EM	SM
399	Innsbrucker Platz  52.478049,13.341776	,	S	E
400	Schoneberg  52.479304,13.351861	,	EM	SM
401	Sudkreuz  52.47588,13.365573	,	SME	SME
402	>Tempelhof  52.470835,13.384498	,	S	E
403	Hermannstraße  52.467475,13.431298	,	EM	SM
404	Neukölln  52.469397,13.443013	,	SE	SE
405	Kollnische Heide  52.469619,13.467797	,	E	S
406	Baumschulenweg  52.466952,13.490092	,	M	M
407	Schoneweide 52.454885,13.509597	,	SE	SE
408	Oberspree  52.452374,13.537878	,
409	Spindlersfeld  52.447143,13.56131	,
410	Betriebsbahnhof Schoneweide 52.447045,13.523181	,	M	M	 
411	Adlershof  52.435011,13.54113	,	MS	ME
412	Altglienicke  52.407066,13.558456	,	E	S
413	Grunbergallee  52.399146,13.541118	,	SE	SE
414	Flughafen Berlin-Schonefeld  52.391617,13.513159	,	SE	SE
415	Grunau 52.412132,13.574358	,	SE	SE
416	Eichwalde  52.371846,13.614891	,	E	S
417	Zeuthen  52.348567,13.627506	,	SE	SE
418	Wildau  52.320101,13.634051	,	S	E
419	Konigs Wusterhausen  52.296788,13.631455	,	E	S

branch26 = <>392...409
branch27 = <>392...407,410,411...414
branch28 = <>392...407,410,411,415...419
driving26 = 2,1,2,2,2,2,2,2,2,2,4,2,2,3,3,8,3
driving27 = 2,1,2,2,2,2,2,2,2,2,4,2,2,3,3,2,3,4,2,3
driving27 = 2,1,2,2,2,2,2,2,2,2,4,2,2,3,3,2,3,4,4,3,2,4

[Line5]
Name=S41
420	<Westend   52.51861,13.284076	,	EM	MS
421	<Messe Nord/ICC  52.507654,13.283411	,	SE	SE
422	Westkreuz  52.500758,13.283755	,	M	M
423	Halensee  52.496225,13.290299	,	E	S
424	Hohenzollerndamm  52.48853,13.300234	,	SM	EM
425	>Heidelberger Platz  52.479931,13.312036	,	EM	SM
426	Bundesplatz  52.477644,13.328537	,	EM	SM
427	Innsbrucker Platz  52.478049,13.341776	,	S	E
428	Schoneberg  52.479304,13.351861	,	EM	SM
429	Sudkreuz  52.47588,13.365573	,	SME	SME
430	>Tempelhof  52.470835,13.384498	,	S	E
431	Hermannstraße  52.467475,13.431298	,	EM	SM	
432	Neukölln  52.469397,13.443013	,	SE	SE
433	Sonnenallee  52.472862,13.455604	,	SM	EM
434	<Treptower Park  52.493769,13.461458	,	SE	SE
435	Ostkreuz  52.50305,13.46914	,	SME	SME
436	Frankfurter Allee  52.515131,13.474558	,	E	S
437	<Storkower Str 52.523794,13.464409	,	S	E
438	<Landsberger Allee  52.529505,13.454677	,	SME	SME
439	<Greifswalder Str  52.539993,13.43955	,	S	E
440	^Prenzlauer Allee  52.544756,13.426064	,	E	S
441	Schönhauser Allee  52.548918,13.416311	,	SME	SME
442	Gesundbrunnen 52.548618,13.390422	,	SE	SE
443	Wedding  52.5424,13.366165	,	SME	SME
444	Westhafen  52.536143,13.344396	,	M	M
445	Beusselstr  52.534315,13.329052	,	M	M
446	Jungfernheide  52.529982,13.298796	,	SE	SE

branch30 = <420...446
driving30 = 2,1,2,2,2,2,1,2,2,2,4,2,1,2,2,2,2,2,3,2,1,2,3,2,2,3
branch31 = <446,420
driving31 = 2

[Line6]
Name=S42
601	<Westend   52.51861,13.284076	,	EM	MS
447	<Messe Nord/ICC  52.507654,13.283411	,	SE	SE
448	Westkreuz  52.500758,13.283755	,	M	M
449	Halensee  52.496225,13.290299	,	E	S
450	Hohenzollerndamm  52.48853,13.300234	,	SM	EM
451	>Heidelberger Platz  52.479931,13.312036	,	EM	SM
452	Bundesplatz  52.477644,13.328537	,	EM	SM
453	Innsbrucker Platz  52.478049,13.341776	,	S	E
454	Schoneberg  52.479304,13.351861	,	EM	SM
455	Sudkreuz  52.47588,13.365573	,	SME	SME
456	>Tempelhof  52.470835,13.384498	,	S	E
457	Hermannstraße  52.467475,13.431298	,	EM	SM
458	Neukölln  52.469397,13.443013	,	SE	SE
459	Sonnenallee  52.472862,13.455604	,	SM	EM
460	Treptower Park  52.493769,13.461458	,	SE	SE
461	Ostkreuz  52.50305,13.46914	,	SME	SME
462	Frankfurter Allee  52.515131,13.474558	,	E	S
463	<Storkower Str 52.523794,13.464409	,	S	E
464	<Landsberger Allee  52.529505,13.454677	,	SME	SME
465	<Greifswalder Str  52.539993,13.43955	,	S	E
466	^Prenzlauer Allee  52.544756,13.426064	,	E	S
467	Schönhauser Allee  52.548918,13.416311	,	SME	SME
468	Gesundbrunnen 52.548618,13.390422	,	SE	SE
469	Wedding  52.5424,13.366165	,	SME	SME
470	Westhafen  52.536143,13.344396	,	M	M
471	Beusselstr  52.534315,13.329052	,	M	M
472	Jungfernheide  52.529982,13.298796	,	SE	SE

branch35 = >601,447...472
driving35 = 2,1,2,2,2,2,1,2,2,2,4,2,1,2,2,2,2,2,3,2,1,2,3,2,2,3,3
branch36 = >472,601
driving36 = 2

[Line7]
Name=S5
511	>Messe Sud 52.498694,13.269846	,
512	>Heerstr  52.508098,13.259375	,
513	>Olympiastadion  52.510971,13.241522	,
514	>Pichelsberg  52.510318,13.227103	,
515	>Stresow  52.531914,13.209465	,
516	Spandau  52.534211,13.198993	,
474	Westkreuz  52.500777,13.283767	,	M	M
475	Charlottenburg  52.504702,13.303449	,	SE	SE
476	Savignyplatz  52.50499,13.319285	,	SE	SE
477	<Zoologischer Garten  52.50721,13.331988	,	MS	ME
478	Tiergarten  52.514027,13.336408	,	SE	SE
479	Bellevue  52.519877,13.34821	,	M	M
480	Hauptbahnhof  52.524747,13.36789	,	M	M
481	<Friedrichstraße  52.520347,13.387309	,	SME	SME
482	^Hackescher Markt  52.522593,13.402008	,	SM	EM
483	<Alexanderplatz  52.521626,13.41102	,	MS	ME
484	<Jannowitzbrücke  52.514145,13.419324	,	M	M
485	<Ostbahnhof  52.510475,13.434666	,	SME	SME
486	<Warschauer Straße  52.506244,13.45033	,	M	M
487	Ostkreuz  52.503057,13.469149	,	SM	EM
488	Noldnerplatz  52.503475,13.484448	,	E	S
489	Lichtenberg  52.509887,13.496915	,	SE	SE
490	Friedrichsfelde Ost  52.514393,13.519832	,	EM	SM
491	Biesdorf  52.513022,13.556138	,	SE	SE
492	Wuhletal  52.512434,13.575557	,	MS	ME
493	Kaulsdorf  52.512068,13.588926	,	E	S
494	Mahlsdorf  52.512042,13.610512	,	S	E
495	Birkenstein  52.515594,13.647419	,
496	<Hoppegarten  52.51801,13.673254	,
497	<Neuenhagen  52.520543,13.700377	,
498	>Fredersdorf  52.5263,13.762711	,
499	>Petershagen Nord  52.528872,13.789834	,
500	>Strausberg  52.531927,13.836097	,
501	>Hegermuhle 52.548372,13.866607	,
502	>Strausberg Stadt  52.57695,13.888153	,
503	>Strausberg Nord  52.590092,13.908473	,

branch40 = <>516,515,514,513,512,511,474...503
driving40 = 2, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 4, 3, 4, 4, 4, 3

[Line8]
Name=S7
504	Potsdam Hbf  52.391506,13.066251	,	M	M
505	Babelsberg  52.391329,13.092738	,	SE	SE
506	Griebnitzsee  52.394354,13.128655	,	S	E
507	Wannsee  52.421162,13.179545	,	ME	MS
508	Nikolassee  52.431525,13.193285	,	EM	MS
509	Grunewald  52.488268,13.260963	,	S	E
510	Westkreuz 52.500758,13.283789	,	M	M
517	Charlottenburg 52.504702,13.303539	,	SE	SE
518	Savignyplatz  52.505055,13.319267	,	SE	SE
519	<Zoologischer Garten 52.507275,13.33197	,	SM	EM
520	Tiergarten  52.514197,13.33639	,	SE	SE
521	Bellevue  52.519929,13.348278	,	M	M
522	Hauptbahnhof  52.524975,13.369512	,	M	M
523	<Friedrichstraße  52.520386,13.3873	,	SME	SME
524	^Hackescher Markt  52.522586,13.402042	,	SM	EM
525	<Alexanderplatz  52.521626,13.411022	,	SM	EM
526	<Jannowitzbrücke  52.514138,13.419369	,	M	M
527	<Ostbahnhof  52.510488,13.43469	,	SME	SME
528	<Warschauer Straße  52.506224,13.450364	,	M	M
529	Ostkreuz  52.503063,13.46914	,	SM	EM
530	Noldnerplatz  52.503481,13.48445	,	E	S
531	Lichtenberg  52.509887,13.496928	,	SE	SE
532	Friedrichsfelde Ost  52.514132,13.5203	,	EM	SM
533	<Springpfuhl  52.526248,13.536737	,	SE	SE
534	<Gehrenseestr  52.556368,13.524764	,	E	S
535	<Hohenschonhausen  52.566725,13.512404	,	M	M
536	<Wartenberg  52.573403,13.503692	,	M	M
537	<Poelchaustr 52.535647,13.535423 ,	E	S
538	<Marzahn  52.543555,13.5409	,	M	M
539	<Raoul-Wallenberg-Str 52.550654,13.547509	,	M	M
540	<Mehrower Allee  52.557568,13.553517	,	M	M
541	<Ahrensfelde  52.57129,13.565361	,	SE	SE

branch45 = <>504...510,517...533,537...541
branch46 = <>510,517...536
driving45 = 2, 4, 6, 2, 7, 3, 3, 2, 2, 2, 2, 3, 2, 3, 1, 3, 2, 2, 2, 3, 2, 3, 3, 2, 2, 1, 2, 3
driving46 = 2,3,2,3,2,2,2,1,2,3,2,2,14,3,1,3,2,2,2,3,2,3,3,4,3,3

[Line9]
Name=S8
542	Zeuthen  52.348567,13.627506	,	SE	SE
543	Eichwalde  52.371846,13.614891	,	S	E
544	Grunau 52.412132,13.574358	,	SE	SE
545	Adlershof  52.435011,13.54113	,	ME	MS
546	Betriebsbahnhof Schoneweide 52.447045,13.523181	,	M	M 
547	Schoneweide  52.454885,13.509572	,	SE	SE
548	Baumschulenweg  52.467175,13.490045	,	M	M
549	Planterwald  52.47852,13.473094	,
550	<Treptower Park  52.49373,13.461506	,	SE	SE
551	Ostkreuz  52.503031,13.469188	,	SME	SME
552	Frankfurter Allee  52.514915,13.474596	,	E	S
553	<Storkower Str  52.523742,13.464425	,	S	E
554	<Landsberger Allee  52.529433,13.454726	,	SME	SME
555	<Greifswalder Str  52.539927,13.439534	,	S	E
556	^Prenzlauer Allee  52.544704,13.426058,	E	S
557	Schönhauser Allee  52.548905,13.416402	,	SME	SME
558	<Bornholmer Str  52.554594,13.397863	,	M	M
559	<Wollankstr  52.565473,13.391769	,	SE	SE
560	Schonholz  52.571238,13.381383	,	S	E
561	<Wilhelmsruh  52.581618,13.362286	,	E	S
562	<Wittenau  52.596974,13.334477	,	SE	SE
563	<Waidmannslust  52.606358,13.321002	,	S	E
564	Pankow 52.566452,13.410741	,	S	E
565	Pankow-Heinersdorf  52.578045,13.429577	,	ME	MS
566	Blankenburg  52.591474,13.443739	,	E	S
567	Muhlenbeck-Monchmuhle  52.65478,13.385718	,	E	S
568	Schonfliess  52.664802,13.339684	,	S	E
569	Bergfelde  52.670215,13.320233	,	E	S
570	Hohen Neuendorf  52.668367,13.287013	,	S	E
571	Birkenwerder 52.691224,13.288733	,	E	S

branch50 = <>542...563
branch51 = <>542...558,564...571
driving50 = 2,6,5,2,2,6,2,3,2,3,2,2,2,2,2,3,5,2,3,3,2
driving51 = 2, 6, 4, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 2, 2, 3, 2, 3, 2, 10, 2, 4, 3

[Line10]
Name=S9

583	Pankow  52.519903,13.348253
584	<Bornholmer Str 52.524747,13.36789 
585	Schonhauser Allee  52.520321,13.387263
586	^Prenzlauer Allee  52.522593,13.401983
587	<Greifswalder Str  52.521548,13.410995
588	<Landsberger Allee  52.514132,13.419321
589	<Storkower Str  52.510475,13.434641
590	Frankfurter Allee  52.506165,13.450348
591	Ostkreuz  52.503031,13.469017	,	SME	SME
592	<Treptower Park  52.49373,13.461506	,	SE	SE
593	Planterwald 52.478494,13.473094	,	
594	Baumschulenweg  52.467175,13.490088	,	M	M
595	Schoneweide  52.454859,13.509572	,	SE	SE
596	Betriebsbahnhof Schoneweide 52.446986,13.523133	,	M	M
597	Adlershof  52.434979,13.541071	,	MS	ME
598	Altglienicke  52.407027,13.558366	,	E	S
599	Grunbergallee  52.399172,13.541157	,	SE	SE
600	Flughafen Berlin-Schonefeld 52.391604,13.513176	,	SE	SE

branch55 = <>583...600
driving55 = 2,3,2,3,2,2,2,2,2,3,2,2,3,2,2,2,2,3,3,1,3,3,2,3,2,5,2,3

[Line11]
Name=U1
153	Uhlandstraße 52.5029913,13.53272958	, 	S	S
77	Kurfürstendamm 52.5042322,13.53331108	, 	SE	SE
167	Wittenbergplatz 52.5018091,13.53428633	, 	SM	M
98	Nollendorfplatz 52.4995756,13.53537424	, 	ME	SME
78	Kurfürstenstraße 52.5000262,13.53614349	, 	SE	SE
43	Gleisdreieck 52.4991052,13.53752644	, 	M	E
93	Möckernbrücke 52.4990988,13.53829570	, 	SM	ME
49	Hallesches Tor 52.4977076,13.53907032	, 	S	E
115	Prinzenstraße 52.4985893,13.54052730	, 	S	E
75	Kottbusser Tor 52.4994253,13.54186625	, 	SME	SME
46	Görlitzer Bahnhof 52.4989551,13.54289408	, 	E	S
134	<Schlesisches Tor 52.5008884,13.54415364	, 	M	E
159	Warschauer Straße 52.5033309,13.54473515	, 	S	S

branch60 = <>159, 134, 46, 75, 115, 49, 93, 43, 78, 98, 167, 77, 153
driving60 = 2, 2, 2, 2, 2, 1, 9, 5, 3, 1, 2, 1

[Line12]
Name=U2
129	<Ruhleben 52.5257324,13.52412183	, 	M	M
100	<Olympia-Stadion 52.5169586,13.52494259	, 	E	S
95	<Neu-Westend 52.5162274,13.52591569	, 	SE	SE
149	Theodor-Heuss-Platz 52.5099266,13.52727611	,	SME	SME
66	Kaiserdamm 52.5096915,13.52814406	, 	SE	SE
142	Sophie-Charlotte-Platz 52.5108407,13.52954311	, 	SE	SE
16	<Bismarckstraße 52.5115393,13.53052265	, 	M	M
29	Deutsche Oper 52.5118855,13.53107948	, 	SE	SE
33	<Ernst-Reuter-Platz 52.5118920,13.53223068	, 	M	M
173	<Zoologischer Garten 52.5072906,13.53322248	, 	SE	SE
167	Wittenbergplatz 52.5018091,13.53428633	, 	SM	M
98	Nollendorfplatz 52.4995756,13.53537424	, 	ME	SME
26	Bülowstraße 52.4975965,13.53621216	, 	SE	SE
43	Gleisdreieck 52.4991052,13.53752644	, 	M	E
88	Mendelssohn-Bartholdy-Park 52.5041081,13.53755219	, 	SE	SE
114	<Potsdamer Platz 52.5093062,13.53776677	, 	SE	SE
90	Mohrenstraße 52.5117353,13.53845556	, 	SE	SE
145	Stadtmitte 52.5105273,13.53900380	, 	SE	SE
52	Hausvogteiplatz 52.5132632,13.53961856	, 	SE	SE
144	Spittelmarkt 52.5113435,13.54040391	, 	SE	SE
92	Märkisches Museum 52.5123752,13.54102833	, 	SE	SE
72	Klosterstraße 52.5172589,13.54124506	, 	SE	SE
3 	<Alexanderplatz 52.5215405,13.54107776	, 	SME	SME
126	<Rosa-Luxemburg-Platz 52.5277494,13.54102082	, 	SE	SE
140	<Senefelderplatz 52.5327881,13.54129977	, 	SE	SE
30	<Eberswalder Straße 52.5422111,13.54114528	, 	SE	SE
137	Schönhauser Allee 52.5489319,13.54164163	, 	ME	SM
156	<Vinetastraße 52.5597731,13.54126973	, 	M	M
106	Pankow 52.5675210,13.54121609	, 	SM	SM

branch65 = <>129, 100, 95, 149, 66, 142, 16, 29, 33, 173, 167, 98, 26, 43, 88, 114, 90, 145, 52, 144, 92, 72, 3, 126, 140, 30, 137, 156, 106
driving65 = 1,1,1,1,1,1,1,1,2,6,3,2,2,3,3,6,2

[Line13]
Name=U3
76	Krumme Lanke 52.4432490,13.52413846	, 	S	S
101	Onkel Toms Hütte 52.4498078,13.52526606	, 	SE	SE
103	Oskar-Helene-Heim 52.4504061,13.52691133	, 	S	E
150	Thielplatz 52.4512169,13.52820952	, 	SE	SE
28	Dahlem-Dorf 52.4570097,13.52894766	, 	S	E
113	Podbielskiallee 52.4643182,13.52962573	, 	S	E
22	Breitenbachplatz 52.4666256,13.53082414	, 	SME	SME
130	Rüdesheimer Platz 52.4730633,13.53144319	, 	SE	SE
53	>Heidelberger Platz 52.4796243,13.53121789	, 	SE	SE
34	>Fehrbelliner Platz 52.4902086,13.53149898	, 	SME	SME
58	Hohenzollernplatz 52.4939582,13.53249032	, 	SE	SE
143	Spichernstraße 52.4965187,13.53306754	, 	SE	SE
9 	Augsburger Straße 52.5004508,13.53366621	, 	E	S
167	Wittenbergplatz 52.5018091,13.53428633	, 	SM	M
98	Nollendorfplatz 52.4995756,13.53537424	, 	ME	SME

branch66 = <>98, 167, 9, 143, 58, 34, 53, 130, 22, 113, 28, 150, 103, 101, 76
driving66 = 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2

[Line14]
Name=U4
61	Innsbrucker Platz 52.4780876,13.53417852	, 	SE	SE
118	>Rathaus Schöneberg 52.4831069,13.53416724	, 	S	E
10	Bayerischer Platz 52.4889473,13.53392334	, 	SE	SE
155	<Viktoria-Luise-Platz 52.4961465,13.53427453	, 	SE	SE
98	Nollendorfplatz 52.4995756,13.53537424	, 	ME	SME

branch67 = <>61, 118, 10, 155, 98
driving67 = 1, 1, 2, 2

[Line15]
Name=U5
3 	<Alexanderplatz 52.5215405,13.54107776	, 	SME	SME
133	Schillingstraße 52.5203143,13.54219992	, 	SE	SE
146	<Strausberger Platz 52.5181664,13.54309793	, 	SE	SE
160	<Weberwiese 52.5167300,13.54450555	, 	SE	SE
36	<Frankfurter Tor 52.5159205,13.54534240	, 	M	M
131	Samariterstraße 52.5149020,13.54643674	, 	SE	SE
35	Frankfurter Allee 52.5137268,13.54753108	, 	SME	SM
86	Magdalenenstraße 52.5126037,13.54865546	, 	SE	SE
82	Lichtenberg 52.5102661,13.54969079	, 	ME	SM
40	Friedrichsfelde 52.5056427,13.55127544	, 	SE	SE
151	>Tierpark 52.4966429,13.55234189	, 	SE	SE
14	<Biesdorf-Süd 52.4997193,13.55463572	, 	M	M
32	<Elsterwerdaer Platz 52.5050877,13.55607660	, 	E	S
168	Wuhletal 52.5124894,13.55751158	, 	ME	SM
70	>Kaulsdorf-Nord 52.5216917,13.55881352	, 	ME	SM
96	<Neue Grottkauer Straße 52.5288198,13.55907531	, 	SE	SE
27	<Cottbusser Platz 52.5338062,13.55965466	, 	M	SM
55	<Hellersdorf 52.5363905,13.56058593	, 	SE	SE
85	<Louis-Lewin-Straße 52.5389225,13.56184335	, 	SE	SE
60	<Hönow 52.5381786,13.56343336	, 	SE	SE

branch68 = <>60, 85, 55, 27, 96, 70, 168, 32, 14, 151, 40, 82, 86, 35, 131, 36, 160, 146, 133, 3
driving68 = 2, 2, 1, 2, 1, 3, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2


[Line16]
Name=U6
5 	Alt-Tegel 52.5890229,13.52845950	, 	SE	SE
20	Borsigwerke 52.5818850,13.52907748	, 	SE	SE
59	Holzhauser Straße 52.5754697,13.52965255	, 	S	E
105	>Otisstraße 52.5711532,13.53027911	, 	S	E
132	>Scharnweberstraße 52.5671297,13.53121145	, 	SE	SE
79	Kurt-Schumacher-Platz 52.5638820,13.53256865	, 	M	M
2 	Afrikanische Straße 52.5600274,13.53346343	, 	SE	SE
121	Rehberge 52.5568183,13.53412004	, 	SE	SE
139	Seestraße 52.5499427,13.53528518	, 	M	SE
81	Leopoldplatz 52.5463740,13.53591712	, 	M	M
161	Wedding 52.5424200,13.53661824	, 	SE	SE
122	Reinickendorfer Straße 52.5399143,13.53703721	, 	SE	SE
136	Schwartzkopffstraße 52.5350788,13.53770132	, 	SE	SE
900	Naturkundemuseum 52.5350788,13.53770132	, 	SE	SE
102	Oranienburger Tor 52.5253343,13.53870232	, 	SE	SE
41	<Friedrichstraße 52.5201848,13.53867618	, 	SME	SME
38	Französische Straße 52.5146343,13.53890080	, 	SE	SE
145	Stadtmitte 52.5105273,13.53900380	, 	SE	SE
73	Kochstraße 52.5061587,13.53908533	, 	SE	SE
49	Hallesches Tor 52.4977076,13.53907032	, 	S	E
87	>Mehringdamm 52.4942457,13.53887291	, 	SE	SE
112	>Platz der Luftbrücke 52.4851650,13.53863580	, 	SE	SE
109	>Paradestraße 52.4781867,13.53858645	, 	M	M
148	>Tempelhof 52.4709623,13.53841967	, 	SE	SE
6 	<Alt-Tempelhof 52.4659523,13.53858967	, 	SE	SE
67	<Kaiserin-Augusta-Straße 52.4597423,13.53841157	, 	SE	SE
154	<Ullsteinstraße 52.4528907,13.53847380	, 	SE	SE
164	<Westphalweg 52.4465285,13.53861113	, 	SE	SE
4 	<Alt-Mariendorf 52.4396094,13.53886433	, 	SM	SM

branch69 = <>4, 164, 154, 67, 6, 148, 109, 112, 87, 49, 73, 145, 38, 41, 102, 136, 900, 122, 161, 81, 139, 121, 2, 79, 132, 105, 59, 20, 5
driving69 = 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2


[Line17]
Name=U7
119	Rathaus Spandau 52.5347982,13.52002449	, 	SM	SM
7 	<Altstadt Spandau 52.5389877,13.52056093	, 	SE	SE
172	<Zitadelle 52.5377740,13.52178831	, 	E	S
51	<Haselhorst 52.5388964,13.52327318	, 	SE	SE
111	Paulsternstraße 52.5377348,13.52481813	, 	M	SE
125	Rohrdamm 52.5372389,13.52623863	, 	SE	M
141	Siemensdamm 52.5366907,13.52730292	, 	M	M
48	Halemweg 52.5366907,13.52863760	, 	ME	M
62	Jakob-Kaiser-Platz 52.5362535,13.52942939	, 	M	ME
65	Jungfernheide 52.5299947,13.52988536	, 	M	S
89	<Mierendorffplatz 52.5266136,13.53050013	, 	SE	SE
124	<Richard-Wagner-Platz 52.5156985,13.53074260	, 	SE	SE
16	<Bismarckstraße 52.5115393,13.53052265	, 	M	M
165	Wilmersdorfer Straße 52.5069750,13.53064818	, 	SE	SE
1 	>Adenauerplatz 52.4996865,13.53075333	, 	M	M
74	>Konstanzer Straße 52.4944416,13.53088958	, 	M	M
34	>Fehrbelliner Platz 52.4902086,13.53149898	, 	SME	SME
18	Blissestraße 52.4866873,13.53219957	, 	SE	SE
12	Berliner Straße 52.4873080,13.53309543	, 	SE	SE
10	Bayerischer Platz 52.4889473,13.53392334	, 	SE	SE
31	Eisenacher Straße 52.4894835,13.53503413	, 	SE	SE
71	Kleistpark 52.4905287,13.53603835	, 	M	M
170	<Yorckstraße  52.4929425,13.53709246	, 	SE	SE
93	Möckernbrücke 52.4990988,13.53829570	, 	SM	ME
87	Mehringdamm 52.4942457,13.53887291	, 	SE	SE
44	Gneisenaustraße 52.4912604,13.53957887	, 	SE	SE
147	Südstern 52.4890915,13.54074616	, 	M	M
56	<Hermannplatz 52.4865566,13.54244132	, 	SME	SME
116	Rathaus Neukölln 52.4819699,13.54332323	, 	SE	SE
69	<Karl-Marx-Straße 52.4761152,13.54390581	, 	SE	SE
97	Neukölln 52.4694521,13.54429190	, 	SE	SE
45	<Grenzallee 52.4634031,13.54438539	, 	SE	SE
17	<Blaschkoallee 52.4516942,13.54498727	, 	SE	SE
110	<Parchimer Allee 52.4447236,13.54493685	, 	SE	SE
23	<Britz-Süd 52.4376735,13.54478235	, 	SE	SE
64	<Johannisthaler Chaussee 52.4290260,13.54537458	, 	SM	ME
84	<Lipschitzallee 52.4234782,13.54625328	, 	M	M
169	<Wutzkyallee 52.4227716,13.54749460	, 	M	M
174	<Zwickauer Damm 52.4231511,13.54837437	, 	M	SM
128	<Rudow 52.4159208,13.54959853	, 	M	M

branch70 = <>128, 174, 169, 84, 64, 23, 110, 17, 45, 97, 69, 116, 56, 147, 44, 87, 93, 170, 71, 31, 10, 12, 18, 34, 74, 1, 165, 16, 124, 89, 65, 62, 48, 141, 125, 111, 51, 172, 7, 119
driving70 = 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1


[Line18]
Name=U8
166	Wittenau 52.5957034,13.53363724	, 	SE	SE
117	>Rathaus Reinickendorf 52.5904634,13.53255148	, 	SE	SE
68	Karl-Bonhoeffer-Nervenklinik 52.5780255,13.53292484	, 	SE	SE
83	<Lindauer Allee 52.5753263,13.53396446	, 	M	E
108	<Paracelsus-Bad 52.5741396,13.53490002	, 	SE	SE
123	<Residenzstraße 52.5707359,13.53607590	, 	SE	SE
37	Franz-Neumann-Platz 52.5644885,13.53640206	, 	SE	SE
104	Osloer Straße 52.5571706,13.53732259	, 	M	SME
107	<Pankstraße 52.5524087,13.53811653	, 	M	M
42	Gesundbrunnen 52.5486327,13.53904267	, 	SME	SME
157	<Voltastraße 52.5423874,13.53928812	, 	M	M
13	<Bernauer Straße 52.5376369,13.53966792	, 	M	M
127	Rosenthaler Platz 52.5299555,13.54010994	, 	M	M
162	>Weinmeisterstraße 52.5254322,13.54057343	, 	M	M
3 	<Alexanderplatz 52.5215405,13.54107776	, 	SME	SME
63	Jannowitzbrücke 52.5141642,13.54193599	, 	SE	SE
54	Heinrich-Heine-Straße 52.5079944,13.54141476	, 	SE	SE
91	Moritzplatz 52.5035465,13.54106374	, 	SE	ME
75	Kottbusser Tor 52.4994253,13.54186625	, 	SME	SME
138	>Schönleinstraße 52.4929719,13.54221280	, 	SE	SE
56	<Hermannplatz 52.4865566,13.54244132	, 	SME	SME
19	>Boddinstraße 52.4802972,13.54252393	, 	SE	SE
80	>Leinestraße 52.4734031,13.54281254	, 	SE	SE
57	Hermannstraße 52.4681681,13.54308290	, 	SE	SE

branch71 = <>57, 80, 19, 56, 138, 75, 91, 54, 63, 3, 162, 127, 13, 157, 42, 107, 104, 37, 123, 108, 83, 68, 117, 166
driving71 = 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 5


[Line19]
Name=U9
104	Osloer Straße 52.5571706,13.53732259	, 	M	SME
94	<Nauener Platz 52.5514627,13.53674216	, 	M	M
81	Leopoldplatz 52.5463740,13.53591712	, 	M	M
8 	Amrumer Straße 52.5423221,13.53497083	, 	SE	SE
163	Westhafen 52.5357771,13.53443224	, 	SE	SE
15	>Birkenstraße 52.5326053,13.53409858	, 	M	M
152	>Turmstraße 52.5257912,13.53433890	, 	SE	SE
50	Hansaplatz 52.5179053,13.53422732	, 	SE	SE
173	<Zoologischer Garten 52.5072906,13.53322248	, 	SE	SE
77	Kurfürstendamm 52.5042322,13.53331108	, 	SE	SE
143	Spichernstraße 52.4965187,13.53306754	, 	SE	SE
47	<Güntzelstraße 52.4906528,13.53310294	, 	SE	SE
12	Berliner Straße 52.4873080,13.53309543	, 	SE	SE
24	Bundesplatz 52.4786114,13.53286262	, 	SE	SE
39	>Friedrich-Wilhelm-Platz 52.4721024,13.53286713	, 	SE	SE
158	Walther-Schreiber-Platz 52.4648150,13.53285296	, 	SE	SE
135	Schloßstraße 52.4609321,13.53248711	, 	SE	SE
120	>Rathaus Steglitz 52.4548718,13.53195281	, 	M	M

branch72 = <>120, 135, 158, 39, 24, 12, 47, 143, 77, 173, 50, 152, 15, 163, 8, 81, 94, 104
driving72 = 1,1,1,2,1,2,1,1,1,2,2,1,1,2,1,2,1

[Line20]
Name=U55
620	_Brandenburger Tor 52.4648150,13.53285296	, 	SE	SE
621	Bundestag 52.4609321,13.53248711	, 	SE	SE
622	Hauptbahnhof 52.4548718,13.53195281	, 	M	M

branch73 = <>620, 621, 622
driving73 = 3,3

[Transfers]
001=U1,Gleisdreieck,U2,Gleisdreieck,5, E, E, E, E
002=U1,Nollendorfplatz,U2,Nollendorfplatz,5, E, E, S, S
003=U1,Wittenbergplatz,U2,Wittenbergplatz,5, S, S, E, E
004=U1,Nollendorfplatz,U3,Nollendorfplatz,5, E, E, SME, SME
005=U1,Wittenbergplatz,U3,Wittenbergplatz,5, S, S, E, E
006=U1,Nollendorfplatz,U4,Nollendorfplatz,5, E, E, SM, SM
007=U1,Hallesches Tor,U6,Hallesches Tor,5, S, S, E, E
008=U1,Möckernbrücke,U7,Möckernbrücke,5, SE, SE, ME, ME
009=U1,Kottbusser Tor,U8,Kottbusser Tor,5, M, M, E, E
010=U1,Kurfürstendamm,U9,Kurfürstendamm,5, E, E, S, S
011=U2,Nollendorfplatz,U3,Nollendorfplatz,5, E, E, S, S
012=U2,Wittenbergplatz,U3,Wittenbergplatz,5, M, M, SM, SM
013=U2,Nollendorfplatz,U4,Nollendorfplatz,5, E, E, S, S
014=U2,Alexanderplatz,U5,Alexanderplatz,5, SM, SM, SM, SM
015=U2,Stadtmitte,U6,Stadtmitte,5, E, E, S, S
016=U2,Bismarckstraße,U7,Bismarckstraße,5, M, M, M, M
017=U2,Alexanderplatz,U8,Alexanderplatz,5, SM, SM, SM, SM
018=U2,Zoologischer Garten,U9,Zoologischer Garten,5, E, E, S, S
019=U3,Wittenbergplatz,U2,Wittenbergplatz,5, ME, ME, ME, ME
020=U3,Fehrbelliner Platz,U7,Fehrbelliner Platz,5, SE, SE, SE, SE
021=U3,Spichernstraße,U9,Spichernstraße,5, E, S, S, E
022=U4,Bayerischer Platz,U7,Bayerischer Platz,5, E, E, M, M
023=U6,Stadtmitte,U2,Stadtmitte,5, S, S, E, E
024=U6,Mehringdamm,U7,Mehringdamm,5, E, E, S, S
025=U6,Leopoldplatz,U9,Leopoldplatz,5, M, M, M, M
026=U7,Bismarckstraße,U2,Bismarckstraße,5, S, M, S, M
027=U7,Fehrbelliner Platz,U3,Fehrbelliner Platz,5, SE, SE, SE, SE
028=U7,Bayerischer Platz,U4,Bayerischer Platz,5, E, E, S, S
029=U7,Mehringdamm,U6,Mehringdamm,5, E, E, S, S
030=U7,Hermannplatz,U8,Hermannplatz,5, E, E, M, M
031=U7,Berliner Straße,U9,Berliner Straße,5, E, E, S, S
032=U8,Alexanderplatz,U2,Alexanderplatz,5, E, E, S, S
033=U8,Alexanderplatz,U5,Alexanderplatz,5, E, E, S, S
034=U8,Hermannplatz,U7,Hermannplatz,5, E, E, SM, SM
035=U8,Osloer Straße,U9,Osloer Straße,5, ME, ME, SE, SE
036=U9,Zoologischer Garten,U2,Zoologischer Garten,5, SE, SE, SE, SE
037=U9,Spichernstraße,U3,Spichernstraße,5, E, E, S, S
038=U9,Leopoldplatz,U6,Leopoldplatz,5, S, S, E, E
039=U9,Berliner Straße,U7,Berliner Straße,5, ME, ME, ME, ME
=S1,Wannsee,S7,Wannsee,5
=S1,Nikolassee,S7,Nikolassee,5
=S1,Rathaus Steglitz,U9,Rathaus Steglitz,5
=S1,Schoneberg,S46,Schoneberg,5
=S1,Schoneberg,S41,Schoneberg,5
=S1,Schoneberg,S42,Schoneberg,5
=S1,Yorckstraße,U7,Yorckstraße,5
=S1,Yorckstraße,S2,Yorckstraße,5
=S1,Anhalter Bhr,S2,Anhalter Bhr,5
=S1,Potsdamer Platz,S2,Potsdamer Platz,5
=S1,Potsdamer Platz,U2,Potsdamer Platz,5
=S1,Brandenburger Tor,S2,Brandenburger Tor,5
=S1,Friedrichstraße,S2,Friedrichstraße,5
=S1,Friedrichstraße,S7,Friedrichstraße,5
=S1,Friedrichstraße,S5,Friedrichstraße,5
=S1,Friedrichstraße,U6,Friedrichstraße,5
=S1,Oranienburger Str,S2,Oranienburger Str,5
=S1,Nordbahnhof,S2,Nordbahnhof,5
=S1,Humboldthain,S2,Humboldthain,5
=S1,Gesundbrunnen,U8,Gesundbrunnen,5
=S1,Gesundbrunnen,S41,Gesundbrunnen,5
=S1,Gesundbrunnen,S2,Gesundbrunnen,5
=S1,Gesundbrunnen,S42,Gesundbrunnen,5
=S1,Bornholmer Str,S2,Bornholmer Str,5
=S1,Bornholmer Str,S8,Bornholmer Str,5
=S1,Wollankstr,S8,Wollankstr,5
=S1,Wollankstr,S2,Wollankstr,5
=S1,Schonholz,S8,Schonholz,5
=S1,Schonholz,S2,Schonholz,5
=S1,Wilhelmsruh,S8,Wilhelmsruh,5
=S1,Wittenau,S8,Wittenau,5
=S1,Wittenau,U8,Wittenau,5
=S1,Waidmannslust,S8,Waidmannslust,5
=S1,Hohen Neuendorf,S8,Hohen Neuendorf,5
=S1,Birkenwerder,S8,Birkenwerder,5
=S2,Sudkreuz,S46,Sudkreuz,5
=S2,Sudkreuz,S41,Sudkreuz,5
=S2,Sudkreuz,S42,Sudkreuz,5
=S2,Yorckstraße,U7,Yorckstraße,5
=S2,Yorckstraße,S1,Yorckstraße,5
=S2,Anhalter Bhr,S1,Anhalter Bhr,5
=S2,Potsdamer Platz,U2,Potsdamer Platz,5
=S2,Potsdamer Platz,S1,Potsdamer Platz,5
=S2,Brandenburger Tor,S1,Brandenburger Tor,5
=S2,Friedrichstraße,S1,Friedrichstraße,5
=S2,Friedrichstraße,S7,Friedrichstraße,5
=S2,Friedrichstraße,S5,Friedrichstraße,5
=S2,Friedrichstraße,U6,Friedrichstraße,5
=S2,Oranienburger Str,S1,Oranienburger Str,5
=S2,Nordbahnhof,S1,Nordbahnhof,5
=S2,Humboldthain,S1,Humboldthain,5
=S2,Gesundbrunnen,S42,Gesundbrunnen,5
=S2,Gesundbrunnen,S41,Gesundbrunnen,5
=S2,Gesundbrunnen,S1,Gesundbrunnen,5
=S2,Gesundbrunnen,U8,Gesundbrunnen,5
=S2,Bornholmer Str,S8,Bornholmer Str,5
=S2,Bornholmer Str,S1,Bornholmer Str,5
=S2,Wollankstr,S8,Wollankstr,5
=S2,Wollankstr,S1,Wollankstr,5
=S2,Schonholz,S8,Schonholz,5
=S2,Schonholz,S1,Schonholz,5
=S2,Karl-Bonhoeffer-Nervenklinik,U8,Karl-Bonhoeffer-Nervenklinik,5
=S2,Tegel,U6,Alt-Tegel,5
=S2,Pankow,S8,Pankow,5
=S2,Pankow-Heinersdorf,S8,Pankow-Heinersdorf,5
=S2,Blankenburg,S8,Blankenburg,5
=S2,Pankow,U2,Pankow,5
=S3,Ostbahnhof,S5,Ostbahnhof,5
=S3,Ostbahnhof,S7,Ostbahnhof,5
=S3,Warschauer Straße,S5,Warschauer Straße,5
=S3,Warschauer Straße,S7,Warschauer Straße,5
=S3,Warschauer Straße,U1,Warschauer Straße,5
=S3,Ostkreuz,S5,Ostkreuz,5
=S3,Ostkreuz,S41,Ostkreuz,5
=S3,Ostkreuz,S42,Ostkreuz,5
=S3,Ostkreuz,S7,Ostkreuz,5
=S3,Ostkreuz,S8,Ostkreuz,5
=S3,Ostkreuz,S9,Ostkreuz,5
=S46,Westend,S41,Westend,5
=S46,Westend,S42,Westend,5
=S46,Messe Nord/ICC,S41,Messe Nord/ICC,5
=S46,Messe Nord/ICC,S42,Messe Nord/ICC,5
=S46,Messe Nord/ICC,U2,Kaiserdamm,5
=S46,Westkreuz,S7,Westkreuz,5
=S46,Westkreuz,S41,Westkreuz,5
=S46,Westkreuz,S5,Westkreuz,5
=S46,Westkreuz,S42,Westkreuz,5
=S46,Halensee,S41,Halensee,5
=S46,Halensee,S42,Halensee,5
=S46,Hohenzollerndamm,S41,Hohenzollerndamm,5
=S46,Hohenzollerndamm,S42,Hohenzollerndamm,5
=S46,Heidelberger Platz,U3,Heidelberger Platz,5
=S46,Heidelberger Platz,S41,Heidelberger Platz,5
=S46,Heidelberger Platz,S42,Heidelberger Platz,5
=S46,Bundesplatz,S41,Bundesplatz,5
=S46,Bundesplatz,S42,Bundesplatz,5
=S46,Bundesplatz,U9,Bundesplatz,5
=S46,Innsbrucker Platz,S41,Innsbrucker Platz,5
=S46,Innsbrucker Platz,S42,Innsbrucker Platz,5
=S46,Innsbrucker Platz,U4,Innsbrucker Platz,5
=S46,Schoneberg,S1,Schoneberg,5
=S46,Schoneberg,S41,Schoneberg,5
=S46,Schoneberg,S42,Schoneberg,5
=S46,Sudkreuz,S2,Sudkreuz,5
=S46,Sudkreuz,S41,Sudkreuz,5
=S46,Sudkreuz,S42,Sudkreuz,5
=S46,Tempelhof,S41,Tempelhof,5
=S46,Tempelhof,S42,Tempelhof,5
=S46,Tempelhof,S42,Tempelhof,5
=S46,Tempelhof,U6,Tempelhof,5
=S46,Hermannstraße,S41,Hermannstraße,5
=S46,Hermannstraße,S42,Hermannstraße,5
=S46,Hermannstraße,U8,Hermannstraße,5
=S46,Neukölln,S41,Neukölln,5
=S46,Neukölln,S42,Neukölln,5
=S46,Neukölln,U7,Neukölln,5
=S46,Baumschulenweg,S8,Baumschulenweg,5
=S46,Schoneweide,S8,Schoneweide,5
=S46,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,5
=S46,Adlershof,S8,Adlershof,5
=S46,Grunau,S8,Grunau,5
=S46,Eichwalde,S8,Eichwalde,5
=S46,Zeuthen,S8,Zeuthen,5
=S46,Altglienicke,S9,Altglienicke,5
=S46,Grunbergallee,S9,Grunbergallee,5
=S46,Flughafen Berlin-Schonefeld,S9,Flughafen Berlin-Schonefeld,5
=S41,Westend,S46,Westend,5
=S41,Westend,S42,Westend,5
=S41,Messe Nord/ICC,S46,Messe Nord/ICC,5
=S41,Messe Nord/ICC,U2,Kaiserdamm,5
=S41,Messe Nord/ICC,S42,Messe Nord/ICC,5
=S41,Westkreuz,S46,Westkreuz,5
=S41,Westkreuz,S7,Westkreuz,5
=S41,Westkreuz,S5,Westkreuz,5
=S41,Westkreuz,S42,Westkreuz,5
=S41,Halensee,S46,Halensee,5
=S41,Halensee,S42,Halensee,5
=S41,Hohenzollerndamm,S46,Hohenzollerndamm,5
=S41,Hohenzollerndamm,S42,Hohenzollerndamm,5
=S41,Heidelberger Platz,S46,Heidelberger Platz,5
=S41,Heidelberger Platz,U3,Heidelberger Platz,5
=S41,Heidelberger Platz,S42,Heidelberger Platz,5
=S41,Bundesplatz,S46,Bundesplatz,5
=S41,Bundesplatz,S42,Bundesplatz,5
=S41,Bundesplatz,U9,Bundesplatz,5
=S41,Innsbrucker Platz,S46,Innsbrucker Platz,5
=S41,Innsbrucker Platz,S42,Innsbrucker Platz,5
=S41,Innsbrucker Platz,U4,Innsbrucker Platz,5
=S41,Schoneberg,S42,Schoneberg,5
=S41,Schoneberg,S46,Schoneberg,5
=S41,Schoneberg,S1,Schoneberg,5
=S41,Sudkreuz,S42,Sudkreuz,5
=S41,Sudkreuz,S46,Sudkreuz,5
=S41,Sudkreuz,S2,Sudkreuz,5
=S41,Tempelhof,S46,Tempelhof,5
=S41,Tempelhof,S42,Tempelhof,5
=S41,Tempelhof,U6,Tempelhof,5
=S41,Hermannstraße,S46,Hermannstraße,5
=S41,Hermannstraße,S42,Hermannstraße,5
=S41,Hermannstraße,U8,Hermannstraße,5
=S41,Neukölln,S46,Neukölln,5
=S41,Neukölln,S42,Neukölln,5
=S41,Neukölln,U7,Neukölln,5
=S41,Sonnenallee,S42,Sonnenallee,5
=S41,Treptower Park,S42,Treptower Park,5
=S41,Treptower Park,S8,Treptower Park,5
=S41,Treptower Park,S9,Treptower Park,5
=S41,Ostkreuz,S42,Ostkreuz,5
=S41,Ostkreuz,S9,Ostkreuz,5
=S41,Ostkreuz,S7,Ostkreuz,5
=S41,Ostkreuz,S8,Ostkreuz,5
=S41,Ostkreuz,S5,Ostkreuz,5
=S41,Ostkreuz,S3,Ostkreuz,5
=S41,Frankfurter Allee,S8,Frankfurter Allee,5
=S41,Frankfurter Allee,S42,Frankfurter Allee,5
=S41,Frankfurter Allee,U5,Frankfurter Allee,5
=S41,Storkower Str,S42,Storkower Str,5
=S41,Storkower Str,S8,Storkower Str,5
=S41,Landsberger Allee,S42,Landsberger Allee,5
=S41,Landsberger Allee,S8,Landsberger Allee,5
=S41,Greifswalder Str,S42,Greifswalder Str,5
=S41,Greifswalder Str,S8,Greifswalder Str,5
=S41,Prenzlauer Allee,S42,Prenzlauer Allee,5
=S41,Prenzlauer Allee,S8,Prenzlauer Allee,5
=S41,Schönhauser Allee,S42,Schönhauser Allee,5
=S41,Schönhauser Allee,S8,Schönhauser Allee,5
=S41,Schönhauser Allee,U2,Schönhauser Allee,5
=S41,Gesundbrunnen,S2,Gesundbrunnen,5
=S41,Gesundbrunnen,S42,Gesundbrunnen,5
=S41,Gesundbrunnen,S1,Gesundbrunnen,5
=S41,Gesundbrunnen,U8,Gesundbrunnen,5
=S41,Wedding,S42,Wedding,5
=S41,Wedding,U6,Wedding,5
=S41,Westhafen,S42,Westhafen,5
=S41,Westhafen,U9,Westhafen,5
=S41,Beusselstr,S42,Beusselstr,5
=S41,Jungfernheide,S42,Jungfernheide,5
=S41,Jungfernheide,U7,Jungfernheide,5
=S42,Westend,S46,Westend,5
=S42,Westend,S41,Westend,5
=S42,Messe Nord/ICC,S46,Messe Nord/ICC,5
=S42,Messe Nord/ICC,U2,Kaiserdamm,5
=S42,Messe Nord/ICC,S42,Messe Nord/ICC,5
=S42,Westkreuz,S46,Westkreuz,5
=S42,Westkreuz,S7,Westkreuz,5
=S42,Westkreuz,S5,Westkreuz,5
=S42,Westkreuz,S41,Westkreuz,5
=S42,Westkreuz,S9,Westkreuz,5
=S42,Halensee,S46,Halensee,5
=S42,Halensee,S41,Halensee,5
=S42,Hohenzollerndamm,S46,Hohenzollerndamm,5
=S42,Hohenzollerndamm,S41,Hohenzollerndamm,5
=S42,Heidelberger Platz,S46,Heidelberger Platz,5
=S42,Heidelberger Platz,U3,Heidelberger Platz,5
=S42,Heidelberger Platz,S41,Heidelberger Platz,5
=S42,Bundesplatz,S46,Bundesplatz,5
=S42,Bundesplatz,S41,Bundesplatz,5
=S42,Bundesplatz,U9,Bundesplatz,5
=S42,Innsbrucker Platz,S46,Innsbrucker Platz,5
=S42,Innsbrucker Platz,S41,Innsbrucker Platz,5
=S42,Innsbrucker Platz,U4,Innsbrucker Platz,5
=S42,Schoneberg,S41,Schoneberg,5
=S42,Schoneberg,S46,Schoneberg,5
=S42,Schoneberg,S1,Schoneberg,5
=S42,Sudkreuz,S41,Sudkreuz,5
=S42,Sudkreuz,S46,Sudkreuz,5
=S42,Sudkreuz,S2,Sudkreuz,5
=S42,Tempelhof,S46,Tempelhof,5
=S42,Tempelhof,S41,Tempelhof,5
=S42,Tempelhof,U6,Tempelhof,5
=S42,Hermannstraße,S46,Hermannstraße,5
=S42,Hermannstraße,S41,Hermannstraße,5
=S42,Hermannstraße,U8,Hermannstraße,5
=S42,Neukölln,S46,Neukölln,5
=S42,Neukölln,S41,Neukölln,5
=S42,Neukölln,U7,Neukölln,5
=S42,Sonnenallee,S41,Sonnenallee,5
=S42,Treptower Park,S41,Treptower Park,5
=S42,Treptower Park,S8,Treptower Park,5
=S42,Treptower Park,S9,Treptower Park,5
=S42,Ostkreuz,S41,Ostkreuz,5
=S42,Ostkreuz,S9,Ostkreuz,5
=S42,Ostkreuz,S7,Ostkreuz,5
=S42,Ostkreuz,S8,Ostkreuz,5
=S42,Ostkreuz,S5,Ostkreuz,5
=S42,Ostkreuz,S3,Ostkreuz,5
=S42,Frankfurter Allee,S8,Frankfurter Allee,5
=S42,Frankfurter Allee,S41,Frankfurter Allee,5
=S42,Frankfurter Allee,U5,Frankfurter Allee,5
=S42,Storkower Str,S41,Storkower Str,5
=S42,Storkower Str,S8,Storkower Str,5
=S42,Landsberger Allee,S41,Landsberger Allee,5
=S42,Landsberger Allee,S8,Landsberger Allee,5
=S42,Greifswalder Str,S41,Greifswalder Str,5
=S42,Greifswalder Str,S8,Greifswalder Str,5
=S42,Prenzlauer Allee,S41,Prenzlauer Allee,5
=S42,Prenzlauer Allee,S8,Prenzlauer Allee,5
=S42,Schönhauser Allee,S41,Schönhauser Allee,5
=S42,Schönhauser Allee,S8,Schönhauser Allee,5
=S42,Schönhauser Allee,U2,Schönhauser Allee,5
=S42,Gesundbrunnen,S2,Gesundbrunnen,5
=S42,Gesundbrunnen,S41,Gesundbrunnen,5
=S42,Gesundbrunnen,S1,Gesundbrunnen,5
=S42,Gesundbrunnen,U8,Gesundbrunnen,5
=S42,Wedding,S41,Wedding,5
=S42,Wedding,U6,Wedding,5
=S42,Westhafen,S41,Westhafen,5
=S42,Westhafen,U9,Westhafen,5
=S42,Beusselstr,S41,Beusselstr,5
=S42,Jungfernheide,S41,Jungfernheide,5
=S42,Jungfernheide,U7,Jungfernheide,5
=S5,Westkreuz,S42,Westkreuz,5
=S5,Westkreuz,S41,Westkreuz,5
=S5,Westkreuz,S46,Westkreuz,5
=S5,Westkreuz,S7,Westkreuz,5
=S5,Charlottenburg,S7,Charlottenburg,5
=S5,Charlottenburg,U7,Wilmersdorfer Straße,5
=S5,Savignyplatz,S7,Savignyplatz,5
=S5,Zoologischer Garten,S7,Zoologischer Garten,5
=S5,Zoologischer Garten,U2,Zoologischer Garten,5
=S5,Tiergarten,S7,Tiergarten,5
=S5,Bellevue,S7,Bellevue,5
=S5,Hauptbahnhof,S7,Hauptbahnhof,5
=S5,Friedrichstraße,U6,Friedrichstraße,5
=S5,Friedrichstraße,S7,Friedrichstraße,5
=S5,Friedrichstraße,S1,Friedrichstraße,5
=S5,Friedrichstraße,S2,Friedrichstraße,5
=S5,Hackescher Markt,S7,Hackescher Markt,5
=S5,Jannowitzbrücke,S7,Jannowitzbrücke,5
=S5,Jannowitzbrücke,U8,Jannowitzbrücke,5
=S5,Jannowitzbrücke,S7,Jannowitzbrücke,5
=S5,Jannowitzbrücke,U8,Jannowitzbrücke,5
=S5,Ostbahnhof,S3,Ostbahnhof,5
=S5,Ostbahnhof,S7,Ostbahnhof,5
=S5,Warschauer Straße,S3,Warschauer Straße,5
=S5,Warschauer Straße,S7,Warschauer Straße,5
=S5,Warschauer Straße,U1,Warschauer Straße,5
=S5,Ostkreuz,S3,Ostkreuz,5
=S5,Ostkreuz,S41,Ostkreuz,5
=S5,Ostkreuz,S42,Ostkreuz,5
=S5,Ostkreuz,S7,Ostkreuz,5
=S5,Ostkreuz,S9,Ostkreuz,5
=S5,Ostkreuz,S8,Ostkreuz,5
=S5,Noldnerplatz,S7,Noldnerplatz,5
=S5,Lichtenberg,U5,Lichtenberg,5
=S5,Lichtenberg,S7,Lichtenberg,5
=S5,Friedrichsfelde Ost,S7,Friedrichsfelde Ost,5
=S5,Wuhletal,U5,Wuhletal,5
=S7,Wannsee,S1,Wannsee,5
=S7,Nikolassee,S1,Nikolassee,5
=S5,Spandau,U7,Rathaus Spandau,5
=S7,Westkreuz,S46,Westkreuz,5
=S7,Westkreuz,S41,Westkreuz,5
=S7,Westkreuz,S42,Westkreuz,5
=S7,Westkreuz,S5,Westkreuz,5
=S7,Charlottenburg,S5,Charlottenburg,5
=S7,Charlottenburg,U7,Wilmersdorfer Straße,5
=S7,Savignyplatz,S5,Savignyplatz,5
=S7,Zoologischer Garten,S5,Zoologischer Garten,5
=S7,Zoologischer Garten,U2,Zoologischer Garten,5
=S7,Tiergarten,S5,Tiergarten,5
=S7,Bellevue,S5,Bellevue,5
=S7,Hauptbahnhof,S5,Hauptbahnhof,5
=S7,Friedrichstraße,U6,Friedrichstraße,5
=S7,Friedrichstraße,S5,Friedrichstraße,5
=S7,Friedrichstraße,S1,Friedrichstraße,5
=S7,Friedrichstraße,S2,Friedrichstraße,5
=S7,Hackescher Markt,S5,Hackescher Markt,5
=S7,Jannowitzbrücke,S5,Jannowitzbrücke,5
=S7,Jannowitzbrücke,U8,Jannowitzbrücke,5
=S7,Ostbahnhof,S5,Ostbahnhof,5
=S7,Ostbahnhof,S3,Ostbahnhof,5
=S7,Warschauer Straße,U1,Warschauer Straße,5
=S7,Warschauer Straße,S5,Warschauer Straße,5
=S7,Warschauer Straße,S3,Warschauer Straße,5
=S7,Ostkreuz,S8,Ostkreuz,5
=S7,Ostkreuz,S41,Ostkreuz,5
=S7,Ostkreuz,S42,Ostkreuz,5
=S7,Ostkreuz,S9,Ostkreuz,5
=S7,Ostkreuz,S5,Ostkreuz,5
=S7,Ostkreuz,S3,Ostkreuz,5
=S7,Noldnerplatz,S5,Noldnerplatz,5
=S7,Lichtenberg,S5,Lichtenberg,5
=S7,Friedrichsfelde Ost,S5,Friedrichsfelde Ost,5
=S8,Zeuthen,S46,Zeuthen,5
=S8,Eichwalde,S46,Eichwalde,5
=S8,Grunau,S46,Grunau,5
=S8,Adlershof,S46,Adlershof,5
=S8,Adlershof,S9,Adlershof,5
=S8,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,5
=S8,Betriebsbahnhof Schoneweide,S9,Betriebsbahnhof Schoneweide,5
=S8,Schoneweide,S46,Schoneweide,5
=S8,Schoneweide,S9,Schoneweide,5
=S8,Baumschulenweg,S46,Baumschulenweg,5
=S8,Baumschulenweg,S9,Baumschulenweg,5
=S8,Planterwald,S9,Planterwald,5
=S8,Treptower Park,S9,Treptower Park,5
=S8,Treptower Park,S41,Treptower Park,5
=S8,Treptower Park,S42,Treptower Park,5
=S8,Ostkreuz,S7,Ostkreuz,5
=S8,Ostkreuz,S9,Ostkreuz,5
=S8,Ostkreuz,S41,Ostkreuz,5
=S8,Ostkreuz,S42,Ostkreuz,5
=S8,Ostkreuz,S5,Ostkreuz,5
=S8,Ostkreuz,S3,Ostkreuz,5
=S8,Frankfurter Allee,S41,Frankfurter Allee,5
=S8,Frankfurter Allee,S42,Frankfurter Allee,5
=S8,Frankfurter Allee,U5,Frankfurter Allee,5
=S8,Storkower Str,S41,Storkower Str,5
=S8,Storkower Str,S42,Storkower Str,5
=S8,Landsberger Allee,S41,Landsberger Allee,5
=S8,Landsberger Allee,S42,Landsberger Allee,5
=S8,Greifswalder Str,S41,Greifswalder Str,5
=S8,Greifswalder Str,S42,Greifswalder Str,5
=S8,Prenzlauer Allee,S41,Prenzlauer Allee,5
=S8,Prenzlauer Allee,S42,Prenzlauer Allee,5
=S8,Schönhauser Allee,U2,Schönhauser Allee,5
=S8,Schönhauser Allee,S41,Schönhauser Allee,5
=S8,Schönhauser Allee,S42,Schönhauser Allee,5
=S8,Bornholmer Str,S2,Bornholmer Str,5
=S8,Bornholmer Str,S1,Bornholmer Str,5
=S8,Wollankstr,S1,Wollankstr,5
=S8,Wollankstr,S2,Wollankstr,5
=S8,Schonholz,S1,Schonholz,5
=S8,Schonholz,S2,Schonholz,5
=S8,Wilhelmsruh,S1,Wilhelmsruh,5
=S8,Waidmannslust,S1,Waidmannslust,5
=S8,Pankow,S2,Pankow,5
=S8,Pankow,U2,Pankow,5
=S8,Pankow-Heinersdorf,S2,Pankow-Heinersdorf,5
=S8,Blankenburg,S2,Blankenburg,5
=S8,Hohen Neuendorf,S1,Hohen Neuendorf,5
=S8,Birkenwerder,S1,Birkenwerder,5
=S9,Ostkreuz,S8,Ostkreuz,5
=S9,Ostkreuz,S42,Ostkreuz,5
=S9,Ostkreuz,S41,Ostkreuz,5
=S9,Ostkreuz,S7,Ostkreuz,5
=S9,Ostkreuz,S5,Ostkreuz,5
=S9,Ostkreuz,S3,Ostkreuz,5
=S9,Treptower Park,S8,Treptower Park,5
=S9,Treptower Park,S41,Treptower Park,5
=S9,Treptower Park,S42,Treptower Park,5
=S9,Planterwald,S8,Planterwald,5
=S9,Baumschulenweg,S8,Baumschulenweg,5
=S9,Baumschulenweg,S46,Baumschulenweg,5
=S9,Schoneweide,S8,Schoneweide,5
=S9,Schoneweide,S46,Schoneweide,5
=S9,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,5
=S9,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,5
=S9,Adlershof,S8,Adlershof,5
=S9,Adlershof,S46,Adlershof,5
=S9,Altglienicke,S46,Altglienicke,5
=S9,Grunbergallee,S46,Grunbergallee,5
=S9,Flughafen Berlin-Schonefeld,S46,Flughafen Berlin-Schonefeld,5
=S9,Pankow,U2,Pankow,2
=U2,Pankow,S9,Pankow,2
=S9,Schonhauser Allee,U2,Schonhauser Allee,2
=U2,Schonhauser Allee,S9,Schonhauser Allee,2
=S1,Bornholmer Str,S9,Bornholmer Str,2
=S9,Bornholmer Str,S1,Bornholmer Str,2
=S41,Frankfurter Allee,S9,Frankfurter Allee,2
=S9,Frankfurter Allee,S41,Frankfurter Allee,2
=S42,Frankfurter Allee,S9,Frankfurter Allee,2
=S9,Frankfurter Allee,S42,Frankfurter Allee,2
=S8,Frankfurter Allee,S9,Frankfurter Allee,2
=S9,Frankfurter Allee,S8,Frankfurter Allee,2
=S9,Frankfurter Allee,U5,Frankfurter Allee,2
=U5,Frankfurter Allee,S9,Frankfurter Allee,2
=S41,Storkower Str,S9,Storkower Str,2
=S9,Storkower Str,S41,Storkower Str,2
=S42,Storkower Str,S9,Storkower Str,2
=S9,Storkower Str,S42,Storkower Str,2
=S8,Storkower Str,S9,Storkower Str,2
=S9,Storkower Str,S8,Storkower Str,2
=S41,Landsberger Allee,S9,Landsberger Allee,2
=S9,Landsberger Allee,S41,Landsberger Allee,2
=S42,Landsberger Allee,S9,Landsberger Allee,2
=S9,Landsberger Allee,S42,Landsberger Allee,2
=S8,Landsberger Allee,S9,Landsberger Allee,2
=S9,Landsberger Allee,S8,Landsberger Allee,2
=S41,Greifswalder Str,S9,Greifswalder Str,2
=S9,Greifswalder Str,S41,Greifswalder Str,2
=S42,Greifswalder Str,S9,Greifswalder Str,2
=S9,Greifswalder Str,S42,Greifswalder Str,2
=S8,Greifswalder Str,S9,Greifswalder Str,2
=S9,Greifswalder Str,S8,Greifswalder Str,2
=S41,Prenzlauer Allee,S9,Prenzlauer Allee,2
=S9,Prenzlauer Allee,S41,Prenzlauer Allee,2
=S42,Prenzlauer Allee,S9,Prenzlauer Allee,2
=S9,Prenzlauer Allee,S42,Prenzlauer Allee,2
=S8,Prenzlauer Allee,S9,Prenzlauer Allee,2
=S9,Prenzlauer Allee,S8,Prenzlauer Allee,2
=S41,Schonhauser Allee,S9,Schonhauser Allee,2
=S9,Schonhauser Allee,S41,Schonhauser Allee,2
=S42,Schonhauser Allee,S9,Schonhauser Allee,2
=S9,Schonhauser Allee,S42,Schonhauser Allee,2
=S8,Schonhauser Allee,S9,Schonhauser Allee,2
=S9,Schonhauser Allee,S8,Schonhauser Allee,2
=S9,Schonhauser Allee,U2,Schonhauser Allee,2
=U2,Schonhauser Allee,S9,Schonhauser Allee,2
=S1,Bornholmer Str,S9,Bornholmer Str,2
=S9,Bornholmer Str,S1,Bornholmer Str,2
=S2,Pankow,S9,Pankow,2
=S9,Pankow,S2,Pankow,2
=S2,Pankow,U2,Pankow,2
=U2,Pankow,S2,Pankow,2
=S9,Pankow,U2,Pankow,2
=U2,Pankow,S9,Pankow,2
=S1,Brandenburger Tor,U55,Brandenburger Tor,2
=U55,Brandenburger Tor,S1,Brandenburger Tor,2
=U55,Brandenburger Tor,S2,Brandenburger Tor,2
=S2,Brandenburger Tor,U55,Brandenburger Tor,2
=S7,Hauptbahnhof,U55,Hauptbahnhof,2
=U55,Hauptbahnhof,S5,Hauptbahnhof,2
=U55,Hauptbahnhof,S7,Hauptbahnhof,2
=S5,Alexanderplatz,S7,Alexanderplatz,2
=S5,Alexanderplatz,U8,Alexanderplatz,2
=S5,Alexanderplatz,U2,Alexanderplatz,2
=S5,Alexanderplatz,U5,Alexanderplatz,2
=S7,Alexanderplatz,S5,Alexanderplatz,2
=S7,Alexanderplatz,U8,Alexanderplatz,2
=S7,Alexanderplatz,U2,Alexanderplatz,2
=S7,Alexanderplatz,U5,Alexanderplatz,2
=U2,Alexanderplatz,S5,Alexanderplatz,2
=U2,Alexanderplatz,S7,Alexanderplatz,2
=U5,Alexanderplatz,S5,Alexanderplatz,2
=U5,Alexanderplatz,S7,Alexanderplatz,2
=U8,Alexanderplatz,S5,Alexanderplatz,2
=U8,Alexanderplatz,S7,Alexanderplatz,2











