Size 10187x7200
Image berlin2.png
 
PenColor 8A2BE2
BrushColor 8A2BE2
Polygon 2981,1234, 2981,1282, 3061,1282, 3061,1234

BrushColor 8A2BE2
PenColor FFFFFF
TextOut arial, 44, 2996, 1237, U6, 1
 
PenColor 4169E1
BrushColor 4169E1
Polygon 4224,1208, 4224,1256, 4304,1256, 4304,1208

BrushColor 4169E1
PenColor FFFFFF
TextOut arial, 44, 4239, 1211, U8, 1
 
PenColor FF4500
BrushColor FF4500
Polygon 5769,1826, 5769,1874, 5849,1874, 5849,1826

BrushColor FF4500
PenColor FFFFFF
TextOut arial, 44, 5784, 1829, U2, 1
 
PenColor B22222
BrushColor B22222
Polygon 4573,1902, 4573,1950, 4653,1950, 4653,1902

BrushColor B22222
PenColor FFFFFF
TextOut arial, 44, 4588, 1905, U9, 1
 
PenColor 008000
BrushColor 008000
Polygon 6519,3742, 6519,3790, 6599,3790, 6599,3742

BrushColor 008000
PenColor FFFFFF
TextOut arial, 44, 6534, 3745, U1, 1
 
PenColor 808000
BrushColor 808000
Polygon 4251,3044, 4251,3092, 4333,3092, 4333,3044

BrushColor 808000
PenColor FFFFFF
TextOut arial, 44, 4262, 3047, U55, 1
 
PenColor 808000
BrushColor 808000
Polygon 4177,3464, 4177,3512, 4259,3512, 4259,3464

BrushColor 808000
PenColor FFFFFF
TextOut arial, 44, 4188, 3467, U55, 1
 
PenColor 800000
BrushColor 800000
Polygon 5975,3187, 5975,3235, 6055,3235, 6055,3187

BrushColor 800000
PenColor FFFFFF
TextOut arial, 44, 5990, 3190, U5, 1
 
PenColor 008000
BrushColor 008000
Polygon 3210,4004, 3210,4052, 3290,4052, 3290,4004

BrushColor 008000
PenColor FFFFFF
TextOut arial, 44, 3225, 4007, U1, 1
 
PenColor 4682B4
BrushColor 4682B4
Polygon 4011,4309, 4011,4357, 4091,4357, 4091,4309

BrushColor 4682B4
PenColor FFFFFF
TextOut arial, 44, 4026, 4312, U3, 1
 
PenColor FFA500
BrushColor FFA500
Polygon 4096,4311, 4096,4359, 4176,4359, 4176,4311

BrushColor FFA500
PenColor FFFFFF
TextOut arial, 44, 4111, 4314, U4, 1
 
PenColor 4169E1
BrushColor 4169E1
Polygon 5464,4917, 5464,4965, 5544,4965, 5544,4917

BrushColor 4169E1
PenColor FFFFFF
TextOut arial, 44, 5479, 4920, U8, 1
 
PenColor FFA500
BrushColor FFA500
Polygon 3816,5128, 3816,5176, 3896,5176, 3896,5128

BrushColor FFA500
PenColor FFFFFF
TextOut arial, 44, 3831, 5131, U4, 1
 
PenColor FF4500
BrushColor FF4500
Polygon 1873,3293, 1873,3341, 1953,3341, 1953,3293

BrushColor FF4500
PenColor FFFFFF
TextOut arial, 44, 1888, 3296, U2, 1
 
PenColor 0000FF
BrushColor 0000FF
Polygon 1285,3053, 1285,3101, 1365,3101, 1365,3053

BrushColor 0000FF
PenColor FFFFFF
TextOut arial, 44, 1300, 3056, U7, 1
 
PenColor 4682B4
BrushColor 4682B4
Polygon 2128,5896, 2128,5944, 2208,5944, 2208,5896

BrushColor 4682B4
PenColor FFFFFF
TextOut arial, 44, 2143, 5899, U3, 1
 
PenColor B22222
BrushColor B22222
Polygon 3331,5575, 3331,5623, 3411,5623, 3411,5575

BrushColor B22222
PenColor FFFFFF
TextOut arial, 44, 3346, 5578, U9, 1
 
PenColor 8A2BE2
BrushColor 8A2BE2
Polygon 5131,5619, 5131,5667, 5211,5667, 5211,5619

BrushColor 8A2BE2
PenColor FFFFFF
TextOut arial, 44, 5146, 5622, U6, 1
 
PenColor 0000FF
BrushColor 0000FF
Polygon 671,6399, 671,6447, 751,6447, 751,6399

BrushColor 0000FF
PenColor FFFFFF
TextOut arial, 44, 686, 6402, U7, 1
 
PenColor f47922
BrushColor f47922
Line 1202,3077, 1242,3077, 60
 
BrushColor A52A2A
PenColor FFFFFF
TextOut arial, 46, 1199, 3052, S5, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 2616,3264, 2671,3264, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 2613, 3239, S46, 1
 
PenColor 2E8B57
BrushColor 2E8B57
Line 2654,903, 2709,903, 60
 
BrushColor 2E8B57
PenColor FFFFFF
TextOut arial, 46, 2651, 878, S25, 1
 
PenColor BA55D3
BrushColor BA55D3
Line 3547,525, 3587,525, 60
 
BrushColor BA55D3
PenColor FFFFFF
TextOut arial, 46, 3544, 500, S1, 1
 
PenColor f47922
BrushColor f47922
Line 2371,4026, 2411,4026, 60
 
BrushColor f47922
PenColor FFFFFF
TextOut arial, 46, 2368, 4001, S5, 1
 
PenColor BA55D3
BrushColor BA55D3
Line 1216,6214, 1256,6214, 60
 
BrushColor BA55D3
PenColor FFFFFF
TextOut arial, 46, 1213, 6189, S1, 1
 
PenColor 800080
BrushColor 800080
Line 424,6672, 464,6672, 60
 
BrushColor 800080
PenColor FFFFFF
TextOut arial, 46, 421, 6647, S7, 1
 
PenColor 2E8B57
BrushColor 2E8B57
Line 2672,6837, 2727,6837, 60
 
BrushColor 2E8B57
PenColor FFFFFF
TextOut arial, 46, 2669, 6812, S25, 1
 
PenColor 228B22
BrushColor 228B22
Line 4827,6952, 4867,6952, 60
 
BrushColor 228B22
PenColor FFFFFF
TextOut arial, 46, 4824, 6927, S2, 1
 

 
PenColor 8B4513
BrushColor 8B4513
Line 2920,5105, 2975,5105, 60
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 2917, 5080, S47, 1
 

 
PenColor 8B4513
BrushColor 8B4513
Line 6271,2585, 6456,2585, 60
BrushColor 8B4513
PenColor FFFFFF 
TextOut arial, 46, 6268,2560, <S42  S41>, 1

 
PenColor 8B4513
BrushColor 8B4513
Line 3173,4944, 3360,4944, 60
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 3170,4919, <S41  S42>, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 4600,5145, 4655,5145, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 4597, 5120, S47, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 5368,4937, 5423,4937, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 5365, 4912, S45, 1
 
PenColor 3CB371
BrushColor 3CB371
Line 7598,5214, 7653,5214, 60
 
BrushColor 3CB371
PenColor FFFFFF
TextOut arial, 46, 7595, 5189, S85, 1
 
PenColor 32CD32
BrushColor 32CD32
Line 8395,5709, 8435,5709, 60
 
BrushColor 32CD32
PenColor FFFFFF
TextOut arial, 46, 8392, 5684, S8, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 7437,6785, 7492,6785, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 7434, 6760, S45, 1
 
PenColor A52A2A
BrushColor A52A2A
Line 7557,6785, 7597,6785, 60
 
BrushColor A52A2A
PenColor FFFFFF
TextOut arial, 46, 7554, 6760, S9, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 8821,6407, 8876,6407, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 8818, 6382, S46, 1
 
PenColor 32CD32
BrushColor 32CD32
Line 8621,6199, 8661,6199, 60
 
BrushColor 32CD32
PenColor FFFFFF
TextOut arial, 46, 8618, 6174, S8, 1
 
PenColor 3CB371
BrushColor 3CB371
Line 8507,5709, 8562,5709, 60
 
BrushColor 3CB371
PenColor FFFFFF
TextOut arial, 46, 8504, 5684, S85, 1
 
PenColor 8B4513
BrushColor 8B4513
Line 8422,5246, 8477,5246, 60
 
BrushColor 8B4513
PenColor FFFFFF
TextOut arial, 46, 8419, 5221, S47, 1
 
PenColor 4169E1
BrushColor 4169E1
Line 9575,4213, 9615,4213, 60
 
BrushColor 4169E1
PenColor FFFFFF
TextOut arial, 46, 9572, 4188, S3, 1
 
PenColor f47922
BrushColor f47922
Line 9948,2435, 9988,2435, 60
 
BrushColor f47922
PenColor FFFFFF
TextOut arial, 46, 9945, 2410, S5, 1
 
PenColor 800080
BrushColor 800080
Line 8848,2210, 8888,2210, 60
 
BrushColor 800080
PenColor FFFFFF
TextOut arial, 46, 8845, 2185, S7, 1
 
PenColor 9370DB
BrushColor 9370DB
Line 7684,1474, 7739,1474, 60
 
BrushColor 9370DB
PenColor FFFFFF
TextOut arial, 46, 7681, 1449, S75, 1
 
PenColor 228B22
BrushColor 228B22
Line 6782,602, 6822,602, 60
 
BrushColor 228B22
PenColor FFFFFF
TextOut arial, 46, 6779, 577, S2, 1
 
PenColor 32CD32
BrushColor 32CD32
Line 4025,745, 4065,745, 60
 
BrushColor 32CD32
PenColor FFFFFF
TextOut arial, 46, 4022, 720, S8, 1
 
 
PenColor DAA520
BrushColor DAA520
Polygon 6726,4487, 6911,4487, 6911,4672, 6726,4672
 
BrushColor DAA520
PenColor FFFFFF
TextOut arial, 180, 6761, 4487, A, 1
 
 
PenColor 20B2AA
BrushColor 20B2AA
Polygon 8287,4487, 8472,4487, 8472,4672, 8287,4672
 
BrushColor 20B2AA
PenColor FFFFFF
TextOut arial, 180, 8322, 4487, B, 1
 
 
PenColor 32CD32
BrushColor 32CD32
Polygon 9684,4487, 9869,4487, 9869,4672, 9684,4672
 
BrushColor 32CD32
PenColor FFFFFF
TextOut arial, 180, 9719, 4487, C, 1
 

PenColor 4169E1
BrushColor 4169E1
Line 7251,3895, 7291,3895, 60
BrushColor 4169E1
PenColor FFFFFF
TextOut arial, 46, 7248, 3870, S3, 1
 
 
PenColor 800000
BrushColor 800000
Polygon 9364,2728, 9364,2776, 9444,2776, 9444,2728

BrushColor 800000
PenColor FFFFFF
TextOut arial, 44, 9379, 2731, U5, 1
 
PenColor 3CB371
BrushColor 3CB371
Line 4200,1004, 4255,1004, 60
 
BrushColor 3CB371
PenColor FFFFFF
TextOut arial, 46, 4197, 979, S85, 1

;mamal 
BrushColor FFFF00
PenColor FFFF00
Line 2433,1729, 2433,1729, 124
PenColor 000000
Line 2458,1704, 2413,1749, 8
Line 2413,1749, 2403,1744, 8
Line 2443,1719, 2448,1744, 8
Line 2443,1719, 2413,1724, 8

BrushColor 8B0000
PenColor 8B0000
Line 2534,1755, 2534,1755, 60
PenColor FFFFFF
TextOut arial, 25, 2514, 1742, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 3341,1753, 3341,1753, 60
PenColor FFFFFF
TextOut arial, 25, 3321, 1740, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 3371,2382, 3371,2382, 60
PenColor FFFFFF
TextOut arial, 25, 3351, 2369, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 3120,2696, 3120,2696, 60
PenColor FFFFFF
TextOut arial, 25, 3100, 2683, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 2587,2605, 2587,2605, 60
PenColor FFFFFF
TextOut arial, 25, 2567, 2592, BUS, 1

;mamal 
BrushColor FFFF00
PenColor FFFF00
Line 5306,4659, 5306,4659, 124
PenColor 000000
Line 5331,4634, 5286,4679, 8
Line 5286,4679, 5276,4674, 8
Line 5316,4649, 5321,4674, 8
Line 5316,4649, 5286,4654, 8

;mamal 
BrushColor FFFF00
PenColor FFFF00
Line 7278,6966, 7278,6966, 124
PenColor 000000
Line 7303,6941, 7258,6986, 8
Line 7258,6986, 7248,6981, 8
Line 7288,6956, 7293,6981, 8
Line 7288,6956, 7258,6961, 8

BrushColor 8B0000
PenColor 8B0000
Line 7380,6982, 7380,6982, 60
PenColor FFFFFF
TextOut arial, 25, 7360, 6969, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 7063,6645, 7063,6645, 60
PenColor FFFFFF
TextOut arial, 25, 7043, 6632, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 7256,6378, 7256,6378, 60
PenColor FFFFFF
TextOut arial, 25, 7236, 6365, BUS, 1
BrushColor 8B0000
PenColor 8B0000
Line 7986,5642, 7986,5642, 60
PenColor FFFFFF
TextOut arial, 25, 7966, 5629, BUS, 1
PenColor 000000
Line 2533,1791, 2534,2224, 2536,2245, 2540,2253, 2545,2262, 2860,2579, 2860,2587, 8
Line 2533,1963, 2536,1976, 2542,1988, 2618,2067, 2624,2071, 2631,2076, 2643,2080, 2653,2083, 2670,2085, 3089,2085, 3108,2084, 3122,2082, 3141,2080, 3153,2073, 3160,2069, 3170,2063, 3180,2054, 3343,1890, 3524,1708, 8
Line 3070,2085, 3452,2084, 3462,2085, 3470,2087, 3476,2090, 3480,2093, 3483,2096, 3486,2102, 3489,2112, 3489,2472, 8
Line 6981,6351, 7385,6757, 7388,6900, 8
Line 7263,6636, 7253,6625, 7250,6618, 7248,6607, 7249,6595, 7253,6587, 7263,6575, 8097,5734, 8102,5727, 8106,5721, 8112,5711, 8113,5698, 8116,5552, 8
