[Line1]
Name=S1
Stations=Wannsee,Nikolassee,Schlachtensee,Mexikoplatz,Zehlendorf,Sundgauer Str,Lichterfelde West,Botanischer Garten,Rathaus Steglitz,Feuerbachstrae,Friedenau,Schoneberg,Julius-Leber-Brucke,Yorckstr,Anhalter Bhr,Potsdamer Platz,Brandenburger Tor,Friedrichstr,Oranienburger Str,Nordbahnhof,Humboldthain,Gesundbrunnen,Bornholmer Str,Wollankstr,Schonholz,Wilhelmsruh,Wittenau,Waidmannslust,Hermsdorf,Frohnau,Hohen Neuendorf,Birkenwerder,Borgsdorf,Lehnitz,Oranienburg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=S2
Stations=Bernau,Bernau-Friedenstal,Zepernick,Rontgental,Buch,Karow,Blankenburg,Pankow-Heinersdorf,Pankow(Bornholmer Str),Bornholmer Str(Gesundbrunnen,Pankow,Wollankstr),Wollankstr(Schonholz),Schonholz,Alt-Reinickendorf,Karl-Bonhoeffer-Nervenklinik,Eichborndamm,Tegel,Schulzendorf,Heiligensee,Hennigsdorf(Heiligensee),Gesundbrunnen(Humboldthain,Bornholmer Str),Humboldthain,Nordbahnhof,Oranienburger Str,Friedrichstr,Brandenburger Tor,Potsdamer Platz,Anhalter Bhr,Yorckstr,Sudkreuz,Priesterweg(Attilastr,Sudkreuz,Sudende),Attilastr,Marienfelde,Buckower Chaussee,Schichauweg,Lichtenrade,Mahlow,Blankenfelde(Mahlow),Sudende(Lankwitz,Priesterweg),Lankwitz,Lichterfelde Ost,Osdorfer Str,Lichterfelde Sud,Teltow Stadt
Driving=2,2,2,2,2,2,2,2,(2),(2),(2),2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,(2),2,2,2,2,2,2,(2),(2),2,2,2,2

[Line3]
Name=S3
Stations=Ostbahnhof,Warschauer Str,Ostkreuz,Rummelsburg,Betriebsbahnhof Rummelsburg,Karlshorst,Wuhlheide,Kopenick,Hirschgarten,Friedrichshagen,Rahnsdorf,Wilhelmshagen,Erkner
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=S46
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Kollnische Heide,Baumschulenweg,Schoneweide(Oberspree,Baumschulenweg,Betriebsbahnhof Schoneweide),Oberspree,Spindlersfeld(Oberspree),Betriebsbahnhof Schoneweide(Adlershof,Schoneweide),Adlershof(Altglienicke,Betriebsbahnhof Schoneweide,Grunau),Altglienicke,Grunbergallee,Flughafen Berlin-Schonefeld(Grunbergallee),Grunau(Eichwalde,Adlershof),Eichwalde,Zeuthen,Wildau,Konigs Wusterhausen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,(2),(2),(2),2,2,(2),(2),2,2,2

[Line5]
Name=S41
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Sonnenallee,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Gesundbrunnen,Wedding,Westhafen,Beusselstr,Jungfernheide(Westend)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[Line6]
Name=S42
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Sonnenallee,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Gesundbrunnen,Wedding,Westhafen,Beusselstr,Jungfernheide(Westend)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[Line7]
Name=S5
Stations=Westkreuz,Charlottenburg,Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Noldnerplatz,Lichtenberg,Friedrichsfelde Ost,Biesdorf,Wuhletal,Kaulsdorf,Mahlsdorf,Birkenstein,Hoppegarten,Neuenhagen,Fredersdorf,Petershagen Nord,Strausberg,Hegermuhle,Strausberg Stadt,Strausberg Nord
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=S7
Stations=Potsdam Hbf,Babelsberg,Griebnitzsee,Wannsee,Nikolassee,Grunewald,Westkreuz(Messe Sud,Grunewald,Charlottenburg),Messe Sud,Heerstr,Olympiastadion,Pichelsberg,Stresow,Spandau(Stresow),Charlottenburg(Savignyplatz,Westkreuz),Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Noldnerplatz,Lichtenberg,Friedrichsfelde Ost,Springpfuhl(Gehrenseestr,Friedrichsfelde Ost,Poelchaustr),Gehrenseestr,Hohenschonhausen,Wartenberg(Hohenschonhausen),Poelchaustr(Marzahn,Springpfuhl),Marzahn,Raoul-Wallenberg-Str,Mehrower Allee,Ahrensfelde
Driving=2,2,2,2,2,2,(2),2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,2,(2),(2),2,2,2

[Line9]
Name=S8
Stations=Zeuthen,Eichwalde,Grunau,Adlershof,Betriebsbahnhof Schoneweide,Schoneweide,Baumschulenweg,Planterwald,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Bornholmer Str(Wollankstr,Schonhauser Allee,Pankow),Wollankstr,Schonholz,Wilhelmsruh,Wittenau,Waidmannslust(Wittenau),Pankow(Pankow-Heinersdorf,Bornholmer Str),Pankow-Heinersdorf,Blankenburg,Muhlenbeck-Monchmuhle,Schonfliess,Bergfelde,Hohen Neuendorf,Birkenwerder
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,2,2,2,(2),(2),2,2,2,2,2,2

[Line10]
Name=S9
Stations=Spandau,Stresow,Pichelsberg,Olympiastadion,Heerstr,Messe Sud,Westkreuz,Charlottenburg,Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Treptower Park,Planterwald,Baumschulenweg,Schoneweide,Betriebsbahnhof Schoneweide,Adlershof,Altglienicke,Grunbergallee,Flughafen Berlin-Schonefeld
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=U1
Stations=Uhlandstr,Kurfurstendamm,Wittenbergplatz,Nollendorfplatz,Kurfurstenstr,Gleisdreieck,Mockernbrucke,Hallesches Tor,Prinzenstr,Kottbusser Tor,Gorlitzer Bhf,Schlesisches Tor,Warschauer Str
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=U2
Stations=Ruhleben,Olympia-Stadion,Neu-Westend,Th.-Heuss-Pl.,Kaiserdamm,Sophie-Charlotte-Platz,Bismarckstrasse,Deutsche Oper,Ernst-Reuter-Platz,Zoologischer Garten,Wittenbergplatz,Nollendorfplatz,Bulowstr,Gleisdreieck,Mendelssohn-Bartholdy-Park,Potsdamer Platz,Mohrenstr,Stadtmitte,Hausvogteiplatz,Spittelmarkt,Markisches Museum,Klosterstr,Alexanderplatz,Rosa-Luxemburg-Pl,Senefelderplatz,Eberswalder Str,Schonhauser Allee,Vinetastr,Pankow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=U3
Stations=Krumme Lanke,Onkel Toms Hutte,Oskar-Helene-Heim,Thielplatz,Dahlem-Dorf,Podbielskiallee,Breitenbachplatz,Rudesheimer Platz,Heidelberger Platz,Fehrbelliner Platz,Hohenzollernplatz,Spichernstr,Augsburger Str,Wittenbergplatz,Nollendorfplatz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=U4
Stations=Innsbrucker Platz,Rathaus Schoneberg,Bayerische Platz,Viktoria-Luise-Platz,Nollendorfplatz
Driving=2,2,2,2

[Line15]
Name=U5
Stations=Alexanderplatz,Schillingstr,Strausberger Platz,Weberwiese,Frankfurter Tor,Samariterstr,Frankfurter Allee,Magdalenenstr,Lichtenberg,Friedrichsfelde,Tierpark,Biesdorf-Sud,Elsterwerdaer Platz,Wuhletal,Kaulsdorf Nord,Neue Grottkauer Str,Cottbusser Platz,Hellersdorf,Louis-Lewin-Str,Honow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=U6
Stations=Alt Tegel,Borsigwerke,Holzhauser Str,Otisstrasse,Scharnweberstrasse,Kurt-Schumacher-Platz,Afrikanische Str,Rehberge,Seestrasse,Leopoldplatz,Wedding,Reinickendorfer Str,Schwartzkopffstrasse,Naturkundemuseum,Oranienburger Tor,Friedrichstr,Franzosische Str,Stadtmitte,Kochstrasse,Hallesches Tor,Mehringdamm,Platz der Luftbrucke,Paradestr,Tempelhof,Alt Tempelhof,Kaiserin-Augusta-Str,Ullsteinstrasse,Westphalweg,Alt-Mariendorf
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line17]
Name=U7
Stations=Rathaus Spandau,Altstadt Spandau,Zitadelle,Haselhorst,Paulsternstrasse,Rohrdamm,Siemensdamm,Halemweg,Jakob-Kaiser-Platz,Jungfernheide,Mierendorffplatz,Richard-Wagner-Platz,Bismarckstrasse,Wilmersdorfer Str,Adenauerplatz,Konstanzer Str,Fehrbelliner Platz,Blissestrasse,Berliner Str,Bayerische Platz,Eisenacher Str,Kleistpark,Yorckstrasse,Mockernbrucke,Mehringdamm,Gneisenaustrasse,Sudstern,Hermannplatz,Rathaus Neukolln,Karl-Marx-Str,Neukolln,Grenzallee,Blaschkoallee,Parchimer Allee,Britz-Sud,Johannisthaler Chaussee,Lipschitzallee,Wutzkyallee,Zwickauer Damm,Rudow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line18]
Name=U8
Stations=Wittenau,Rathaus Reinickendorf,Karl-Bonhoeffer-Nervenklinik,Lindauer Allee,Paracelsus-Bad,Residenzstrasse,Franz-Neumann-Platz,Osloer Str,Pankstrasse,Gesundbrunnen,Voltastrasse,Bernauer Str,Rosenthaler Platz,Weinmeisterstrasse,Alexanderplatz,Jannowitzbrucke,Heirich-Heine-Str,Moritzplatz,Kottbusser Tor,Schonleinstrasse,Hermannplatz,Boddinstrasse,Leinestrasse,Hermannstr
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line19]
Name=U9
Stations=Osloer Str,Nauener Platz,Leopoldplatz,Amrumer Str,Westhafen,Birkenstrasse,Turmstrasse,Hansaplatz,Zoologischer Garten,Kurfurstendamm,Spichernstr,Guntzelstrasse,Berliner Str,Bundesplatz,Friedrich-Wilhem-Platz,Walther-Schreiber-Platz,Schlostrasse,Rathaus Steglitz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]

=S1,Wannsee,S7,Wannsee,2
=S1,Nikolassee,S7,Nikolassee,2
=S1,Rathaus Steglitz,U9,Rathaus Steglitz,2
=S1,Schoneberg,S46,Schoneberg,2
=S1,Schoneberg,S41,Schoneberg,2
=S1,Schoneberg,S42,Schoneberg,2
=S1,Yorckstr,U7,Yorckstrasse,2
=S1,Yorckstr,S2,Yorckstr,2
=S1,Anhalter Bhr,S2,Anhalter Bhr,2
=S1,Potsdamer Platz,S2,Potsdamer Platz,2
=S1,Potsdamer Platz,U2,Potsdamer Platz,2
=S1,Brandenburger Tor,S2,Brandenburger Tor,2
=S1,Friedrichstr,S2,Friedrichstr,2
=S1,Friedrichstr,S9,Friedrichstr,2
=S1,Friedrichstr,S7,Friedrichstr,2
=S1,Friedrichstr,S5,Friedrichstr,2
=S1,Friedrichstr,U6,Friedrichstr,2
=S1,Oranienburger Str,S2,Oranienburger Str,2
=S1,Nordbahnhof,S2,Nordbahnhof,2
=S1,Humboldthain,S2,Humboldthain,2
=S1,Gesundbrunnen,U8,Gesundbrunnen,2
=S1,Gesundbrunnen,S41,Gesundbrunnen,2
=S1,Gesundbrunnen,S2,Gesundbrunnen,2
=S1,Gesundbrunnen,S42,Gesundbrunnen,2
=S1,Bornholmer Str,S2,Bornholmer Str,2
=S1,Bornholmer Str,S8,Bornholmer Str,2
=S1,Wollankstr,S8,Wollankstr,2
=S1,Wollankstr,S2,Wollankstr,2
=S1,Schonholz,S8,Schonholz,2
=S1,Schonholz,S2,Schonholz,2
=S1,Wilhelmsruh,S8,Wilhelmsruh,2
=S1,Wittenau,S8,Wittenau,2
=S1,Wittenau,U8,Wittenau,2
=S1,Waidmannslust,S8,Waidmannslust,2
=S1,Hohen Neuendorf,S8,Hohen Neuendorf,2
=S1,Birkenwerder,S8,Birkenwerder,2
=S2,Sudkreuz,S46,Sudkreuz,2
=S2,Sudkreuz,S41,Sudkreuz,2
=S2,Sudkreuz,S42,Sudkreuz,2
=S2,Yorckstr,U7,Yorckstrasse,2
=S2,Yorckstr,S1,Yorckstr,2
=S2,Anhalter Bhr,S1,Anhalter Bhr,2
=S2,Potsdamer Platz,U2,Potsdamer Platz,2
=S2,Potsdamer Platz,S1,Potsdamer Platz,2
=S2,Brandenburger Tor,S1,Brandenburger Tor,2
=S2,Friedrichstr,S1,Friedrichstr,2
=S2,Friedrichstr,S9,Friedrichstr,2
=S2,Friedrichstr,S7,Friedrichstr,2
=S2,Friedrichstr,S5,Friedrichstr,2
=S2,Friedrichstr,U6,Friedrichstr,2
=S2,Oranienburger Str,S1,Oranienburger Str,2
=S2,Nordbahnhof,S1,Nordbahnhof,2
=S2,Humboldthain,S1,Humboldthain,2
=S2,Gesundbrunnen,S42,Gesundbrunnen,2
=S2,Gesundbrunnen,S41,Gesundbrunnen,2
=S2,Gesundbrunnen,S1,Gesundbrunnen,2
=S2,Gesundbrunnen,U8,Gesundbrunnen,2
=S2,Bornholmer Str,S8,Bornholmer Str,2
=S2,Bornholmer Str,S1,Bornholmer Str,2
=S2,Wollankstr,S8,Wollankstr,2
=S2,Wollankstr,S1,Wollankstr,2
=S2,Schonholz,S8,Schonholz,2
=S2,Schonholz,S1,Schonholz,2
=S2,Karl-Bonhoeffer-Nervenklinik,U8,Karl-Bonhoeffer-Nervenklinik,2
=S2,Tegel,U6,Alt Tegel,2
=S2,Pankow,S8,Pankow,2
=S2,Pankow-Heinersdorf,S8,Pankow-Heinersdorf,2
=S2,Blankenburg,S8,Blankenburg,2
=S2,Pankow,U2,Pankow,2
=S3,Ostbahnhof,S5,Ostbahnhof,2
=S3,Ostbahnhof,S7,Ostbahnhof,2
=S3,Ostbahnhof,S9,Ostbahnhof,2
=S3,Warschauer Str,S5,Warschauer Str,2
=S3,Warschauer Str,S7,Warschauer Str,2
=S3,Warschauer Str,S9,Warschauer Str,2
=S3,Warschauer Str,U1,Warschauer Str,2
=S3,Ostkreuz,S5,Ostkreuz,2
=S3,Ostkreuz,S41,Ostkreuz,2
=S3,Ostkreuz,S42,Ostkreuz,2
=S3,Ostkreuz,S7,Ostkreuz,2
=S3,Ostkreuz,S8,Ostkreuz,2
=S3,Ostkreuz,S9,Ostkreuz,2
=S46,Westend,S41,Westend,2
=S46,Westend,S42,Westend,2
=S46,Messe Nord/ICC,S41,Messe Nord/ICC,2
=S46,Messe Nord/ICC,S42,Messe Nord/ICC,2
=S46,Messe Nord/ICC,U2,Kaiserdamm,2
=S46,Westkreuz,S7,Westkreuz,2
=S46,Westkreuz,S41,Westkreuz,2
=S46,Westkreuz,S5,Westkreuz,2
=S46,Westkreuz,S42,Westkreuz,2
=S46,Westkreuz,S9,Westkreuz,2
=S46,Halensee,S41,Halensee,2
=S46,Halensee,S42,Halensee,2
=S46,Hohenzollerndamm,S41,Hohenzollerndamm,2
=S46,Hohenzollerndamm,S42,Hohenzollerndamm,2
=S46,Heidelberger Platz,U3,Heidelberger Platz,2
=S46,Heidelberger Platz,S41,Heidelberger Platz,2
=S46,Heidelberger Platz,S42,Heidelberger Platz,2
=S46,Bundesplatz,S41,Bundesplatz,2
=S46,Bundesplatz,S42,Bundesplatz,2
=S46,Bundesplatz,U9,Bundesplatz,2
=S46,Innsbrucker Platz,S41,Innsbrucker Platz,2
=S46,Innsbrucker Platz,S42,Innsbrucker Platz,2
=S46,Innsbrucker Platz,U4,Innsbrucker Platz,2
=S46,Schoneberg,S1,Schoneberg,2
=S46,Schoneberg,S41,Schoneberg,2
=S46,Schoneberg,S42,Schoneberg,2
=S46,Sudkreuz,S2,Sudkreuz,2
=S46,Sudkreuz,S41,Sudkreuz,2
=S46,Sudkreuz,S42,Sudkreuz,2
=S46,Tempelhof,S41,Tempelhof,2
=S46,Tempelhof,S42,Tempelhof,2
=S46,Tempelhof,S42,Tempelhof,2
=S46,Tempelhof,U6,Tempelhof,2
=S46,Hermannstr,S41,Hermannstr,2
=S46,Hermannstr,S42,Hermannstr,2
=S46,Hermannstr,U8,Hermannstr,2
=S46,Neukolln,S41,Neukolln,2
=S46,Neukolln,S42,Neukolln,2
=S46,Neukolln,U7,Neukolln,2
=S46,Baumschulenweg,S8,Baumschulenweg,2
=S46,Baumschulenweg,S9,Baumschulenweg,2
=S46,Schoneweide,S8,Schoneweide,2
=S46,Schoneweide,S9,Schoneweide,2
=S46,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,2
=S46,Betriebsbahnhof Schoneweide,S9,Betriebsbahnhof Schoneweide,2
=S46,Adlershof,S8,Adlershof,2
=S46,Adlershof,S9,Adlershof,2
=S46,Grunau,S8,Grunau,2
=S46,Eichwalde,S8,Eichwalde,2
=S46,Zeuthen,S8,Zeuthen,2
=S46,Altglienicke,S9,Altglienicke,2
=S46,Grunbergallee,S9,Grunbergallee,2
=S46,Flughafen Berlin-Schonefeld,S9,Flughafen Berlin-Schonefeld,2
=S41,Westend,S46,Westend,2
=S41,Westend,S42,Westend,2
=S41,Messe Nord/ICC,S46,Messe Nord/ICC,2
=S41,Messe Nord/ICC,U2,Kaiserdamm,2
=S41,Messe Nord/ICC,S42,Messe Nord/ICC,2
=S41,Westkreuz,S46,Westkreuz,2
=S41,Westkreuz,S7,Westkreuz,2
=S41,Westkreuz,S5,Westkreuz,2
=S41,Westkreuz,S42,Westkreuz,2
=S41,Westkreuz,S9,Westkreuz,2
=S41,Halensee,S46,Halensee,2
=S41,Halensee,S42,Halensee,2
=S41,Hohenzollerndamm,S46,Hohenzollerndamm,2
=S41,Hohenzollerndamm,S42,Hohenzollerndamm,2
=S41,Heidelberger Platz,S46,Heidelberger Platz,2
=S41,Heidelberger Platz,U3,Heidelberger Platz,2
=S41,Heidelberger Platz,S42,Heidelberger Platz,2
=S41,Bundesplatz,S46,Bundesplatz,2
=S41,Bundesplatz,S42,Bundesplatz,2
=S41,Bundesplatz,U9,Bundesplatz,2
=S41,Innsbrucker Platz,S46,Innsbrucker Platz,2
=S41,Innsbrucker Platz,S42,Innsbrucker Platz,2
=S41,Innsbrucker Platz,U4,Innsbrucker Platz,2
=S41,Schoneberg,S42,Schoneberg,2
=S41,Schoneberg,S46,Schoneberg,2
=S41,Schoneberg,S1,Schoneberg,2
=S41,Sudkreuz,S42,Sudkreuz,2
=S41,Sudkreuz,S46,Sudkreuz,2
=S41,Sudkreuz,S2,Sudkreuz,2
=S41,Tempelhof,S46,Tempelhof,2
=S41,Tempelhof,S42,Tempelhof,2
=S41,Tempelhof,U6,Tempelhof,2
=S41,Hermannstr,S46,Hermannstr,2
=S41,Hermannstr,S42,Hermannstr,2
=S41,Hermannstr,U8,Hermannstr,2
=S41,Neukolln,S46,Neukolln,2
=S41,Neukolln,S42,Neukolln,2
=S41,Neukolln,U7,Neukolln,2
=S41,Sonnenallee,S42,Sonnenallee,2
=S41,Treptower Park,S42,Treptower Park,2
=S41,Treptower Park,S8,Treptower Park,2
=S41,Treptower Park,S9,Treptower Park,2
=S41,Ostkreuz,S42,Ostkreuz,2
=S41,Ostkreuz,S9,Ostkreuz,2
=S41,Ostkreuz,S7,Ostkreuz,2
=S41,Ostkreuz,S8,Ostkreuz,2
=S41,Ostkreuz,S5,Ostkreuz,2
=S41,Ostkreuz,S3,Ostkreuz,2
=S41,Frankfurter Allee,S8,Frankfurter Allee,2
=S41,Frankfurter Allee,S42,Frankfurter Allee,2
=S41,Frankfurter Allee,U5,Frankfurter Allee,2
=S41,Storkower Str,S42,Storkower Str,2
=S41,Storkower Str,S8,Storkower Str,2
=S41,Landsberger Allee,S42,Landsberger Allee,2
=S41,Landsberger Allee,S8,Landsberger Allee,2
=S41,Greifswalder Str,S42,Greifswalder Str,2
=S41,Greifswalder Str,S8,Greifswalder Str,2
=S41,Prenzlauer Allee,S42,Prenzlauer Allee,2
=S41,Prenzlauer Allee,S8,Prenzlauer Allee,2
=S41,Schonhauser Allee,S42,Schonhauser Allee,2
=S41,Schonhauser Allee,S8,Schonhauser Allee,2
=S41,Schonhauser Allee,U2,Schonhauser Allee,2
=S41,Gesundbrunnen,S2,Gesundbrunnen,2
=S41,Gesundbrunnen,S42,Gesundbrunnen,2
=S41,Gesundbrunnen,S1,Gesundbrunnen,2
=S41,Gesundbrunnen,U8,Gesundbrunnen,2
=S41,Wedding,S42,Wedding,2
=S41,Wedding,U6,Wedding,2
=S41,Westhafen,S42,Westhafen,2
=S41,Westhafen,U9,Westhafen,2
=S41,Beusselstr,S42,Beusselstr,2
=S41,Jungfernheide,S42,Jungfernheide,2
=S41,Jungfernheide,U7,Jungfernheide,2
=S42,Westend,S46,Westend,2
=S42,Westend,S41,Westend,2
=S42,Messe Nord/ICC,S46,Messe Nord/ICC,2
=S42,Messe Nord/ICC,U2,Kaiserdamm,2
=S42,Messe Nord/ICC,S42,Messe Nord/ICC,2
=S42,Westkreuz,S46,Westkreuz,2
=S42,Westkreuz,S7,Westkreuz,2
=S42,Westkreuz,S5,Westkreuz,2
=S42,Westkreuz,S41,Westkreuz,2
=S42,Westkreuz,S9,Westkreuz,2
=S42,Halensee,S46,Halensee,2
=S42,Halensee,S41,Halensee,2
=S42,Hohenzollerndamm,S46,Hohenzollerndamm,2
=S42,Hohenzollerndamm,S41,Hohenzollerndamm,2
=S42,Heidelberger Platz,S46,Heidelberger Platz,2
=S42,Heidelberger Platz,U3,Heidelberger Platz,2
=S42,Heidelberger Platz,S41,Heidelberger Platz,2
=S42,Bundesplatz,S46,Bundesplatz,2
=S42,Bundesplatz,S41,Bundesplatz,2
=S42,Bundesplatz,U9,Bundesplatz,2
=S42,Innsbrucker Platz,S46,Innsbrucker Platz,2
=S42,Innsbrucker Platz,S41,Innsbrucker Platz,2
=S42,Innsbrucker Platz,U4,Innsbrucker Platz,2
=S42,Schoneberg,S41,Schoneberg,2
=S42,Schoneberg,S46,Schoneberg,2
=S42,Schoneberg,S1,Schoneberg,2
=S42,Sudkreuz,S41,Sudkreuz,2
=S42,Sudkreuz,S46,Sudkreuz,2
=S42,Sudkreuz,S2,Sudkreuz,2
=S42,Tempelhof,S46,Tempelhof,2
=S42,Tempelhof,S41,Tempelhof,2
=S42,Tempelhof,U6,Tempelhof,2
=S42,Hermannstr,S46,Hermannstr,2
=S42,Hermannstr,S41,Hermannstr,2
=S42,Hermannstr,U8,Hermannstr,2
=S42,Neukolln,S46,Neukolln,2
=S42,Neukolln,S41,Neukolln,2
=S42,Neukolln,U7,Neukolln,2
=S42,Sonnenallee,S41,Sonnenallee,2
=S42,Treptower Park,S41,Treptower Park,2
=S42,Treptower Park,S8,Treptower Park,2
=S42,Treptower Park,S9,Treptower Park,2
=S42,Ostkreuz,S41,Ostkreuz,2
=S42,Ostkreuz,S9,Ostkreuz,2
=S42,Ostkreuz,S7,Ostkreuz,2
=S42,Ostkreuz,S8,Ostkreuz,2
=S42,Ostkreuz,S5,Ostkreuz,2
=S42,Ostkreuz,S3,Ostkreuz,2
=S42,Frankfurter Allee,S8,Frankfurter Allee,2
=S42,Frankfurter Allee,S41,Frankfurter Allee,2
=S42,Frankfurter Allee,U5,Frankfurter Allee,2
=S42,Storkower Str,S41,Storkower Str,2
=S42,Storkower Str,S8,Storkower Str,2
=S42,Landsberger Allee,S41,Landsberger Allee,2
=S42,Landsberger Allee,S8,Landsberger Allee,2
=S42,Greifswalder Str,S41,Greifswalder Str,2
=S42,Greifswalder Str,S8,Greifswalder Str,2
=S42,Prenzlauer Allee,S41,Prenzlauer Allee,2
=S42,Prenzlauer Allee,S8,Prenzlauer Allee,2
=S42,Schonhauser Allee,S41,Schonhauser Allee,2
=S42,Schonhauser Allee,S8,Schonhauser Allee,2
=S42,Schonhauser Allee,U2,Schonhauser Allee,2
=S42,Gesundbrunnen,S2,Gesundbrunnen,2
=S42,Gesundbrunnen,S41,Gesundbrunnen,2
=S42,Gesundbrunnen,S1,Gesundbrunnen,2
=S42,Gesundbrunnen,U8,Gesundbrunnen,2
=S42,Wedding,S41,Wedding,2
=S42,Wedding,U6,Wedding,2
=S42,Westhafen,S41,Westhafen,2
=S42,Westhafen,U9,Westhafen,2
=S42,Beusselstr,S41,Beusselstr,2
=S42,Jungfernheide,S41,Jungfernheide,2
=S42,Jungfernheide,U7,Jungfernheide,2
=S5,Westkreuz,S42,Westkreuz,2
=S5,Westkreuz,S9,Westkreuz,2
=S5,Westkreuz,S41,Westkreuz,2
=S5,Westkreuz,S46,Westkreuz,2
=S5,Westkreuz,S7,Westkreuz,2
=S5,Charlottenburg,S7,Charlottenburg,2
=S5,Charlottenburg,S9,Charlottenburg,2
=S5,Charlottenburg,U7,Wilmersdorfer Str,2
=S5,Savignyplatz,S7,Savignyplatz,2
=S5,Savignyplatz,S9,Savignyplatz,2
=S5,Zoologischer Garten,S7,Zoologischer Garten,2
=S5,Zoologischer Garten,S9,Zoologischer Garten,2
=S5,Zoologischer Garten,U2,Zoologischer Garten,2
=S5,Zoologischer Garten,U9,Zoologischer Garten,2
=S5,Tiergarten,S7,Tiergarten,2
=S5,Tiergarten,S9,Tiergarten,2
=S5,Bellevue,S7,Bellevue,2
=S5,Bellevue,S9,Bellevue,2
=S5,Hauptbahnhof,S7,Hauptbahnhof,2
=S5,Hauptbahnhof,S9,Hauptbahnhof,2
=S5,Friedrichstr,U6,Friedrichstr,2
=S5,Friedrichstr,S7,Friedrichstr,2
=S5,Friedrichstr,S9,Friedrichstr,2
=S5,Friedrichstr,S1,Friedrichstr,2
=S5,Friedrichstr,S2,Friedrichstr,2
=S5,Hackescher Markt,S7,Hackescher Markt,2
=S5,Hackescher Markt,S9,Hackescher Markt,2
=S5,Alexanderplatz,S7,Alexanderplatz,2
=S5,Alexanderplatz,S9,Alexanderplatz,2
=S5,Alexanderplatz,U8,Alexanderplatz,2
=S5,Alexanderplatz,U2,Alexanderplatz,2
=S5,Alexanderplatz,U5,Alexanderplatz,2
=S5,Jannowitzbrucke,S7,Jannowitzbrucke,2
=S5,Jannowitzbrucke,S9,Jannowitzbrucke,2
=S5,Jannowitzbrucke,U8,Jannowitzbrucke,2
=S5,Jannowitzbrucke,S7,Jannowitzbrucke,2
=S5,Jannowitzbrucke,S9,Jannowitzbrucke,2
=S5,Jannowitzbrucke,U8,Jannowitzbrucke,2
=S5,Ostbahnhof,S3,Ostbahnhof,2
=S5,Ostbahnhof,S7,Ostbahnhof,2
=S5,Ostbahnhof,S9,Ostbahnhof,2
=S5,Warschauer Str,S3,Warschauer Str,2
=S5,Warschauer Str,S7,Warschauer Str,2
=S5,Warschauer Str,S9,Warschauer Str,2
=S5,Warschauer Str,U1,Warschauer Str,2
=S5,Ostkreuz,S3,Ostkreuz,2
=S5,Ostkreuz,S41,Ostkreuz,2
=S5,Ostkreuz,S42,Ostkreuz,2
=S5,Ostkreuz,S7,Ostkreuz,2
=S5,Ostkreuz,S9,Ostkreuz,2
=S5,Ostkreuz,S8,Ostkreuz,2
=S5,Noldnerplatz,S7,Noldnerplatz,2
=S5,Lichtenberg,U5,Lichtenberg,2
=S5,Lichtenberg,S7,Lichtenberg,2
=S5,Friedrichsfelde Ost,S7,Friedrichsfelde Ost,2
=S5,Wuhletal,U5,Wuhletal,2
=S7,Wannsee,S1,Wannsee,2
=S7,Nikolassee,S1,Nikolassee,2
=S7,Messe Sud,S9,Messe Sud,2
=S7,Heerstr,S9,Heerstr,2
=S7,Olympiastadion,S9,Olympiastadion,2
=S7,Pichelsberg,S9,Pichelsberg,2
=S7,Stresow,S9,Stresow,2
=S7,Spandau,S9,Spandau,2
=S7,Spandau,U7,Rathaus Spandau,2
=S7,Westkreuz,S46,Westkreuz,2
=S7,Westkreuz,S41,Westkreuz,2
=S7,Westkreuz,S42,Westkreuz,2
=S7,Westkreuz,S5,Westkreuz,2
=S7,Westkreuz,S9,Westkreuz,2
=S7,Charlottenburg,S9,Charlottenburg,2
=S7,Charlottenburg,S5,Charlottenburg,2
=S7,Charlottenburg,U7,Wilmersdorfer Str,2
=S7,Savignyplatz,S9,Savignyplatz,2
=S7,Savignyplatz,S5,Savignyplatz,2
=S7,Zoologischer Garten,S5,Zoologischer Garten,2
=S7,Zoologischer Garten,S9,Zoologischer Garten,2
=S7,Zoologischer Garten,U2,Zoologischer Garten,2
=S7,Zoologischer Garten,U9,Zoologischer Garten,2
=S7,Tiergarten,S5,Tiergarten,2
=S7,Tiergarten,S9,Tiergarten,2
=S7,Bellevue,S5,Bellevue,2
=S7,Bellevue,S9,Bellevue,2
=S7,Hauptbahnhof,S5,Hauptbahnhof,2
=S7,Hauptbahnhof,S9,Hauptbahnhof,2
=S7,Friedrichstr,U6,Friedrichstr,2
=S7,Friedrichstr,S5,Friedrichstr,2
=S7,Friedrichstr,S9,Friedrichstr,2
=S7,Friedrichstr,S1,Friedrichstr,2
=S7,Friedrichstr,S2,Friedrichstr,2
=S7,Hackescher Markt,S5,Hackescher Markt,2
=S7,Hackescher Markt,S9,Hackescher Markt,2
=S7,Alexanderplatz,S9,Alexanderplatz,2
=S7,Alexanderplatz,S5,Alexanderplatz,2
=S7,Alexanderplatz,U8,Alexanderplatz,2
=S7,Alexanderplatz,U2,Alexanderplatz,2
=S7,Alexanderplatz,U5,Alexanderplatz,2
=S7,Jannowitzbrucke,S5,Jannowitzbrucke,2
=S7,Jannowitzbrucke,S9,Jannowitzbrucke,2
=S7,Jannowitzbrucke,U8,Jannowitzbrucke,2
=S7,Ostbahnhof,S9,Ostbahnhof,2
=S7,Ostbahnhof,S5,Ostbahnhof,2
=S7,Ostbahnhof,S3,Ostbahnhof,2
=S7,Warschauer Str,S9,Warschauer Str,2
=S7,Warschauer Str,U1,Warschauer Str,2
=S7,Warschauer Str,S5,Warschauer Str,2
=S7,Warschauer Str,S3,Warschauer Str,2
=S7,Ostkreuz,S8,Ostkreuz,2
=S7,Ostkreuz,S41,Ostkreuz,2
=S7,Ostkreuz,S42,Ostkreuz,2
=S7,Ostkreuz,S9,Ostkreuz,2
=S7,Ostkreuz,S5,Ostkreuz,2
=S7,Ostkreuz,S3,Ostkreuz,2
=S7,Noldnerplatz,S5,Noldnerplatz,2
=S7,Lichtenberg,S5,Lichtenberg,2
=S7,Friedrichsfelde Ost,S5,Friedrichsfelde Ost,2
=S8,Zeuthen,S46,Zeuthen,2
=S8,Eichwalde,S46,Eichwalde,2
=S8,Grunau,S46,Grunau,2
=S8,Adlershof,S46,Adlershof,2
=S8,Adlershof,S9,Adlershof,2
=S8,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,2
=S8,Betriebsbahnhof Schoneweide,S9,Betriebsbahnhof Schoneweide,2
=S8,Schoneweide,S46,Schoneweide,2
=S8,Schoneweide,S9,Schoneweide,2
=S8,Baumschulenweg,S46,Baumschulenweg,2
=S8,Baumschulenweg,S9,Baumschulenweg,2
=S8,Planterwald,S9,Planterwald,2
=S8,Treptower Park,S9,Treptower Park,2
=S8,Treptower Park,S41,Treptower Park,2
=S8,Treptower Park,S42,Treptower Park,2
=S8,Ostkreuz,S7,Ostkreuz,2
=S8,Ostkreuz,S9,Ostkreuz,2
=S8,Ostkreuz,S41,Ostkreuz,2
=S8,Ostkreuz,S42,Ostkreuz,2
=S8,Ostkreuz,S5,Ostkreuz,2
=S8,Ostkreuz,S3,Ostkreuz,2
=S8,Frankfurter Allee,S41,Frankfurter Allee,2
=S8,Frankfurter Allee,S42,Frankfurter Allee,2
=S8,Frankfurter Allee,U5,Frankfurter Allee,2
=S8,Storkower Str,S41,Storkower Str,2
=S8,Storkower Str,S42,Storkower Str,2
=S8,Landsberger Allee,S41,Landsberger Allee,2
=S8,Landsberger Allee,S42,Landsberger Allee,2
=S8,Greifswalder Str,S41,Greifswalder Str,2
=S8,Greifswalder Str,S42,Greifswalder Str,2
=S8,Prenzlauer Allee,S41,Prenzlauer Allee,2
=S8,Prenzlauer Allee,S42,Prenzlauer Allee,2
=S8,Schonhauser Allee,U2,Schonhauser Allee,2
=S8,Schonhauser Allee,S41,Schonhauser Allee,2
=S8,Schonhauser Allee,S42,Schonhauser Allee,2
=S8,Bornholmer Str,S2,Bornholmer Str,2
=S8,Bornholmer Str,S1,Bornholmer Str,2
=S8,Wollankstr,S1,Wollankstr,2
=S8,Wollankstr,S2,Wollankstr,2
=S8,Schonholz,S1,Schonholz,2
=S8,Schonholz,S2,Schonholz,2
=S8,Wilhelmsruh,S1,Wilhelmsruh,2
=S8,Waidmannslust,S1,Waidmannslust,2
=S8,Pankow,S2,Pankow,2
=S8,Pankow,U2,Pankow,2
=S8,Pankow-Heinersdorf,S2,Pankow-Heinersdorf,2
=S8,Blankenburg,S2,Blankenburg,2
=S8,Hohen Neuendorf,S1,Hohen Neuendorf,2
=S8,Birkenwerder,S1,Birkenwerder,2
=S9,Spandau,S7,Spandau,2
=S9,Stresow,S7,Stresow,2
=S9,Pichelsberg,S7,Pichelsberg,2
=S9,Olympiastadion,S7,Olympiastadion,2
=S9,Heerstr,S7,Heerstr,2
=S9,Messe Sud,S7,Messe Sud,2
=S9,Westkreuz,S42,Westkreuz,2
=S9,Westkreuz,S5,Westkreuz,2
=S9,Westkreuz,S41,Westkreuz,2
=S9,Westkreuz,S46,Westkreuz,2
=S9,Westkreuz,S7,Westkreuz,2
=S9,Charlottenburg,S7,Charlottenburg,2
=S9,Charlottenburg,S5,Charlottenburg,2
=S9,Charlottenburg,U7,Wilmersdorfer Str,2
=S9,Savignyplatz,S7,Savignyplatz,2
=S9,Savignyplatz,S5,Savignyplatz,2
=S9,Savignyplatz,S5,Savignyplatz,2
=S9,Zoologischer Garten,S7,Zoologischer Garten,2
=S9,Zoologischer Garten,S5,Zoologischer Garten,2
=S9,Zoologischer Garten,U2,Zoologischer Garten,2
=S9,Tiergarten,S7,Tiergarten,2
=S9,Tiergarten,S5,Tiergarten,2
=S9,Bellevue,S7,Bellevue,2
=S9,Bellevue,S5,Bellevue,2
=S9,Hauptbahnhof,S7,Hauptbahnhof,2
=S9,Hauptbahnhof,S5,Hauptbahnhof,2
=S9,Friedrichstr,S1,Friedrichstr,2
=S9,Friedrichstr,S2,Friedrichstr,2
=S9,Friedrichstr,S7,Friedrichstr,2
=S9,Friedrichstr,S5,Friedrichstr,2
=S9,Friedrichstr,U6,Friedrichstr,2
=S9,Hackescher Markt,S7,Hackescher Markt,2
=S9,Hackescher Markt,S5,Hackescher Markt,2
=S9,Alexanderplatz,S7,Alexanderplatz,2
=S9,Alexanderplatz,S5,Alexanderplatz,2
=S9,Alexanderplatz,U8,Alexanderplatz,2
=S9,Alexanderplatz,U2,Alexanderplatz,2
=S9,Alexanderplatz,U2,Alexanderplatz,2
=S9,Alexanderplatz,U5,Alexanderplatz,2
=S9,Jannowitzbrucke,S7,Jannowitzbrucke,2
=S9,Jannowitzbrucke,S5,Jannowitzbrucke,2
=S9,Jannowitzbrucke,U8,Jannowitzbrucke,2
=S9,Ostbahnhof,S7,Ostbahnhof,2
=S9,Ostbahnhof,S5,Ostbahnhof,2
=S9,Ostbahnhof,S3,Ostbahnhof,2
=S9,Warschauer Str,U1,Warschauer Str,2
=S9,Warschauer Str,S7,Warschauer Str,2
=S9,Warschauer Str,S5,Warschauer Str,2
=S9,Warschauer Str,S3,Warschauer Str,2
=S9,Ostkreuz,S8,Ostkreuz,2
=S9,Ostkreuz,S42,Ostkreuz,2
=S9,Ostkreuz,S41,Ostkreuz,2
=S9,Ostkreuz,S7,Ostkreuz,2
=S9,Ostkreuz,S5,Ostkreuz,2
=S9,Ostkreuz,S3,Ostkreuz,2
=S9,Treptower Park,S8,Treptower Park,2
=S9,Treptower Park,S41,Treptower Park,2
=S9,Treptower Park,S42,Treptower Park,2
=S9,Planterwald,S8,Planterwald,2
=S9,Baumschulenweg,S8,Baumschulenweg,2
=S9,Baumschulenweg,S46,Baumschulenweg,2
=S9,Schoneweide,S8,Schoneweide,2
=S9,Schoneweide,S46,Schoneweide,2
=S9,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,2
=S9,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,2
=S9,Adlershof,S8,Adlershof,2
=S9,Adlershof,S46,Adlershof,2
=S9,Altglienicke,S46,Altglienicke,2
=S9,Grunbergallee,S46,Grunbergallee,2
=S9,Flughafen Berlin-Schonefeld,S46,Flughafen Berlin-Schonefeld,2
=U1,Kurfurstendamm,U9,Kurfurstendamm,2
=U1,Wittenbergplatz,U3,Wittenbergplatz,2
=U1,Wittenbergplatz,U2,Wittenbergplatz,2
=U1,Nollendorfplatz,U4,Nollendorfplatz,2
=U1,Nollendorfplatz,U3,Nollendorfplatz,2
=U1,Nollendorfplatz,U2,Nollendorfplatz,2
=U1,Gleisdreieck,U2,Gleisdreieck,2
=U1,Mockernbrucke,U7,Mockernbrucke,2
=U1,Hallesches Tor,U6,Hallesches Tor,2
=U1,Kottbusser Tor,U8,Kottbusser Tor,2
=U1,Warschauer Str,S9,Warschauer Str,2
=U1,Warschauer Str,S7,Warschauer Str,2
=U1,Warschauer Str,S5,Warschauer Str,2
=U1,Warschauer Str,S3,Warschauer Str,2
=U2,Kaiserdamm,S46,Messe Nord/ICC,2
=U2,Kaiserdamm,S41,Messe Nord/ICC,2
=U2,Kaiserdamm,S42,Messe Nord/ICC,2
=U2,Bismarckstrasse,U7,Bismarckstrasse,2
=U2,Zoologischer Garten,U9,Zoologischer Garten,2
=U2,Zoologischer Garten,S9,Zoologischer Garten,2
=U2,Zoologischer Garten,S7,Zoologischer Garten,2
=U2,Zoologischer Garten,S5,Zoologischer Garten,2
=U2,Wittenbergplatz,U3,Wittenbergplatz,2
=U2,Wittenbergplatz,U1,Wittenbergplatz,2
=U2,Nollendorfplatz,U3,Nollendorfplatz,2
=U2,Nollendorfplatz,U1,Nollendorfplatz,2
=U2,Nollendorfplatz,U4,Nollendorfplatz,2
=U2,Gleisdreieck,U1,Gleisdreieck,2
=U2,Potsdamer Platz,S2,Potsdamer Platz,2
=U2,Potsdamer Platz,S1,Potsdamer Platz,2
=U2,Stadtmitte,U6,Stadtmitte,2
=U2,Alexanderplatz,U5,Alexanderplatz,2
=U2,Alexanderplatz,U8,Alexanderplatz,2
=U2,Alexanderplatz,S5,Alexanderplatz,2
=U2,Alexanderplatz,S7,Alexanderplatz,2
=U2,Alexanderplatz,S9,Alexanderplatz,2
=U2,Schonhauser Allee,S8,Schonhauser Allee,2
=U2,Schonhauser Allee,S41,Schonhauser Allee,2
=U2,Schonhauser Allee,S42,Schonhauser Allee,2
=U2,Pankow,S8,Pankow,2
=U2,Pankow,S2,Pankow,2
=U3,Heidelberger Platz,S46,Heidelberger Platz,2
=U3,Heidelberger Platz,S41,Heidelberger Platz,2
=U3,Heidelberger Platz,S42,Heidelberger Platz,2
=U3,Fehrbelliner Platz,U7,Fehrbelliner Platz,2
=U3,Spichernstr,U9,Spichernstr,2
=U3,Wittenbergplatz,U1,Wittenbergplatz,2
=U3,Wittenbergplatz,U2,Wittenbergplatz,2
=U3,Nollendorfplatz,U2,Nollendorfplatz,2
=U3,Nollendorfplatz,U1,Nollendorfplatz,2
=U3,Nollendorfplatz,U4,Nollendorfplatz,2
=U4,Innsbrucker Platz,S42,Innsbrucker Platz,2
=U4,Innsbrucker Platz,S41,Innsbrucker Platz,2
=U4,Innsbrucker Platz,S46,Innsbrucker Platz,2
=U4,Bayerische Platz,U7,Bayerische Platz,2
=U4,Nollendorfplatz,U1,Nollendorfplatz,2
=U4,Nollendorfplatz,U3,Nollendorfplatz,2
=U4,Nollendorfplatz,U2,Nollendorfplatz,2
=U5,Alexanderplatz,U2,Alexanderplatz,2
=U5,Alexanderplatz,U8,Alexanderplatz,2
=U5,Alexanderplatz,S5,Alexanderplatz,2
=U5,Alexanderplatz,S7,Alexanderplatz,2
=U5,Alexanderplatz,S9,Alexanderplatz,2
=U5,Frankfurter Allee,S42,Frankfurter Allee,2
=U5,Frankfurter Allee,S41,Frankfurter Allee,2
=U5,Frankfurter Allee,S8,Frankfurter Allee,2
=U5,Lichtenberg,S5,Lichtenberg,2
=U5,Lichtenberg,S7,Lichtenberg,2
=U5,Wuhletal,S5,Wuhletal,2
=U6,Alt Tegel,S2,Tegel,2
=U6,Leopoldplatz,U9,Leopoldplatz,2
=U6,Wedding,S41,Wedding,2
=U6,Wedding,S42,Wedding,2
=U6,Friedrichstr,S5,Friedrichstr,2
=U6,Friedrichstr,S7,Friedrichstr,2
=U6,Friedrichstr,S9,Friedrichstr,2
=U6,Friedrichstr,S1,Friedrichstr,2
=U6,Friedrichstr,S2,Friedrichstr,2
=U6,Stadtmitte,U2,Stadtmitte,2
=U6,Hallesches Tor,U1,Hallesches Tor,2
=U6,Mehringdamm,U7,Mehringdamm,2
=U6,Tempelhof,S42,Tempelhof,2
=U6,Tempelhof,S41,Tempelhof,2
=U6,Tempelhof,S46,Tempelhof,2
=U7,Rathaus Spandau,S7,Spandau,2
=U7,Rathaus Spandau,S9,Spandau,2
=U7,Jungfernheide,S42,Jungfernheide,2
=U7,Jungfernheide,S41,Jungfernheide,2
=U7,Bismarckstrasse,U2,Bismarckstrasse,2
=U7,Wilmersdorfer Str,S5,Charlottenburg,2
=U7,Wilmersdorfer Str,S7,Charlottenburg,2
=U7,Wilmersdorfer Str,S9,Charlottenburg,2
=U7,Fehrbelliner Platz,U3,Fehrbelliner Platz,2
=U7,Berliner Str,U9,Berliner Str,2
=U7,Bayerische Platz,U4,Bayerische Platz,2
=U7,Yorckstrasse,S1,Yorckstr,2
=U7,Yorckstrasse,S2,Yorckstr,2
=U7,Mockernbrucke,U1,Mockernbrucke,2
=U7,Mehringdamm,U6,Mehringdamm,2
=U7,Hermannplatz,U8,Hermannplatz,2
=U7,Neukolln,S42,Neukolln,2
=U7,Neukolln,S41,Neukolln,2
=U7,Neukolln,S46,Neukolln,2
=U8,Wittenau,S1,Wittenau,2
=U8,Wittenau,S8,Wittenau,2
=U8,Karl-Bonhoeffer-Nervenklinik,S2,Karl-Bonhoeffer-Nervenklinik,2
=U8,Osloer Str,U9,Osloer Str,2
=U8,Gesundbrunnen,S1,Gesundbrunnen,2
=U8,Gesundbrunnen,S41,Gesundbrunnen,2
=U8,Gesundbrunnen,S2,Gesundbrunnen,2
=U8,Gesundbrunnen,S42,Gesundbrunnen,2
=U8,Alexanderplatz,U2,Alexanderplatz,2
=U8,Alexanderplatz,U5,Alexanderplatz,2
=U8,Alexanderplatz,S5,Alexanderplatz,2
=U8,Alexanderplatz,S7,Alexanderplatz,2
=U8,Alexanderplatz,S9,Alexanderplatz,2
=U8,Jannowitzbrucke,S9,Jannowitzbrucke,2
=U8,Jannowitzbrucke,S7,Jannowitzbrucke,2
=U8,Jannowitzbrucke,S5,Jannowitzbrucke,2
=U8,Kottbusser Tor,U1,Kottbusser Tor,2
=U8,Hermannplatz,U7,Hermannplatz,2
=U8,Hermannstr,S42,Hermannstr,2
=U8,Hermannstr,S41,Hermannstr,2
=U8,Hermannstr,S46,Hermannstr,2
=U9,Rathaus Steglitz,S1,Rathaus Steglitz,2
=U9,Bundesplatz,S42,Bundesplatz,2
=U9,Bundesplatz,S41,Bundesplatz,2
=U9,Bundesplatz,S46,Bundesplatz,2
=U9,Berliner Str,U7,Berliner Str,2
=U9,Spichernstr,U3,Spichernstr,2
=U9,Kurfurstendamm,U1,Kurfurstendamm,2
=U9,Zoologischer Garten,U2,Zoologischer Garten,2
=U9,Zoologischer Garten,S9,Zoologischer Garten,2
=U9,Zoologischer Garten,S7,Zoologischer Garten,2
=U9,Zoologischer Garten,S5,Zoologischer Garten,2
=U9,Westhafen,S41,Westhafen,2
=U9,Westhafen,S42,Westhafen,2
=U9,Leopoldplatz,U6,Leopoldplatz,2
=U9,Osloer Str,U8,Osloer Str,2
