<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadMapViewController">
            <connections>
                <outlet property="bottomBg" destination="52s-Bb-faf" id="aDe-6o-wE3"/>
                <outlet property="cancelBt" destination="Rh3-ro-wZs" id="Ufd-ZR-Lyz"/>
                <outlet property="downloadBt" destination="eIC-NI-fB0" id="ajG-Gd-iDb"/>
                <outlet property="loadingView" destination="2Vy-xy-qON" id="wdk-fr-Jxk"/>
                <outlet property="topBg" destination="s7P-q2-Iiw" id="CV4-GE-CFy"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" id="2Vy-xy-qON">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="okT-IY-sx7">
                            <rect key="frame" x="365" y="300" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_upper_bg.png" id="s7P-q2-Iiw">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_lower_bg.png" id="52s-Bb-faf">
                    <rect key="frame" x="0.0" y="352" width="768" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download_logo.png" id="yex-zC-FQd">
                    <rect key="frame" x="281" y="11" width="206" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download this part of the map?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="j9a-gF-TFs">
                    <rect key="frame" x="0.0" y="137" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TPb-9A-CRi">
                    <rect key="frame" x="719" y="11" width="29" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="download_bt_close.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="edZ-Uq-X6p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rh3-ro-wZs">
                    <rect key="frame" x="89" y="465" width="291" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                    <size key="titleShadowOffset" width="0.0" height="0.5"/>
                    <state key="normal" title="Cancel" backgroundImage="download_bt_cancel.png">
                        <color key="titleColor" red="0.50189333545918369" green="0.50189333545918369" blue="0.50189333545918369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="7Dq-y5-ngf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eIC-NI-fB0">
                    <rect key="frame" x="388" y="465" width="291" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                    <size key="titleShadowOffset" width="0.0" height="0.5"/>
                    <state key="normal" title="Download" backgroundImage="download_bt_ok.png">
                        <color key="titleColor" red="0.50189333550000004" green="0.50189333550000004" blue="0.50189333550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="download:" destination="-1" eventType="touchUpInside" id="UfZ-Lp-844"/>
                    </connections>
                </button>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="download_bt_cancel.png" width="291" height="76"/>
        <image name="download_bt_close.png" width="29" height="29"/>
        <image name="download_bt_ok.png" width="291" height="76"/>
        <image name="download_logo.png" width="206" height="136"/>
        <image name="download_lower_bg.png" width="77" height="216"/>
        <image name="download_upper_bg.png" width="70" height="312"/>
    </resources>
</document>