@font-face {
    font-family: Myriad Pro;
    src: url(../fonts/MyriadPro-Regular.otf); 
    font-family: Myriad Pro2;
    src: url(../fonts/MyriadPro-SemiboldIt.otf);  
}
h1{
	font-family: Myriad Pro2;
	font-style:normal !important;
	font-weight:normal;
}
body{
	margin:0;
	padding:0;
	font-family: Myriad Pro,Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
a{
	color:#000;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
/* iphone */
/*type 4*/
	.type4-headimg-iphone{
		left: 50%;
		margin-left: -200px;
		position: relative;
		width: 400px;
	}
	.type4-headimg{
		display:none;
	}
/*type 4*/

/*type 2*/
	.type2-headimg{
		max-width:100%;
	}
	.type1-img1-float2{
		display:none;
	}
	.type1-text, .type4-text{
		margin:0 5px;
	}
	.type1-img1{
		margin-left:2px;
	}
/*type 2*/

/*type 1*/
	.type1-img1-float{
		display:none;
	}
	.clear{
		display:none;
	}
	.type1-img1{
		display:block;
		width:240px;
		-webkit-border-radius:10px;
	}
	.type1-footimg{
		display:none;
	}
	.type1-heading{
		left: 50%;
		margin-left: -300px;
		position: relative;
		width: 600px;
	}
	.type3-heading{
		left: 50%;
		margin-left: -400px;
		position: relative;
		width: 800px;
	}
	.container, .container4{
		width:320px;
		overflow:hidden;
	}
/*type 1*/
/*type 3*/
	h1{
	  font-size:31px;
		font-style:italic;
		color:#284795;
		margin-bottom:0.2em;
	}
	p{
		margin:0;
		font-size:14px;
	}
	.text_full{
		margin:0 5px;
	}
	.img1{
		margin-top:20px;
		position:absolute;
		left:25px;
		img{
			width:105px;
		}
	}
	.img2{
		position:absolute;
		left:145px;
		img{
			width:155px;
		}
	}
	.img3{
		margin-top:245px;
		position:absolute;
		left:0px;
		img{
			width:170px;
		}
	}
	.img4{
		margin-top:185px;
		position:absolute;
		left:170px;
		img{
			width:120px;
		}
	}
	.opinion{
		text-align:center;
		font-size:10px;
		font-stretch:italic;
	}
	.imgfoot{
		display:none;
	}
	.container2{
		margin-top:-30px;
	}
}
/*type 3*/
/* iphone */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
/* ipad */
/*type 4*/
	.type4-abs{
		position:absolute;
		top:213px;
		right:0;
		width:325px;
		height:455px;
		background-color:rgba(255,255,255, 0.7);
		-webkit-border-radius:10px 0 0 10px;
		padding:20px 0 0 20px;
		margin:0 !important;
		.type4-text{
			overflow:auto;
			height:433px;
			h1{
				margin:0 0 5px 0;
			}
		}
		.grad4{
			width:95%;
			height:40px;
			position:absolute;
			top:415px;
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255, 0)), to(rgba(207,214,225, 0.7)));
			background: linear-gradient(top,#ccc,#fff);
		}
	}
	.type4-headimg-iphone{
		display:none;
	}
/*type 4*/

/*type 2*/
	.type1-img1-float2{
		float:left;
		margin-top:220px;
		margin-left:-240px;
		width:240px;
		-webkit-border-radius:10px;
	}
	.container2{
		margin-top:-105px;
	}
/*type 2*/

/*type 1*/
	.type1-heading{
		display:none;
	}
	.type1-img1-float{
		float:left;
		margin-top:40px;
		width:240px;
		-webkit-border-radius:10px;
		position:relative;
	}
	.type1-img1{
		display:none;
	}
	.type1-text{
		margin-left:260px;
	}
	.type1-footimg{
		position:absolute;
		top:394px;
		min-width:100%;
	}
	.type1-scroll{
		height:335px;
		overflow:auto;
	}
	.grad1{
		top:358px !important;
	}
/*type 1*/
/*type 3*/
	h1{
		font-size:31px;
		font-style:italic;
		color:#284795;
		margin-bottom:0.2em;
	}
	p{
		margin:0;
		font-size:16px;
	}
	.text_full{
		height:1000px;
		overflow:auto;
	}
	.grad{
		width:100%;
		height:40px;
		position:absolute;
		top:525px;
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255, 0)), to(rgba(255,255,255, 1)));
		background: linear-gradient(top,#ccc,#fff);
	}
	.text{
		width:315px;
		float:left;
		margin-right:10px;
		img{
			display:none;
		}
	}
	.img1{
		position:absolute;
		top:40px;
		left:370px;
		img{
			width:151px;
		}
	}
	.img2{
		position:absolute;
		top:20px;
		left:530px;
		img{
			width:217px;
		}
	}
	.img3{
		position:absolute;
		top:340px;
		left:340px;
		img{
			width:226px;
		}
	}
	.img4{
		position:absolute;
		top:265px;
		left:565px;
		p{
			margin-left:30px;
		}
		img{
			width:153px;
		}
	}
	.opinion{
		text-align:center;
		font-size:13px;
		font-style:italic;
	}
	.content{
		margin:15px 15px 0 15px;
	}
	.imgfoot{
		position:absolute;
		top:565px;
		min-width:100%;
	}
	img{
		max-width:100%;
	}
}
/*type 3*/
/* ipad */