size 8500x8600

BrushColor FFE5C2
PenColor FFE5C2
Polygon   0,0, 8500,0, 8500,8600, 0,8600, 0,0 , 2
PenColor FFFCDF
TextOut Arial,200,921,268, 5,0  
TextOut Arial,200,2450,38, 5,0
TextOut Arial,200,372,6858, 5,0
TextOut Arial,200,7814,5612, 5,0
TextOut Arial,200,7877,1582, 5,0

BrushColor FFFCDF
PenColor FFFCDF
Polygon   5432,6925, 6038,6339, 6454,6346, 7470,5342, 7441,897, 6807,245, 3745,247, 3619,162, 2740,158, 2667,254, 1851,248, 1759,317, 1463,322, 54,1678, 59,5573, 301,5787, 313,6224, 458,6394, 1924,6382, 2520,6986, 2955,6982, 3192,7227, 4852,7223, 5198,6909, 2
PenColor FFE5C2
TextOut Arial,200,5198,326,4,0  
TextOut Arial,200,1011,871,4,0  
TextOut Arial,200,7029,2566,4,0  
TextOut Arial,200,6223,6021,4,0  
TextOut Arial,200,1670,6240,4,0  
TextOut Arial,200,110,4157,4,0  

BrushColor FFE5C2
PenColor FFE5C2
Polygon   6652,5423, 6917,5405, 6925,4071, 6717,3856, 6738,981, 6366,581, 3188,558, 3125,619, 1686,615, 491,1756, 499,1970, 270,2176, 259,5276, 1105,6120, 5599,6125, 5709,6024, 6048,6019, 2
PenColor FFFCDF
TextOut Arial,200,1335,1028,3,0  
TextOut Arial,200,299,3498,3,0  
TextOut Arial,200,6401,2587,3,0  
TextOut Arial,200,6098,5476,3,0  
TextOut Arial,200,1953,5926,3,0  

PenColor FFFCDF
BrushColor FFFCDF
Polygon  1628,5917, 5113,5897, 5170,5819, 5445,5816, 6338,4882, 6349,1974, 6065,1605, 6072,911, 5932,820, 4019,775, 3879,622, 3663,619, 3456,799, 2627,799, 2577,885, 1714,878, 1703,1035, 399,2278, 416,5309, 768,5656, 1287,5670, 2
PenColor FFE5C2
TextOut Arial,200,4381,965,2,0  
TextOut Arial,200,5909,2095,2,0  
TextOut Arial,200,623,3875,2,0  
TextOut Arial,200,4182,5633,2,0  
TextOut Arial,200,5972,4346,2,0  
TextOut Arial,200,697,2399,2,0  

BrushColor FFE5C2
PenColor FFE5C2
Polygon 4496,5186, 5482,4220, 5462,3170, 5556,3036, 5561,2180, 4631,1235, 2275,1240, 807,2830, 798,4601, 1187,5001, 1753,5000, 1929,5179,  2
PenColor FFFCDF
TextOut Arial,200,1488,4461,1,0
TextOut Arial,200,2407,4910,1,0
TextOut Arial,200,4118,1576,1,0
TextOut Arial,200,5170,2612,1,0
TextOut Arial,200,4905,4472,1,0
TextOut Arial,200,1073,2983,1,0

;zona 6
BrushColor FFFCDF
PenColor FFFCDF
Polygon 0,167, 182,0, 0,0,2
Polygon 4892,0, 5018,184, 6288,193, 6451,0,2 
Polygon 7541,0, 8349,825, 8349,3407, 8215,3566, 8207,6340, 6149,8356, 1477,8360, 0,7090, 0,8540, 8469,8540, 8469,0, 

;rechka
PenColor BDDEEF
Line 2028,665, 2028,865, 500,2496, 500,5078, 786,5408, 1028,5410, 1302,5122, 1306,3732, 1670,3354, 1669,3354, 3478,3354, 3863,3727, 3863,3850, 4895,4935, 4989,4935, 5169,4850, 5951,4850, 55
Line 2848,3363, 3075,3605, 3595,3605, 3960,3966, 25
Line 3595,3470, 3595,3600, 40
Line 4961,4933, 4961,5837, 55

line 0,1305, 138,1153, 658,1145, 693,1216, 688,1272, 97,1812, 92,2077, 166,2156, 474,1963, 482,1764, 1662,665, 2028,665, 35
line 1054,5663, 1317,4899, 1301,3709, 1691,3356, 2818,3361,35 
line 4830,4861, 4941,4993, 4947,6793, 35
line 4947,6793, 4942,6831, 4891,6881, 4904,7057, 5450,7586, 5487,7952, 5624,8066, 5950,7751, 6371,7726, 6580,7725, 6588,7984, 7287,8539, 35
;MARNE
line 8478,3183, 7906,3297, 6977,3315, 6816,3537, 6816,3780, 6587,4158, 6587,4158, 6587,5034, 7012,5109, 7012,5454, 35
line 7012,5454, 6606,5469, 6391,5341, 6381,5050, 6227,4869, 4842,4879, 35


BrushColor DC143C
PenColor DC143C
Polygon 93,359, 163,359, 163,409, 93,409
BrushColor DC143C
PenColor FFFFFF
TextOut arial, 50,101,360,A3,1

BrushColor DC143C
PenColor DC143C
Polygon 79,1324, 149,1324, 149,1374, 79,1374
BrushColor DC143C
PenColor FFFFFF
TextOut arial, 50,87,1325,A5,1

BrushColor FFD700
PenColor FFD700
Polygon 1569,11, 1639,11, 1639,61, 1569,61
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,1577,12,C1,1

BrushColor DC143C
PenColor DC143C
Polygon 28,1655, 98,1655, 98,1705, 28,1705
BrushColor DC143C
PenColor FFFFFF
TextOut arial, 50,36,1656,A1,1

BrushColor FFD700
PenColor FFD700
Polygon 543,6070, 613,6070, 613,6120, 543,6120
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,551,6071,C5,1

BrushColor FFD700
PenColor FFD700
Polygon 44,6191, 114,6191, 114,6241, 44,6241
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,52,6192,C7,1

BrushColor FFD700
PenColor FFD700
Polygon 534,6342, 604,6342, 604,6392, 534,6392
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,542,6343,C8,1

BrushColor 7B68EE
PenColor 7B68EE
Polygon 1504,7127, 1574,7127, 1574,7177, 1504,7177
BrushColor 7B68EE
PenColor FFFFFF
TextOut arial, 50,1512,7128,B4,1

BrushColor FFD700
PenColor FFD700
Polygon 3773,8267, 3843,8267, 3843,8317, 3773,8317
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,3781,8268,C6,1

BrushColor FFD700
PenColor FFD700
Polygon 2440,7680, 2510,7680, 2510,7730, 2440,7730
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,2448,7681,C4,1

BrushColor FFD700
PenColor FFD700
Polygon 2737,6787, 2807,6787, 2807,6837, 2737,6837
BrushColor FFD700
PenColor FFFFFF
TextOut arial, 50,2745,6788,C2,1

BrushColor 7B68EE
PenColor 7B68EE
Polygon 2682,6068, 2752,6068, 2752,6118, 2682,6118
BrushColor 7B68EE
PenColor FFFFFF
TextOut arial, 50,2690,6069,B2,1

BrushColor BA55D3
PenColor BA55D3
Polygon 2658,2297, 2728,2297, 2728,2347, 2658,2347
BrushColor BA55D3
PenColor FFFFFF
TextOut arial, 50,2666,2298,E1,1

BrushColor 2E8B57
PenColor 2E8B57
Polygon 5855,8, 5925,8, 5925,58, 5855,58
BrushColor 2E8B57
PenColor FFFFFF
TextOut arial, 50,5863,9,D1,1

BrushColor 909B28
PenColor 909B28
Ellipse 5579, 2579, 5604, 2579,  60
BrushColor 909B28
PenColor FFFFFF
TextOut arial, 50,5564,2553,3b,1

BrushColor 2E8B57
PenColor 2E8B57
Polygon 4951,8426, 5021,8426, 5021,8476, 4951,8476
BrushColor 2E8B57
PenColor FFFFFF
TextOut arial, 50,4959,8427,D4,1

BrushColor 2E8B57
PenColor 2E8B57
Polygon 6340,7823, 6410,7823, 6410,7873, 6340,7873
BrushColor 2E8B57
PenColor FFFFFF
TextOut arial, 50,6348,7824,D2,1

BrushColor DC143C
PenColor DC143C
Polygon 6843,5820, 6913,5820, 6913,5870, 6843,5870
BrushColor DC143C
PenColor FFFFFF
TextOut arial, 50,6851,5821,A2,1

BrushColor BA55D3
PenColor BA55D3
Polygon 7991,4897, 8061,4897, 8061,4947, 7991,4947
BrushColor BA55D3
PenColor FFFFFF
TextOut arial, 50,7999,4898,E4,1

BrushColor DC143C
PenColor DC143C
Polygon 8363,3346, 8433,3346, 8433,3396, 8363,3396
BrushColor DC143C
PenColor FFFFFF
TextOut arial, 50,8371,3347,A4,1

BrushColor BA55D3
PenColor BA55D3
Polygon 7381,1970, 7451,1970, 7451,2020, 7381,2020
BrushColor BA55D3
PenColor FFFFFF
TextOut arial, 50,7389,1971,E2,1


BrushColor 7B68EE
PenColor 7B68EE
Polygon 7053,210, 7123,210, 7123,260, 7053,260
BrushColor 7B68EE
PenColor FFFFFF
TextOut arial, 50,7061,211,B3,1

BrushColor 7B68EE
PenColor 7B68EE
Polygon 7495,446, 7565,446, 7565,496, 7495,496
BrushColor 7B68EE
PenColor FFFFFF
TextOut arial, 50,7503,447,B5,1