[Line1]
Name=S1
Stations=Wannsee,Nikolassee,Schlachtensee,Mexikoplatz,Zehlendorf,Sundgauer Str,Lichterfelde West,Botanischer Garten,Rathaus Steglitz,Feuerbachstrae,Friedenau,Schoneberg,Julius-Leber-Brucke,Yorckstr,Anhalter Bhr,Potsdamer Platz,Brandenburger Tor,Friedrichstr,Oranienburger Str,Nordbahnhof,Humboldthain,Gesundbrunnen,Bornholmer Str,Wollankstr,Schonholz,Wilhelmsruh,Wittenau,Waidmannslust,Hermsdorf,Frohnau,Hohen Neuendorf,Birkenwerder,Borgsdorf,Lehnitz,Oranienburg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=S2
Stations=Bernau,Bernau-Friedenstal,Zepernick,Rontgental,Buch,Karow,Blankenburg,Pankow-Heinersdorf,Pankow(Bornholmer Str),Bornholmer Str(Gesundbrunnen,Pankow,Wollankstr),Wollankstr(Schonholz),Schonholz,Alt-Reinickendorf,Karl-Bonhoeffer-Nervenklinik,Eichborndamm,Tegel,Schulzendorf,Heiligensee,Hennigsdorf(Heiligensee),Gesundbrunnen(Humboldthain,Bornholmer Str),Humboldthain,Nordbahnhof,Oranienburger Str,Friedrichstr,Brandenburger Tor,Potsdamer Platz,Anhalter Bhr,Yorckstr,Sudkreuz,Priesterweg(Attilastr,Sudkreuz,Sudende),Attilastr,Marienfelde,Buckower Chaussee,Schichauweg,Lichtenrade,Mahlow,Blankenfelde(Mahlow),Sudende(Lankwitz,Priesterweg),Lankwitz,Lichterfelde Ost,Osdorfer Str,Lichterfelde Sud,Teltow Stadt
Driving=2,2,2,2,2,2,2,2,(2),(2),(2),2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,(2),2,2,2,2,2,2,(2),(2),2,2,2,2

[Line3]
Name=S3
Stations=Ostbahnhof,Warschauer Str,Ostkreuz,Rummelsburg,Betriebsbahnhof Rummelsburg,Karlshorst,Wuhlheide,Kopenick,Hirschgarten,Friedrichshagen,Rahnsdorf,Wilhelmshagen,Erkner
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=S46
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Kollnische Heide,Baumschulenweg,Schoneweide(Oberspree,Baumschulenweg,Betriebsbahnhof Schoneweide),Oberspree,Spindlersfeld(Oberspree),Betriebsbahnhof Schoneweide(Adlershof,Schoneweide),Adlershof(Altglienicke,Betriebsbahnhof Schoneweide,Grunau),Altglienicke,Grunbergallee,Flughafen Berlin-Schonefeld(Grunbergallee),Grunau(Eichwalde,Adlershof),Eichwalde,Zeuthen,Wildau,Konigs Wusterhausen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,(2),(2),(2),2,2,(2),(2),2,2,2

[Line5]
Name=S41
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Sonnenallee,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Gesundbrunnen,Wedding,Westhafen,Beusselstr,Jungfernheide(Westend)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[Line6]
Name=S42
Stations=Westend,Messe Nord/ICC,Westkreuz,Halensee,Hohenzollerndamm,Heidelberger Platz,Bundesplatz,Innsbrucker Platz,Schoneberg,Sudkreuz,Tempelhof,Hermannstr,Neukolln,Sonnenallee,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Gesundbrunnen,Wedding,Westhafen,Beusselstr,Jungfernheide(Westend)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[Line7]
Name=S5
Stations=Westkreuz,Charlottenburg,Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Noldnerplatz,Lichtenberg,Friedrichsfelde Ost,Biesdorf,Wuhletal,Kaulsdorf,Mahlsdorf,Birkenstein,Hoppegarten,Neuenhagen,Fredersdorf,Petershagen Nord,Strausberg,Hegermuhle,Strausberg Stadt,Strausberg Nord
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=S7
Stations=Potsdam Hbf,Babelsberg,Griebnitzsee,Wannsee,Nikolassee,Grunewald,Westkreuz(Messe Sud,Grunewald,Charlottenburg),Messe Sud,Heerstr,Olympiastadion,Pichelsberg,Stresow,Spandau(Stresow),Charlottenburg(Savignyplatz,Westkreuz),Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Noldnerplatz,Lichtenberg,Friedrichsfelde Ost,Springpfuhl(Gehrenseestr,Friedrichsfelde Ost,Poelchaustr),Gehrenseestr,Hohenschonhausen,Wartenberg(Hohenschonhausen),Poelchaustr(Marzahn,Springpfuhl),Marzahn,Raoul-Wallenberg-Str,Mehrower Allee,Ahrensfelde
Driving=2,2,2,2,2,2,(2),2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,2,(2),(2),2,2,2

[Line9]
Name=S8
Stations=Zeuthen,Eichwalde,Grunau,Adlershof,Betriebsbahnhof Schoneweide,Schoneweide,Baumschulenweg,Planterwald,Treptower Park,Ostkreuz,Frankfurter Allee,Storkower Str,Landsberger Allee,Greifswalder Str,Prenzlauer Allee,Schonhauser Allee,Bornholmer Str(Wollankstr,Schonhauser Allee,Pankow),Wollankstr,Schonholz,Wilhelmsruh,Wittenau,Waidmannslust(Wittenau),Pankow(Pankow-Heinersdorf,Bornholmer Str),Pankow-Heinersdorf,Blankenburg,Muhlenbeck-Monchmuhle,Schonfliess,Bergfelde,Hohen Neuendorf,Birkenwerder
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,2,2,2,(2),(2),2,2,2,2,2,2

[Line10]
Name=S9
Stations=Spandau,Stresow,Pichelsberg,Olympiastadion,Heerstr,Messe Sud,Westkreuz,Charlottenburg,Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof,Friedrichstr,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Str,Ostkreuz,Treptower Park,Planterwald,Baumschulenweg,Schoneweide,Betriebsbahnhof Schoneweide,Adlershof,Altglienicke,Grunbergallee,Flughafen Berlin-Schonefeld
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=U1
Stations=Uhlandstr,Kurfurstendamm,Wittenbergplatz,Nollendorfplatz,Kurfurstenstr,Gleisdreieck,Mockernbrucke,Hallesches Tor,Prinzenstr,Kottbusser Tor,Gorlitzer Bhf,Schlesisches Tor,Warschauer Str
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=U2
Stations=Ruhleben,Olympia-Stadion,Neu-Westend,Th.-Heuss-Pl.,Kaiserdamm,Sophie-Charlotte-Platz,Bismarckstrasse,Deutsche Oper,Ernst-Reuter-Platz,Zoologischer Garten,Wittenbergplatz,Nollendorfplatz,Bulowstr,Gleisdreieck,Mendelssohn-Bartholdy-Park,Potsdamer Platz,Mohrenstr,Stadtmitte,Hausvogteiplatz,Spittelmarkt,Markisches Museum,Klosterstr,Alexanderplatz,Rosa-Luxemburg-Pl,Senefelderplatz,Eberswalder Str,Schonhauser Allee,Vinetastr,Pankow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=U3
Stations=Krumme Lanke,Onkel Toms Hutte,Oskar-Helene-Heim,Thielplatz,Dahlem-Dorf,Podbielskiallee,Breitenbachplatz,Rudesheimer Platz,Heidelberger Platz,Fehrbelliner Platz,Hohenzollernplatz,Spichernstr,Augsburger Str,Wittenbergplatz,Nollendorfplatz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=U4
Stations=Innsbrucker Platz,Rathaus Schoneberg,Bayerische Platz,Viktoria-Luise-Platz,Nollendorfplatz
Driving=2,2,2,2

[Line15]
Name=U5
Stations=Alexanderplatz,Schillingstr,Strausberger Platz,Weberwiese,Frankfurter Tor,Samariterstr,Frankfurter Allee,Magdalenenstr,Lichtenberg,Friedrichsfelde,Tierpark,Biesdorf-Sud,Elsterwerdaer Platz,Wuhletal,Kaulsdorf Nord,Neue Grottkauer Str,Cottbusser Platz,Hellersdorf,Louis-Lewin-Str,Honow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=U6
Stations=Alt Tegel,Borsigwerke,Holzhauser Str,Otisstrasse,Scharnweberstrasse,Kurt-Schumacher-Platz,Afrikanische Str,Rehberge,Seestrasse,Leopoldplatz,Wedding,Reinickendorfer Str,Schwartzkopffstrasse,Naturkundemuseum,Oranienburger Tor,Friedrichstr,Franzosische Str,Stadtmitte,Kochstrasse,Hallesches Tor,Mehringdamm,Platz der Luftbrucke,Paradestr,Tempelhof,Alt Tempelhof,Kaiserin-Augusta-Str,Ullsteinstrasse,Westphalweg,Alt-Mariendorf
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line17]
Name=U7
Stations=Rathaus Spandau,Altstadt Spandau,Zitadelle,Haselhorst,Paulsternstrasse,Rohrdamm,Siemensdamm,Halemweg,Jakob-Kaiser-Platz,Jungfernheide,Mierendorffplatz,Richard-Wagner-Platz,Bismarckstrasse,Wilmersdorfer Str,Adenauerplatz,Konstanzer Str,Fehrbelliner Platz,Blissestrasse,Berliner Str,Bayerische Platz,Eisenacher Str,Kleistpark,Yorckstrasse,Mockernbrucke,Mehringdamm,Gneisenaustrasse,Sudstern,Hermannplatz,Rathaus Neukolln,Karl-Marx-Str,Neukolln,Grenzallee,Blaschkoallee,Parchimer Allee,Britz-Sud,Johannisthaler Chaussee,Lipschitzallee,Wutzkyallee,Zwickauer Damm,Rudow
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line18]
Name=U8
Stations=Wittenau,Rathaus Reinickendorf,Karl-Bonhoeffer-Nervenklinik,Lindauer Allee,Paracelsus-Bad,Residenzstrasse,Franz-Neumann-Platz,Osloer Str,Pankstrasse,Gesundbrunnen,Voltastrasse,Bernauer Str,Rosenthaler Platz,Weinmeisterstrasse,Alexanderplatz,Jannowitzbrucke,Heirich-Heine-Str,Moritzplatz,Kottbusser Tor,Schonleinstrasse,Hermannplatz,Boddinstrasse,Leinestrasse,Hermannstr
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line19]
Name=U9
Stations=Osloer Str,Nauener Platz,Leopoldplatz,Amrumer Str,Westhafen,Birkenstrasse,Turmstrasse,Hansaplatz,Zoologischer Garten,Kurfurstendamm,Spichernstr,Guntzelstrasse,Berliner Str,Bundesplatz,Friedrich-Wilhem-Platz,Walther-Schreiber-Platz,Schlostrasse,Rathaus Steglitz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]

1	=S1,Wannsee,S7,Wannsee,2
2	=S1,Nikolassee,S7,Nikolassee,2
3	=S1,Rathaus Steglitz,U9,Rathaus Steglitz,2
4	=S1,Schoneberg,S46,Schoneberg,2
5	=S1,Schoneberg,S41,Schoneberg,2
6	=S1,Schoneberg,S42,Schoneberg,2
7	=S1,Yorckstr,U7,Yorckstrasse,2
8	=S1,Yorckstr,S2,Yorckstr,2
9	=S1,Anhalter Bhr,S2,Anhalter Bhr,2
10	=S1,Potsdamer Platz,S2,Potsdamer Platz,2
11	=S1,Potsdamer Platz,U2,Potsdamer Platz,2
12	=S1,Brandenburger Tor,S2,Brandenburger Tor,2
13	=S1,Friedrichstr,S2,Friedrichstr,2
14	=S1,Friedrichstr,S9,Friedrichstr,2
15	=S1,Friedrichstr,S7,Friedrichstr,2
16	=S1,Friedrichstr,S5,Friedrichstr,2
17	=S1,Friedrichstr,U6,Friedrichstr,2
18	=S1,Oranienburger Str,S2,Oranienburger Str,2
19	=S1,Nordbahnhof,S2,Nordbahnhof,2
20	=S1,Humboldthain,S2,Humboldthain,2
21	=S1,Gesundbrunnen,U8,Gesundbrunnen,2
22	=S1,Gesundbrunnen,S41,Gesundbrunnen,2
23	=S1,Gesundbrunnen,S2,Gesundbrunnen,2
24	=S1,Gesundbrunnen,S42,Gesundbrunnen,2
25	=S1,Bornholmer Str,S2,Bornholmer Str,2
26	=S1,Bornholmer Str,S8,Bornholmer Str,2
27	=S1,Wollankstr,S8,Wollankstr,2
28	=S1,Wollankstr,S2,Wollankstr,2
29	=S1,Schonholz,S8,Schonholz,2
30	=S1,Schonholz,S2,Schonholz,2
31	=S1,Wilhelmsruh,S8,Wilhelmsruh,2
32	=S1,Wittenau,S8,Wittenau,2
33	=S1,Wittenau,U8,Wittenau,2
34	=S1,Waidmannslust,S8,Waidmannslust,2
35	=S1,Hohen Neuendorf,S8,Hohen Neuendorf,2
36	=S1,Birkenwerder,S8,Birkenwerder,2
37	=S2,Sudkreuz,S46,Sudkreuz,2
38	=S2,Sudkreuz,S41,Sudkreuz,2
39	=S2,Sudkreuz,S42,Sudkreuz,2
40	=S2,Yorckstr,U7,Yorckstrasse,2
41	=S2,Yorckstr,S1,Yorckstr,2
42	=S2,Anhalter Bhr,S1,Anhalter Bhr,2
43	=S2,Potsdamer Platz,U2,Potsdamer Platz,2
44	=S2,Potsdamer Platz,S1,Potsdamer Platz,2
45	=S2,Brandenburger Tor,S1,Brandenburger Tor,2
46	=S2,Friedrichstr,S1,Friedrichstr,2
47	=S2,Friedrichstr,S9,Friedrichstr,2
48	=S2,Friedrichstr,S7,Friedrichstr,2
49	=S2,Friedrichstr,S5,Friedrichstr,2
50	=S2,Friedrichstr,U6,Friedrichstr,2
51	=S2,Oranienburger Str,S1,Oranienburger Str,2
52	=S2,Nordbahnhof,S1,Nordbahnhof,2
53	=S2,Humboldthain,S1,Humboldthain,2
54	=S2,Gesundbrunnen,S42,Gesundbrunnen,2
55	=S2,Gesundbrunnen,S41,Gesundbrunnen,2
56	=S2,Gesundbrunnen,S1,Gesundbrunnen,2
57	=S2,Gesundbrunnen,U8,Gesundbrunnen,2
58	=S2,Bornholmer Str,S8,Bornholmer Str,2
59	=S2,Bornholmer Str,S1,Bornholmer Str,2
60	=S2,Wollankstr,S8,Wollankstr,2
61	=S2,Wollankstr,S1,Wollankstr,2
62	=S2,Schonholz,S8,Schonholz,2
63	=S2,Schonholz,S1,Schonholz,2
64	=S2,Karl-Bonhoeffer-Nervenklinik,U8,Karl-Bonhoeffer-Nervenklinik,2
65	=S2,Tegel,U6,Alt Tegel,2
66	=S2,Pankow,S8,Pankow,2
67	=S2,Pankow-Heinersdorf,S8,Pankow-Heinersdorf,2
68	=S2,Blankenburg,S8,Blankenburg,2
69	=S2,Pankow,U2,Pankow,2
70	=S3,Ostbahnhof,S5,Ostbahnhof,2
71	=S3,Ostbahnhof,S7,Ostbahnhof,2
72	=S3,Ostbahnhof,S9,Ostbahnhof,2
73	=S3,Warschauer Str,S5,Warschauer Str,2
74	=S3,Warschauer Str,S7,Warschauer Str,2
75	=S3,Warschauer Str,S9,Warschauer Str,2
76	=S3,Warschauer Str,U1,Warschauer Str,2
77	=S3,Ostkreuz,S5,Ostkreuz,2
78	=S3,Ostkreuz,S41,Ostkreuz,2
79	=S3,Ostkreuz,S42,Ostkreuz,2
80	=S3,Ostkreuz,S7,Ostkreuz,2
81	=S3,Ostkreuz,S8,Ostkreuz,2
82	=S3,Ostkreuz,S9,Ostkreuz,2
83	=S46,Westend,S41,Westend,2
84	=S46,Westend,S42,Westend,2
85	=S46,Messe Nord/ICC,S41,Messe Nord/ICC,2
86	=S46,Messe Nord/ICC,S42,Messe Nord/ICC,2
87	=S46,Messe Nord/ICC,U2,Kaiserdamm,2
88	=S46,Westkreuz,S7,Westkreuz,2
89	=S46,Westkreuz,S41,Westkreuz,2
90	=S46,Westkreuz,S5,Westkreuz,2
91	=S46,Westkreuz,S42,Westkreuz,2
92	=S46,Westkreuz,S9,Westkreuz,2
93	=S46,Halensee,S41,Halensee,2
94	=S46,Halensee,S42,Halensee,2
95	=S46,Hohenzollerndamm,S41,Hohenzollerndamm,2
96	=S46,Hohenzollerndamm,S42,Hohenzollerndamm,2
97	=S46,Heidelberger Platz,U3,Heidelberger Platz,2
98	=S46,Heidelberger Platz,S41,Heidelberger Platz,2
99	=S46,Heidelberger Platz,S42,Heidelberger Platz,2
100	=S46,Bundesplatz,S41,Bundesplatz,2
101	=S46,Bundesplatz,S42,Bundesplatz,2
102	=S46,Bundesplatz,U9,Bundesplatz,2
103	=S46,Innsbrucker Platz,S41,Innsbrucker Platz,2
104	=S46,Innsbrucker Platz,S42,Innsbrucker Platz,2
105	=S46,Innsbrucker Platz,U4,Innsbrucker Platz,2
106	=S46,Schoneberg,S1,Schoneberg,2
107	=S46,Schoneberg,S41,Schoneberg,2
108	=S46,Schoneberg,S42,Schoneberg,2
109	=S46,Sudkreuz,S2,Sudkreuz,2
110	=S46,Sudkreuz,S41,Sudkreuz,2
111	=S46,Sudkreuz,S42,Sudkreuz,2
112	=S46,Tempelhof,S41,Tempelhof,2
113	=S46,Tempelhof,S42,Tempelhof,2
114	=S46,Tempelhof,S42,Tempelhof,2
115	=S46,Tempelhof,U6,Tempelhof,2
116	=S46,Hermannstr,S41,Hermannstr,2
117	=S46,Hermannstr,S42,Hermannstr,2
118	=S46,Hermannstr,U8,Hermannstr,2
119	=S46,Neukolln,S41,Neukolln,2
120	=S46,Neukolln,S42,Neukolln,2
121	=S46,Neukolln,U7,Neukolln,2
122	=S46,Baumschulenweg,S8,Baumschulenweg,2
123	=S46,Baumschulenweg,S9,Baumschulenweg,2
124	=S46,Schoneweide,S8,Schoneweide,2
125	=S46,Schoneweide,S9,Schoneweide,2
126	=S46,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,2
127	=S46,Betriebsbahnhof Schoneweide,S9,Betriebsbahnhof Schoneweide,2
128	=S46,Adlershof,S8,Adlershof,2
129	=S46,Adlershof,S9,Adlershof,2
130	=S46,Grunau,S8,Grunau,2
131	=S46,Eichwalde,S8,Eichwalde,2
132	=S46,Zeuthen,S8,Zeuthen,2
133	=S46,Altglienicke,S9,Altglienicke,2
134	=S46,Grunbergallee,S9,Grunbergallee,2
135	=S46,Flughafen Berlin-Schonefeld,S9,Flughafen Berlin-Schonefeld,2
136	=S41,Westend,S46,Westend,2
137	=S41,Westend,S42,Westend,2
138	=S41,Messe Nord/ICC,S46,Messe Nord/ICC,2
139	=S41,Messe Nord/ICC,U2,Kaiserdamm,2
140	=S41,Messe Nord/ICC,S42,Messe Nord/ICC,2
141	=S41,Westkreuz,S46,Westkreuz,2
142	=S41,Westkreuz,S7,Westkreuz,2
143	=S41,Westkreuz,S5,Westkreuz,2
144	=S41,Westkreuz,S42,Westkreuz,2
145	=S41,Westkreuz,S9,Westkreuz,2
146	=S41,Halensee,S46,Halensee,2
147	=S41,Halensee,S42,Halensee,2
148	=S41,Hohenzollerndamm,S46,Hohenzollerndamm,2
149	=S41,Hohenzollerndamm,S42,Hohenzollerndamm,2
150	=S41,Heidelberger Platz,S46,Heidelberger Platz,2
151	=S41,Heidelberger Platz,U3,Heidelberger Platz,2
152	=S41,Heidelberger Platz,S42,Heidelberger Platz,2
153	=S41,Bundesplatz,S46,Bundesplatz,2
154	=S41,Bundesplatz,S42,Bundesplatz,2
155	=S41,Bundesplatz,U9,Bundesplatz,2
156	=S41,Innsbrucker Platz,S46,Innsbrucker Platz,2
157	=S41,Innsbrucker Platz,S42,Innsbrucker Platz,2
158	=S41,Innsbrucker Platz,U4,Innsbrucker Platz,2
159	=S41,Schoneberg,S42,Schoneberg,2
160	=S41,Schoneberg,S46,Schoneberg,2
161	=S41,Schoneberg,S1,Schoneberg,2
162	=S41,Sudkreuz,S42,Sudkreuz,2
163	=S41,Sudkreuz,S46,Sudkreuz,2
164	=S41,Sudkreuz,S2,Sudkreuz,2
165	=S41,Tempelhof,S46,Tempelhof,2
166	=S41,Tempelhof,S42,Tempelhof,2
167	=S41,Tempelhof,U6,Tempelhof,2
168	=S41,Hermannstr,S46,Hermannstr,2
169	=S41,Hermannstr,S42,Hermannstr,2
170	=S41,Hermannstr,U8,Hermannstr,2
171	=S41,Neukolln,S46,Neukolln,2
172	=S41,Neukolln,S42,Neukolln,2
173	=S41,Neukolln,U7,Neukolln,2
174	=S41,Sonnenallee,S42,Sonnenallee,2
175	=S41,Treptower Park,S42,Treptower Park,2
176	=S41,Treptower Park,S8,Treptower Park,2
177	=S41,Treptower Park,S9,Treptower Park,2
178	=S41,Ostkreuz,S42,Ostkreuz,2
179	=S41,Ostkreuz,S9,Ostkreuz,2
180	=S41,Ostkreuz,S7,Ostkreuz,2
181	=S41,Ostkreuz,S8,Ostkreuz,2
182	=S41,Ostkreuz,S5,Ostkreuz,2
183	=S41,Ostkreuz,S3,Ostkreuz,2
184	=S41,Frankfurter Allee,S8,Frankfurter Allee,2
185	=S41,Frankfurter Allee,S42,Frankfurter Allee,2
186	=S41,Frankfurter Allee,U5,Frankfurter Allee,2
187	=S41,Storkower Str,S42,Storkower Str,2
188	=S41,Storkower Str,S8,Storkower Str,2
189	=S41,Landsberger Allee,S42,Landsberger Allee,2
190	=S41,Landsberger Allee,S8,Landsberger Allee,2
191	=S41,Greifswalder Str,S42,Greifswalder Str,2
192	=S41,Greifswalder Str,S8,Greifswalder Str,2
193	=S41,Prenzlauer Allee,S42,Prenzlauer Allee,2
194	=S41,Prenzlauer Allee,S8,Prenzlauer Allee,2
195	=S41,Schonhauser Allee,S42,Schonhauser Allee,2
196	=S41,Schonhauser Allee,S8,Schonhauser Allee,2
197	=S41,Schonhauser Allee,U2,Schonhauser Allee,2
198	=S41,Gesundbrunnen,S2,Gesundbrunnen,2
199	=S41,Gesundbrunnen,S42,Gesundbrunnen,2
200	=S41,Gesundbrunnen,S1,Gesundbrunnen,2
201	=S41,Gesundbrunnen,U8,Gesundbrunnen,2
202	=S41,Wedding,S42,Wedding,2
203	=S41,Wedding,U6,Wedding,2
204	=S41,Westhafen,S42,Westhafen,2
205	=S41,Westhafen,U9,Westhafen,2
206	=S41,Beusselstr,S42,Beusselstr,2
207	=S41,Jungfernheide,S42,Jungfernheide,2
208	=S41,Jungfernheide,U7,Jungfernheide,2
209	=S42,Westend,S46,Westend,2
210	=S42,Westend,S41,Westend,2
211	=S42,Messe Nord/ICC,S46,Messe Nord/ICC,2
212	=S42,Messe Nord/ICC,U2,Kaiserdamm,2
213	=S42,Messe Nord/ICC,S42,Messe Nord/ICC,2
214	=S42,Westkreuz,S46,Westkreuz,2
215	=S42,Westkreuz,S7,Westkreuz,2
216	=S42,Westkreuz,S5,Westkreuz,2
217	=S42,Westkreuz,S41,Westkreuz,2
218	=S42,Westkreuz,S9,Westkreuz,2
219	=S42,Halensee,S46,Halensee,2
220	=S42,Halensee,S41,Halensee,2
221	=S42,Hohenzollerndamm,S46,Hohenzollerndamm,2
222	=S42,Hohenzollerndamm,S41,Hohenzollerndamm,2
223	=S42,Heidelberger Platz,S46,Heidelberger Platz,2
224	=S42,Heidelberger Platz,U3,Heidelberger Platz,2
225	=S42,Heidelberger Platz,S41,Heidelberger Platz,2
226	=S42,Bundesplatz,S46,Bundesplatz,2
227	=S42,Bundesplatz,S41,Bundesplatz,2
228	=S42,Bundesplatz,U9,Bundesplatz,2
229	=S42,Innsbrucker Platz,S46,Innsbrucker Platz,2
230	=S42,Innsbrucker Platz,S41,Innsbrucker Platz,2
231	=S42,Innsbrucker Platz,U4,Innsbrucker Platz,2
232	=S42,Schoneberg,S41,Schoneberg,2
233	=S42,Schoneberg,S46,Schoneberg,2
234	=S42,Schoneberg,S1,Schoneberg,2
235	=S42,Sudkreuz,S41,Sudkreuz,2
236	=S42,Sudkreuz,S46,Sudkreuz,2
237	=S42,Sudkreuz,S2,Sudkreuz,2
238	=S42,Tempelhof,S46,Tempelhof,2
239	=S42,Tempelhof,S41,Tempelhof,2
240	=S42,Tempelhof,U6,Tempelhof,2
241	=S42,Hermannstr,S46,Hermannstr,2
242	=S42,Hermannstr,S41,Hermannstr,2
243	=S42,Hermannstr,U8,Hermannstr,2
244	=S42,Neukolln,S46,Neukolln,2
245	=S42,Neukolln,S41,Neukolln,2
246	=S42,Neukolln,U7,Neukolln,2
247	=S42,Sonnenallee,S41,Sonnenallee,2
248	=S42,Treptower Park,S41,Treptower Park,2
249	=S42,Treptower Park,S8,Treptower Park,2
250	=S42,Treptower Park,S9,Treptower Park,2
251	=S42,Ostkreuz,S41,Ostkreuz,2
252	=S42,Ostkreuz,S9,Ostkreuz,2
253	=S42,Ostkreuz,S7,Ostkreuz,2
254	=S42,Ostkreuz,S8,Ostkreuz,2
255	=S42,Ostkreuz,S5,Ostkreuz,2
256	=S42,Ostkreuz,S3,Ostkreuz,2
257	=S42,Frankfurter Allee,S8,Frankfurter Allee,2
258	=S42,Frankfurter Allee,S41,Frankfurter Allee,2
259	=S42,Frankfurter Allee,U5,Frankfurter Allee,2
260	=S42,Storkower Str,S41,Storkower Str,2
261	=S42,Storkower Str,S8,Storkower Str,2
262	=S42,Landsberger Allee,S41,Landsberger Allee,2
263	=S42,Landsberger Allee,S8,Landsberger Allee,2
264	=S42,Greifswalder Str,S41,Greifswalder Str,2
265	=S42,Greifswalder Str,S8,Greifswalder Str,2
266	=S42,Prenzlauer Allee,S41,Prenzlauer Allee,2
267	=S42,Prenzlauer Allee,S8,Prenzlauer Allee,2
268	=S42,Schonhauser Allee,S41,Schonhauser Allee,2
269	=S42,Schonhauser Allee,S8,Schonhauser Allee,2
270	=S42,Schonhauser Allee,U2,Schonhauser Allee,2
271	=S42,Gesundbrunnen,S2,Gesundbrunnen,2
272	=S42,Gesundbrunnen,S41,Gesundbrunnen,2
273	=S42,Gesundbrunnen,S1,Gesundbrunnen,2
274	=S42,Gesundbrunnen,U8,Gesundbrunnen,2
275	=S42,Wedding,S41,Wedding,2
276	=S42,Wedding,U6,Wedding,2
277	=S42,Westhafen,S41,Westhafen,2
278	=S42,Westhafen,U9,Westhafen,2
279	=S42,Beusselstr,S41,Beusselstr,2
280	=S42,Jungfernheide,S41,Jungfernheide,2
281	=S42,Jungfernheide,U7,Jungfernheide,2
282	=S5,Westkreuz,S42,Westkreuz,2
283	=S5,Westkreuz,S9,Westkreuz,2
284	=S5,Westkreuz,S41,Westkreuz,2
285	=S5,Westkreuz,S46,Westkreuz,2
286	=S5,Westkreuz,S7,Westkreuz,2
287	=S5,Charlottenburg,S7,Charlottenburg,2
288	=S5,Charlottenburg,S9,Charlottenburg,2
289	=S5,Charlottenburg,U7,Wilmersdorfer Str,2
290	=S5,Savignyplatz,S7,Savignyplatz,2
291	=S5,Savignyplatz,S9,Savignyplatz,2
292	=S5,Zoologischer Garten,S7,Zoologischer Garten,2
293	=S5,Zoologischer Garten,S9,Zoologischer Garten,2
294	=S5,Zoologischer Garten,U2,Zoologischer Garten,2
295	=S5,Zoologischer Garten,U9,Zoologischer Garten,2
296	=S5,Tiergarten,S7,Tiergarten,2
297	=S5,Tiergarten,S9,Tiergarten,2
298	=S5,Bellevue,S7,Bellevue,2
299	=S5,Bellevue,S9,Bellevue,2
300	=S5,Hauptbahnhof,S7,Hauptbahnhof,2
301	=S5,Hauptbahnhof,S9,Hauptbahnhof,2
302	=S5,Friedrichstr,U6,Friedrichstr,2
303	=S5,Friedrichstr,S7,Friedrichstr,2
304	=S5,Friedrichstr,S9,Friedrichstr,2
305	=S5,Friedrichstr,S1,Friedrichstr,2
306	=S5,Friedrichstr,S2,Friedrichstr,2
307	=S5,Hackescher Markt,S7,Hackescher Markt,2
308	=S5,Hackescher Markt,S9,Hackescher Markt,2
309	=S5,Alexanderplatz,S7,Alexanderplatz,2
310	=S5,Alexanderplatz,S9,Alexanderplatz,2
311	=S5,Alexanderplatz,U8,Alexanderplatz,2
312	=S5,Alexanderplatz,U2,Alexanderplatz,2
313	=S5,Alexanderplatz,U5,Alexanderplatz,2
314	=S5,Jannowitzbrucke,S7,Jannowitzbrucke,2
315	=S5,Jannowitzbrucke,S9,Jannowitzbrucke,2
316	=S5,Jannowitzbrucke,U8,Jannowitzbrucke,2
317	=S5,Jannowitzbrucke,S7,Jannowitzbrucke,2
318	=S5,Jannowitzbrucke,S9,Jannowitzbrucke,2
319	=S5,Jannowitzbrucke,U8,Jannowitzbrucke,2
320	=S5,Ostbahnhof,S3,Ostbahnhof,2
321	=S5,Ostbahnhof,S7,Ostbahnhof,2
322	=S5,Ostbahnhof,S9,Ostbahnhof,2
323	=S5,Warschauer Str,S3,Warschauer Str,2
324	=S5,Warschauer Str,S7,Warschauer Str,2
325	=S5,Warschauer Str,S9,Warschauer Str,2
326	=S5,Warschauer Str,U1,Warschauer Str,2
327	=S5,Ostkreuz,S3,Ostkreuz,2
328	=S5,Ostkreuz,S41,Ostkreuz,2
329	=S5,Ostkreuz,S42,Ostkreuz,2
330	=S5,Ostkreuz,S7,Ostkreuz,2
331	=S5,Ostkreuz,S9,Ostkreuz,2
332	=S5,Ostkreuz,S8,Ostkreuz,2
333	=S5,Noldnerplatz,S7,Noldnerplatz,2
334	=S5,Lichtenberg,U5,Lichtenberg,2
335	=S5,Lichtenberg,S7,Lichtenberg,2
336	=S5,Friedrichsfelde Ost,S7,Friedrichsfelde Ost,2
337	=S5,Wuhletal,U5,Wuhletal,2
338	=S7,Wannsee,S1,Wannsee,2
339	=S7,Nikolassee,S1,Nikolassee,2
340	=S7,Messe Sud,S9,Messe Sud,2
341	=S7,Heerstr,S9,Heerstr,2
342	=S7,Olympiastadion,S9,Olympiastadion,2
343	=S7,Pichelsberg,S9,Pichelsberg,2
344	=S7,Stresow,S9,Stresow,2
345	=S7,Spandau,S9,Spandau,2
346	=S7,Spandau,U7,Rathaus Spandau,2
347	=S7,Westkreuz,S46,Westkreuz,2
348	=S7,Westkreuz,S41,Westkreuz,2
349	=S7,Westkreuz,S42,Westkreuz,2
350	=S7,Westkreuz,S5,Westkreuz,2
351	=S7,Westkreuz,S9,Westkreuz,2
352	=S7,Charlottenburg,S9,Charlottenburg,2
353	=S7,Charlottenburg,S5,Charlottenburg,2
354	=S7,Charlottenburg,U7,Wilmersdorfer Str,2
355	=S7,Savignyplatz,S9,Savignyplatz,2
356	=S7,Savignyplatz,S5,Savignyplatz,2
357	=S7,Zoologischer Garten,S5,Zoologischer Garten,2
358	=S7,Zoologischer Garten,S9,Zoologischer Garten,2
359	=S7,Zoologischer Garten,U2,Zoologischer Garten,2
360	=S7,Zoologischer Garten,U9,Zoologischer Garten,2
361	=S7,Tiergarten,S5,Tiergarten,2
362	=S7,Tiergarten,S9,Tiergarten,2
363	=S7,Bellevue,S5,Bellevue,2
364	=S7,Bellevue,S9,Bellevue,2
365	=S7,Hauptbahnhof,S5,Hauptbahnhof,2
366	=S7,Hauptbahnhof,S9,Hauptbahnhof,2
367	=S7,Friedrichstr,U6,Friedrichstr,2
368	=S7,Friedrichstr,S5,Friedrichstr,2
369	=S7,Friedrichstr,S9,Friedrichstr,2
370	=S7,Friedrichstr,S1,Friedrichstr,2
371	=S7,Friedrichstr,S2,Friedrichstr,2
372	=S7,Hackescher Markt,S5,Hackescher Markt,2
373	=S7,Hackescher Markt,S9,Hackescher Markt,2
374	=S7,Alexanderplatz,S9,Alexanderplatz,2
375	=S7,Alexanderplatz,S5,Alexanderplatz,2
376	=S7,Alexanderplatz,U8,Alexanderplatz,2
377	=S7,Alexanderplatz,U2,Alexanderplatz,2
378	=S7,Alexanderplatz,U5,Alexanderplatz,2
379	=S7,Jannowitzbrucke,S5,Jannowitzbrucke,2
380	=S7,Jannowitzbrucke,S9,Jannowitzbrucke,2
381	=S7,Jannowitzbrucke,U8,Jannowitzbrucke,2
382	=S7,Ostbahnhof,S9,Ostbahnhof,2
383	=S7,Ostbahnhof,S5,Ostbahnhof,2
384	=S7,Ostbahnhof,S3,Ostbahnhof,2
385	=S7,Warschauer Str,S9,Warschauer Str,2
386	=S7,Warschauer Str,U1,Warschauer Str,2
387	=S7,Warschauer Str,S5,Warschauer Str,2
388	=S7,Warschauer Str,S3,Warschauer Str,2
389	=S7,Ostkreuz,S8,Ostkreuz,2
390	=S7,Ostkreuz,S41,Ostkreuz,2
391	=S7,Ostkreuz,S42,Ostkreuz,2
392	=S7,Ostkreuz,S9,Ostkreuz,2
393	=S7,Ostkreuz,S5,Ostkreuz,2
394	=S7,Ostkreuz,S3,Ostkreuz,2
395	=S7,Noldnerplatz,S5,Noldnerplatz,2
396	=S7,Lichtenberg,S5,Lichtenberg,2
397	=S7,Friedrichsfelde Ost,S5,Friedrichsfelde Ost,2
398	=S8,Zeuthen,S46,Zeuthen,2
399	=S8,Eichwalde,S46,Eichwalde,2
400	=S8,Grunau,S46,Grunau,2
401	=S8,Adlershof,S46,Adlershof,2
402	=S8,Adlershof,S9,Adlershof,2
403	=S8,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,2
404	=S8,Betriebsbahnhof Schoneweide,S9,Betriebsbahnhof Schoneweide,2
405	=S8,Schoneweide,S46,Schoneweide,2
406	=S8,Schoneweide,S9,Schoneweide,2
407	=S8,Baumschulenweg,S46,Baumschulenweg,2
408	=S8,Baumschulenweg,S9,Baumschulenweg,2
409	=S8,Planterwald,S9,Planterwald,2
410	=S8,Treptower Park,S9,Treptower Park,2
411	=S8,Treptower Park,S41,Treptower Park,2
412	=S8,Treptower Park,S42,Treptower Park,2
413	=S8,Ostkreuz,S7,Ostkreuz,2
414	=S8,Ostkreuz,S9,Ostkreuz,2
415	=S8,Ostkreuz,S41,Ostkreuz,2
416	=S8,Ostkreuz,S42,Ostkreuz,2
417	=S8,Ostkreuz,S5,Ostkreuz,2
418	=S8,Ostkreuz,S3,Ostkreuz,2
419	=S8,Frankfurter Allee,S41,Frankfurter Allee,2
420	=S8,Frankfurter Allee,S42,Frankfurter Allee,2
421	=S8,Frankfurter Allee,U5,Frankfurter Allee,2
422	=S8,Storkower Str,S41,Storkower Str,2
423	=S8,Storkower Str,S42,Storkower Str,2
424	=S8,Landsberger Allee,S41,Landsberger Allee,2
425	=S8,Landsberger Allee,S42,Landsberger Allee,2
426	=S8,Greifswalder Str,S41,Greifswalder Str,2
427	=S8,Greifswalder Str,S42,Greifswalder Str,2
428	=S8,Prenzlauer Allee,S41,Prenzlauer Allee,2
429	=S8,Prenzlauer Allee,S42,Prenzlauer Allee,2
430	=S8,Schonhauser Allee,U2,Schonhauser Allee,2
431	=S8,Schonhauser Allee,S41,Schonhauser Allee,2
432	=S8,Schonhauser Allee,S42,Schonhauser Allee,2
433	=S8,Bornholmer Str,S2,Bornholmer Str,2
434	=S8,Bornholmer Str,S1,Bornholmer Str,2
435	=S8,Wollankstr,S1,Wollankstr,2
436	=S8,Wollankstr,S2,Wollankstr,2
437	=S8,Schonholz,S1,Schonholz,2
438	=S8,Schonholz,S2,Schonholz,2
439	=S8,Wilhelmsruh,S1,Wilhelmsruh,2
440	=S8,Waidmannslust,S1,Waidmannslust,2
441	=S8,Pankow,S2,Pankow,2
442	=S8,Pankow,U2,Pankow,2
443	=S8,Pankow-Heinersdorf,S2,Pankow-Heinersdorf,2
444	=S8,Blankenburg,S2,Blankenburg,2
445	=S8,Hohen Neuendorf,S1,Hohen Neuendorf,2
446	=S8,Birkenwerder,S1,Birkenwerder,2
447	=S9,Spandau,S7,Spandau,2
448	=S9,Stresow,S7,Stresow,2
449	=S9,Pichelsberg,S7,Pichelsberg,2
450	=S9,Olympiastadion,S7,Olympiastadion,2
451	=S9,Heerstr,S7,Heerstr,2
452	=S9,Messe Sud,S7,Messe Sud,2
453	=S9,Westkreuz,S42,Westkreuz,2
454	=S9,Westkreuz,S5,Westkreuz,2
455	=S9,Westkreuz,S41,Westkreuz,2
456	=S9,Westkreuz,S46,Westkreuz,2
457	=S9,Westkreuz,S7,Westkreuz,2
458	=S9,Charlottenburg,S7,Charlottenburg,2
459	=S9,Charlottenburg,S5,Charlottenburg,2
460	=S9,Charlottenburg,U7,Wilmersdorfer Str,2
461	=S9,Savignyplatz,S7,Savignyplatz,2
462	=S9,Savignyplatz,S5,Savignyplatz,2
463	=S9,Savignyplatz,S5,Savignyplatz,2
464	=S9,Zoologischer Garten,S7,Zoologischer Garten,2
465	=S9,Zoologischer Garten,S5,Zoologischer Garten,2
466	=S9,Zoologischer Garten,U2,Zoologischer Garten,2
467	=S9,Tiergarten,S7,Tiergarten,2
468	=S9,Tiergarten,S5,Tiergarten,2
469	=S9,Bellevue,S7,Bellevue,2
470	=S9,Bellevue,S5,Bellevue,2
471	=S9,Hauptbahnhof,S7,Hauptbahnhof,2
472	=S9,Hauptbahnhof,S5,Hauptbahnhof,2
473	=S9,Friedrichstr,S1,Friedrichstr,2
474	=S9,Friedrichstr,S2,Friedrichstr,2
475	=S9,Friedrichstr,S7,Friedrichstr,2
476	=S9,Friedrichstr,S5,Friedrichstr,2
477	=S9,Friedrichstr,U6,Friedrichstr,2
478	=S9,Hackescher Markt,S7,Hackescher Markt,2
479	=S9,Hackescher Markt,S5,Hackescher Markt,2
480	=S9,Alexanderplatz,S7,Alexanderplatz,2
481	=S9,Alexanderplatz,S5,Alexanderplatz,2
482	=S9,Alexanderplatz,U8,Alexanderplatz,2
483	=S9,Alexanderplatz,U2,Alexanderplatz,2
484	=S9,Alexanderplatz,U2,Alexanderplatz,2
485	=S9,Alexanderplatz,U5,Alexanderplatz,2
486	=S9,Jannowitzbrucke,S7,Jannowitzbrucke,2
487	=S9,Jannowitzbrucke,S5,Jannowitzbrucke,2
488	=S9,Jannowitzbrucke,U8,Jannowitzbrucke,2
489	=S9,Ostbahnhof,S7,Ostbahnhof,2
490	=S9,Ostbahnhof,S5,Ostbahnhof,2
491	=S9,Ostbahnhof,S3,Ostbahnhof,2
492	=S9,Warschauer Str,U1,Warschauer Str,2
493	=S9,Warschauer Str,S7,Warschauer Str,2
494	=S9,Warschauer Str,S5,Warschauer Str,2
495	=S9,Warschauer Str,S3,Warschauer Str,2
496	=S9,Ostkreuz,S8,Ostkreuz,2
497	=S9,Ostkreuz,S42,Ostkreuz,2
498	=S9,Ostkreuz,S41,Ostkreuz,2
499	=S9,Ostkreuz,S7,Ostkreuz,2
500	=S9,Ostkreuz,S5,Ostkreuz,2
501	=S9,Ostkreuz,S3,Ostkreuz,2
502	=S9,Treptower Park,S8,Treptower Park,2
503	=S9,Treptower Park,S41,Treptower Park,2
504	=S9,Treptower Park,S42,Treptower Park,2
505	=S9,Planterwald,S8,Planterwald,2
506	=S9,Baumschulenweg,S8,Baumschulenweg,2
507	=S9,Baumschulenweg,S46,Baumschulenweg,2
508	=S9,Schoneweide,S8,Schoneweide,2
509	=S9,Schoneweide,S46,Schoneweide,2
510	=S9,Betriebsbahnhof Schoneweide,S8,Betriebsbahnhof Schoneweide,2
511	=S9,Betriebsbahnhof Schoneweide,S46,Betriebsbahnhof Schoneweide,2
512	=S9,Adlershof,S8,Adlershof,2
513	=S9,Adlershof,S46,Adlershof,2
514	=S9,Altglienicke,S46,Altglienicke,2
515	=S9,Grunbergallee,S46,Grunbergallee,2
516	=S9,Flughafen Berlin-Schonefeld,S46,Flughafen Berlin-Schonefeld,2
517	=U1,Kurfurstendamm,U9,Kurfurstendamm,2
518	=U1,Wittenbergplatz,U3,Wittenbergplatz,2
519	=U1,Wittenbergplatz,U2,Wittenbergplatz,2
520	=U1,Nollendorfplatz,U4,Nollendorfplatz,2
521	=U1,Nollendorfplatz,U3,Nollendorfplatz,2
522	=U1,Nollendorfplatz,U2,Nollendorfplatz,2
523	=U1,Gleisdreieck,U2,Gleisdreieck,2
524	=U1,Mockernbrucke,U7,Mockernbrucke,2
525	=U1,Hallesches Tor,U6,Hallesches Tor,2
526	=U1,Kottbusser Tor,U8,Kottbusser Tor,2
527	=U1,Warschauer Str,S9,Warschauer Str,2
528	=U1,Warschauer Str,S7,Warschauer Str,2
529	=U1,Warschauer Str,S5,Warschauer Str,2
530	=U1,Warschauer Str,S3,Warschauer Str,2
531	=U2,Kaiserdamm,S46,Messe Nord/ICC,2
532	=U2,Kaiserdamm,S41,Messe Nord/ICC,2
533	=U2,Kaiserdamm,S42,Messe Nord/ICC,2
534	=U2,Bismarckstrasse,U7,Bismarckstrasse,2
535	=U2,Zoologischer Garten,U9,Zoologischer Garten,2
536	=U2,Zoologischer Garten,S9,Zoologischer Garten,2
537	=U2,Zoologischer Garten,S7,Zoologischer Garten,2
538	=U2,Zoologischer Garten,S5,Zoologischer Garten,2
539	=U2,Wittenbergplatz,U3,Wittenbergplatz,2
540	=U2,Wittenbergplatz,U1,Wittenbergplatz,2
541	=U2,Nollendorfplatz,U3,Nollendorfplatz,2
542	=U2,Nollendorfplatz,U1,Nollendorfplatz,2
543	=U2,Nollendorfplatz,U4,Nollendorfplatz,2
544	=U2,Gleisdreieck,U1,Gleisdreieck,2
545	=U2,Potsdamer Platz,S2,Potsdamer Platz,2
546	=U2,Potsdamer Platz,S1,Potsdamer Platz,2
547	=U2,Stadtmitte,U6,Stadtmitte,2
548	=U2,Alexanderplatz,U5,Alexanderplatz,2
549	=U2,Alexanderplatz,U8,Alexanderplatz,2
550	=U2,Alexanderplatz,S5,Alexanderplatz,2
551	=U2,Alexanderplatz,S7,Alexanderplatz,2
552	=U2,Alexanderplatz,S9,Alexanderplatz,2
553	=U2,Schonhauser Allee,S8,Schonhauser Allee,2
554	=U2,Schonhauser Allee,S41,Schonhauser Allee,2
555	=U2,Schonhauser Allee,S42,Schonhauser Allee,2
556	=U2,Pankow,S8,Pankow,2
557	=U2,Pankow,S2,Pankow,2
558	=U3,Heidelberger Platz,S46,Heidelberger Platz,2
559	=U3,Heidelberger Platz,S41,Heidelberger Platz,2
560	=U3,Heidelberger Platz,S42,Heidelberger Platz,2
561	=U3,Fehrbelliner Platz,U7,Fehrbelliner Platz,2
562	=U3,Spichernstr,U9,Spichernstr,2
563	=U3,Wittenbergplatz,U1,Wittenbergplatz,2
564	=U3,Wittenbergplatz,U2,Wittenbergplatz,2
565	=U3,Nollendorfplatz,U2,Nollendorfplatz,2
566	=U3,Nollendorfplatz,U1,Nollendorfplatz,2
567	=U3,Nollendorfplatz,U4,Nollendorfplatz,2
568	=U4,Innsbrucker Platz,S42,Innsbrucker Platz,2
569	=U4,Innsbrucker Platz,S41,Innsbrucker Platz,2
570	=U4,Innsbrucker Platz,S46,Innsbrucker Platz,2
571	=U4,Bayerische Platz,U7,Bayerische Platz,2
572	=U4,Nollendorfplatz,U1,Nollendorfplatz,2
573	=U4,Nollendorfplatz,U3,Nollendorfplatz,2
574	=U4,Nollendorfplatz,U2,Nollendorfplatz,2
575	=U5,Alexanderplatz,U2,Alexanderplatz,2
576	=U5,Alexanderplatz,U8,Alexanderplatz,2
577	=U5,Alexanderplatz,S5,Alexanderplatz,2
578	=U5,Alexanderplatz,S7,Alexanderplatz,2
579	=U5,Alexanderplatz,S9,Alexanderplatz,2
580	=U5,Frankfurter Allee,S42,Frankfurter Allee,2
581	=U5,Frankfurter Allee,S41,Frankfurter Allee,2
582	=U5,Frankfurter Allee,S8,Frankfurter Allee,2
583	=U5,Lichtenberg,S5,Lichtenberg,2
584	=U5,Lichtenberg,S7,Lichtenberg,2
585	=U5,Wuhletal,S5,Wuhletal,2
586	=U6,Alt Tegel,S2,Tegel,2
587	=U6,Leopoldplatz,U9,Leopoldplatz,2
588	=U6,Wedding,S41,Wedding,2
589	=U6,Wedding,S42,Wedding,2
590	=U6,Friedrichstr,S5,Friedrichstr,2
591	=U6,Friedrichstr,S7,Friedrichstr,2
592	=U6,Friedrichstr,S9,Friedrichstr,2
593	=U6,Friedrichstr,S1,Friedrichstr,2
594	=U6,Friedrichstr,S2,Friedrichstr,2
595	=U6,Stadtmitte,U2,Stadtmitte,2
596	=U6,Hallesches Tor,U1,Hallesches Tor,2
597	=U6,Mehringdamm,U7,Mehringdamm,2
598	=U6,Tempelhof,S42,Tempelhof,2
599	=U6,Tempelhof,S41,Tempelhof,2
600	=U6,Tempelhof,S46,Tempelhof,2
601	=U7,Rathaus Spandau,S7,Spandau,2
602	=U7,Rathaus Spandau,S9,Spandau,2
603	=U7,Jungfernheide,S42,Jungfernheide,2
604	=U7,Jungfernheide,S41,Jungfernheide,2
605	=U7,Bismarckstrasse,U2,Bismarckstrasse,2
606	=U7,Wilmersdorfer Str,S5,Charlottenburg,2
607	=U7,Wilmersdorfer Str,S7,Charlottenburg,2
608	=U7,Wilmersdorfer Str,S9,Charlottenburg,2
609	=U7,Fehrbelliner Platz,U3,Fehrbelliner Platz,2
610	=U7,Berliner Str,U9,Berliner Str,2
611	=U7,Bayerische Platz,U4,Bayerische Platz,2
612	=U7,Yorckstrasse,S1,Yorckstr,2
613	=U7,Yorckstrasse,S2,Yorckstr,2
614	=U7,Mockernbrucke,U1,Mockernbrucke,2
615	=U7,Mehringdamm,U6,Mehringdamm,2
616	=U7,Hermannplatz,U8,Hermannplatz,2
617	=U7,Neukolln,S42,Neukolln,2
618	=U7,Neukolln,S41,Neukolln,2
619	=U7,Neukolln,S46,Neukolln,2
620	=U8,Wittenau,S1,Wittenau,2
621	=U8,Wittenau,S8,Wittenau,2
622	=U8,Karl-Bonhoeffer-Nervenklinik,S2,Karl-Bonhoeffer-Nervenklinik,2
623	=U8,Osloer Str,U9,Osloer Str,2
624	=U8,Gesundbrunnen,S1,Gesundbrunnen,2
625	=U8,Gesundbrunnen,S41,Gesundbrunnen,2
626	=U8,Gesundbrunnen,S2,Gesundbrunnen,2
627	=U8,Gesundbrunnen,S42,Gesundbrunnen,2
628	=U8,Alexanderplatz,U2,Alexanderplatz,2
629	=U8,Alexanderplatz,U5,Alexanderplatz,2
630	=U8,Alexanderplatz,S5,Alexanderplatz,2
631	=U8,Alexanderplatz,S7,Alexanderplatz,2
632	=U8,Alexanderplatz,S9,Alexanderplatz,2
633	=U8,Jannowitzbrucke,S9,Jannowitzbrucke,2
634	=U8,Jannowitzbrucke,S7,Jannowitzbrucke,2
635	=U8,Jannowitzbrucke,S5,Jannowitzbrucke,2
636	=U8,Kottbusser Tor,U1,Kottbusser Tor,2
637	=U8,Hermannplatz,U7,Hermannplatz,2
638	=U8,Hermannstr,S42,Hermannstr,2
639	=U8,Hermannstr,S41,Hermannstr,2
640	=U8,Hermannstr,S46,Hermannstr,2
641	=U9,Rathaus Steglitz,S1,Rathaus Steglitz,2
642	=U9,Bundesplatz,S42,Bundesplatz,2
643	=U9,Bundesplatz,S41,Bundesplatz,2
644	=U9,Bundesplatz,S46,Bundesplatz,2
645	=U9,Berliner Str,U7,Berliner Str,2
646	=U9,Spichernstr,U3,Spichernstr,2
647	=U9,Kurfurstendamm,U1,Kurfurstendamm,2
648	=U9,Zoologischer Garten,U2,Zoologischer Garten,2
649	=U9,Zoologischer Garten,S9,Zoologischer Garten,2
650	=U9,Zoologischer Garten,S7,Zoologischer Garten,2
651	=U9,Zoologischer Garten,S5,Zoologischer Garten,2
652	=U9,Westhafen,S41,Westhafen,2
653	=U9,Westhafen,S42,Westhafen,2
654	=U9,Leopoldplatz,U6,Leopoldplatz,2
655	=U9,Osloer Str,U8,Osloer Str,2

