[line1]
Name=bakerloo
Stations=HARROW & WEALDSTONE,KENTON,SOUTH KENTON,NORTH WEMBLEY,WEMBLEY CENTRAL,STONEBRIDGE PARK,HARLESDEN,WILLESDEN JUNCTION,KENSAL GREEN,QUEEN'S PARK,KILBURN PARK,MAIDA VALE,WARWICK AVENUE,PADDINGTON,edgware ROAD,MARYLEBONE,BAKER STREET,REGENT'S PARK,OXFORD CIRCUS,PICCADILLY CIRCUS,CHARING CROSS,EMBANKMENT,WATERLOO,LAMBETH NORTH,ELEPHANT & CASTLE
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line2]
name=central
stations=WEST RUISLIP,RUISLIP GARDENS,SOUTH RUISLIP,NORTHOLT,GREENFORD,PERIVALE,HANGER LANE(NORTH ACTON),NORTH ACTON(WEST ACTON,HANGER LANE,HANGER LANE),WEST ACTON(EALING BROADWAY),EALING BROADWAY(WEST ACTON),EAST ACTON(WHITE CITY,NORTH ACTON),WHITE CITY,SHEPHERD'S BUSH,HOLLAND PARK,NOTTING HILL GATE,QUEENSWAY,LANCASTER GATE,MARBLE ARCH,BOND STREET,OXFORD CIRCUS,TOTTENHAM COURT ROAD,HOLBORN,CHANCERY LANE,ST.PAUL'S,BANK,LIVERPOOL STREET,BETHNAL GREEN,MILE END,STRATFORD,LEYTON,LEYTONSTONE,SNARESBROOK,SOUTH WOODFORD,WOODFORD(BUCKHURST HILL,,RODING VALLEY),BUCKHURST HILL(LOUGHTON,WOODFORD),RODING VALLEY(CHIGWELL,WOODFORD),CHIGWELL,GRANGE HILL,HAINAULT,FAIRLOP,BARKINGSIDE,NEWBURY PARK,GANTS HILL,REDBRIDGE,WANSTEAD(LEYTONSTONE),LOUGHTON(DEBDEN,BUCKHURST HILL),DEBDEN,THEYDON BOIS,EPPING
driving=2,2,2,2,2,2,(),(2),(2),(2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),2,2,2,2,2,2,2,2,(2),(2),2,2

[line3]
name=circle
stations=HAMMERSMITH,GOLDHAWK ROAD,SHEPHERD'S BUSH MARKET,WOOD LANE,LATIMER ROAD,LADBROKE GROVE,WESTBOURNE PARK,ROYAL OAK,PADDINGTON,EDGWARE ROAD,BAKER STREET,GREAT PORTLAND STREET,EUSTON SQUARE,KING'S CROSS ST.PANCRAS,FARRINGDON,BARBICAN,MOORGATE,LIVERPOOL STREET,ALDGATE,TOWER HILL,MONUMENT,CANNON STREET,MANSION HOUSE,BLACKFRIARS,TEMPLE,EMBANKMENT,WESTMINSTER,ST.JAMES'S PARK,VICTORIA,SLOANE SQUARE,SOUTH KENSINGTON,GLOUCESTER ROAD,HIGH STREET KENSINGTON,NOTTING HILL GATE,BAYSWATER,PADDINGTON,EDGWARE ROAD
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line4]
name=district
stations=UPMINSTER,UPMINSTER BRIDGE,HORNCHURCH,ELM PARK,DAGENHAM EAST,DAGENHAM HEATHWAY,BECONTREE,UPNEY,BARKING,EAST HAM,UPTON PARK,PLAISTOW,WEST HAM,BROMLEY-BY-BOW,BOW ROAD,MILE END,STEPNEY GREEN,WHITECHAPEL,ALDGATE EAST,TOWER HILL,MONUMENT,CANNON STREET,MANSION HOUSE,BLACKFRIARS,TEMPLE,EMBANKMENT,WESTMINSTER,ST.JAMES'S PARK,VICTORIA,SLOANE SQUARE,SOUTH KENSINGTON,GLOUCESTER ROAD,EARL'S COURT(WEST KENSINGTON,SOUTH KENSINGTON,WEST BROMPTON,,HIGH STREET KENSINGTON),HIGH STREET KENSINGTON(NOTTING HILL GATE),NOTTING HILL GATE,BAYSWATER,paddington,EDGWARE ROAD(paddington),WEST BROMPTON(FULHAM BROADWAY),FULHAM BROADWAY,PARSONS GREEN,PUTNEY BRIDGE,EAST PUTNEY,SOUTHFIELDS,WIMBLEDON PARK,WIMBLEDON(WIMBLEDON PARK),WEST KENSINGTON(BARONS COURT,EARL'S COURT),BARONS COURT,HAMMERSMITH,RAVENSCOURT PARK,STAMFORD BROOK,TURNHAM GREEN(CHISWICK PARK,STAMFORD BROOK,GUNNERSBURY),GUNNERSBURY,KEW GARDENS,RICHMOND(KEW GARDENS),CHISWICK PARK(ACTON TOWN,TURNHAM GREEN),ACTON TOWN,EALING COMMON,EALING BROADWAY
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,(2),(2),2,2,2,2,2,2,(2),(2),2,2,2,2,(2),2,2,(2),(2),2,2

[line5]
name=district_holiday
stations=EARL'S COURT,KENSINGTON"OLYMPIA"
driving=2

[line6]
name=hammersmith & city
stations=HAMMERSMITH,GOLDHAWK ROAD,SHEPHERD'S BUSH MARKET,WOOD LANE,LATIMER ROAD,LADBROKE GROVE,WESTBOURNE PARK,ROYAL OAK,PADDINGTON,EDGWARE ROAD,BAKER STREET,GREAT PORTLAND STREET,EUSTON SQUARE,KING'S CROSS ST.PANCRAS,FARRINGDON,BARBICAN,MOORGATE,LIVERPOOL STREET,ALDGATE EAST,WHITECHAPEL,STEPNEY GREEN,MILE END,BOW ROAD,BROMLEY-BY-BOW,WEST HAM,PLAISTOW,UPTON PARK,EAST HAM,BARKING
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line7]
name=jubilee
stations=STRATFORD,WEST HAM,CANNING TOWN,NORTH GREENWICH,CANARY WHARF,CANADA WATER,BERMONDSEY,LONDON BRIDGE,SOUTHWARK,WATERLOO,WESTMINSTER,GREEN PARK,BOND STREET,BAKER STREET,ST.JOHN'S WOOD,SWISS COTTAGE,FINCHLEY ROAD,WEST HAMPSTEAD,KILBURN,WILLESDEN GREEN,DOLLIS HILL,NEASDEN,WEMBLEY PARK,KINGSBURY,QUEENSBURY,CANONS PARK,STANMORE
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line8]
name=metropolitan
stations=ALDGATE,LIVERPOOL STREET,MOORGATE,BARBICAN,FARRINGDON,KING'S CROSS ST.PANCRAS,EUSTON SQUARE,GREAT PORTLAND STREET,BAKER STREET,FINCHLEY ROAD,WEMBLEY PARK,PRESTON ROAD,NORTHWICK PARK,HARROW-ON-THE-HILL(NORTH HARROW,WEST HARROW),WEST HARROW(RAYNERS LANE),RAYNERS LANE,EASTCOTE,RUISLIP MANOR,RUISLIP,ICKENHAM,HILLINGDON,UXBRIDGE(HILLINGDON),NORTH HARROW(PINNER,HARROW-ON-THE-HILL),PINNER(NORTHWOOD HILLS),NORTHWOOD HILLS,NORTHWOOD,MOOR PARK(RICKMANSWORTH,NORTHWOOD,CROXLEY),CROXLEY,WATFORD(CROXLEY),RICKMANSWORTH(CHORLEYWOOD),CHORLEYWOOD,CHALFONT & LATIMER(AMERSHAM,CHESHAM),CHESHAM(CHALFONT & LATIMER),AMERSHAM(CHALFONT & LATIMER)
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,(2),(2),(2),2,2,(2),2,(2),(2),2,(2),(2),(2)

[line9]
name=northern
stations=MORDEN,SOUTH WIMBLEDON,COLLIERS WOOD,TOOTING BROADWAY,TOOTING BEC,BALHAM,CLAPHAM SOUTH,CLAPHAM COMMON,CLAPHAM NORTH,STOCKWELL,OVAL,KENNINGTON(WATERLOO,ELEPHANT & CASTLE),ELEPHANT & CASTLE(BOROUGH),BOROUGH,LONDON BRIDGE,MONUMENT,MOORGATE,OLD STREET,ANGEL,KING'S CROSS ST.PANCRAS,EUSTON(CAMDEN TOWN),WATERLOO(EMBANKMENT,KENNINGTON),EMBANKMENT,CHARING CROSS,LEICESTER SQUARE,TOTTENHAM COURT ROAD,GOODGE STREET,WARRENSTREET,EUSTON,MORNINGTON CRESCENT,CAMDEN TOWN(KENTISH TOWN,MORNINGTON CRESCENT,CHALK FARM),CHALK FARM,BELSIZE PARK,HAMPSTEAD,GOLDERS GREEN,BRENT CROSS,HENDON CENTRAL,COLINDALE,BURNT OAK,EDGWARE(BURNT OAK),KENTISH TOWN(TUFNELL PARK),TUFNELL PARK,ARCHWAY,HIGHGATE,EAST FINCHLEY,FINCHLEY CENTRAL(WEST FINCHLEY,MILL HILL EAST),MILL HILL EAST(FINCHLEY CENTRAL),WEST FINCHLEY(WOODSIDE PARK),WOODSIDE PARK,TOTTERIDGE & WHETSTONE,HIGH BARNET(TOTTERIDGE & WHETSTONE)
driving=2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,(2),2,2,2,2,2,2,2,2,(2),(2),2,2,2,2,(2),(2),(2),2,2,(2)

[line10]
name=piccadilly
stations=COCKFOSTERS,OAKWOOD,SOUTHGATE,ARNOS GROVE,BOUNDS GREEN,WOOD GREEN,TURNPIKE LANE,MANOR HOUSE,FINSBURY PARK,ARSENAL,HOLLOWAY ROAD,CALEDONIAN ROAD,KING'S CROSS ST.PANCRAS,RUSSELL SQUARE,HOLBORN,COVENT GARDEN,LEICESTER SQUARE,PICCADILLY CIRCUS,GREEN PARK,HYDE PARK CORNER,KNIGHTSBRIDGE,SOUTH KENSINGTON,GLOUCESTER ROAD,EARL'S COURT,BARONS COURT,HAMMERSMITH,TURNHAM GREEN,ACTON TOWN(EALING COMMON,HAMMERSMITH,SOUTH EALING),SOUTH EALING,NORTHFIELDS,BOSTON MANOR,OSTERLEY,HOUNSLOW EAST,HOUNSLOW CENTRAL,HOUNSLOW WEST,HATTON CROSS(HEATHROW TERMINAL 1 2 3,HOUNSLOW WEST,HEATHROW TERMINAL 4),HEATHROW TERMINAL 4,HEATHROW TERMINAL 1 2 3(HEATHROW TERMINAL 5),HEATHROW TERMINAL 5(HEATHROW TERMINAL 1 2 3),EALING COMMON(NORTH EALING),NORTH EALING,PARK ROYAL,ALPERTON,SUDBURY TOWN,SUDBURY HILL,SOUTH HARROW,RAYNERS LANE,EASTCOTE,RUISLIP MANOR,RUISLIP,ICKENHAM,HILLINGDON,UXBRIDGE
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(),0,2,2,2,2,2,2,(),0,(),(),(),2,2,2,2,2,2,2,2,2,2,2,2

[line11]
name=victoria
stations=BRIXTON,STOCKWELL,VAUXHALL,PIMLICO,VICTORIA,GREEN PARK,OXFORD CIRCUS,WARREN STREET,EUSTON,KING'S CROSS ST.PANCRAS,HIGHBURY & ISLINGTON,FINSBURY PARK,SEVEN SISTERS,TOTTENHAM HALE,BLACKHORSE ROAD,WALTHAMSTOW CENTRAL
driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line12]
name=waterloo & city
stations=WATERLOO,BANK
driving=2

[line13]
name=DLR
stations=MONUMENT,SHADWELL,TOWER GATEWAY(SHADWELL,SHADWELL),LIMEHOUSE(WESTFERRY,SHADWELL),WESTFERRY(POPLAR,LIMEHOUSE,,WEST INDIA QUAY),POPLAR(BLACKWALL,WEST INDIA QUAY,ALL SAINTS),WEST INDIA QUAY(CANARY WHARF,,WESTFERRY),CANARY WHARF,HERON QUAYS,SOUTH QUAY,CROSSHARBOUR,MUDCHUTE,ISLAND GARDENS,CUTTY SARK FOR MARITIME GREENWICH,GREENWICH,DEPTFORD BRIDGE,ELVERSON ROAD,LEWISHAM(ELVERSON ROAD),ALL SAINTS(LANGDON PARK),LANGDON PARK,DEVONS ROAD,BOW CHURCH,PUDDING MILL LANE(STRATFORD),BLACKWALL(EAST INDIA),EAST INDIA,CANNING TOWN(ROYAL VICTORIA,EAST INDIA,WEST SILVERTOWN,EAST INDIA),WEST SILVERTOWN,PONTOON DOCK,LONDON CITY AIRPORT,KING GEORGE V,WOOLWICH ARSENAL(KING GEORGE V),ROYAL VICTORIA(CUSTOM HOUSE FOR EXCEL,CANNING TOWN,CANNING TOWN,CUSTOM HOUSE FOR EXCEL),CANNING TOWN(STAR LANE,WEST SILVERTOWN,,ROYAL VICTORIA),STAR LANE,WEST HAM,ABBEY ROAD,STATFORD HIGH STREET,STRATFORD,STRATFORD INTERNATIONAL(STRATFORD),CUSTOM HOUSE FOR EXCEL(PRINCE REGENT),PRINCE REGENT,ROYAL ALBERT,BECKTON PARK,CYPRUS,GALLIONS REACH,BECKTON(GALLIONS REACH)
driving=2,2,(2),(2),(2),(2),(2),2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,(2),(2),2,(2),2,2,2,2,(2),(2),(2),2,2,2,2,2,(2),(2),2,2,2,2,2,(2)

[line14]
name=london overground_1
stations=CLAPHAM JUNCTION,IMPERIAL WHARF,WEST BROMPTON,KENSINGTON"OLYMPIA",SHEPHERD'S BUSH,WILLESDEN JUNCTION(KENSAL RISE,ACTON CENTRAL,HARLESDEN,KENSAL GREEN,ACTON CENTRAL),ACTON CENTRAL,SOUTH ACTON,GUNNERSBURY,KEW GARDENS,RICHMOND(KEW GARDENS),KENSAL GREEN(QUEEN'S PARK),QUEEN'S PARK,KILBURN HIGH ROAD,SOUTH HAMPSTEAD,EUSTON(SOUTH HAMPSTEAD),HARLESDEN(STONEBRIDGE PARK),STONEBRIDGE PARK,WEMBLEY CENTRAL,NORTH WEMBLEY,SOUTH KENTON,KENTON,HARROW & WEALDSTONE,HEADSTONE LANE,HATCH END,CARPENDERS PARK,BUSHEY,WATFORD HIGH STREET,WATFORD JUNCTION(WATFORD HIGH STREET),KENSAL RISE(BRONDESBURY PARK),BRONDESBURY PARK,BRONDESBURY,WEST HAMPSTEAD,FINCHLEY ROAD & FROGNAL,HAMPSTEAD HEATH,GOSPEL OAK,KENTISH TOWN WEST,CAMDEN ROAD,CALEDONIAN ROAD & BARNSBURY,HIGHBURY & ISLINGTON,CANONBURY,DALSTON KINGSLAND,HACKNEY CENTRAL,HOMERTON,HACKNEY WICK,STRATFORD(HACKNEY WICK)
driving=2,2,2,2,2,(2),2,2,2,2,(2),(2),2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[line15]
name=london overground_2
stations=GOSPEL OAK,UPPER HOLLOWAY,CROUCH HILL,HARRINGAY GREEN LANES,SOUTH TOTTENHAM,BLACKHORSE ROAD,WALTHAMSTOW QUEEN'S ROAD,LEYTON MIDLAND ROAD,LEYTONSTONE HIGH ROAD,WANSTEAD PARK,WOODGRANGE PARK,BARKING
driving=2,2,2,2,2,2,2,2,2,2,2

[line16]
name=london overground_3
stations=HIGHBURY & ISLINGTON,CANONBURY,DALSTON JUNCTION,HAGGERSTONE,HOXSTON,SHOREDITCH HIGH STREET,WHITECHAPEL,SHADWELL,WAPPING,ROTHERHITHE,CANADA WATER,SURREY QUAYS(NEW CROSS GATE,NEW CROSS),NEW CROSS(SURREY QUAYS),NEW CROSS GATE(BROCKLEY),BROCKLEY,HONOR OAK PARK,FOREST HILL,SYDENHAM(PENGE WEST,CRYSTAL PALACE),CRYSTAL PALACE(SYDENHAM),PENGE WEST(ANERLEY),ANERLEY,NORWOOD JUNCTION,WEST CROYDON(NORWOOD JUNCTION)
driving=2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),2,2,2,(2),(2),(2),2,2,(2)

[Transfers]
=bakerloo,WEMBLEY CENTRAL,london overground_1,WEMBLEY CENTRAL,2
=bakerloo,WILLESDEN JUNCTION,london overground_1,WILLESDEN JUNCTION,2
=bakerloo,QUEEN'S PARK,london overground_1,QUEEN'S PARK,2
=bakerloo,PADDINGTON,hammersmith & city,PADDINGTON,2
=bakerloo,PADDINGTON,circle,PADDINGTON,2
=bakerloo,PADDINGTON,district,paddington,2
=bakerloo,PADDINGTON,circle,PADDINGTON,2
=bakerloo,BAKER STREET,jubilee,BAKER STREET,2
=bakerloo,BAKER STREET,hammersmith & city,BAKER STREET,2
=bakerloo,BAKER STREET,metropolitan,BAKER STREET,2
=bakerloo,BAKER STREET,circle,BAKER STREET,2
=bakerloo,OXFORD CIRCUS,central,OXFORD CIRCUS,2
=bakerloo,OXFORD CIRCUS,victoria,OXFORD CIRCUS,2
=bakerloo,PICCADILLY CIRCUS,piccadilly,PICCADILLY CIRCUS,2
=bakerloo,CHARING CROSS,northern,CHARING CROSS,2
=bakerloo,EMBANKMENT,circle,EMBANKMENT,2
=bakerloo,EMBANKMENT,district,EMBANKMENT,2
=bakerloo,EMBANKMENT,northern,EMBANKMENT,2
=bakerloo,WATERLOO,waterloo & city,WATERLOO,2
=bakerloo,WATERLOO,northern,WATERLOO,2
=bakerloo,WATERLOO,jubilee,WATERLOO,2
=bakerloo,ELEPHANT & CASTLE,northern,ELEPHANT & CASTLE,2
=central,EALING BROADWAY,district,EALING BROADWAY,2
=central,WHITE CITY,circle,WOOD LANE,2
=central,WHITE CITY,hammersmith & city,WOOD LANE,2
=central,SHEPHERD'S BUSH,london overground_1,SHEPHERD'S BUSH,2
=central,NOTTING HILL GATE,circle,NOTTING HILL GATE,2
=central,NOTTING HILL GATE,district,NOTTING HILL GATE,2
=central,BOND STREET,jubilee,BOND STREET,2
=central,OXFORD CIRCUS,victoria,OXFORD CIRCUS,2
=central,OXFORD CIRCUS,bakerloo,OXFORD CIRCUS,2
=central,TOTTENHAM COURT ROAD,northern,TOTTENHAM COURT ROAD,2
=central,HOLBORN,piccadilly,HOLBORN,2
=central,BANK,waterloo & city,BANK,2
=central,LIVERPOOL STREET,metropolitan,LIVERPOOL STREET,2
=central,LIVERPOOL STREET,circle,LIVERPOOL STREET,2
=central,LIVERPOOL STREET,hammersmith & city,LIVERPOOL STREET,2
=central,MILE END,hammersmith & city,MILE END,2
=central,MILE END,district,MILE END,2
=central,STRATFORD,DLR,STRATFORD,2
=central,STRATFORD,london overground_1,STRATFORD,2
=central,STRATFORD,jubilee,STRATFORD,2
=circle,HAMMERSMITH,hammersmith & city,HAMMERSMITH,2
=circle,HAMMERSMITH,piccadilly,HAMMERSMITH,2
=circle,HAMMERSMITH,district,HAMMERSMITH,2
=circle,WOOD LANE,hammersmith & city,WOOD LANE,2
=circle,WOOD LANE,central,WHITE CITY,2
=circle,PADDINGTON,hammersmith & city,PADDINGTON,2
=circle,PADDINGTON,bakerloo,PADDINGTON,2
=circle,PADDINGTON,district,paddington,2
=circle,EDGWARE ROAD,district,EDGWARE ROAD,2
=circle,EDGWARE ROAD,hammersmith & city,EDGWARE ROAD,2
=circle,BAKER STREET,metropolitan,BAKER STREET,2
=circle,BAKER STREET,hammersmith & city,BAKER STREET,2
=circle,BAKER STREET,bakerloo,BAKER STREET,2
=circle,BAKER STREET,jubilee,BAKER STREET,2
=circle,KING'S CROSS ST.PANCRAS,metropolitan,KING'S CROSS ST.PANCRAS,2
=circle,KING'S CROSS ST.PANCRAS,hammersmith & city,KING'S CROSS ST.PANCRAS,2
=circle,KING'S CROSS ST.PANCRAS,piccadilly,KING'S CROSS ST.PANCRAS,2
=circle,KING'S CROSS ST.PANCRAS,northern,KING'S CROSS ST.PANCRAS,2
=circle,KING'S CROSS ST.PANCRAS,victoria,KING'S CROSS ST.PANCRAS,2
=circle,FARRINGDON,hammersmith & city,FARRINGDON,2
=circle,FARRINGDON,metropolitan,FARRINGDON,2
=circle,MOORGATE,metropolitan,MOORGATE,2
=circle,MOORGATE,hammersmith & city,MOORGATE,2
=circle,MOORGATE,northern,MOORGATE,2
=circle,LIVERPOOL STREET,hammersmith & city,LIVERPOOL STREET,2
=circle,LIVERPOOL STREET,metropolitan,LIVERPOOL STREET,2
=circle,LIVERPOOL STREET,central,LIVERPOOL STREET,2
=circle,TOWER HILL,district,TOWER HILL,2
=circle,TOWER HILL,DLR,TOWER GATEWAY,2
=circle,MONUMENT,district,MONUMENT,2
=circle,MONUMENT,northern,MONUMENT,2
=circle,MONUMENT,DLR,MONUMENT,2
=circle,MONUMENT,central,BANK,2
=circle,MONUMENT,waterloo & city,BANK,2
=circle,CANNON STREET,district,CANNON STREET,2
=circle,BLACKFRIARS,district,BLACKFRIARS,2
=circle,EMBANKMENT,district,EMBANKMENT,2
=circle,EMBANKMENT,northern,EMBANKMENT,2
=circle,EMBANKMENT,bakerloo,EMBANKMENT,2
=circle,WESTMINSTER,district,WESTMINSTER,2
=circle,WESTMINSTER,jubilee,WESTMINSTER,2
=circle,VICTORIA,district,VICTORIA,2
=circle,VICTORIA,victoria,VICTORIA,2
=circle,SOUTH KENSINGTON,district,SOUTH KENSINGTON,2
=circle,SOUTH KENSINGTON,piccadilly,SOUTH KENSINGTON,2
=circle,NOTTING HILL GATE,central,NOTTING HILL GATE,2
=circle,NOTTING HILL GATE,district,NOTTING HILL GATE,2
=circle,PADDINGTON,district,paddington,2
=circle,EDGWARE ROAD,district,EDGWARE ROAD,2
=district_holiday,EARL'S COURT,district,EARL'S COURT,2
=district_holiday,EARL'S COURT,piccadilly,EARL'S COURT,2
=district,EALING BROADWAY,central,EALING BROADWAY,2
=district,EALING COMMON,piccadilly,EALING COMMON,2
=district,ACTON TOWN,piccadilly,ACTON TOWN,2
=district,HAMMERSMITH,piccadilly,HAMMERSMITH,2
=district,HAMMERSMITH,circle,HAMMERSMITH,2
=district,HAMMERSMITH,hammersmith & city,HAMMERSMITH,2
=district,EARL'S COURT,district_holiday,EARL'S COURT,2
=district,EARL'S COURT,piccadilly,EARL'S COURT,2
=district,SOUTH KENSINGTON,circle,SOUTH KENSINGTON,2
=district,SOUTH KENSINGTON,piccadilly,SOUTH KENSINGTON,2
=district,NOTTING HILL GATE,central,NOTTING HILL GATE,2
=district,NOTTING HILL GATE,circle,NOTTING HILL GATE,2
=district,paddington,circle,PADDINGTON,2
=district,paddington,circle,PADDINGTON,2
=district,paddington,hammersmith & city,PADDINGTON,2
=district,paddington,bakerloo,PADDINGTON,2
=district,EDGWARE ROAD,circle,EDGWARE ROAD,2
=district,EDGWARE ROAD,circle,EDGWARE ROAD,2
=district,EDGWARE ROAD,hammersmith & city,EDGWARE ROAD,2
=district,VICTORIA,victoria,VICTORIA,2
=district,VICTORIA,circle,VICTORIA,2
=district,WESTMINSTER,circle,WESTMINSTER,2
=district,WESTMINSTER,jubilee,WESTMINSTER,2
=district,EMBANKMENT,circle,EMBANKMENT,2
=district,EMBANKMENT,northern,EMBANKMENT,2
=northern,EMBANKMENT,bakerloo,EMBANKMENT,2
=district,BLACKFRIARS,circle,BLACKFRIARS,2
=district,CANNON STREET,circle,CANNON STREET,2
=district,MONUMENT,circle,MONUMENT,2
=district,MONUMENT,DLR,MONUMENT,2
=district,MONUMENT,northern,MONUMENT,2
=district,MONUMENT,central,BANK,2
=district,MONUMENT,waterloo & city,BANK,2
=district,TOWER HILL,circle,TOWER HILL,2
=district,TOWER HILL,DLR,TOWER GATEWAY,2
=district,ALDGATE EAST,hammersmith & city,ALDGATE EAST,2
=district,WHITECHAPEL,hammersmith & city,WHITECHAPEL,2
=district,WHITECHAPEL,london overground_3,WHITECHAPEL,2
=district,MILE END,hammersmith & city,MILE END,2
=district,MILE END,central,MILE END,2
=district,BOW ROAD,hammersmith & city,BOW ROAD,2
=district,BOW ROAD,DLR,BOW CHURCH,2
=district,WEST HAM,hammersmith & city,WEST HAM,2
=district,WEST HAM,jubilee,WEST HAM,2
=district,WEST HAM,DLR,WEST HAM,2
=district,EAST HAM,hammersmith & city,EAST HAM,2
=district,BARKING,hammersmith & city,BARKING,2
=district,BARKING,london overground_2,BARKING,2
=district,WEST BROMPTON,london overground_1,WEST BROMPTON,2
=district,HAMMERSMITH,piccadilly,HAMMERSMITH,2
=district,HAMMERSMITH,circle,HAMMERSMITH,2
=district,HAMMERSMITH,hammersmith & city,HAMMERSMITH,2
=district,GUNNERSBURY,london overground_1,GUNNERSBURY,2
=district,KEW GARDENS,london overground_1,KEW GARDENS,2
=district,RICHMOND,london overground_1,RICHMOND,2
=district,ACTON TOWN,piccadilly,ACTON TOWN,2
=district,EALING COMMON,piccadilly,EALING COMMON,2
=district,EALING BROADWAY,central,EALING BROADWAY,2
=hammersmith & city,HAMMERSMITH,circle,HAMMERSMITH,2
=hammersmith & city,HAMMERSMITH,piccadilly,HAMMERSMITH,2
=hammersmith & city,HAMMERSMITH,district,HAMMERSMITH,2
=hammersmith & city,WOOD LANE,circle,WOOD LANE,2
=hammersmith & city,WOOD LANE,central,WHITE CITY,2
=hammersmith & city,PADDINGTON,bakerloo,PADDINGTON,2
=hammersmith & city,PADDINGTON,circle,PADDINGTON,2
=hammersmith & city,PADDINGTON,district,paddington,2
=hammersmith & city,PADDINGTON,circle,PADDINGTON,2
=hammersmith & city,EDGWARE ROAD,circle,EDGWARE ROAD,2
=hammersmith & city,EDGWARE ROAD,district,EDGWARE ROAD,2
=hammersmith & city,EDGWARE ROAD,circle,EDGWARE ROAD,2
=hammersmith & city,BAKER STREET,metropolitan,BAKER STREET,2
=hammersmith & city,BAKER STREET,circle,BAKER STREET,2
=hammersmith & city,BAKER STREET,jubilee,BAKER STREET,2
=hammersmith & city,BAKER STREET,bakerloo,BAKER STREET,2
=hammersmith & city,KING'S CROSS ST.PANCRAS,victoria,KING'S CROSS ST.PANCRAS,2
=hammersmith & city,KING'S CROSS ST.PANCRAS,northern,KING'S CROSS ST.PANCRAS,2
=hammersmith & city,KING'S CROSS ST.PANCRAS,piccadilly,KING'S CROSS ST.PANCRAS,2
=hammersmith & city,KING'S CROSS ST.PANCRAS,circle,KING'S CROSS ST.PANCRAS,2
=hammersmith & city,KING'S CROSS ST.PANCRAS,metropolitan,KING'S CROSS ST.PANCRAS,2
=hammersmith & city,FARRINGDON,circle,FARRINGDON,2
=hammersmith & city,FARRINGDON,metropolitan,FARRINGDON,2
=hammersmith & city,MOORGATE,northern,MOORGATE,2
=hammersmith & city,MOORGATE,circle,MOORGATE,2
=hammersmith & city,MOORGATE,metropolitan,MOORGATE,2
=hammersmith & city,LIVERPOOL STREET,circle,LIVERPOOL STREET,2
=hammersmith & city,LIVERPOOL STREET,metropolitan,LIVERPOOL STREET,2
=hammersmith & city,LIVERPOOL STREET,central,LIVERPOOL STREET,2
=hammersmith & city,ALDGATE EAST,district,ALDGATE EAST,2
=hammersmith & city,WHITECHAPEL,district,WHITECHAPEL,2
=hammersmith & city,WHITECHAPEL,london overground_3,WHITECHAPEL,2
=hammersmith & city,MILE END,central,MILE END,2
=hammersmith & city,MILE END,district,MILE END,2
=hammersmith & city,BOW ROAD,district,BOW ROAD,2
=hammersmith & city,BOW ROAD,DLR,BOW CHURCH,2
=hammersmith & city,WEST HAM,district,WEST HAM,2
=hammersmith & city,WEST HAM,jubilee,WEST HAM,2
=hammersmith & city,WEST HAM,DLR,WEST HAM,2
=hammersmith & city,EAST HAM,district,EAST HAM,2
=hammersmith & city,BARKING,london overground_2,BARKING,2
=hammersmith & city,BARKING,district,BARKING,2
=jubilee,STRATFORD,DLR,STRATFORD,2
=jubilee,STRATFORD,central,STRATFORD,2
=jubilee,STRATFORD,london overground_1,STRATFORD,2
=jubilee,WEST HAM,DLR,WEST HAM,2
=jubilee,WEST HAM,district,WEST HAM,2
=jubilee,WEST HAM,hammersmith & city,WEST HAM,2
=jubilee,CANNING TOWN,DLR,CANNING TOWN,2
=jubilee,CANNING TOWN,DLR,CANNING TOWN,2
=jubilee,CANARY WHARF,DLR,CANARY WHARF,2
=jubilee,CANADA WATER,london overground_3,CANADA WATER,2
=jubilee,LONDON BRIDGE,northern,LONDON BRIDGE,2
=jubilee,WATERLOO,northern,WATERLOO,2
=jubilee,WATERLOO,bakerloo,WATERLOO,2
=jubilee,WATERLOO,waterloo & city,WATERLOO,2
=jubilee,WESTMINSTER,circle,WESTMINSTER,2
=jubilee,WESTMINSTER,district,WESTMINSTER,2
=jubilee,GREEN PARK,piccadilly,GREEN PARK,2
=jubilee,GREEN PARK,victoria,GREEN PARK,2
=jubilee,BOND STREET,central,BOND STREET,2
=jubilee,BAKER STREET,bakerloo,BAKER STREET,2
=jubilee,BAKER STREET,circle,BAKER STREET,2
=jubilee,BAKER STREET,metropolitan,BAKER STREET,2
=jubilee,BAKER STREET,hammersmith & city,BAKER STREET,2
=jubilee,FINCHLEY ROAD,metropolitan,FINCHLEY ROAD,2
=jubilee,WEST HAMPSTEAD,london overground_1,WEST HAMPSTEAD,2
=jubilee,WEMBLEY PARK,metropolitan,WEMBLEY PARK,2
=metropolitan,UXBRIDGE,piccadilly,UXBRIDGE,2
=metropolitan,HILLINGDON,piccadilly,HILLINGDON,2
=metropolitan,RAYNERS LANE,piccadilly,RAYNERS LANE,2
=metropolitan,WEMBLEY PARK,jubilee,WEMBLEY PARK,2
=metropolitan,FINCHLEY ROAD,jubilee,FINCHLEY ROAD,2
=metropolitan,BAKER STREET,hammersmith & city,BAKER STREET,2
=metropolitan,BAKER STREET,circle,BAKER STREET,2
=metropolitan,BAKER STREET,jubilee,BAKER STREET,2
=metropolitan,BAKER STREET,bakerloo,BAKER STREET,2
=metropolitan,KING'S CROSS ST.PANCRAS,circle,KING'S CROSS ST.PANCRAS,2
=metropolitan,KING'S CROSS ST.PANCRAS,hammersmith & city,KING'S CROSS ST.PANCRAS,2
=metropolitan,KING'S CROSS ST.PANCRAS,piccadilly,KING'S CROSS ST.PANCRAS,2
=metropolitan,KING'S CROSS ST.PANCRAS,northern,KING'S CROSS ST.PANCRAS,2
=metropolitan,KING'S CROSS ST.PANCRAS,victoria,KING'S CROSS ST.PANCRAS,2
=metropolitan,FARRINGDON,circle,FARRINGDON,2
=metropolitan,FARRINGDON,hammersmith & city,FARRINGDON,2
=metropolitan,MOORGATE,circle,MOORGATE,2
=metropolitan,MOORGATE,hammersmith & city,MOORGATE,2
=metropolitan,MOORGATE,northern,MOORGATE,2
=metropolitan,LIVERPOOL STREET,circle,LIVERPOOL STREET,2
=metropolitan,LIVERPOOL STREET,hammersmith & city,LIVERPOOL STREET,2
=metropolitan,LIVERPOOL STREET,central,LIVERPOOL STREET,2
=northern,EUSTON,london overground_1,EUSTON,2
=northern,EUSTON,northern,EUSTON,2
=northern,EUSTON,victoria,EUSTON,2
=northern,EUSTON,victoria,EUSTON,2
=northern,EUSTON,london overground_1,EUSTON,2
=northern,WARRENSTREET,victoria,WARREN STREET,2
=northern,TOTTENHAM COURT ROAD,central,TOTTENHAM COURT ROAD,2
=northern,LEICESTER SQUARE,piccadilly,LEICESTER SQUARE,2
=northern,CHARING CROSS,bakerloo,CHARING CROSS,2
=northern,EMBANKMENT,district,EMBANKMENT,2
=northern,EMBANKMENT,circle,EMBANKMENT,2
=northern,EMBANKMENT,bakerloo,EMBANKMENT,2
=northern,WATERLOO,jubilee,WATERLOO,2
=northern,WATERLOO,bakerloo,WATERLOO,2
=northern,WATERLOO,waterloo & city,WATERLOO,2
=northern,KING'S CROSS ST.PANCRAS,victoria,KING'S CROSS ST.PANCRAS,2
=northern,KING'S CROSS ST.PANCRAS,piccadilly,KING'S CROSS ST.PANCRAS,2
=northern,KING'S CROSS ST.PANCRAS,hammersmith & city,KING'S CROSS ST.PANCRAS,2
=northern,KING'S CROSS ST.PANCRAS,circle,KING'S CROSS ST.PANCRAS,2
=northern,KING'S CROSS ST.PANCRAS,metropolitan,KING'S CROSS ST.PANCRAS,2
=northern,MOORGATE,hammersmith & city,MOORGATE,2
=northern,MOORGATE,circle,MOORGATE,2
=northern,MOORGATE,metropolitan,MOORGATE,2
=northern,MONUMENT,waterloo & city,BANK,2
=northern,MONUMENT,central,BANK,2
=northern,MONUMENT,DLR,MONUMENT,2
=northern,MONUMENT,circle,MONUMENT,2
=northern,MONUMENT,district,MONUMENT,2
=northern,LONDON BRIDGE,jubilee,LONDON BRIDGE,2
=northern,ELEPHANT & CASTLE,bakerloo,ELEPHANT & CASTLE,2
=northern,STOCKWELL,victoria,STOCKWELL,2
=piccadilly,UXBRIDGE,metropolitan,UXBRIDGE,2
=piccadilly,HILLINGDON,metropolitan,HILLINGDON,2
=piccadilly,RAYNERS LANE,metropolitan,RAYNERS LANE,2
=piccadilly,EALING COMMON,district,EALING COMMON,2
=piccadilly,ACTON TOWN,district,ACTON TOWN,2
=piccadilly,HAMMERSMITH,district,HAMMERSMITH,2
=piccadilly,HAMMERSMITH,hammersmith & city,HAMMERSMITH,2
=piccadilly,HAMMERSMITH,circle,HAMMERSMITH,2
=piccadilly,EARL'S COURT,district,EARL'S COURT,2
=piccadilly,EARL'S COURT,district_holiday,EARL'S COURT,2
=piccadilly,SOUTH KENSINGTON,circle,SOUTH KENSINGTON,2
=piccadilly,SOUTH KENSINGTON,district,SOUTH KENSINGTON,2
=piccadilly,GREEN PARK,jubilee,GREEN PARK,2
=piccadilly,GREEN PARK,victoria,GREEN PARK,2
=piccadilly,PICCADILLY CIRCUS,bakerloo,PICCADILLY CIRCUS,2
=piccadilly,LEICESTER SQUARE,northern,LEICESTER SQUARE,2
=piccadilly,HOLBORN,central,HOLBORN,2
=piccadilly,KING'S CROSS ST.PANCRAS,metropolitan,KING'S CROSS ST.PANCRAS,2
=piccadilly,KING'S CROSS ST.PANCRAS,circle,KING'S CROSS ST.PANCRAS,2
=piccadilly,KING'S CROSS ST.PANCRAS,hammersmith & city,KING'S CROSS ST.PANCRAS,2
=piccadilly,KING'S CROSS ST.PANCRAS,northern,KING'S CROSS ST.PANCRAS,2
=piccadilly,KING'S CROSS ST.PANCRAS,victoria,KING'S CROSS ST.PANCRAS,2
=piccadilly,FINSBURY PARK,victoria,FINSBURY PARK,2
=victoria,BLACKHORSE ROAD,london overground_2,BLACKHORSE ROAD,2
=victoria,FINSBURY PARK,piccadilly,FINSBURY PARK,2
=victoria,HIGHBURY & ISLINGTON,london overground_1,HIGHBURY & ISLINGTON,2
=victoria,HIGHBURY & ISLINGTON,london overground_3,HIGHBURY & ISLINGTON,2
=victoria,KING'S CROSS ST.PANCRAS,northern,KING'S CROSS ST.PANCRAS,2
=victoria,KING'S CROSS ST.PANCRAS,hammersmith & city,KING'S CROSS ST.PANCRAS,2
=victoria,KING'S CROSS ST.PANCRAS,piccadilly,KING'S CROSS ST.PANCRAS,2
=victoria,KING'S CROSS ST.PANCRAS,circle,KING'S CROSS ST.PANCRAS,2
=victoria,KING'S CROSS ST.PANCRAS,metropolitan,KING'S CROSS ST.PANCRAS,2
=victoria,EUSTON,northern,EUSTON,2
=victoria,EUSTON,northern,EUSTON,2
=victoria,EUSTON,london overground_1,EUSTON,2
=victoria,WARREN STREET,northern,WARRENSTREET,2
=victoria,OXFORD CIRCUS,central,OXFORD CIRCUS,2
=victoria,OXFORD CIRCUS,bakerloo,OXFORD CIRCUS,2
=victoria,GREEN PARK,piccadilly,GREEN PARK,2
=victoria,GREEN PARK,jubilee,GREEN PARK,2
=victoria,VICTORIA,district,VICTORIA,2
=victoria,VICTORIA,circle,VICTORIA,2
=victoria,STOCKWELL,northern,STOCKWELL,2
=waterloo & city,WATERLOO,bakerloo,WATERLOO,2
=waterloo & city,WATERLOO,northern,WATERLOO,2
=waterloo & city,WATERLOO,jubilee,WATERLOO,2
=waterloo & city,BANK,central,BANK,2
=waterloo & city,BANK,northern,MONUMENT,2
=waterloo & city,BANK,DLR,MONUMENT,2
=waterloo & city,BANK,circle,MONUMENT,2
=waterloo & city,BANK,district,MONUMENT,2
=DLR,MONUMENT,northern,MONUMENT,2
=DLR,MONUMENT,central,BANK,2
=DLR,MONUMENT,waterloo & city,BANK,2
=DLR,MONUMENT,circle,MONUMENT,2
=DLR,MONUMENT,district,MONUMENT,2
=DLR,TOWER GATEWAY,district,TOWER HILL,2
=DLR,TOWER GATEWAY,circle,TOWER HILL,2
=DLR,SHADWELL,london overground_3,SHADWELL,2
=DLR,CANARY WHARF,jubilee,CANARY WHARF,2
=DLR,BOW CHURCH,district,BOW ROAD,2
=DLR,BOW CHURCH,hammersmith & city,BOW ROAD,2
=DLR,STRATFORD,jubilee,STRATFORD,2
=DLR,STRATFORD,central,STRATFORD,2
=DLR,STRATFORD,london overground_1,STRATFORD,2
=DLR,WEST HAM,district,WEST HAM,2
=DLR,WEST HAM,hammersmith & city,WEST HAM,2
=DLR,WEST HAM,jubilee,WEST HAM,2
=DLR,CANNING TOWN,jubilee,CANNING TOWN,2
=DLR,CANNING TOWN,DLR,CANNING TOWN,2
=london overground_1,RICHMOND,district,RICHMOND,2
=london overground_1,KEW GARDENS,district,KEW GARDENS,2
=london overground_1,GUNNERSBURY,district,GUNNERSBURY,2
=london overground_1,WEST BROMPTON,district,WEST BROMPTON,2
=london overground_1,KENSINGTON"OLYMPIA",district_holiday,KENSINGTON"OLYMPIA",2
=district_holiday,KENSINGTON"OLYMPIA",london overground_1,KENSINGTON"OLYMPIA",2
=london overground_1,SHEPHERD'S BUSH,central,SHEPHERD'S BUSH,2
=london overground_1,WILLESDEN JUNCTION,bakerloo,WILLESDEN JUNCTION,2
=london overground_1,WEMBLEY CENTRAL,bakerloo,WEMBLEY CENTRAL,2
=london overground_1,HARROW & WEALDSTONE,bakerloo,HARROW & WEALDSTONE,2
=bakerloo,HARROW & WEALDSTONE,london overground_1,HARROW & WEALDSTONE,2
=london overground_1,QUEEN'S PARK,bakerloo,QUEEN'S PARK,2
=london overground_1,WEST HAMPSTEAD,jubilee,WEST HAMPSTEAD,2
=london overground_1,EUSTON,northern,EUSTON,2
=london overground_1,EUSTON,northern,EUSTON,2
=london overground_1,EUSTON,victoria,EUSTON,2
=london overground_1,GOSPEL OAK,london overground_2,GOSPEL OAK,2
=london overground_1,HIGHBURY & ISLINGTON,victoria,HIGHBURY & ISLINGTON,2
=london overground_1,HIGHBURY & ISLINGTON,london overground_3,HIGHBURY & ISLINGTON,2
=london overground_1,STRATFORD,central,STRATFORD,2
=london overground_1,STRATFORD,DLR,STRATFORD,2
=london overground_1,STRATFORD,jubilee,STRATFORD,2
=london overground_2,GOSPEL OAK,london overground_1,GOSPEL OAK,2
=london overground_2,BLACKHORSE ROAD,victoria,BLACKHORSE ROAD,2
=london overground_2,BARKING,hammersmith & city,BARKING,2
=london overground_2,BARKING,district,BARKING,2
=london overground_3,WHITECHAPEL,district,WHITECHAPEL,2
=london overground_3,WHITECHAPEL,hammersmith & city,WHITECHAPEL,2
=london overground_3,SHADWELL,DLR,SHADWELL,2
=london overground_3,CANADA WATER,jubilee,CANADA WATER,2
