[Line1]
Name=Ligne 1
Stations=Chateau de Vincennes,Berault,Saint-Madre,Porte de Vincennes,Nation,Reuilly Diderot,Gare de Lyon,Bastille,St-Paul,Hotel de Ville,Chatelet,Louvre Rivoli,Palais Royal - Musee du Louvre,Tuileries,Concorde,Champs Elysees - Clemenceau,Franklin D. Roosevelt,George V,Charles De Gaulle - Etoile,Argentine,Porte Maillot,Les Sablons,Pont de Neuilly,Esplanade de La Defense,La Defense
Driving=1,1,2,1,2,1,1,2,2,1,1,1,1,2,1,2,1,1,2,1,2,1,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Ligne 2
Stations=Nation,Avron,Alexandre Dumas,Philippe Auguste,Pere Lachaise,Menilmontant,Couronnes,Belleville,Colonel Fabien,Jaures,Stalingrad,La Chapelle,Barbes Rochechouart,Anvers,Pigalle,Blanche,Place de Clichy,Rome,Villiers,Monceau,Courcelles,Ternes,Charles De Gaulle - Etoile,Victor Hugo,Porte Dauphine
Driving=1,1,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,2,1,2,1,1,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=Ligne 3
Stations=Gallieni,Porte de Bagnolet,Gambetta,Pere Lachaise,Rue Saint-Maur,Parmentier,Republique,Temple,Arts et Metiers,Reaumur Sebastopol,Sentier,Bourse,Quatre Septembre,Opera,Havre Caumartin,Saint Lazare,Europe,Villiers,Malesherbes,Wagram,Pereire,Porte de Champerret,Louise Michel,Anatole France,Pont de Levallois - Becon
Driving=1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Ligne 3bis
Stations=Gambetta,Pelleport,Saint Fargeau,Porte des Lilas
Driving=1,1,2
DelayDay=3
DelayNight=6

[Line5]
Name=Ligne 4
Stations=Porte De Clignancourt,Simplon,Marcadet Poissonniers,Chateau Rouge,Barbes Rochechouart,Gare du Nord,Gare de l'Est,Chateau d'eau,Strasbourg Saint Denis,Reaumur Sebastopol,Etienne Marcel,Les Halles,Chatelet,Cite,Saint Michel,Odeon,Saint Germain des Pres,Saint Sulpice,Saint Placide,Montparnasse Bienvenue,Vavin,Raspail,Denfert Rochereau,Mouton Duvernet,Alesia,Porte d'Orleans
Driving=1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2
DelayDay=2
DelayNight=5

[Line6]
Name=Ligne 5
Stations=Bobigny Pablo Picasso,Bobigny-Pantin Raymond Queneau,Eglise de Pantin,Hoche,Porte de Pantin,Ourcq,Laumiere,Jaures,Stalingrad,Gare du Nord,Gare de l'Est,Jacques Bonsergent,Republique,Oberkampf,Richard Lenoir,Breguet Sabin,Bastille,Quai de la Rapee,Gare d'Austerlitz,Saint Marcel,Campo Formio,Place d'Italie
Driving=3,2,1,2,1,1,2,1,2,3,2,1,2,1,2,1,2,2,1,1,3
DelayDay=3
DelayNight=6

[Line7]
Name=Ligne 6
Stations=Nation,Picpus,Bel-Air,Daumesnil,Dugommier,Bercy,Quai de la Gare,Chevaleret,Nationale,Place d'Italie,Corvisart,Glaciere,Saint-Jacques,Denfert Rochereau,Raspail,Edgar Quinet,Montparnasse Bienvenue,Pasteur,Sevres Lecourbe,Cambronne,La Motte Picquet Grenelle,Dupleix,Bir Hakeim,Passy,Trocadero,Boissiere,Kleber,Charles De Gaulle - Etoile
Driving=1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,1,2
DelayDay=2
DelayNight=6

[Line8]
Name=Ligne 7
Stations=La Courneuve 8 Mai 1945,Fort d'Aubervilliers,Aubervilliers - Pantin Quatre Chemins,Porte de la Villette,Corentin Cariou,Crimee,Riquet,Stalingrad,Louis Blanc,Chateau Landon,Gare de l'Est,Poissonniere,Cadet,Le Peletier,Chaussee d'Antin - La Fayette,Opera,Pyramides,Palais Royal - Musee du Louvre,Pont Neuf,Chatelet,Pont Marie,Sully Morland,Jussieu,Place Monge,Censier Daubenton,Les Gobelins,Place d'Italie,Tolbiac,Maison Blanche(Porte d'Italie,Tolbiac,Le Kremlin - Bicetre),Porte d'Italie,Porte de Choisy,Porte d'Ivry,Pierre Curie,Mairie d'Ivry(,Pierre Curie),Le Kremlin - Bicetre(Villejuif - Leo Lagrange,Maison Blanche),Villejuif - Leo Lagrange,Villejuif-Paul Vaillant-Couturier,Villejuif - Louis Aragon
Driving=1,2,2,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,2,1,2,1,1,1,2,1,1,(1,1,2),1,2,1,3,(,3),(2,2),2,2
DelayDay=2
DelayNight=5

[Line9]
Name=Ligne 7bis
Stations=Louis Blanc,Jaures,Bolivar,Buttes Chaumont,Botzaris,Place des Fetes(Pre St Gervais),Pre St Gervais(Danube),Danube(-Botzaris)
Driving=1,1,1,1,1,(3),(1),(2)
DelayDay=4
DelayNight=7

[Line10]
Name=Ligne 8
Stations=Balard,Lourmel,Boucicaut,Felix Faure,Commerce,La Motte Picquet Grenelle,Ecole Militaire,Latour Maubourg,Invalides,Concorde,Madeleine,Opera,Richelieu Drouot,Grands Boulevards,Bonne Nouvelle,Strasbourg Saint Denis,Republique,Filles du Calvaire,St-Sebastien Froissart,Chemin Vert,Bastille,Ledru-Rollin,Faidherbe Chaligny,Reuilly Diderot,Montgallet,Daumesnil,Michel Bizot,Porte Doree,Porte de Charenton,Liberte,Charenton - Ecoles,Ecole Veterinaire de Maisons-Alfort,Maisons-Alfort Stade,Maisons-Alfort Les Juilliottes,Creteil - L'Echat,Creteil Universite,Creteil Prefecture
Driving=1,1,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,2,1,2,2,2,2,1,3
DelayDay=2
DelayNight=6

[Line11]
Name=Ligne 9
Stations=Mairie de Montreuil,Croix de Chavaux,Robespierre,Porte de Montreuil,Maraichers,Buzenval,Nation,Rue des Boulets,Charonne,Voltaire,Saint Ambroise,Oberkampf,Republique,Strasbourg Saint Denis,Bonne Nouvelle,Grands Boulevards,Richelieu Drouot,Chaussee d'Antin - La Fayette,Havre Caumartin,Saint Augustin,Miromesnil,Saint-Philippe du-Roule,Franklin D. Roosevelt,Alma Marceau,Iena,Trocadero,Rue de la Pompe,La Muette,Ranelagh,Jasmin,Michel-Ange Auteuil,Michel Ange Molitor,Exelmans,Porte de St Cloud,Marcel Sembat,Billancourt,Pont de Sevres
Driving=1,2,2,1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,3,1,1,2,1,1,2,1,2,2
DelayDay=2
DelayNight=6

[Line12]
Name=Ligne 10
Stations=Boulogne - Pont de St Cloud,Boulogne - Jean Jaures,Michel Ange Molitor(Chardon Lagache),Chardon Lagache(Mirabeau),Mirabeau(Javel),Porte d'Auteuil(,Boulogne - Jean Jaures),Michel-Ange Auteuil(,Porte d'Auteuil),Eglise d'Auteuil(,Michel-Ange Auteuil),Javel,Charles Michels,Avenue Emile Zola,La Motte Picquet Grenelle,Segur,Duroc,Vaneau,Sevres Babylone,Mabillon,Odeon,Cluny - La Sorbonne,Maubert Mutualite,Cardinal Lemoine,Jussieu,Gare d'Austerlitz
Driving=1,2,(1),(2),(1),(,3),(,1),(,2),(2,1),1,1,2,1,2,1,1,2,1,1,1,1,3
DelayDay=3
DelayNight=6

[Line13]
Name=Ligne 11
Stations=Mairie des Lilas,Porte des Lilas,Telegraphe,Place des Fetes,Jourdain,Pyrenees,Belleville,Goncourt,Republique,Arts et Metiers,Rambuteau,Hotel de Ville,Chatelet
Driving=1,1,1,1,1,1,1,1,2,1,1,2
DelayDay=2
DelayNight=4

[Line14]
Name=Ligne 12
Stations=Mairie d'Issy,Corentin Celton,Porte de Versailles,Convention,Vaugirard,Volontaires,Pasteur,Falguiere,Montparnasse Bienvenue,Notre-Dame des Champs,Rennes,Sevres Babylone,Rue du Bac,Solferino,Assemblee Nationale,Concorde,Madeleine,Saint Lazare,Trinite d'Estienne d'Orves,Notre Dame de Lorette,Saint Georges,Pigalle,Abbesses,Lamarck Caulaincourt,Jules Joffrin,Marcadet Poissonniers,Marx Dormoy,Porte de la Chapelle
Driving=1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,2,1,1,2,1,1,1,2,1,2,2
DelayDay=3
DelayNight=5

[Line15]
Name=Ligne 13
Stations=Chatillon Montrouge,Malakoff - Rue Etienne Dolet,Malakoff - Plateau de Vanves,Porte de Vanves,Plaisance,Pernety,Gaite,Montparnasse Bienvenue,Duroc,St Francois Xavier,Varenne,Invalides,Champs Elysees - Clemenceau,Miromesnil,Saint Lazare,Liege,Place de Clichy,La Fourche(Brochant,Place de Clichy,Guy Moquet),Brochant,Porte de Clichy,Mairie de Clichy,Gabriel Peri,Les Angnettes,Asnieres Gennevilliers Les Courtilles(,Mairie de Clichy),Guy Moquet(Porte de St Ouen,La Fourche),Porte de St Ouen,Garibaldi,Mairie de St Ouen,Carrefour Pleyel,Saint Denis - Porte de Paris,Saint Denis - Basilique,Saint Denis - Universite
Driving=1,2,2,1,1,2,1,2,1,1,1,2,2,2,1,1,1,(2,1,2),1,2,2,2,2,(,2),(2,2),1,3,2,2,2,3
;Driving=1,2,2,1,1,2,1,2,1,1,1,2,2,2,1,1,1,(2,1,2),1,2,2,2,2,(,2),(2,2),1,3,2,2,2,3
DelayDay=3
DelayNight=4

[Line16]
Name=Ligne 14
Stations=Olympiades,Bibliotheque Francois Mitterrand,Cour St-Emilion,Bercy,Gare de Lyon,Chatelet,Pyramides,Madeleine,Saint Lazare
Driving=1,1,1,1,3,2,2,1
DelayDay=2
DelayNight=4

[Transfers]
01=Ligne 1,Nation,Ligne 2,Nation, 2
02=Ligne 1,Nation,Ligne 6,Nation, 2
03=Ligne 1,Nation,Ligne 9,Nation, 2
04=Ligne 1,Reuilly Diderot,Ligne 8,Reuilly Diderot, 2
05=Ligne 1,Gare de Lyon,Ligne 14,Gare de Lyon, 2
06=Ligne 1,Bastille,Ligne 5,Bastille, 2
07=Ligne 1,Bastille,Ligne 8,Bastille, 2
08=Ligne 1,Hotel de Ville,Ligne 11,Hotel de Ville, 2
09=Ligne 1,Chatelet,Ligne 4,Chatelet, 2
10=Ligne 1,Chatelet,Ligne 7,Chatelet, 2
11=Ligne 1,Chatelet,Ligne 11,Chatelet, 2
12=Ligne 1,Chatelet,Ligne 14,Chatelet, 2
13=Ligne 1,Palais Royal - Musee du Louvre,Ligne 7,Palais Royal - Musee du Louvre, 2
14=Ligne 1,Concorde,Ligne 8,Concorde, 2
15=Ligne 1,Concorde,Ligne 12,Concorde, 2
16=Ligne 1,Champs Elysees - Clemenceau,Ligne 13,Champs Elysees - Clemenceau, 2
17=Ligne 1,Charles De Gaulle - Etoile,Ligne 2,Charles De Gaulle - Etoile, 2
18=Ligne 1,Charles De Gaulle - Etoile,Ligne 6,Charles De Gaulle - Etoile, 2
19=Ligne 2,Nation,Ligne 6,Nation, 2
20=Ligne 2,Nation,Ligne 9,Nation, 2
21=Ligne 2,Pere Lachaise,Ligne 3,Pere Lachaise, 2
22=Ligne 2,Jaures,Ligne 5,Jaures, 2
23=Ligne 2,Jaures,Ligne 7bis,Jaures, 2
24=Ligne 2,Stalingrad,Ligne 5,Stalingrad, 2
25=Ligne 2,Stalingrad,Ligne 7,Stalingrad, 2
26=Ligne 2,Barbes Rochechouart,Ligne 4,Barbes Rochechouart, 2
27=Ligne 2,Pigalle,Ligne 12,Pigalle, 2
28=Ligne 2,Place de Clichy,Ligne 13,Place de Clichy, 2
29=Ligne 2,Villiers,Ligne 3,Villiers, 2
30=Ligne 2,Charles De Gaulle - Etoile,Ligne 6,Charles De Gaulle - Etoile, 2
31=Ligne 3,Gambetta,Ligne 3bis,Gambetta, 2
32=Ligne 3,Republique,Ligne 5,Republique, 2
33=Ligne 3,Republique,Ligne 8,Republique, 2
34=Ligne 3,Republique,Ligne 9,Republique, 2
35=Ligne 3,Republique,Ligne 11,Republique, 2
36=Ligne 3,Arts et Metiers,Ligne 11,Arts et Metiers, 2
37=Ligne 3,Reaumur Sebastopol,Ligne 4,Reaumur Sebastopol, 2
38=Ligne 3,Opera,Ligne 7,Opera, 2
39=Ligne 3,Opera,Ligne 8,Opera, 2
40=Ligne 3,Havre Caumartin,Ligne 9,Havre Caumartin, 2
42=Ligne 3bis,Porte des Lilas,Ligne 11,Porte des Lilas, 2
43=Ligne 4,Marcadet Poissonniers,Ligne 12,Marcadet Poissonniers, 2
44=Ligne 4,Gare du Nord,Ligne 5,Gare du Nord, 2
45=Ligne 4,Gare de l'Est,Ligne 5,Gare de l'Est, 2
46=Ligne 4,Gare de l'Est,Ligne 7,Gare de l'Est, 2
47=Ligne 4,Strasbourg Saint Denis,Ligne 8,Strasbourg Saint Denis, 2
48=Ligne 4,Strasbourg Saint Denis,Ligne 9,Strasbourg Saint Denis, 2
49=Ligne 4,Chatelet,Ligne 7,Chatelet, 2
50=Ligne 4,Chatelet,Ligne 11,Chatelet, 2
51=Ligne 4,Chatelet,Ligne 14,Chatelet, 2
52=Ligne 4,Odeon,Ligne 10,Odeon, 2
53=Ligne 4,Montparnasse Bienvenue,Ligne 6,Montparnasse Bienvenue, 2
54=Ligne 4,Montparnasse Bienvenue,Ligne 12,Montparnasse Bienvenue, 2
55=Ligne 4,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
56=Ligne 4,Raspail,Ligne 6,Raspail, 2
57=Ligne 4,Denfert Rochereau,Ligne 6,Denfert Rochereau, 2
58=Ligne 5,Jaures,Ligne 7bis,Jaures, 2
59=Ligne 5,Stalingrad,Ligne 7,Stalingrad, 2
60=Ligne 5,Gare de l'Est,Ligne 7,Gare de l'Est, 2
61=Ligne 5,Republique,Ligne 8,Republique, 2
62=Ligne 5,Republique,Ligne 9,Republique, 2
63=Ligne 5,Republique,Ligne 11,Republique, 2
64=Ligne 5,Oberkampf,Ligne 9,Oberkampf, 2
65=Ligne 5,Bastille,Ligne 8,Bastille, 2
66=Ligne 5,Gare d'Austerlitz,Ligne 10,Gare d'Austerlitz, 2
67=Ligne 5,Place d'Italie,Ligne 6,Place d'Italie, 2
68=Ligne 5,Place d'Italie,Ligne 7,Place d'Italie, 2
69=Ligne 6,Nation,Ligne 9,Nation, 2
70=Ligne 6,Daumesnil,Ligne 8,Daumesnil, 2
71=Ligne 6,Bercy,Ligne 14,Bercy, 2
72=Ligne 6,Place d'Italie,Ligne 7,Place d'Italie, 2
73=Ligne 6,Montparnasse Bienvenue,Ligne 12,Montparnasse Bienvenue, 2
74=Ligne 6,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
75=Ligne 6,Pasteur,Ligne 12,Pasteur, 2
76=Ligne 6,La Motte Picquet Grenelle,Ligne 8,La Motte Picquet Grenelle, 2
77=Ligne 6,La Motte Picquet Grenelle,Ligne 10,La Motte Picquet Grenelle, 2
78=Ligne 6,Trocadero,Ligne 9,Trocadero, 2
79=Ligne 7,Louis Blanc,Ligne 7bis,Louis Blanc, 2
80=Ligne 7,Chaussee d'Antin - La Fayette,Ligne 9,Chaussee d'Antin - La Fayette, 2
81=Ligne 7,Opera,Ligne 8,Opera, 2
82=Ligne 7,Pyramides,Ligne 14,Pyramides, 2
83=Ligne 7,Chatelet,Ligne 11,Chatelet, 2
84=Ligne 7,Chatelet,Ligne 14,Chatelet, 2
85=Ligne 7,Jussieu,Ligne 10,Jussieu, 2
86=Ligne 8,La Motte Picquet Grenelle,Ligne 10,La Motte Picquet Grenelle, 2
87=Ligne 8,Invalides,Ligne 13,Invalides, 2
88=Ligne 8,Concorde,Ligne 12,Concorde, 2
89=Ligne 8,Madeleine,Ligne 12,Madeleine, 2
90=Ligne 8,Madeleine,Ligne 14,Madeleine, 2
91=Ligne 8,Richelieu Drouot,Ligne 9,Richelieu Drouot, 2
92=Ligne 8,Grands Boulevards,Ligne 9,Grands Boulevards, 2
93=Ligne 8,Bonne Nouvelle,Ligne 9,Bonne Nouvelle, 2
94=Ligne 8,Strasbourg Saint Denis,Ligne 9,Strasbourg Saint Denis, 2
95=Ligne 8,Republique,Ligne 9,Republique, 2
96=Ligne 8,Republique,Ligne 11,Republique, 2
97=Ligne 9,Republique,Ligne 11,Republique, 2
98=Ligne 9,Miromesnil,Ligne 13,Miromesnil, 2
99=Ligne 9,Michel-Ange Auteuil,Ligne 10,Michel-Ange Auteuil, 2
100=Ligne 9,Michel Ange Molitor,Ligne 10,Michel Ange Molitor, 2
101=Ligne 10,Duroc,Ligne 13,Duroc, 2
102=Ligne 10,Sevres Babylone,Ligne 12,Sevres Babylone, 2
103=Ligne 11,Place des Fetes,Ligne 7bis,Place des Fetes, 2
104=Ligne 11,Chatelet,Ligne 14,Chatelet, 2
105=Ligne 12,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
106=Ligne 12,Madeleine,Ligne 14,Madeleine, 2
107=Ligne 2,La Chapelle,Ligne 4,Gare du Nord, 2
108=Ligne 2,La Chapelle,Ligne 5,Gare du Nord, 2
109=Ligne 2,Belleville,Ligne 11,Belleville, 2
110=Ligne 1,Franklin D. Roosevelt,Ligne 9,Franklin D. Roosevelt, 2
120=Ligne 12,Saint Lazare,Ligne 3,Saint Lazare, 2
121=Ligne 12,Saint Lazare,Ligne 13,Saint Lazare, 2
123=Ligne 3,Saint Lazare,Ligne 13,Saint Lazare, 2
124=Ligne 14,Saint Lazare,Ligne 3,Saint Lazare, 2
125=Ligne 14,Saint Lazare,Ligne 13,Saint Lazare, 2
126=Ligne 14,Saint Lazare,Ligne 12,Saint Lazare, 2

[gps]
Porte de Clignancourt=48.897334,2.344948
Simplon=48.893663,2.347931
Marcadet Poissonniers=48.891552,2.349773
Chateau Rouge=48.887295,2.349256
Barbes Rochechouart=48.883762,2.34924
Gare du Nord=48.879972,2.355725
Gare de l'Est=48.876144,2.358252
Chateau d'eau=48.872481,2.355908
Strasbourg Saint Denis=48.869232,2.353966
Reaumur Sebastopol=48.86628,2.352461
Etienne Marcel=48.863824,2.349017
Les Halles=48.862417,2.345662
Chatelet=48.858666,2.347408
Cite=48.855548,2.347531
Saint-Michel=48.853386,2.343704
Odeon=48.852191,2.340378
Saint-Germain-des-Pres=48.853608,2.334088
Saint-Sulpice=48.851601,2.331137
Saint-Placide=48.846889,2.326752
Montparnasse Bienvenue=48.842937,2.322836
Vavin=48.84223,2.328954
Raspail=48.838991,2.330756
Denfert-Rochereau=48.833864,2.332588
Mouton-Duvernet=48.831331,2.329845
Alesia=48.828332,2.326843
Porte d'Orleans=48.823176,2.325518
Pont de Levallois - Becon=48.897123,2.280162
Anatole France=48.892229,2.284901
Louise Michel=48.888651,2.288158
Porte de Champerret=48.885625,2.294021
Pereire=48.884817,2.298256
Wagram=48.88406,2.303672
Malesherbes=48.882594,2.309637
Villiers=48.88124,2.315079
Europe=48.878825,2.322372
Saint-Lazare=48.875493,2.326669
Havre Caumartin=48.873547,2.328734
Opera=48.870645,2.332355
Quatre-Septembre=48.869643,2.336445
Bourse=48.868648,2.341365
Sentier=48.86754,2.346329
Reaumur Sebastopol=48.866382,2.35278
Arts et Metiers=48.865452,2.355854
Temple=48.866698,2.360596
Republique=48.867504,2.363807
Parmentier=48.865152,2.37438
Rue Saint-Maur=48.864191,2.379447
Pere Lachaise=48.86292,2.387566
Gambetta=48.864946,2.39845
Porte de Bagnolet=48.864568,2.407009
Gallieni=48.86511,2.415404
Porte Dauphine=48.871687,2.276155
Victor Hugo=48.869918,2.285921
Charles De Gaulle - Etoile=48.873988,2.294793
Ternes=48.878105,2.298186
Courcelles=48.879269,2.303299
Monceau=48.880291,2.308939
Villiers=48.881236,2.315082
Rome=48.882413,2.321975
Place de Clichy=48.883489,2.32772
Blanche=48.883649,2.333141
Pigalle=48.882257,2.337567
Anvers=48.88293,2.344361
Barbes Rochechouart=48.88376,2.349234
La Chapelle=48.884413,2.360298
Stalingrad=48.884037,2.36846
Jaures=48.882903,2.370689
Colonel Fabien=48.877193,2.371285
Belleville=48.872155,2.377054
Couronnes=48.869279,2.380157
Menilmontant=48.867091,2.383105
Pere Lachaise=48.862919,2.387568
Philippe Auguste=48.857962,2.390293
Alexandre Dumas=48.855978,2.394899
Avron=48.851367,2.39823
Nation=48.848389,2.395881
La Defense Grande Arche=48.891979,2.238336
Esplanade de La Defense=48.888311,2.250159
Pont de Neuilly=48.885037,2.260544
Les Sablons=48.88127,2.272582
Porte Maillot=48.878236,2.281487
Argentine=48.875315,2.290092
Charles De Gaulle - Etoile=48.8742,2.294276
George V=48.871984,2.300477
Franklin D. Roosevelt=48.869076,2.309897
Champs Elysees - Clemenceau=48.867538,2.313566
Concorde=48.86692,2.322273
Tuileries=48.864641,2.329295
Palais Royal - Musee du Louvre=48.862929,2.336032
Louvre Rivoli=48.860907,2.340769
Chatelet=48.858662,2.347405
Hotel de Ville=48.857482,2.351514
Saint-Paul=48.855412,2.360749
Bastille=48.853079,2.369002
Gare de Lyon=48.844709,2.373873
Reuilly Diderot=48.847296,2.386603
Nation=48.848384,2.395846
Porte de Vincennes=48.847304,2.40813
Saint-Mande=48.846202,2.4188
Berault=48.845291,2.429427
Chateau de Vincennes=48.844423,2.438734
Louis Blanc=48.881201,2.365156
Jaures=48.883109,2.370692
Bolivar=48.880508,2.374927
Buttes Chaumont=48.878507,2.381772
Botzaris=48.879538,2.389057
Place des Fetes=48.876775,2.39334
Pre Saint-Gervais=48.879996,2.39823
Danube=48.882005,2.393024
Porte des Lilas=48.877163,2.406416
Saint-Fargeau=48.871687,2.404386
Pelleport=48.868159,2.401709
Gambetta=48.864944,2.398445
Saint-Lazare=48.875493,2.326666
Madeleine=48.870377,2.325548
Pyramides=48.865976,2.334595
Chatelet=48.858673,2.347408
Gare de Lyon=48.844716,2.373884
Bercy=48.840158,2.379908
Cour Saint-Emilion=48.833216,2.38539
Bibliotheque Francois Mitterrand=48.829819,2.376684
Olympiades=48.827051,2.366604
Asnieres Gennevilliers Les Courtilles=48.930505,2.284086
Les Agnettes=48.922935,2.286452
Gabriel Peri=48.916547,2.294426
Mairie de Clichy=48.903386,2.306241
Porte de Clichy=48.894236,2.313797
Brochant=48.890617,2.320156
Saint Denis - Universite=48.945871,2.364678
Basilique de Saint-Denis=48.937982,2.360301
Saint Denis - Porte de Paris=48.929922,2.356286
Carrefour Pleyel=48.919626,2.343025
Mairie de Saint-Ouen=48.912029,2.333841
Garibaldi=48.906383,2.331931
Porte de Saint-Ouen=48.897324,2.328621
Guy Moquet=48.892905,2.327374
La Fourche=48.887503,2.325588
Place de Clichy=48.883318,2.327637
Liege=48.879702,2.326902
Saint-Lazare=48.875491,2.326666
Miromesnil=48.873704,2.314231
Champs Elysees - Clemenceau=48.867534,2.313539
Invalides=48.862979,2.313378
Varenne=48.856232,2.314923
Saint-Francois-Xavier=48.851631,2.314245
Duroc=48.846838,2.316479
Montparnasse Bienvenue=48.842942,2.322833
Gaite=48.838622,2.322399
Pernety=48.834406,2.318593
Plaisance=48.83176,2.314009
Porte de Vanves=48.827739,2.305436
Malakoff - Plateau de Vanves=48.822574,2.298516
Malakoff - Rue Etienne Dolet=48.815349,2.297033
Chatillon Montrouge=48.810748,2.301633
Porte de la Chapelle=48.897276,2.359191
Marx Dormoy=48.890603,2.359706
Marcadet Poissonniers=48.891552,2.349773
Jules Joffrin=48.89252,2.344326
Lamarck Caulaincourt=48.889595,2.338511
Abbesses=48.884152,2.338562
Pigalle=48.882257,2.337575
Saint-Georges=48.878492,2.337387
Notre-Dame-de-Lorette=48.876047,2.337787
Trinite d'Estienne d'Orves=48.876308,2.333205
Saint-Lazare=48.875493,2.326677
Madeleine=48.870378,2.32554
Concorde=48.866926,2.322294
Assemblee Nationale=48.860812,2.320972
Solferino=48.858092,2.322967
Rue du Bac=48.855957,2.325309
Sevres Babylone=48.851266,2.326516
Rennes=48.848578,2.32765
Notre-Dame-des-Champs=48.845224,2.328587
Montparnasse Bienvenue=48.842944,2.322836
Falguiere=48.844511,2.317412
Pasteur=48.842841,2.312684
Volontaires=48.841454,2.308089
Vaugirard=48.83965,2.301486
Convention=48.837067,2.296666
Porte de Versailles=48.832478,2.287948
Corentin Celton=48.827024,2.279373
Mairie d'Issy=48.824119,2.273242
Bobigny Pablo Picasso=48.907072,2.449434
Bobigny-Pantin Raymond Queneau=48.895622,2.425615
Eglise de Pantin=48.893028,2.412336
Hoche=48.891275,2.40276
Porte de Pantin=48.888445,2.391739
Ourcq=48.886861,2.385744
Laumiere=48.885025,2.3795
Jaures=48.883115,2.370687
Stalingrad=48.884171,2.368259
Gare du Nord=48.87998,2.355717
Gare de l'Est=48.876142,2.358254
Jacques Bonsergent=48.871123,2.3605
Republique=48.867504,2.363809
Oberkampf=48.864589,2.368401
Richard-Lenoir=48.860476,2.372186
Breguet Sabin=48.856728,2.37056
Bastille=48.85308,2.368997
Quai de la Rapee=48.84656,2.365867
Gare d'Austerlitz=48.842635,2.364944
Saint-Marcel=48.83944,2.361403
Campo Formio=48.835547,2.358437
Place d'Italie=48.831571,2.35569
Charles De Gaulle - Etoile=48.874007,2.294984
Kleber=48.871479,2.293332
Boissiere=48.866851,2.29011
Trocadero=48.862876,2.287208
Passy=48.857496,2.285792
Bir-Hakeim=48.85392,2.289332
Dupleix=48.850394,2.29356
La Motte Picquet Grenelle=48.849049,2.297645
Cambronne=48.847281,2.302859
Sevres Lecourbe=48.845452,2.30917
Pasteur=48.842841,2.312684
Montparnasse Bienvenue=48.842944,2.322828
Edgar Quinet=48.840979,2.325462
Raspail=48.838993,2.330748
Denfert-Rochereau=48.833864,2.332586
Saint-Jacques=48.832914,2.337078
Glaciere=48.831159,2.343392
Corvisart=48.829867,2.350511
Place d'Italie=48.831576,2.355693
Nationale=48.833197,2.362718
Chevaleret=48.834945,2.368079
Quai de la Gare=48.837111,2.372894
Bercy=48.84016,2.379919
Dugommier=48.839051,2.389958
Daumesnil=48.839651,2.395803
Bel-Air=48.841346,2.400928
Picpus=48.844891,2.401245
Nation=48.848389,2.395891
Mairie des Lilas=48.879679,2.416126
Porte des Lilas=48.877167,2.406419
Telegraphe=48.875406,2.399091
Place des Fetes=48.876772,2.393357
Jourdain=48.875209,2.389513
Pyrenees=48.873864,2.385283
Belleville=48.872155,2.377054
Goncourt=48.870098,2.370719
Republique=48.867495,2.363815
Arts et Metiers=48.865652,2.356109
Rambuteau=48.862133,2.353877
Hotel de Ville=48.857485,2.351519
Chatelet=48.858671,2.3474
Boulogne - Pont de Saint-Cloud=48.84088,2.228452
Boulogne - Jean Jaures=48.841969,2.238784
Michel-Ange Molitor=48.84524,2.261615
Chardon Lagache=48.845275,2.266008
Mirabeau=48.847192,2.272362
Porte d'Auteuil=48.847939,2.25915
Michel-Ange Auteuil=48.847888,2.264206
Eglise d'Auteuil=48.847028,2.269401
Javel Andre Citroen=48.846303,2.278582
Charles Michels=48.846698,2.286393
Avenue Emile Zola=48.846878,2.294751
La Motte-Picquet Grenelle=48.849042,2.297642
Segur=48.847575,2.306662
Duroc=48.846832,2.316476
Vaneau=48.848942,2.321557
Sevres Babylone=48.851268,2.326511
Mabillon=48.85271,2.335692
Odeon=48.852191,2.34037
Cluny - La Sorbonne=48.851176,2.344819
Maubert Mutualite=48.850195,2.347931
Cardinal Lemoine=48.846723,2.35157
Jussieu=48.846375,2.355414
Gare d'Austerlitz=48.842633,2.364939
Pont de Sevres=48.829667,2.230715
Billancourt=48.831627,2.237405
Marcel Sembat=48.833809,2.245084
Porte de Saint-Cloud=48.838082,2.256956
Exelmans=48.842416,2.259294
Michel-Ange Molitor=48.845238,2.26162
Michel-Ange Auteuil=48.847888,2.264206
Jasmin=48.851965,2.268052
Ranelagh=48.855025,2.269621
La Muette=48.85787,2.273684
Rue de la Pompe=48.863762,2.278207
Trocadero=48.862878,2.287208
Iena=48.864632,2.293436
Alma Marceau=48.864831,2.300584
Franklin D. Roosevelt=48.868976,2.310114
Saint-Philippe du Roule=48.872263,2.31034
Miromesnil=48.873707,2.314229
Saint-Augustin=48.874664,2.321452
Havre Caumartin=48.873542,2.328726
Chaussee d'Antin La Fayette=48.872922,2.333235
Richelieu Drouot=48.872153,2.33942
Grands Boulevards=48.871148,2.344648
Bonne Nouvelle=48.870495,2.348754
Strasbourg Saint-Denis=48.869233,2.353952
Republique=48.867501,2.363812
Oberkampf=48.864588,2.368407
Saint-Ambroise=48.86109,2.374474
Voltaire=48.857801,2.380112
Charonne=48.854995,2.384457
Rue des Boulets=48.852408,2.388856
Nation=48.848394,2.395856
Buzenval=48.851751,2.40135
Maraichers=48.852726,2.406269
Porte de Montreuil=48.853537,2.410501
Robespierre=48.855595,2.423708
Croix de Chavaux=48.858045,2.435752
Mairie de Montreuil=48.862439,2.441733
La Courneuve 8 Mai 1945=48.920751,2.410649
Fort d'Aubervilliers=48.914568,2.40411
Aubervilliers - Pantin Quatre Chemins=48.903662,2.3923
Porte de la Villette=48.897895,2.385605
Corentin Cariou=48.894746,2.382405
Crimee=48.891092,2.377231
Riquet=48.888452,2.374171
Stalingrad=48.884168,2.368256
Louis Blanc=48.881199,2.365158
Chateau-Landon=48.878462,2.362069
Gare de l'Est=48.87614,2.358252
Poissonniere=48.877154,2.349199
Cadet=48.876034,2.344414
Le Peletier=48.874782,2.339747
Chaussee d'Antin - La Fayette=48.872933,2.333232
Opera=48.870645,2.33236
Pyramides=48.865978,2.334592
Palais Royal - Musee du Louvre=48.862922,2.336027
Pont Neuf=48.858551,2.342089
Chatelet=48.858676,2.3474
Pont Marie=48.853633,2.357219
Sully Morland=48.85172,2.361752
Jussieu=48.846372,2.355417
Place Monge=48.843595,2.352284
Censier Daubenton=48.840601,2.351774
Les Gobelins=48.836784,2.351777
Place d'Italie=48.831572,2.35569
Tolbiac=48.826166,2.357029
Maison Blanche=48.82215,2.358531
Porte d'Italie=48.819061,2.360191
Porte de Choisy=48.819881,2.36415
Porte d'Ivry=48.821303,2.369702
Pierre et Marie Curie=48.816018,2.377381
Mairie d'Ivry=48.810322,2.384039
Le Kremlin-Bicetre=48.810289,2.362235
Villejuif - Leo Lagrange=48.804578,2.363943
Villejuif - Paul Vaillant-Couturier=48.796445,2.368278
Villejuif - Louis Aragon=48.78755,2.36775
Balard=48.836931,2.278719
Lourmel=48.838431,2.282249
Boucicaut=48.841088,2.287973
Felix Faure=48.842746,2.291693
Commerce=48.844668,2.29367
La Motte-Picquet Grenelle=48.849049,2.297639
Ecole Militaire=48.854723,2.306485
La Tour-Maubourg=48.857646,2.310525
Invalides=48.862986,2.313266
Concorde=48.866938,2.322278
Madeleine=48.870377,2.325542
Opera=48.870643,2.332368
Richelieu Drouot=48.872153,2.339428
Grands Boulevards=48.871146,2.344648
Bonne Nouvelle=48.870497,2.348757
Strasbourg Saint-Denis=48.869232,2.35396
Republique=48.867501,2.363815
Filles du Calvaire=48.863188,2.3664
Saint-Sebastien Froissart=48.86097,2.367226
Chemin Vert=48.857618,2.36794
Bastille=48.853082,2.369002
Ledru-Rollin=48.851264,2.376094
Faidherbe Chaligny=48.850121,2.383212
Reuilly Diderot=48.847305,2.386608
Montgallet=48.84414,2.390331
Daumesnil=48.839651,2.395795
Michel Bizot=48.8371,2.402315
Porte Doree=48.834874,2.405483
Porte de Charenton=48.832997,2.400397
Liberte=48.826586,2.405797
Charenton Ecoles=48.821855,2.413476
Ecole Veterinaire de Maisons-Alfort=48.814786,2.422459
Maisons-Alfort Stade=48.809112,2.434558
Maisons-Alfort Les Juilliottes=48.803304,2.445689
Creteil - L'Echat=48.796527,2.449396
Creteil - Universite=48.789895,2.450506
Creteil - Prefecture=48.779774,2.459331

[]
