[main]
LinesCount=16
Size=1300,1300

[Line1]
Name=Ligne 1
Stations=Chateau de Vincennes,Berault,Saint-Madre,Porte de Vincennes,Nation,Reuilly Diderot,Gare de Lyon,Bastille,St-Paul,Hotel de Ville,Chatelet,Louvre Rivoli,Palais Royal - Musee du Louvre,Tuileries,Concorde,Champs Elysees - Clemenceau,Franklin D. Roosevelt,George V,Charles De Gaulle - Etoile,Argentine,Porte Maillot,Les Sablons,Pont de Neuilly,Esplanade de La Defense,La Defense
Driving=1,1,2,1,2,1,1,2,2,1,1,1,1,2,1,2,1,1,2,1,2,1,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Ligne 2
Stations=Nation,Avron,Alexandre Dumas,Philippe Auguste,Pere Lachaise,Menilmontant,Couronnes,Belleville,Colonel Fabien,Jaures,Stalingrad,La Chapelle,Barbes Rochechouart,Anvers,Pigalle,Blanche,Place de Clichy,Rome,Villiers,Monceau,Courcelles,Ternes,Charles De Gaulle - Etoile,Victor Hugo,Porte Dauphine
Driving=1,1,1,2,1,1,1,1,2,1,1,2,2,1,1,2,1,2,1,2,1,1,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=Ligne 3
Stations=Gallieni,Porte de Bagnolet,Gambetta,Pere Lachaise,Rue Saint-Maur,Parmentier,Republique,Temple,Arts et Metiers,Reaumur Sebastopol,Sentier,Bourse,Quatre Septembre,Opera,Havre Caumartin,Saint Lazare,Europe,Villiers,Malesherbes,Wagram,Pereire,Porte de Champerret,Louise Michel,Anatole France,Pont de Levallois - Becon
Driving=1,1,2,1,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,1,1,1,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Ligne 3bis
Stations=Gambetta,Pelleport,Saint Fargeau,Porte des Lilas
Driving=1,1,2
DelayDay=3
DelayNight=6

[Line5]
Name=Ligne 4
Stations=Porte De Clignancourt,Simplon,Marcadet Poissonniers,Chateau Rouge,Barbes Rochechouart,Gare du Nord,Gare de l'Est,Chateau d'eau,Strasbourg Saint Denis,Reaumur Sebastopol,Etienne Marcel,Les Halles,Chatelet,Cite,Saint Michel,Odeon,Saint Germain des Pres,Saint Sulpice,Saint Placide,Montparnasse Bienvenue,Vavin,Raspail,Denfert Rochereau,Mouton Duvernet,Alesia,Porte d'Orleans
Driving=1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2
DelayDay=2
DelayNight=5

[Line6]
Name=Ligne 5
Stations=Bobigny Pablo Picasso,Bobigny-Pantin Raymond Queneau,Eglise de Pantin,Hoche,Porte de Pantin,Ourcq,Laumiere,Jaures,Stalingrad,Gare du Nord,Gare de l'Est,Jacques Bonsergent,Republique,Oberkampf,Richard Lenoir,Breguet Sabin,Bastille,Quai de la Rapee,Gare d'Austerlitz,Saint Marcel,Campo Formio,Place d'Italie
Driving=3,2,1,2,1,1,2,1,2,3,2,1,2,1,2,1,2,2,1,1,3
DelayDay=3
DelayNight=6

[Line7]
Name=Ligne 6
Stations=Nation,Picpus,Bel-Air,Daumesnil,Dugommier,Bercy,Quai de la Gare,Chevaleret,Nationale,Place d'Italie,Corvisart,Glaciere,Saint-Jacques,Denfert Rochereau,Raspail,Edgar Quinet,Montparnasse Bienvenue,Pasteur,Sevres Lecourbe,Cambronne,La Motte Picquet Grenelle,Dupleix,Bir Hakeim,Passy,Trocadero,Boissiere,Kleber,Charles De Gaulle - Etoile
Driving=1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,1,2
DelayDay=2
DelayNight=6

[Line8]
Name=Ligne 7
Stations=La Courneuve 8 Mai 1945,Fort d'Aubervilliers,Aubervilliers - Pantin Quatre Chemins,Porte de la Villette,Corentin Cariou,Crimee,Riquet,Stalingrad,Louis Blanc,Chateau Landon,Gare de l'Est,Poissonniere,Cadet,Le Peletier,Chaussee d'Antin - La Fayette,Opera,Pyramides,Palais Royal - Musee du Louvre,Pont Neuf,Chatelet,Pont Marie,Sully Morland,Jussieu,Place Monge,Censier Daubenton,Les Gobelins,Place d'Italie,Tolbiac,Maison Blanche(Porte d'Italie,Tolbiac,Le Kremlin - Bicetre),Porte d'Italie,Porte de Choisy,Porte d'Ivry,Pierre Curie,Mairie d'Ivry(,Pierre Curie),Le Kremlin - Bicetre(Villejuif - Leo Lagrange,Maison Blanche),Villejuif - Leo Lagrange,Villejuif-Paul Vaillant-Couturier,Villejuif - Louis Aragon
Driving=1,2,2,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,2,1,2,1,1,1,2,1,1,(1,1,2),1,2,1,3,(,3),(2,2),2,2
DelayDay=2
DelayNight=5

[Line9]
Name=Ligne 7bis
Stations=Louis Blanc,Jaures,Bolivar,Buttes Chaumont,Botzaris,Place des Fetes(Pre St Gervais),Pre St Gervais(Danube),Danube(Botzaris)
Driving=1,1,1,1,1,(3),(1),(2)
DelayDay=4
DelayNight=7

[Line10]
Name=Ligne 8
Stations=Balard,Lourmel,Boucicaut,Felix Faure,Commerce,La Motte Picquet Grenelle,Ecole Militaire,Latour Maubourg,Invalides,Concorde,Madeleine,Opera,Richelieu Drouot,Grands Boulevards,Bonne Nouvelle,Strasbourg Saint Denis,Republique,Filles du Calvaire,St-Sebastien Froissart,Chemin Vert,Bastille,Ledru-Rollin,Faidherbe Chaligny,Reuilly Diderot,Montgallet,Daumesnil,Michel Bizot,Porte Doree,Porte de Charenton,Liberte,Charenton - Ecoles,Ecole Veterinaire de Maisons-Alfort,Maisons-Alfort Stade,Maisons-Alfort Les Juilliottes,Creteil - L'Echat,Creteil Universite,Creteil Prefecture
Driving=1,1,1,1,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,2,1,2,2,2,2,1,3
DelayDay=2
DelayNight=6

[Line11]
Name=Ligne 9
Stations=Mairie de Montreuil,Croix de Chavaux,Robespierre,Porte de Montreuil,Maraichers,Buzenval,Nation,Rue des Boulets,Charonne,Voltaire,Saint Ambroise,Oberkampf,Republique,Strasbourg Saint Denis,Bonne Nouvelle,Grands Boulevards,Richelieu Drouot,Chaussee d'Antin - La Fayette,Havre Caumartin,Saint Augustin,Miromesnil,Saint-Philippe du-Roule,Franklin D. Roosevelt,Alma Marceau,Iena,Trocadero,Rue de la Pompe,La Muette,Ranelagh,Jasmin,Michel-Ange Auteuil,Michel Ange Molitor,Exelmans,Porte de St Cloud,Marcel Sembat,Billancourt,Pont de Sevres
Driving=1,2,2,1,2,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,2,1,2,1,1,3,1,1,2,1,1,2,1,2,2
DelayDay=2
DelayNight=6

[Line12]
Name=Ligne 10
Stations=Boulogne - Pont de St Cloud,Boulogne - Jean Jaures,Michel Ange Molitor(Chardon Lagache),Chardon Lagache(Mirabeau),Mirabeau(Javel),Porte d'Auteuil(,Boulogne - Jean Jaures),Michel-Ange Auteuil(,Porte d'Auteuil),Eglise d'Auteuil(,Michel-Ange Auteuil),Javel,Charles Michels,Avenue Emile Zola,La Motte Picquet Grenelle,Segur,Duroc,Vaneau,Sevres Babylone,Mabillon,Odeon,Cluny - La Sorbonne,Maubert Mutualite,Cardinal Lemoine,Jussieu,Gare d'Austerlitz
Driving=1,2,(1),(2),(1),(,3),(,1),(,2),(2,1),1,1,2,1,2,1,1,2,1,1,1,1,3
DelayDay=3
DelayNight=6

[Line13]
Name=Ligne 11
Stations=Mairie des Lilas,Porte des Lilas,Telegraphe,Place des Fetes,Jourdain,Pyrenees,Belleville,Goncourt,Republique,Arts et Metiers,Rambuteau,Hotel de Ville,Chatelet
Driving=1,1,1,1,1,1,1,1,2,1,1,2
DelayDay=2
DelayNight=4

[Line14]
Name=Ligne 12
Stations=Mairie d'Issy,Corentin Celton,Porte de Versailles,Convention,Vaugirard,Volontaires,Pasteur,Falguiere,Montparnasse Bienvenue,Notre-Dame des Champs,Rennes,Sevres Babylone,Rue du Bac,Solferino,Assemblee Nationale,Concorde,Madeleine,Saint Lazare,Trinite d'Estienne d'Orves,Notre Dame de Lorette,Saint Georges,Pigalle,Abbesses,Lamarck Caulaincourt,Jules Joffrin,Marcadet Poissonniers,Marx Dormoy,Porte de la Chapelle
Driving=1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,2,1,1,2,1,1,1,2,1,2,2
DelayDay=3
DelayNight=5

[Line15]
Name=Ligne 13
Stations=Chatillon Montrouge,Malakoff - Rue Etienne Dolet,Malakoff - Plateau de Vanves,Porte de Vanves,Plaisance,Pernety,Gaite,Montparnasse Bienvenue,Duroc,St Francois Xavier,Varenne,Invalides,Champs Elysees - Clemenceau,Miromesnil,Saint Lazare,Liege,Place de Clichy,La Fourche(Brochant,Place de Clichy,Guy Moquet),Brochant,Porte de Clichy,Mairie de Clichy,Gabriel Peri,Les Angnettes,Asnieres Gennevilliers Les Courtilles(,Mairie de Clichy),Guy Moquet(Porte de St Ouen,La Fourche),Porte de St Ouen,Garibaldi,Mairie de St Ouen,Carrefour Pleyel,Saint Denis - Porte de Paris,Saint Denis - Basilique,Saint Denis - Universite
Driving=1,2,2,1,1,2,1,2,1,1,1,2,2,2,1,1,1,(2,1,2),1,2,2,2,2,(,2),(2,2),1,3,2,2,2,3
DelayDay=3
DelayNight=4

[Line16]
Name=Ligne 14
Stations=Olympiades,Bibliotheque Francois Mitterrand,Cour St-Emilion,Bercy,Gare de Lyon,Chatelet,Pyramides,Madeleine,Saint Lazare
Driving=1,1,1,1,3,2,2,1
DelayDay=2
DelayNight=4

[Transfers]
01=Ligne 1,Nation,Ligne 2,Nation, 2
02=Ligne 1,Nation,Ligne 6,Nation, 2
03=Ligne 1,Nation,Ligne 9,Nation, 2
04=Ligne 1,Reuilly Diderot,Ligne 8,Reuilly Diderot, 2
05=Ligne 1,Gare de Lyon,Ligne 14,Gare de Lyon, 2
06=Ligne 1,Bastille,Ligne 5,Bastille, 2
07=Ligne 1,Bastille,Ligne 8,Bastille, 2
08=Ligne 1,Hotel de Ville,Ligne 11,Hotel de Ville, 2
09=Ligne 1,Chatelet,Ligne 4,Chatelet, 2
10=Ligne 1,Chatelet,Ligne 7,Chatelet, 2
11=Ligne 1,Chatelet,Ligne 11,Chatelet, 2
12=Ligne 1,Chatelet,Ligne 14,Chatelet, 2
13=Ligne 1,Palais Royal - Musee du Louvre,Ligne 7,Palais Royal - Musee du Louvre, 2
14=Ligne 1,Concorde,Ligne 8,Concorde, 2
15=Ligne 1,Concorde,Ligne 12,Concorde, 2
16=Ligne 1,Champs Elysees - Clemenceau,Ligne 13,Champs Elysees - Clemenceau, 2
17=Ligne 1,Charles De Gaulle - Etoile,Ligne 2,Charles De Gaulle - Etoile, 2
18=Ligne 1,Charles De Gaulle - Etoile,Ligne 6,Charles De Gaulle - Etoile, 2
19=Ligne 2,Nation,Ligne 6,Nation, 2
20=Ligne 2,Nation,Ligne 9,Nation, 2
21=Ligne 2,Pere Lachaise,Ligne 3,Pere Lachaise, 2
22=Ligne 2,Jaures,Ligne 5,Jaures, 2
23=Ligne 2,Jaures,Ligne 7bis,Jaures, 2
24=Ligne 2,Stalingrad,Ligne 5,Stalingrad, 2
25=Ligne 2,Stalingrad,Ligne 7,Stalingrad, 2
26=Ligne 2,Barbes Rochechouart,Ligne 4,Barbes Rochechouart, 2
27=Ligne 2,Pigalle,Ligne 12,Pigalle, 2
28=Ligne 2,Place de Clichy,Ligne 13,Place de Clichy, 2
29=Ligne 2,Villiers,Ligne 3,Villiers, 2
30=Ligne 2,Charles De Gaulle - Etoile,Ligne 6,Charles De Gaulle - Etoile, 2
31=Ligne 3,Gambetta,Ligne 3bis,Gambetta, 2
32=Ligne 3,Republique,Ligne 5,Republique, 2
33=Ligne 3,Republique,Ligne 8,Republique, 2
34=Ligne 3,Republique,Ligne 9,Republique, 2
35=Ligne 3,Republique,Ligne 11,Republique, 2
36=Ligne 3,Arts et Metiers,Ligne 11,Arts et Metiers, 2
37=Ligne 3,Reaumur Sebastopol,Ligne 4,Reaumur Sebastopol, 2
38=Ligne 3,Opera,Ligne 7,Opera, 2
39=Ligne 3,Opera,Ligne 8,Opera, 2
40=Ligne 3,Havre Caumartin,Ligne 9,Havre Caumartin, 2
42=Ligne 3bis,Porte des Lilas,Ligne 11,Porte des Lilas, 2
43=Ligne 4,Marcadet Poissonniers,Ligne 12,Marcadet Poissonniers, 2
44=Ligne 4,Gare du Nord,Ligne 5,Gare du Nord, 2
45=Ligne 4,Gare de l'Est,Ligne 5,Gare de l'Est, 2
46=Ligne 4,Gare de l'Est,Ligne 7,Gare de l'Est, 2
47=Ligne 4,Strasbourg Saint Denis,Ligne 8,Strasbourg Saint Denis, 2
48=Ligne 4,Strasbourg Saint Denis,Ligne 9,Strasbourg Saint Denis, 2
49=Ligne 4,Chatelet,Ligne 7,Chatelet, 2
50=Ligne 4,Chatelet,Ligne 11,Chatelet, 2
51=Ligne 4,Chatelet,Ligne 14,Chatelet, 2
52=Ligne 4,Odeon,Ligne 10,Odeon, 2
53=Ligne 4,Montparnasse Bienvenue,Ligne 6,Montparnasse Bienvenue, 2
54=Ligne 4,Montparnasse Bienvenue,Ligne 12,Montparnasse Bienvenue, 2
55=Ligne 4,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
56=Ligne 4,Raspail,Ligne 6,Raspail, 2
57=Ligne 4,Denfert Rochereau,Ligne 6,Denfert Rochereau, 2
58=Ligne 5,Jaures,Ligne 7bis,Jaures, 2
59=Ligne 5,Stalingrad,Ligne 7,Stalingrad, 2
60=Ligne 5,Gare de l'Est,Ligne 7,Gare de l'Est, 2
61=Ligne 5,Republique,Ligne 8,Republique, 2
62=Ligne 5,Republique,Ligne 9,Republique, 2
63=Ligne 5,Republique,Ligne 11,Republique, 2
64=Ligne 5,Oberkampf,Ligne 9,Oberkampf, 2
65=Ligne 5,Bastille,Ligne 8,Bastille, 2
66=Ligne 5,Gare d'Austerlitz,Ligne 10,Gare d'Austerlitz, 2
67=Ligne 5,Place d'Italie,Ligne 6,Place d'Italie, 2
68=Ligne 5,Place d'Italie,Ligne 7,Place d'Italie, 2
69=Ligne 6,Nation,Ligne 9,Nation, 2
70=Ligne 6,Daumesnil,Ligne 8,Daumesnil, 2
71=Ligne 6,Bercy,Ligne 14,Bercy, 2
72=Ligne 6,Place d'Italie,Ligne 7,Place d'Italie, 2
73=Ligne 6,Montparnasse Bienvenue,Ligne 12,Montparnasse Bienvenue, 2
74=Ligne 6,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
75=Ligne 6,Pasteur,Ligne 12,Pasteur, 2
76=Ligne 6,La Motte Picquet Grenelle,Ligne 8,La Motte Picquet Grenelle, 2
77=Ligne 6,La Motte Picquet Grenelle,Ligne 10,La Motte Picquet Grenelle, 2
78=Ligne 6,Trocadero,Ligne 9,Trocadero, 2
79=Ligne 7,Louis Blanc,Ligne 7bis,Louis Blanc, 2
80=Ligne 7,Chaussee d'Antin - La Fayette,Ligne 9,Chaussee d'Antin - La Fayette, 2
81=Ligne 7,Opera,Ligne 8,Opera, 2
82=Ligne 7,Pyramides,Ligne 14,Pyramides, 2
83=Ligne 7,Chatelet,Ligne 11,Chatelet, 2
84=Ligne 7,Chatelet,Ligne 14,Chatelet, 2
85=Ligne 7,Jussieu,Ligne 10,Jussieu, 2
86=Ligne 8,La Motte Picquet Grenelle,Ligne 10,La Motte Picquet Grenelle, 2
87=Ligne 8,Invalides,Ligne 13,Invalides, 2
88=Ligne 8,Concorde,Ligne 12,Concorde, 2
89=Ligne 8,Madeleine,Ligne 12,Madeleine, 2
90=Ligne 8,Madeleine,Ligne 14,Madeleine, 2
91=Ligne 8,Richelieu Drouot,Ligne 9,Richelieu Drouot, 2
92=Ligne 8,Grands Boulevards,Ligne 9,Grands Boulevards, 2
93=Ligne 8,Bonne Nouvelle,Ligne 9,Bonne Nouvelle, 2
94=Ligne 8,Strasbourg Saint Denis,Ligne 9,Strasbourg Saint Denis, 2
95=Ligne 8,Republique,Ligne 9,Republique, 2
96=Ligne 8,Republique,Ligne 11,Republique, 2
97=Ligne 9,Republique,Ligne 11,Republique, 2
98=Ligne 9,Miromesnil,Ligne 13,Miromesnil, 2
99=Ligne 9,Michel-Ange Auteuil,Ligne 10,Michel-Ange Auteuil, 2
100=Ligne 9,Michel Ange Molitor,Ligne 10,Michel Ange Molitor, 2
101=Ligne 10,Duroc,Ligne 13,Duroc, 2
102=Ligne 10,Sevres Babylone,Ligne 12,Sevres Babylone, 2
103=Ligne 11,Place des Fetes,Ligne 7bis,Place des Fetes, 2
104=Ligne 11,Chatelet,Ligne 14,Chatelet, 2
105=Ligne 12,Montparnasse Bienvenue,Ligne 13,Montparnasse Bienvenue, 2
106=Ligne 12,Madeleine,Ligne 14,Madeleine, 2
107=Ligne 2,La Chapelle,Ligne 4,Gare du Nord, 2
108=Ligne 2,La Chapelle,Ligne 5,Gare du Nord, 2
109=Ligne 2,Belleville,Ligne 11,Belleville, 2
110=Ligne 1,Franklin D. Roosevelt,Ligne 9,Franklin D. Roosevelt, 2
120=Ligne 12,Saint Lazare,Ligne 3,Saint Lazare, 2
121=Ligne 12,Saint Lazare,Ligne 13,Saint Lazare, 2
123=Ligne 3,Saint Lazare,Ligne 13,Saint Lazare, 2
124=Ligne 14,Saint Lazare,Ligne 3,Saint Lazare, 2
125=Ligne 14,Saint Lazare,Ligne 13,Saint Lazare, 2
126=Ligne 14,Saint Lazare,Ligne 12,Saint Lazare, 2

[Ligne 1]
Color=F6D500
LabelsColor=F6D500
Coordinates=1010,740, 996,726, 979,709, 944,689, 896,678, 832,713, 774,724, 732,650, 683,635, 645,596, 598,595, 517,595, 480,595, 435,595, 386,581, 367,561, 343,538, 312,507, 279,475, 253,448, 219,414, 196,391, 174,369, 153,348, 133,328
Rects=1027,742,61,18, 958,728,38,8, 980,698,54,9, 918,692,59,17, 867,688,30,9, 837,703,35,19, 773,706,37,19, 734,635,40,10, 684,624,35,10, 650,588,37,18, 556,604,43,10, 497,575,34,16, 365,576,111,18, 417,600,40,8, 387,569,48,9, 267,562,98,18, 282,527,58,17, 275,508,35,17, 285,461,81,18, 208,448,47,9, 181,411,36,19, 156,390,40,17, 126,368,47,19, 94,349,60,18, 136,313,37,18
Rect=

[Ligne 2]
Color=1263AE
LabelsColor=1263AE
Coordinates=908,666, 883,640, 883,605, 883,569, 883,539, 855,503, 825,473, 802,437, 802,403, 794,364, 768,336, 706,336, 650,336, 599,336, 557,336, 501,336, 444,336, 410,344, 382,372, 358,396, 333,421, 307,447, 275,479, 225,518, 189,483
Rects=867,688,30,9, 887,633,29,8, 887,601,49,19, 887,564,40,18, 884,518,42,18, 856,492,63,8, 827,462,52,9, 746,434,50,8, 805,399,39,18, 804,355,33,11, 772,330,53,9, 702,315,43,18, 614,314,68,19, 582,342,35,9, 520,339,35,9, 482,323,38,9, 448,339,43,17, 412,347,24,7, 388,368,38,9, 316,386,42,9, 276,410,56,10, 273,437,33,7, 284,461,82,18, 190,517,33,17, 193,464,42,19
Rect=

[Ligne 3]
Color=909B28
LabelsColor=909B28
Coordinates=1008,538, 975,538, 928,538, 876,538, 850,538, 826,523, 748,493, 721,513, 702,533, 639,543, 585,543, 546,543, 507,530, 480,503, 459,481, 439,442, 410,399, 382,372, 367,356, 351,340, 338,327, 318,307, 304,293, 291,280, 277,266
Rects=1013,534,37,7, 937,516,60,18, 906,545,48,10, 884,518,42,18, 814,541,54,17, 777,525,52,9, 748,498,54,9, 687,503,32,8, 649,514,51,18, 606,522,56,17, 567,531,36,9, 530,531,35,9, 509,510,51,18, 488,502,30,8, 407,484,49,19, 395,433,33,18, 377,401,32,8, 388,368,38,9, 304,356,62,10, 313,341,37,9, 337,315,36,10, 247,307,70,18, 271,290,31,17, 244,273,40,17, 179,249,95,18
Rect=

[Ligne 3bis]
Color=9BD3E1
LabelsColor=9BD3E1
Coordinates=928,533, 956,497, 982,460, 982,422
Rects=906,545,48,10, 907,486,49,9, 938,454,40,17, 988,414,42,17
Rect=

[Ligne 4]
Color=BD3D8C
LabelsColor=BD3D8C
Coordinates=585,241, 604,260, 619,284, 619,307, 650,342, 698,361, 703,406, 677,434, 664,485, 639,548, 598,554, 598,576, 598,599, 583,630, 567,672, 558,692, 512,692, 499,721, 499,758, 499,788, 528,796, 561,809, 576,833, 576,866, 558,907, 541,923
Rects=505,223,77,17, 604,248,38,8, 624,261,60,17, 623,294,40,16, 614,314,68,19, 649,354,37,17, 713,408,36,18, 678,436,39,17, 667,462,56,17, 606,522,56,17, 560,550,36,17, 563,566,33,19, 556,604,44,10, 561,622,19,10, 529,669,33,17, 544,703,30,9, 447,667,82,19, 503,712,36,17, 458,749,37,17, 425,770,68,18, 518,784,26,8, 524,819,36,10, 585,820,51,18, 528,857,45,16, 526,893,31,10, 489,920,48,18
Rect=

[Ligne 5]
Color=EF9545
LabelsColor=EF9545
Coordinates=1009,254, 979,284, 959,304, 933,320, 890,320, 850,320, 820,339, 796,362, 772,350, 709,361, 709,406, 720,457, 741,500, 764,522, 779,586, 757,609, 732,647, 732,724, 732,777, 732,807, 715,831, 692,871
Rects=1012,236,71,17, 893,266,83,18, 912,289,42,18, 918,324,31,10, 868,324,43,18, 835,326,31,11, 822,341,44,10, 804,355,33,11, 772,330,53,9, 649,354,37,17, 713,408,36,18, 725,445,58,17, 748,498,54,9, 766,511,50,10, 782,588,38,16, 759,612,40,16, 734,635,40,10, 674,717,54,18, 736,762,58,18, 736,803,35,18, 717,831,32,18, 694,851,34,17
Rect=

[Ligne 6]
Color=7CC595
LabelsColor=7CC595
Coordinates=891,683, 929,726, 908,746, 886,767, 860,792, 835,817, 799,854, 763,871, 729,871, 689,871, 662,871, 626,871, 598,856, 579,836, 557,813, 512,803, 491,803, 433,803, 391,784, 362,754, 312,744, 272,713, 245,686, 213,654, 210,596, 213,549, 247,514, 279,483
Rects=867,688,30,9, 930,728,29,9, 910,748,33,9, 832,763,47,8, 860,794,52,10, 801,811,28,8, 750,834,49,18, 733,857,55,10, 706,874,45,10, 694,851,34,17, 637,857,47,10, 607,875,41,9, 601,845,64,9, 585,820,51,18, 524,819,36,10, 498,807,32,17, 425,770,68,18, 433,807,38,10, 347,788,44,17, 312,759,52,9, 315,717,108,18, 275,703,35,9, 248,671,32,17, 214,642,28,10, 214,598,50,10, 216,550,44,10, 247,517,34,8, 285,461,81,18
Rect=

[Ligne 7]
Color=F5A5B1
LabelsColor=F5A5B1
Coordinates=887,171, 887,202, 859,239, 830,268, 812,286, 795,303, 779,319, 769,342, 762,369, 742,389, 706,406, 628,406, 574,413, 554,433, 507,480, 480,507, 480,549, 480,595, 551,602, 598,602, 650,638, 686,674, 666,751, 645,775, 645,807, 666,834, 685,871, 685,893, 685,917, 717,935, 753,935, 790,935, 815,949, 833,967, 685,945, 685,969, 685,992, 685,1014
Rects=791,163,92,19, 811,190,72,18, 750,220,106,18, 833,260,64,17, 816,280,42,17, 799,298,32,10, 782,315,31,11, 772,330,53,9, 769,371,28,17, 745,389,38,17, 713,408,36,18, 602,409,61,10, 575,414,28,9, 557,428,39,17, 422,456,88,19, 488,502,30,8, 429,552,47,10, 365,576,111,18, 527,604,24,18, 556,604,44,10, 622,634,26,18, 641,672,42,18, 649,755,35,8, 648,770,31,16, 648,792,51,17, 667,817,43,17, 694,851,34,17, 647,890,36,9, 644,907,39,17, 697,907,34,17, 732,907,44,17, 778,907,27,17, 781,947,31,17, 799,966,30,17, 690,940,78,17, 689,964,69,18, 689,987,87,18, 689,1009,66,17
Rect=

[Ligne 7bis]
Color=7CC595
LabelsColor=7CC595
Coordinates=767,373, 798,360, 820,382, 862,391, 884,391, 918,420, 945,385, 918,364
Rects=769,371,28,17, 804,355,33,11, 822,372,37,10, 828,394,47,18, 889,386,41,10, 891,428,45,18, 946,365,48,18, 901,351,35,10
Rect=

[Ligne 8]
Color=D0A9CA
LabelsColor=D0A9CA
Coordinates=246,899, 276,869, 300,845, 312,813, 312,782, 312,741, 312,691, 338,652, 370,622, 382,577, 389,542, 478,504, 538,487, 581,487, 634,487, 664,487, 735,506, 727,551, 727,582, 727,612, 732,644, 758,668, 807,689, 832,713, 859,739, 887,767, 905,785, 917,808, 896,830, 915,862, 940,887, 966,913, 985,932, 985,955, 985,975, 985,995, 985,1014
Rects=248,902,35,10, 277,871,42,10, 301,847,49,10, 315,804,28,18, 316,777,50,10, 315,717,108,18, 316,682,42,18, 286,634,50,18, 320,610,45,10, 387,569,48,9, 396,529,47,9, 488,502,30,8, 527,458,44,18, 546,491,56,17, 608,491,44,18, 667,462,56,17, 748,498,54,9, 730,543,54,17, 731,572,60,16, 692,604,32,17, 734,635,40,10, 760,658,61,9, 808,669,46,17, 837,703,35,19, 861,729,55,10, 832,763,47,8, 907,767,32,17, 919,809,29,17, 901,827,65,17, 917,852,34,8, 942,868,52,18, 967,894,140,19, 989,923,70,17, 989,946,71,17, 989,966,40,17, 989,987,48,17, 989,1008,55,17
Rect=

[Ligne 9]
Color=C4CD00
LabelsColor=C4CD00
Coordinates=1011,576, 996,591, 979,608, 965,622, 948,639, 934,653, 904,670, 874,640, 854,620, 834,600, 814,580, 760,526, 738,503, 664,481, 634,481, 581,481, 538,481, 506,481, 464,481, 417,465, 399,482, 378,504, 343,538, 306,576, 257,596, 210,596, 163,596, 154,644, 154,690, 154,733, 154,776, 154,807, 154,835, 154,863, 136,886, 118,904, 99,923
Rects=1014,571,60,18, 999,590,52,18, 983,609,57,10, 968,622,61,18, 950,641,54,10, 936,656,44,9, 867,688,30,9, 815,640,57,18, 806,621,46,10, 836,589,41,9, 816,561,44,17, 766,511,50,10, 748,498,54,9, 667,462,56,17, 608,491,44,18, 546,491,56,17, 527,458,44,18, 422,456,88,19, 407,484,49,19, 372,447,43,17, 345,472,51,9, 299,485,77,19, 282,527,58,17, 263,555,41,17, 247,584,20,8, 214,598,50,10, 137,574,55,17, 158,635,34,18, 105,686,45,8, 120,729,30,10, 94,753,57,18, 88,811,64,19, 158,830,44,10, 158,858,55,18, 138,888,34,19, 120,907,58,10, 101,926,46,18
Rect=

[Ligne 10]
Color=D9B72E
LabelsColor=D9B72E
Coordinates=80,834, 101,813, 154,807, 175,806, 202,794, 121,793, 154,776, 187,776, 237,776, 271,764, 286,750, 312,737, 381,766, 419,757, 443,734, 466,711, 522,697, 558,697, 588,697, 615,717, 634,737, 666,745, 726,780
Rects=81,837,83,17, 40,794,60,17, 88,811,64,19, 160,810,40,18, 156,785,43,10, 76,773,43,18, 94,753,57,18, 164,754,43,18, 222,763,27,9, 269,769,39,18, 236,731,49,17, 315,717,108,18, 382,754,30,10, 425,753,30,10, 406,724,34,9, 410,701,45,18, 500,699,43,12, 544,703,30,9, 590,678,62,16, 617,698,47,16, 636,717,41,18, 649,755,35,8, 736,762,58,18
Rect=

[Ligne 11]
Color=83612E
LabelsColor=83612E
Coordinates=1011,388, 982,419, 955,424, 918,424, 881,424, 837,424, 800,439, 773,468, 744,497, 707,536, 674,568, 645,595, 598,607
Rects=1015,379,40,17, 988,414,42,17, 925,428,54,9, 891,428,45,18, 860,428,41,8, 814,428,44,10, 746,434,50,8, 775,470,46,10, 748,498,54,9, 649,514,51,18, 677,570,51,9, 650,588,37,18, 556,604,44,10
Rect=

[Ligne 12]
Color=00855D
LabelsColor=00855D
Coordinates=267,969, 295,941, 321,915, 349,887, 374,862, 402,834, 433,803, 444,792, 497,792, 514,770, 490,736, 466,711, 441,687, 417,663, 389,636, 389,584, 389,537, 450,442, 488,418, 547,418, 557,377, 557,336, 557,312, 557,288, 587,284, 636,284, 709,273, 709,245
Rects=269,971,29,19, 297,943,43,20, 323,915,65,18, 351,889,55,10, 376,863,50,10, 404,836,58,9, 433,807,38,10, 396,781,48,9, 425,770,68,18, 519,760,54,17, 456,738,34,8, 410,701,45,18, 442,668,33,16, 418,651,46,9, 392,618,49,17, 387,569,48,9, 396,529,46,9, 395,433,33,18, 415,396,86,18, 473,396,77,17, 511,368,42,17, 520,339,35,9, 508,308,45,9, 489,279,64,17, 567,262,36,17, 637,261,62,17, 713,263,37,17, 713,234,68,18
Rect=

[Ligne 13]
Color=9BD3E1
LabelsColor=9BD3E1
Coordinates=408,1015, 408,983, 408,951, 422,921, 453,890, 478,865, 494,839, 494,798, 419,757, 383,722, 367,669, 367,625, 367,561, 403,486, 444,442, 444,377, 444,336, 444,309, 421,280, 396,255, 356,215, 320,179, 310,169, 300,159, 444,273, 444,242, 470,210, 498,182, 524,156, 589,139, 659,125, 690,94
Rects=413,1014,53,17, 413,979,87,18, 413,945,88,17, 427,919,46,18, 456,893,46,10, 481,868,38,10, 498,836,25,8, 425,770,68,18, 425,753,30,10, 385,700,72,19, 371,665,38,9, 320,610,45,10, 267,562,98,18, 345,472,51,9, 395,433,33,18, 448,374,25,9, 448,339,43,17, 449,299,40,17, 373,280,45,9, 348,247,43,17, 311,216,43,18, 261,150,35,18, 270,184,51,17, 175,169,133,18, 449,268,36,17, 449,238,48,17, 473,212,44,10, 501,183,49,17, 527,158,51,17, 590,146,96,17, 660,130,76,19, 694,84,79,17
Rect=

[Ligne 14]
Color=66097B
LabelsColor=66097B
Coordinates=746,903, 835,880, 855,858, 837,817, 759,739, 598,589, 480,549, 394,542, 433,442
Rects=741,889,53,9, 736,870,95,17, 810,839,47,17, 801,811,28,8, 773,706,37,19, 556,604,44,10, 429,552,47,10, 396,529,46,9, 395,433,33,18
Rect=

[AdditionalNodes]
Ligne 1_Tuileries_Concorde=Ligne 1,Tuileries,Concorde, 402,593, spline
Ligne 1_Bastille_St-Paul=Ligne 1,Bastille,St-Paul, 719,640, 694,639, spline
Ligne 1_Gare de Lyon_Bastille=Ligne 1,Gare de Lyon,Bastille, 764,710, 764,690, 760,678, 744,661, spline
Ligne 1_Gare de Lyon_Reuilly Diderot=Ligne 1,Reuilly Diderot,Gare de Lyon, 813,731, 800,743, 789,740, spline
Ligne 1_Nation_Reuilly Diderot=Ligne 1,Nation,Reuilly Diderot, 887,669, 878,668, 860,685, spline
Ligne 1_Porte de Vincennes_Nation=Ligne 1,Porte de Vincennes,Nation, 929,689, 907,688, spline
Ligne 1_Porte de Vincennes_Saint-Madre=Ligne 1,Saint-Madre,Porte de Vincennes, 962,694, spline
Ligne 2_Charles De Gaulle - Etoile_Victor Hugo=Ligne 2,Charles De Gaulle - Etoile,Victor Hugo, 254,500, 239,515, 231,520, spline
Ligne 2_Place de Clichy_Rome=Ligne 2,Place de Clichy,Rome, 423,337, spline
Ligne 2_Colonel Fabien_Jaures=Ligne 2,Colonel Fabien,Jaures, 802,381, 801,373, spline
Ligne 2_Couronnes_Belleville=Ligne 2,Couronnes,Belleville, 804,449, spline
Ligne 2_Pere Lachaise_Menilmontant=Ligne 2,Pere Lachaise,Menilmontant, 877,525, spline
Ligne 3_Parmentier_Rue Saint-Maur=Ligne 3,Rue Saint-Maur,Parmentier, 834,531, 838,534, 843,537, spline
Ligne 3_Parmentier_Republique=Ligne 3,Parmentier,Republique, 800,496, 795,493, 789,493, spline
Ligne 3_Republique_Temple=Ligne 3,Republique,Temple, 737,497, spline
Ligne 3_Arts et Metiers_Reaumur Sebastopol=Ligne 3,Arts et Metiers,Reaumur Sebastopol, 692,542, 688,544, 683,544, spline
Ligne 3_Quatre Septembre_Bourse=Ligne 3,Bourse,Quatre Septembre, 529,543, 522,543, 517,540, spline
Ligne 3_Saint Lazare_Europe=Ligne 3,Saint Lazare,Europe, 435,426, spline
Ligne 3_Saint Lazare_Havre Caumartin=Ligne 3,Havre Caumartin,Saint Lazare, 439,459, spline
Ligne 3bis_Pelleport_Saint Fargeau=Ligne 3bis,Pelleport,Saint Fargeau, 979,476, 983,472, 983,467, spline
Ligne 3bis_Gambetta_Pelleport=Ligne 3bis,Gambetta,Pelleport, 928,525, 932,521, spline
Ligne 4_Mouton Duvernet_Alesia=Ligne 4,Mouton Duvernet,Alesia, 576,880, 575,888, 571,894, spline
Ligne 4_Raspail_Denfert Rochereau=Ligne 4,Raspail,Denfert Rochereau, 574,824, spline
Ligne 4_Raspail_Vavin=Ligne 4,Vavin,Raspail, 538,796, 547,798, 553,801, spline
Ligne 4_Saint Germain des Pres_Saint Sulpice=Ligne 4,Saint Germain des Pres,Saint Sulpice, 504,692, 500,695, 499,704, spline
Ligne 4_Saint Michel_Odeon=Ligne 4,Saint Michel,Odeon, 566,686, spline
Ligne 4_Saint Michel_Cite=Ligne 4,Cite,Saint Michel, 574,639, 569,647, 567,658, spline
Ligne 4_Chatelet_Cite=Ligne 4,Chatelet,Cite, 598,614, spline
Ligne 4_Reaumur Sebastopol_Etienne Marcel=Ligne 4,Reaumur Sebastopol,Etienne Marcel, 615,548, 602,550, spline
Ligne 4_Strasbourg Saint Denis_Reaumur Sebastopol=Ligne 4,Strasbourg Saint Denis,Reaumur Sebastopol, 664,519, 663,543, 655,548, spline
Ligne 4_Chateau d'eau_Strasbourg Saint Denis=Ligne 4,Chateau d'eau,Strasbourg Saint Denis, 669,443, 665,451, 664,464, spline
Ligne 4_Gare du Nord_Gare de l'Est=Ligne 4,Gare du Nord,Gare de l'Est, 701,366, 703,376, spline
Ligne 4_Barbes Rochechouart_Gare du Nord=Ligne 4,Barbes Rochechouart,Gare du Nord, 675,342, 681,344, 686,348, spline
Ligne 4_Chateau Rouge_Barbes Rochechouart=Ligne 4,Chateau Rouge,Barbes Rochechouart, 619,334, 620,341, 625,342, spline
Ligne 4_Simplon_Marcadet Poissonniers=Ligne 4,Simplon,Marcadet Poissonniers, 616,274, spline
Ligne 5_Eglise de Pantin_Hoche=Ligne 5,Eglise de Pantin,Hoche, 951,312, 945,317, 939,319, spline
Ligne 5_Ourcq_Eglise de Pantin=Ligne 5,Eglise de Pantin,Ourcq, 846,320, spline
Ligne 5_Laumiere_Ourcq=Ligne 5,Ourcq,Laumiere, 842,321, 838,323, 834,326, spline
Ligne 5_Stalingrad_Jaures=Ligne 5,Jaures,Stalingrad, 788,365, spline
Ligne 5_Stalingrad_Gare du Nord=Ligne 5,Stalingrad,Gare du Nord, 760,341, 721,341, 712,342, 709,350, spline
Ligne 5_Jacques Bonsergent_Gare de l'Est=Ligne 5,Gare de l'Est,Jacques Bonsergent, 711,430, 719,443, spline
Ligne 5_Republique_Jacques Bonsergent=Ligne 5,Jacques Bonsergent,Republique, 720,476, 721,480, 726,486, 723,483, spline
Ligne 5_Oberkampf_Richard Lenoir=Ligne 5,Oberkampf,Richard Lenoir, 792,550, 801,561, 797,569, spline
Ligne 5_Bastille_Breguet Sabin=Ligne 5,Breguet Sabin,Bastille, 736,633, spline
Ligne 5_Campo Formio_Place d'Italie=Ligne 5,Campo Formio,Place d'Italie, 698,848, 693,852, 691,856, spline
Ligne 5_Campo Formio_Saint Marcel=Ligne 5,Saint Marcel,Campo Formio, 732,813, spline
Ligne 6_Nation_Picpus=Ligne 6,Nation,Picpus, 920,712, spline
Ligne 6_Quai de la Gare_Chevaleret=Ligne 6,Quai de la Gare,Chevaleret, 783,869, spline
Ligne 6_Glaciere_Saint-Jacques=Ligne 6,Glaciere,Saint-Jacques, 612,869, spline
Ligne 6_Edgar Quinet_Raspail=Ligne 6,Raspail,Edgar Quinet, 546,804, 533,803, spline
Ligne 6_Sevres Lecourbe_Pasteur=Ligne 6,Pasteur,Sevres Lecourbe, 412,801, spline
Ligne 6_La Motte Picquet Grenelle_Cambronne=Ligne 6,Cambronne,La Motte Picquet Grenelle, 349,745, 336,744, spline
Ligne 6_Dupleix_La Motte Picquet Grenelle=Ligne 6,La Motte Picquet Grenelle,Dupleix, 299,739, spline
Ligne 6_Trocadero_Passy=Ligne 6,Passy,Trocadero, 210,641, spline
Ligne 6_Boissiere_Trocadero=Ligne 6,Trocadero,Boissiere, 211,564, spline
Ligne 7_Aubervilliers - Pantin Quatre Chemins_Fort d'Aubervilliers=Ligne 7,Fort d'Aubervilliers,Aubervilliers - Pantin Quatre Chemins, 881,217, spline
Ligne 7_Stalingrad_Louis Blanc=Ligne 7,Stalingrad,Louis Blanc, 771,358, spline
Ligne 7_Cadet_Poissonniere=Ligne 7,Poissonniere,Cadet, 602,406, 587,407, spline
Ligne 7_Pont Neuf_Palais Royal - Musee du Louvre=Ligne 7,Palais Royal - Musee du Louvre,Pont Neuf, 490,602, 514,602, spline
Ligne 7_Pont Marie_Chatelet=Ligne 7,Chatelet,Pont Marie, 622,612, spline
Ligne 7_Jussieu_Sully Morland=Ligne 7,Sully Morland,Jussieu, 686,715, 686,730, 685,748, 679,751, spline
Ligne 7_Place Monge_Jussieu=Ligne 7,Jussieu,Place Monge, 655,751, 646,753, 645,764, spline
Ligne 7_Les Gobelins_Censier Daubenton=Ligne 7,Censier Daubenton,Les Gobelins, 649,817, spline
Ligne 7_Place d'Italie_Les Gobelins=Ligne 7,Les Gobelins,Place d'Italie, 681,852, spline
Ligne 7_Porte d'Italie_Maison Blanche=Ligne 7,Maison Blanche,Porte d'Italie, 700,932, spline
Ligne 7_Porte d'Ivry_Pierre Curie=Ligne 7,Porte d'Ivry,Pierre Curie, 803,940, spline
Ligne 7_Riquet_Stalingrad=Ligne 7,Riquet,Stalingrad, 771,330, spline
Ligne 7_Chateau Landon_Gare de l'Est=Ligne 7,Chateau Landon,Gare de l'Est, 731,399, 720,405, spline
Ligne 7bis_Jaures_Louis Blanc=Ligne 7bis,Louis Blanc,Jaures, 781,357, 788,352, 793,355, spline
Ligne 7bis_Buttes Chaumont_Bolivar=Ligne 7bis,Bolivar,Buttes Chaumont, 832,390, spline
Ligne 7bis_Place des Fetes_Botzaris=Ligne 7bis,Botzaris,Place des Fetes, 906,412, spline
Ligne 7bis_Pre St Gervais_Place des Fetes=Ligne 7bis,Place des Fetes,Pre St Gervais, 930,413, 948,395, spline
Ligne 7bis_Danube_Pre St Gervais=Ligne 7bis,Pre St Gervais,Danube, 930,371, spline
Ligne 7bis_Botzaris_Danube=Ligne 7bis,Botzaris,Danube, 906,370, spline
Ligne 8_Porte de Charenton_Liberte=Ligne 8,Porte de Charenton,Liberte, 894,839, 901,848, spline
Ligne 8_Michel Bizot_Porte Doree=Ligne 8,Michel Bizot,Porte Doree, 913,793, 918,800, spline
Ligne 8_Ledru-Rollin_Faidherbe Chaligny=Ligne 8,Ledru-Rollin,Faidherbe Chaligny, 771,676, 793,679, spline
Ligne 8_Felix Faure_Boucicaut=Ligne 8,Boucicaut,Felix Faure, 309,832, spline
Ligne 8_Latour Maubourg_Ecole Militaire=Ligne 8,Ecole Militaire,Latour Maubourg, 312,682, 314,676, 322,667, spline
Ligne 8_Concorde_Invalides=Ligne 8,Invalides,Concorde, 380,611, 382,596, spline
Ligne 8_Madeleine_Concorde=Ligne 8,Concorde,Madeleine, 382,565, 383,547, spline
Ligne 8_Opera_Madeleine=Ligne 8,Madeleine,Opera, 428,542, 443,537, 460,522, spline
Ligne 8_Richelieu Drouot_Opera=Ligne 8,Opera,Richelieu Drouot, 488,493, 497,488, 512,487, spline
Ligne 8_Strasbourg Saint Denis_Republique=Ligne 8,Strasbourg Saint Denis,Republique, 689,487, 712,488, 722,494, spline
Ligne 8_Filles du Calvaire_Strasbourg Saint Denis=Ligne 8,Strasbourg Saint Denis,Filles du Calvaire, 997,404, spline
Ligne 8_Republique_Filles du Calvaire=Ligne 8,Republique,Filles du Calvaire, 735,514, 728,524, spline
Ligne 8_Bastille_Chemin Vert=Ligne 8,Chemin Vert,Bastille, 727,636, spline
Ligne 1_Palais Royal - Musee du Louvre_Palais Royal - Musee du Louvre=Ligne 1,Palais Royal - Musee du Louvre,Palais Royal - Musee du Louvre, 473,613, spline
Ligne 9_Porte de St Cloud_Marcel Sembat=Ligne 9,Porte de St Cloud,Marcel Sembat, 150,871, spline
Ligne 9_Rue de la Pompe_La Muette=Ligne 9,Rue de la Pompe,La Muette, 158,597, 155,602, 154,616, spline
Ligne 9_Alma Marceau_Iena=Ligne 9,Alma Marceau,Iena, 294,589, 286,594, 277,596, spline
Ligne 9_Saint Augustin_Havre Caumartin=Ligne 9,Havre Caumartin,Saint Augustin, 446,478, 430,461, spline
Ligne 9_Republique_Strasbourg Saint Denis=Ligne 9,Republique,Strasbourg Saint Denis, 724,490, 715,482, 703,481, spline
Ligne 9_Nation_Buzenval=Ligne 9,Buzenval,Nation, 921,666, 914,672, 908,674, spline
Ligne 10_Michel Ange Molitor_Boulogne - Jean Jaures=Ligne 10,Boulogne - Jean Jaures,Michel Ange Molitor, 120,807, spline
Ligne 10_Chardon Lagache_Mirabeau=Ligne 10,Chardon Lagache,Mirabeau, 191,803, spline
Ligne 10_Javel_Chardon Lagache=Ligne 10,Chardon Lagache,Javel, 214,776, 237,790, spline
Ligne 10_Mirabeau_Javel=Ligne 10,Mirabeau,Javel, 217,782, spline
Ligne 10_Michel-Ange Auteuil_Porte d'Auteuil=Ligne 10,Porte d'Auteuil,Michel-Ange Auteuil, 131,782, 137,777, 145,776, spline
Ligne 10_Charles Michels_Javel=Ligne 10,Javel,Charles Michels, 258,775, spline
Ligne 10_La Motte Picquet Grenelle_Avenue Emile Zola=Ligne 10,Avenue Emile Zola,La Motte Picquet Grenelle, 299,739, spline
Ligne 10_Segur_La Motte Picquet Grenelle=Ligne 10,La Motte Picquet Grenelle,Segur, 334,737, 351,738, 362,747, spline
Ligne 10_Duroc_Segur=Ligne 10,Segur,Duroc, 389,774, 396,778, 404,772, spline
Ligne 10_Mabillon_Sevres Babylone=Ligne 10,Sevres Babylone,Mabillon, 477,700, 484,697, 492,697, spline
Ligne 10_Maubert Mutualite_Cluny - La Sorbonne=Ligne 10,Cluny - La Sorbonne,Maubert Mutualite, 602,703, spline
Ligne 10_Jussieu_Cardinal Lemoine=Ligne 10,Cardinal Lemoine,Jussieu, 647,744, spline
Ligne 10_Gare d'Austerlitz_Jussieu=Ligne 10,Jussieu,Gare d'Austerlitz, 686,745, 693,747, 700,753, spline
Ligne 11_Hotel de Ville_Chatelet=Ligne 11,Hotel de Ville,Chatelet, 637,606, 635,607, 631,607, spline
Ligne 11_Porte des Lilas_Telegraphe=Ligne 11,Porte des Lilas,Telegraphe, 974,423, spline
Ligne 11_Pyrenees_Belleville=Ligne 11,Pyrenees,Belleville, 820,424, 817,424, 814,426, spline
Ligne 12_Marx Dormoy_Marcadet Poissonniers=Ligne 12,Marcadet Poissonniers,Marx Dormoy, 693,284, 706,283, 709,278, spline
Ligne 12_Lamarck Caulaincourt_Jules Joffrin=Ligne 12,Lamarck Caulaincourt,Jules Joffrin, 560,284, 572,284, spline
Ligne 12_Saint Georges_Notre Dame de Lorette=Ligne 12,Notre Dame de Lorette,Saint Georges, 554,414, 557,404, spline
Ligne 12_Trinite d'Estienne d'Orves_Saint Lazare=Ligne 12,Saint Lazare,Trinite d'Estienne d'Orves, 450,426, 452,419, 467,418, spline
Ligne 12_Madeleine_Trinite d'Estienne d'Orves=Ligne 12,Madeleine,Trinite d'Estienne d'Orves, 460,460, spline
Ligne 12_Madeleine_Saint Lazare=Ligne 12,Madeleine,Saint Lazare, 389,519, 391,509, 404,494, 444,454, spline
Ligne 12_Concorde_Assemblee Nationale=Ligne 12,Assemblee Nationale,Concorde, 389,619, spline
Ligne 12_Rennes_Notre-Dame des Champs=Ligne 12,Notre-Dame des Champs,Rennes, 510,757, spline
Ligne 12_Montparnasse Bienvenue_Notre-Dame des Champs=Ligne 12,Montparnasse Bienvenue,Notre-Dame des Champs, 510,792, 513,790, 514,786, spline
Ligne 13_Saint Denis - Porte de Paris_Saint Denis - Basilique=Ligne 13,Saint Denis - Porte de Paris,Saint Denis - Basilique, 618,140, 637,139, 648,134, spline
Ligne 13_Carrefour Pleyel_Saint Denis - Porte de Paris=Ligne 13,Carrefour Pleyel,Saint Denis - Porte de Paris, 533,147, 542,141, 555,139, spline
Ligne 13_Garibaldi_Porte de St Ouen=Ligne 13,Porte de St Ouen,Garibaldi, 449,233, spline
Ligne 13_Brochant_La Fourche=Ligne 13,La Fourche,Brochant, 436,296, spline
Ligne 13_Champs Elysees - Clemenceau_Miromesnil=Ligne 13,Champs Elysees - Clemenceau,Miromesnil, 367,536, 368,525, 376,515, spline
Ligne 13_St Francois Xavier_Varenne=Ligne 13,St Francois Xavier,Varenne, 373,711, 369,703, 367,692, spline
Ligne 13_Montparnasse Bienvenue_Duroc=Ligne 13,Montparnasse Bienvenue,Duroc, 473,798, 460,797, 446,786, spline
Ligne 13_Porte de Vanves_Malakoff - Plateau de Vanves=Ligne 13,Malakoff - Plateau de Vanves,Porte de Vanves, 411,935, spline
Ligne 13_Pernety_Gaite=Ligne 13,Pernety,Gaite, 489,852, spline
Ligne 14_Olympiades_Bibliotheque Francois Mitterrand=Ligne 14,Olympiades,Bibliotheque Francois Mitterrand, 806,902, 811,902, 814,899, spline
Ligne 14_Chatelet_Gare de Lyon=Ligne 14,Gare de Lyon,Chatelet, 667,646, 642,620, 618,599, spline
Ligne 14_Chatelet_Pyramides=Ligne 14,Chatelet,Pyramides, 561,589, 548,587, 538,580, 514,555, 508,551, 501,549, spline
Ligne 14_Madeleine_Chatelet=Ligne 14,Chatelet,Madeleine, 398,558, spline
Ligne 14_Saint Lazare_Madeleine=Ligne 14,Madeleine,Saint Lazare, 394,523, 395,512, 403,502, 424,481, 432,468, spline
Ligne 14_Pyramides_Madeleine=Ligne 14,Pyramides,Madeleine, 449,549, 412,549, 399,548, spline
Ligne 14_Cour St-Emilion_Bercy=Ligne 14,Cour St-Emilion,Bercy, 865,850, 864,844, 862,841, spline
1=Ligne 13,Miromesnil,Saint Lazare, 422,468, 439,452, spline
2=Ligne 4,Montparnasse Bienvenue,Vavin, 500,795, spline

[gps]
Porte de Clignancourt=48.897334,2.344948
Simplon=48.893663,2.347931
Marcadet Poissonniers=48.891552,2.349773
Chateau Rouge=48.887295,2.349256
Barbes Rochechouart=48.883762,2.34924
Gare du Nord=48.879972,2.355725
Gare de l'Est=48.876144,2.358252
Chateau d'eau=48.872481,2.355908
Strasbourg Saint Denis=48.869232,2.353966
Reaumur Sebastopol=48.86628,2.352461
Etienne Marcel=48.863824,2.349017
Les Halles=48.862417,2.345662
Chatelet=48.858666,2.347408
Cite=48.855548,2.347531
Saint-Michel=48.853386,2.343704
Odeon=48.852191,2.340378
Saint-Germain-des-Pres=48.853608,2.334088
Saint-Sulpice=48.851601,2.331137
Saint-Placide=48.846889,2.326752
Montparnasse Bienvenue=48.842937,2.322836
Vavin=48.84223,2.328954
Raspail=48.838991,2.330756
Denfert-Rochereau=48.833864,2.332588
Mouton-Duvernet=48.831331,2.329845
Alesia=48.828332,2.326843
Porte d'Orleans=48.823176,2.325518
Pont de Levallois - Becon=48.897123,2.280162
Anatole France=48.892229,2.284901
Louise Michel=48.888651,2.288158
Porte de Champerret=48.885625,2.294021
Pereire=48.884817,2.298256
Wagram=48.88406,2.303672
Malesherbes=48.882594,2.309637
Villiers=48.88124,2.315079
Europe=48.878825,2.322372
Saint-Lazare=48.875493,2.326669
Havre Caumartin=48.873547,2.328734
Opera=48.870645,2.332355
Quatre-Septembre=48.869643,2.336445
Bourse=48.868648,2.341365
Sentier=48.86754,2.346329
Reaumur Sebastopol=48.866382,2.35278
Arts et Metiers=48.865452,2.355854
Temple=48.866698,2.360596
Republique=48.867504,2.363807
Parmentier=48.865152,2.37438
Rue Saint-Maur=48.864191,2.379447
Pere Lachaise=48.86292,2.387566
Gambetta=48.864946,2.39845
Porte de Bagnolet=48.864568,2.407009
Gallieni=48.86511,2.415404
Porte Dauphine=48.871687,2.276155
Victor Hugo=48.869918,2.285921
Charles De Gaulle - Etoile=48.873988,2.294793
Ternes=48.878105,2.298186
Courcelles=48.879269,2.303299
Monceau=48.880291,2.308939
Villiers=48.881236,2.315082
Rome=48.882413,2.321975
Place de Clichy=48.883489,2.32772
Blanche=48.883649,2.333141
Pigalle=48.882257,2.337567
Anvers=48.88293,2.344361
Barbes Rochechouart=48.88376,2.349234
La Chapelle=48.884413,2.360298
Stalingrad=48.884037,2.36846
Jaures=48.882903,2.370689
Colonel Fabien=48.877193,2.371285
Belleville=48.872155,2.377054
Couronnes=48.869279,2.380157
Menilmontant=48.867091,2.383105
Pere Lachaise=48.862919,2.387568
Philippe Auguste=48.857962,2.390293
Alexandre Dumas=48.855978,2.394899
Avron=48.851367,2.39823
Nation=48.848389,2.395881
La Defense Grande Arche=48.891979,2.238336
Esplanade de La Defense=48.888311,2.250159
Pont de Neuilly=48.885037,2.260544
Les Sablons=48.88127,2.272582
Porte Maillot=48.878236,2.281487
Argentine=48.875315,2.290092
Charles De Gaulle - Etoile=48.8742,2.294276
George V=48.871984,2.300477
Franklin D. Roosevelt=48.869076,2.309897
Champs Elysees - Clemenceau=48.867538,2.313566
Concorde=48.86692,2.322273
Tuileries=48.864641,2.329295
Palais Royal - Musee du Louvre=48.862929,2.336032
Louvre Rivoli=48.860907,2.340769
Chatelet=48.858662,2.347405
Hotel de Ville=48.857482,2.351514
Saint-Paul=48.855412,2.360749
Bastille=48.853079,2.369002
Gare de Lyon=48.844709,2.373873
Reuilly Diderot=48.847296,2.386603
Nation=48.848384,2.395846
Porte de Vincennes=48.847304,2.40813
Saint-Mande=48.846202,2.4188
Berault=48.845291,2.429427
Chateau de Vincennes=48.844423,2.438734
Louis Blanc=48.881201,2.365156
Jaures=48.883109,2.370692
Bolivar=48.880508,2.374927
Buttes Chaumont=48.878507,2.381772
Botzaris=48.879538,2.389057
Place des Fetes=48.876775,2.39334
Pre Saint-Gervais=48.879996,2.39823
Danube=48.882005,2.393024
Porte des Lilas=48.877163,2.406416
Saint-Fargeau=48.871687,2.404386
Pelleport=48.868159,2.401709
Gambetta=48.864944,2.398445
Saint-Lazare=48.875493,2.326666
Madeleine=48.870377,2.325548
Pyramides=48.865976,2.334595
Chatelet=48.858673,2.347408
Gare de Lyon=48.844716,2.373884
Bercy=48.840158,2.379908
Cour Saint-Emilion=48.833216,2.38539
Bibliotheque Francois Mitterrand=48.829819,2.376684
Olympiades=48.827051,2.366604
Asnieres Gennevilliers Les Courtilles=48.930505,2.284086
Les Agnettes=48.922935,2.286452
Gabriel Peri=48.916547,2.294426
Mairie de Clichy=48.903386,2.306241
Porte de Clichy=48.894236,2.313797
Brochant=48.890617,2.320156
Saint Denis - Universite=48.945871,2.364678
Basilique de Saint-Denis=48.937982,2.360301
Saint Denis - Porte de Paris=48.929922,2.356286
Carrefour Pleyel=48.919626,2.343025
Mairie de Saint-Ouen=48.912029,2.333841
Garibaldi=48.906383,2.331931
Porte de Saint-Ouen=48.897324,2.328621
Guy Moquet=48.892905,2.327374
La Fourche=48.887503,2.325588
Place de Clichy=48.883318,2.327637
Liege=48.879702,2.326902
Saint-Lazare=48.875491,2.326666
Miromesnil=48.873704,2.314231
Champs Elysees - Clemenceau=48.867534,2.313539
Invalides=48.862979,2.313378
Varenne=48.856232,2.314923
Saint-Francois-Xavier=48.851631,2.314245
Duroc=48.846838,2.316479
Montparnasse Bienvenue=48.842942,2.322833
Gaite=48.838622,2.322399
Pernety=48.834406,2.318593
Plaisance=48.83176,2.314009
Porte de Vanves=48.827739,2.305436
Malakoff - Plateau de Vanves=48.822574,2.298516
Malakoff - Rue Etienne Dolet=48.815349,2.297033
Chatillon Montrouge=48.810748,2.301633
Porte de la Chapelle=48.897276,2.359191
Marx Dormoy=48.890603,2.359706
Marcadet Poissonniers=48.891552,2.349773
Jules Joffrin=48.89252,2.344326
Lamarck Caulaincourt=48.889595,2.338511
Abbesses=48.884152,2.338562
Pigalle=48.882257,2.337575
Saint-Georges=48.878492,2.337387
Notre-Dame-de-Lorette=48.876047,2.337787
Trinite d'Estienne d'Orves=48.876308,2.333205
Saint-Lazare=48.875493,2.326677
Madeleine=48.870378,2.32554
Concorde=48.866926,2.322294
Assemblee Nationale=48.860812,2.320972
Solferino=48.858092,2.322967
Rue du Bac=48.855957,2.325309
Sevres Babylone=48.851266,2.326516
Rennes=48.848578,2.32765
Notre-Dame-des-Champs=48.845224,2.328587
Montparnasse Bienvenue=48.842944,2.322836
Falguiere=48.844511,2.317412
Pasteur=48.842841,2.312684
Volontaires=48.841454,2.308089
Vaugirard=48.83965,2.301486
Convention=48.837067,2.296666
Porte de Versailles=48.832478,2.287948
Corentin Celton=48.827024,2.279373
Mairie d'Issy=48.824119,2.273242
Bobigny Pablo Picasso=48.907072,2.449434
Bobigny-Pantin Raymond Queneau=48.895622,2.425615
Eglise de Pantin=48.893028,2.412336
Hoche=48.891275,2.40276
Porte de Pantin=48.888445,2.391739
Ourcq=48.886861,2.385744
Laumiere=48.885025,2.3795
Jaures=48.883115,2.370687
Stalingrad=48.884171,2.368259
Gare du Nord=48.87998,2.355717
Gare de l'Est=48.876142,2.358254
Jacques Bonsergent=48.871123,2.3605
Republique=48.867504,2.363809
Oberkampf=48.864589,2.368401
Richard-Lenoir=48.860476,2.372186
Breguet Sabin=48.856728,2.37056
Bastille=48.85308,2.368997
Quai de la Rapee=48.84656,2.365867
Gare d'Austerlitz=48.842635,2.364944
Saint-Marcel=48.83944,2.361403
Campo Formio=48.835547,2.358437
Place d'Italie=48.831571,2.35569
Charles De Gaulle - Etoile=48.874007,2.294984
Kleber=48.871479,2.293332
Boissiere=48.866851,2.29011
Trocadero=48.862876,2.287208
Passy=48.857496,2.285792
Bir-Hakeim=48.85392,2.289332
Dupleix=48.850394,2.29356
La Motte Picquet Grenelle=48.849049,2.297645
Cambronne=48.847281,2.302859
Sevres Lecourbe=48.845452,2.30917
Pasteur=48.842841,2.312684
Montparnasse Bienvenue=48.842944,2.322828
Edgar Quinet=48.840979,2.325462
Raspail=48.838993,2.330748
Denfert-Rochereau=48.833864,2.332586
Saint-Jacques=48.832914,2.337078
Glaciere=48.831159,2.343392
Corvisart=48.829867,2.350511
Place d'Italie=48.831576,2.355693
Nationale=48.833197,2.362718
Chevaleret=48.834945,2.368079
Quai de la Gare=48.837111,2.372894
Bercy=48.84016,2.379919
Dugommier=48.839051,2.389958
Daumesnil=48.839651,2.395803
Bel-Air=48.841346,2.400928
Picpus=48.844891,2.401245
Nation=48.848389,2.395891
Mairie des Lilas=48.879679,2.416126
Porte des Lilas=48.877167,2.406419
Telegraphe=48.875406,2.399091
Place des Fetes=48.876772,2.393357
Jourdain=48.875209,2.389513
Pyrenees=48.873864,2.385283
Belleville=48.872155,2.377054
Goncourt=48.870098,2.370719
Republique=48.867495,2.363815
Arts et Metiers=48.865652,2.356109
Rambuteau=48.862133,2.353877
Hotel de Ville=48.857485,2.351519
Chatelet=48.858671,2.3474
Boulogne - Pont de Saint-Cloud=48.84088,2.228452
Boulogne - Jean Jaures=48.841969,2.238784
Michel-Ange Molitor=48.84524,2.261615
Chardon Lagache=48.845275,2.266008
Mirabeau=48.847192,2.272362
Porte d'Auteuil=48.847939,2.25915
Michel-Ange Auteuil=48.847888,2.264206
Eglise d'Auteuil=48.847028,2.269401
Javel Andre Citroen=48.846303,2.278582
Charles Michels=48.846698,2.286393
Avenue Emile Zola=48.846878,2.294751
La Motte-Picquet Grenelle=48.849042,2.297642
Segur=48.847575,2.306662
Duroc=48.846832,2.316476
Vaneau=48.848942,2.321557
Sevres Babylone=48.851268,2.326511
Mabillon=48.85271,2.335692
Odeon=48.852191,2.34037
Cluny - La Sorbonne=48.851176,2.344819
Maubert Mutualite=48.850195,2.347931
Cardinal Lemoine=48.846723,2.35157
Jussieu=48.846375,2.355414
Gare d'Austerlitz=48.842633,2.364939
Pont de Sevres=48.829667,2.230715
Billancourt=48.831627,2.237405
Marcel Sembat=48.833809,2.245084
Porte de Saint-Cloud=48.838082,2.256956
Exelmans=48.842416,2.259294
Michel-Ange Molitor=48.845238,2.26162
Michel-Ange Auteuil=48.847888,2.264206
Jasmin=48.851965,2.268052
Ranelagh=48.855025,2.269621
La Muette=48.85787,2.273684
Rue de la Pompe=48.863762,2.278207
Trocadero=48.862878,2.287208
Iena=48.864632,2.293436
Alma Marceau=48.864831,2.300584
Franklin D. Roosevelt=48.868976,2.310114
Saint-Philippe du Roule=48.872263,2.31034
Miromesnil=48.873707,2.314229
Saint-Augustin=48.874664,2.321452
Havre Caumartin=48.873542,2.328726
Chaussee d'Antin La Fayette=48.872922,2.333235
Richelieu Drouot=48.872153,2.33942
Grands Boulevards=48.871148,2.344648
Bonne Nouvelle=48.870495,2.348754
Strasbourg Saint-Denis=48.869233,2.353952
Republique=48.867501,2.363812
Oberkampf=48.864588,2.368407
Saint-Ambroise=48.86109,2.374474
Voltaire=48.857801,2.380112
Charonne=48.854995,2.384457
Rue des Boulets=48.852408,2.388856
Nation=48.848394,2.395856
Buzenval=48.851751,2.40135
Maraichers=48.852726,2.406269
Porte de Montreuil=48.853537,2.410501
Robespierre=48.855595,2.423708
Croix de Chavaux=48.858045,2.435752
Mairie de Montreuil=48.862439,2.441733
La Courneuve 8 Mai 1945=48.920751,2.410649
Fort d'Aubervilliers=48.914568,2.40411
Aubervilliers - Pantin Quatre Chemins=48.903662,2.3923
Porte de la Villette=48.897895,2.385605
Corentin Cariou=48.894746,2.382405
Crimee=48.891092,2.377231
Riquet=48.888452,2.374171
Stalingrad=48.884168,2.368256
Louis Blanc=48.881199,2.365158
Chateau-Landon=48.878462,2.362069
Gare de l'Est=48.87614,2.358252
Poissonniere=48.877154,2.349199
Cadet=48.876034,2.344414
Le Peletier=48.874782,2.339747
Chaussee d'Antin - La Fayette=48.872933,2.333232
Opera=48.870645,2.33236
Pyramides=48.865978,2.334592
Palais Royal - Musee du Louvre=48.862922,2.336027
Pont Neuf=48.858551,2.342089
Chatelet=48.858676,2.3474
Pont Marie=48.853633,2.357219
Sully Morland=48.85172,2.361752
Jussieu=48.846372,2.355417
Place Monge=48.843595,2.352284
Censier Daubenton=48.840601,2.351774
Les Gobelins=48.836784,2.351777
Place d'Italie=48.831572,2.35569
Tolbiac=48.826166,2.357029
Maison Blanche=48.82215,2.358531
Porte d'Italie=48.819061,2.360191
Porte de Choisy=48.819881,2.36415
Porte d'Ivry=48.821303,2.369702
Pierre et Marie Curie=48.816018,2.377381
Mairie d'Ivry=48.810322,2.384039
Le Kremlin-Bicetre=48.810289,2.362235
Villejuif - Leo Lagrange=48.804578,2.363943
Villejuif - Paul Vaillant-Couturier=48.796445,2.368278
Villejuif - Louis Aragon=48.78755,2.36775
Balard=48.836931,2.278719
Lourmel=48.838431,2.282249
Boucicaut=48.841088,2.287973
Felix Faure=48.842746,2.291693
Commerce=48.844668,2.29367
La Motte-Picquet Grenelle=48.849049,2.297639
Ecole Militaire=48.854723,2.306485
La Tour-Maubourg=48.857646,2.310525
Invalides=48.862986,2.313266
Concorde=48.866938,2.322278
Madeleine=48.870377,2.325542
Opera=48.870643,2.332368
Richelieu Drouot=48.872153,2.339428
Grands Boulevards=48.871146,2.344648
Bonne Nouvelle=48.870497,2.348757
Strasbourg Saint-Denis=48.869232,2.35396
Republique=48.867501,2.363815
Filles du Calvaire=48.863188,2.3664
Saint-Sebastien Froissart=48.86097,2.367226
Chemin Vert=48.857618,2.36794
Bastille=48.853082,2.369002
Ledru-Rollin=48.851264,2.376094
Faidherbe Chaligny=48.850121,2.383212
Reuilly Diderot=48.847305,2.386608
Montgallet=48.84414,2.390331
Daumesnil=48.839651,2.395795
Michel Bizot=48.8371,2.402315
Porte Doree=48.834874,2.405483
Porte de Charenton=48.832997,2.400397
Liberte=48.826586,2.405797
Charenton Ecoles=48.821855,2.413476
Ecole Veterinaire de Maisons-Alfort=48.814786,2.422459
Maisons-Alfort Stade=48.809112,2.434558
Maisons-Alfort Les Juilliottes=48.803304,2.445689
Creteil - L'Echat=48.796527,2.449396
Creteil - Universite=48.789895,2.450506
Creteil - Prefecture=48.779774,2.459331