// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tube */ = {
		activeExec = 0;
		executables = (
			CEB2ADE91456B29400F1D981 /* tube */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 741}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{337, 1337}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2444}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{877, 1661}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1196}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{136, 929}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CEB2ADE91456B29400F1D981 /* tube */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tube */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tube */,
		);
		breakpoints = (
		);
		codeSenseManager = CEB2ADF61456B2AB00F1D981 /* Code sense */;
		executables = (
			CEB2ADE91456B29400F1D981 /* tube */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344873600;
			PBXWorkspaceStateSaveDate = 344873600;
		};
		perUserProjectItems = {
			CE7B8F8814813269000FF1D3 /* PBXTextBookmark */ = CE7B8F8814813269000FF1D3 /* PBXTextBookmark */;
			CE7B8F8914813269000FF1D3 /* PBXTextBookmark */ = CE7B8F8914813269000FF1D3 /* PBXTextBookmark */;
			CE7B8F8A14813269000FF1D3 /* PBXTextBookmark */ = CE7B8F8A14813269000FF1D3 /* PBXTextBookmark */;
			CE7B8F8B14813269000FF1D3 /* PBXTextBookmark */ = CE7B8F8B14813269000FF1D3 /* PBXTextBookmark */;
			CE8068FE14588BCC00C46150 /* PBXTextBookmark */ = CE8068FE14588BCC00C46150 /* PBXTextBookmark */;
			CE80FCC71470311D00AE8277 /* PBXTextBookmark */ = CE80FCC71470311D00AE8277 /* PBXTextBookmark */;
			CE80FCC81470311D00AE8277 /* PBXTextBookmark */ = CE80FCC81470311D00AE8277 /* PBXTextBookmark */;
			CE80FCC91470311D00AE8277 /* PBXTextBookmark */ = CE80FCC91470311D00AE8277 /* PBXTextBookmark */;
			CE80FCCA1470311D00AE8277 /* PBXTextBookmark */ = CE80FCCA1470311D00AE8277 /* PBXTextBookmark */;
			CE80FCCB1470311D00AE8277 /* PBXTextBookmark */ = CE80FCCB1470311D00AE8277 /* PBXTextBookmark */;
			CE862689146A88CF00834C17 /* PBXTextBookmark */ = CE862689146A88CF00834C17 /* PBXTextBookmark */;
			CE862746146A9D0100834C17 /* PBXTextBookmark */ = CE862746146A9D0100834C17 /* PBXTextBookmark */;
			CE8627A9146AA20E00834C17 /* PBXTextBookmark */ = CE8627A9146AA20E00834C17 /* PBXTextBookmark */;
			CE8D7B7714741E25006E0953 /* PlistBookmark */ = CE8D7B7714741E25006E0953 /* PlistBookmark */;
			CE93AE3D148E629C00DAD165 /* PBXTextBookmark */ = CE93AE3D148E629C00DAD165 /* PBXTextBookmark */;
			CE93AE67148E634700DAD165 /* PBXTextBookmark */ = CE93AE67148E634700DAD165 /* PBXTextBookmark */;
			CE93AE85148E64B500DAD165 /* PBXTextBookmark */ = CE93AE85148E64B500DAD165 /* PBXTextBookmark */;
			CE93AEEC148E6CDD00DAD165 /* PBXTextBookmark */ = CE93AEEC148E6CDD00DAD165 /* PBXTextBookmark */;
			CE93AEF4148E6D4A00DAD165 /* PBXTextBookmark */ = CE93AEF4148E6D4A00DAD165 /* PBXTextBookmark */;
			CE93AF0D148E6E2300DAD165 /* PBXTextBookmark */ = CE93AF0D148E6E2300DAD165 /* PBXTextBookmark */;
			CE93AF35148E7E1300DAD165 /* PBXTextBookmark */ = CE93AF35148E7E1300DAD165 /* PBXTextBookmark */;
			CE93AF36148E7E1300DAD165 /* PBXTextBookmark */ = CE93AF36148E7E1300DAD165 /* PBXTextBookmark */;
			CE93AF37148E7E1300DAD165 /* PBXTextBookmark */ = CE93AF37148E7E1300DAD165 /* PBXTextBookmark */;
			CE93AF8E148E845200DAD165 /* PBXTextBookmark */ = CE93AF8E148E845200DAD165 /* PBXTextBookmark */;
			CE93B02B148E94CB00DAD165 /* PBXTextBookmark */ = CE93B02B148E94CB00DAD165 /* PBXTextBookmark */;
			CE93B02C148E94CB00DAD165 /* PBXTextBookmark */ = CE93B02C148E94CB00DAD165 /* PBXTextBookmark */;
			CE93B042148E9CB300DAD165 /* PBXTextBookmark */ = CE93B042148E9CB300DAD165 /* PBXTextBookmark */;
			CE93B043148E9CB300DAD165 /* PBXTextBookmark */ = CE93B043148E9CB300DAD165 /* PBXTextBookmark */;
			CE93B044148E9CB300DAD165 /* PBXTextBookmark */ = CE93B044148E9CB300DAD165 /* PBXTextBookmark */;
			CE93B045148E9CB300DAD165 /* PBXTextBookmark */ = CE93B045148E9CB300DAD165 /* PBXTextBookmark */;
			CE93B046148E9CB300DAD165 /* XCBuildMessageTextBookmark */ = CE93B046148E9CB300DAD165 /* XCBuildMessageTextBookmark */;
			CE93B04B148E9D7000DAD165 /* PBXTextBookmark */ = CE93B04B148E9D7000DAD165 /* PBXTextBookmark */;
			CE94E351146D761000D6BD43 /* PBXTextBookmark */ = CE94E351146D761000D6BD43 /* PBXTextBookmark */;
			CE966334147BFDAC00C31F90 /* PBXTextBookmark */ = CE966334147BFDAC00C31F90 /* PBXTextBookmark */;
			CE96635D147BFFE600C31F90 /* PBXBookmark */ = CE96635D147BFFE600C31F90 /* PBXBookmark */;
			CE96635E147BFFE600C31F90 /* PBXTextBookmark */ = CE96635E147BFFE600C31F90 /* PBXTextBookmark */;
			CE9663DF147C054200C31F90 /* PBXBookmark */ = CE9663DF147C054200C31F90 /* PBXBookmark */;
			CE9663E0147C054200C31F90 /* PBXBookmark */ = CE9663E0147C054200C31F90 /* PBXBookmark */;
			CE9663E1147C054200C31F90 /* PBXBookmark */ = CE9663E1147C054200C31F90 /* PBXBookmark */;
			CE9663E2147C054200C31F90 /* PBXBookmark */ = CE9663E2147C054200C31F90 /* PBXBookmark */;
			CE9663E3147C054200C31F90 /* PBXBookmark */ = CE9663E3147C054200C31F90 /* PBXBookmark */;
			CE9663FE147C0E5200C31F90 /* PBXTextBookmark */ = CE9663FE147C0E5200C31F90 /* PBXTextBookmark */;
			CE96C72A14683455005A56F3 /* PBXTextBookmark */ = CE96C72A14683455005A56F3 /* PBXTextBookmark */;
			CEA043D3146EBD0900C90527 /* PBXTextBookmark */ = CEA043D3146EBD0900C90527 /* PBXTextBookmark */;
			CEA043D4146EBD0900C90527 /* PBXTextBookmark */ = CEA043D4146EBD0900C90527 /* PBXTextBookmark */;
			CEA043D6146EBD0900C90527 /* PBXTextBookmark */ = CEA043D6146EBD0900C90527 /* PBXTextBookmark */;
			CEB019EC1468446100F2F483 /* PBXBookmark */ = CEB019EC1468446100F2F483 /* PBXBookmark */;
			CEC2A17A14795445006B9A24 /* PBXTextBookmark */ = CEC2A17A14795445006B9A24 /* PBXTextBookmark */;
			CEC2A18D147955B6006B9A24 /* PBXTextBookmark */ = CEC2A18D147955B6006B9A24 /* PBXTextBookmark */;
			CEC2A1971479597B006B9A24 /* PBXTextBookmark */ = CEC2A1971479597B006B9A24 /* PBXTextBookmark */;
		};
		sourceControlManager = CEB2ADF51456B2AB00F1D981 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* tube_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 481}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	4B1F19C01454308B008B0966 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	4B1F19C11454308B008B0966 /* Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2132}}";
			sepNavSelRange = "{3431, 0}";
			sepNavVisRange = "{2369, 1546}";
		};
	};
	4B1F19C21454308B008B0966 /* GraphEdge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	4B1F19C31454308B008B0966 /* GraphEdge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	4B1F19C51454308B008B0966 /* GraphNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2457}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{134, 1032}";
		};
	};
	4B216D8714606B9D005B6F38 /* StationList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 475}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	4B216D8814606B9D005B6F38 /* StationList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 475}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	4B234757144C9099005BC336 /* MyScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	4B234758144C9099005BC336 /* MyScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 598}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{132, 919}";
		};
	};
	4B23FB3A1438DEAB0019F97E /* CatmullRomSpline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1027}}";
			sepNavSelRange = "{1620, 25}";
			sepNavVisRange = "{735, 1202}";
		};
	};
	4B23FB3B1438DEAB0019F97E /* CGPointArithmetic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	4B23FB3D1438DEAB0019F97E /* CubicBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	4B23FB411438DEAB0019F97E /* NSArray_PointArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1651}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{2431, 745}";
		};
	};
	4B23FB431438DEAB0019F97E /* QuadraticBezierCurve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1209}}";
			sepNavSelRange = "{1463, 20}";
			sepNavVisRange = "{1239, 1220}";
		};
	};
	4B985D20145B0F5A00F32066 /* SelectedPathMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 540}}";
			sepNavSelRange = "{183, 15}";
			sepNavVisRange = "{0, 334}";
		};
	};
	4B985D21145B0F5A00F32066 /* SelectedPathMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 715}}";
			sepNavSelRange = "{732, 4}";
			sepNavVisRange = "{345, 589}";
		};
	};
	4BC043DF142FC30F00A643B8 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	4BC043E0142FC30F00A643B8 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 572}}";
			sepNavSelRange = "{169, 7}";
			sepNavVisRange = "{61, 1245}";
		};
	};
	4BC043E2142FC42F00A643B8 /* CityMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1261}}";
			sepNavSelRange = "{2796, 64}";
			sepNavVisRange = "{1540, 1562}";
		};
	};
	4BC043E3142FC42F00A643B8 /* CityMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9776}}";
			sepNavSelRange = "{7647, 0}";
			sepNavVisRange = "{6931, 1148}";
		};
	};
	4BC1C944142E36CA003651BB /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2015}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{747, 1022}";
		};
	};
	4BC1C945142E36CA003651BB /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 19357}}";
			sepNavSelRange = "{14868, 0}";
			sepNavVisRange = "{14283, 1025}";
		};
	};
	8D1107310486CEB800E47090 /* tube-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 375}, {750, 558}}";
		};
	};
	CE7B8F8814813269000FF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE96C6F9146830A8005A56F3 /* Resource.h */;
		name = "Resource.h: 17";
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CE7B8F8914813269000FF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC043DF142FC30F00A643B8 /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CE7B8F8A14813269000FF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B216D8714606B9D005B6F38 /* StationList.h */;
		name = "StationList.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CE7B8F8B14813269000FF1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B216D8814606B9D005B6F38 /* StationList.m */;
		name = "StationList.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	CE8068FE14588BCC00C46150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8068FF14588BCC00C46150 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 59;
		rLoc = 742;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	CE8068FF14588BCC00C46150 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	CE80FCC71470311D00AE8277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23FB3A1438DEAB0019F97E /* CatmullRomSpline.m */;
		name = "CatmullRomSpline.m: 65";
		rLen = 25;
		rLoc = 1620;
		rType = 0;
		vrLen = 1202;
		vrLoc = 735;
	};
	CE80FCC81470311D00AE8277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23FB3B1438DEAB0019F97E /* CGPointArithmetic.h */;
		name = "CGPointArithmetic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	CE80FCC91470311D00AE8277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23FB3D1438DEAB0019F97E /* CubicBezierCurve.m */;
		name = "CubicBezierCurve.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	CE80FCCA1470311D00AE8277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23FB411438DEAB0019F97E /* NSArray_PointArray.m */;
		name = "NSArray_PointArray.m: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 745;
		vrLoc = 2431;
	};
	CE80FCCB1470311D00AE8277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B23FB431438DEAB0019F97E /* QuadraticBezierCurve.m */;
		name = "QuadraticBezierCurve.m: 56";
		rLen = 20;
		rLoc = 1463;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1239;
	};
	CE862689146A88CF00834C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B985D20145B0F5A00F32066 /* SelectedPathMap.h */;
		name = "SelectedPathMap.h: 13";
		rLen = 15;
		rLoc = 183;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	CE862746146A9D0100834C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B985D21145B0F5A00F32066 /* SelectedPathMap.m */;
		name = "SelectedPathMap.m: 22";
		rLen = 4;
		rLoc = 472;
		rType = 0;
		vrLen = 986;
		vrLoc = 37;
	};
	CE862795146AA17400834C17 /* MainView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /tube/Classes/MainView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3172}}";
			sepNavSelRange = "{5491, 45}";
			sepNavVisRange = "{5057, 1017}";
		};
	};
	CE8627A9146AA20E00834C17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CE8D7B7714741E25006E0953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tube-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/tube/tube-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CE93AE09148E5E9400DAD165 /* ini.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 457}}";
			sepNavSelRange = "{131, 23}";
			sepNavVisRange = "{0, 413}";
		};
	};
	CE93AE0A148E5E9400DAD165 /* ini.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 434}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CE93AE0C148E5E9400DAD165 /* parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	CE93AE0D148E5E9400DAD165 /* parse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1248}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	CE93AE0F148E5E9400DAD165 /* retrieve.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 741}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{0, 677}";
		};
	};
	CE93AE10148E5E9400DAD165 /* section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 457}}";
			sepNavSelRange = "{181, 11}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 375}, {750, 558}}";
		};
	};
	CE93AE11148E5E9400DAD165 /* section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 457}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	CE93AE15148E5E9400DAD165 /* utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 434}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	CE93AE3D148E629C00DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE0C148E5E9400DAD165 /* parse.h */;
		name = "parse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CE93AE67148E634700DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC1C944142E36CA003651BB /* MapView.h */;
		name = "MapView.h: 42";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1022;
		vrLoc = 747;
	};
	CE93AE85148E64B500DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE09148E5E9400DAD165 /* ini.h */;
		name = "ini.h: 6";
		rLen = 23;
		rLoc = 131;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	CE93AEEC148E6CDD00DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE15148E5E9400DAD165 /* utils.m */;
		name = "utils.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CE93AEF4148E6D4A00DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE0A148E5E9400DAD165 /* ini.m */;
		name = "ini.m: 8";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CE93AF0D148E6E2300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE0D148E5E9400DAD165 /* parse.m */;
		name = "parse.m: 33";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	CE93AF35148E7E1300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE0F148E5E9400DAD165 /* retrieve.m */;
		name = "retrieve.m: 13";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	CE93AF36148E7E1300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE10148E5E9400DAD165 /* section.h */;
		name = "section.h: 9";
		rLen = 11;
		rLoc = 181;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CE93AF37148E7E1300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE93AE11148E5E9400DAD165 /* section.m */;
		name = "section.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CE93AF8E148E845200DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B234757144C9099005BC336 /* MyScrollView.h */;
		name = "MyScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CE93B02B148E94CB00DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE862795146AA17400834C17 /* MainView.m */;
		name = "MainView.m: 157";
		rLen = 45;
		rLoc = 5491;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5057;
	};
	CE93B02C148E94CB00DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC043E0142FC30F00A643B8 /* Utils.m */;
		name = "Utils.m: 14";
		rLen = 7;
		rLoc = 169;
		rType = 0;
		vrLen = 1245;
		vrLoc = 61;
	};
	CE93B042148E9CB300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC043E2142FC42F00A643B8 /* CityMap.h */;
		name = "CityMap.h: 87";
		rLen = 64;
		rLoc = 2796;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1540;
	};
	CE93B043148E9CB300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECCD3391461A38D00804CB9 /* CoreLocationController.m */;
		name = "CoreLocationController.m: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CE93B044148E9CB300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECCD3381461A38D00804CB9 /* CoreLocationController.h */;
		name = "CoreLocationController.h: 10";
		rLen = 38;
		rLoc = 197;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	CE93B045148E9CB300DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC1C945142E36CA003651BB /* MapView.m */;
		name = "MapView.m: 1423";
		rLen = 102;
		rLoc = 47736;
		rType = 0;
		vrLen = 846;
		vrLoc = 47565;
	};
	CE93B046148E9CB300DAD165 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ':' token";
		fRef = 4BC043E3142FC42F00A643B8 /* CityMap.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	CE93B04B148E9D7000DAD165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC043E3142FC42F00A643B8 /* CityMap.m */;
		name = "CityMap.m: 154";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4362;
	};
	CE94E351146D761000D6BD43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	CE966334147BFDAC00C31F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 50";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1337;
		vrLoc = 337;
	};
	CE96635D147BFFE600C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81FA6E146BDC91008BF969 /* Icon.png */;
	};
	CE96635E147BFFE600C31F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1F19C31454308B008B0966 /* GraphEdge.m */;
		name = "GraphEdge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	CE9663DF147C054200C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE966353147BFFC600C31F90 /* textfield@2x.png */;
	};
	CE9663E0147C054200C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE96C6F51468307C005A56F3 /* openlist.png */;
	};
	CE9663E1147C054200C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE966328147BFB8800C31F90 /* textfield.png */;
	};
	CE9663E2147C054200C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE966391147C028800C31F90 /* openlist@2x.png */;
	};
	CE9663E3147C054200C31F90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE81FA6F146BDC91008BF969 /* Icon@2x.png */;
	};
	CE9663FE147C0E5200C31F90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tube_Prefix.pch */;
		name = "tube_Prefix.pch: 9";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	CE96C6F9146830A8005A56F3 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 475}}";
			sepNavSelRange = "{264, 15}";
			sepNavVisRange = "{0, 286}";
		};
	};
	CE96C6FA146830A8005A56F3 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 555}}";
			sepNavSelRange = "{225, 138}";
			sepNavVisRange = "{0, 370}";
		};
	};
	CE96C72A14683455005A56F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE96C6FA146830A8005A56F3 /* Resource.m */;
		name = "Resource.m: 18";
		rLen = 138;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	CEA043D3146EBD0900C90527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1F19C01454308B008B0966 /* Graph.h */;
		name = "Graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	CEA043D4146EBD0900C90527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1F19C21454308B008B0966 /* GraphEdge.h */;
		name = "GraphEdge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	CEA043D6146EBD0900C90527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1F19C11454308B008B0966 /* Graph.m */;
		name = "Graph.m: 103";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2369;
	};
	CEB019EC1468446100F2F483 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE96C6F61468307C005A56F3 /* select_near_station.png */;
	};
	CEB2ADE91456B29400F1D981 /* tube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tube;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEB2ADF51456B2AB00F1D981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEB2ADF61456B2AB00F1D981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEC2A17A14795445006B9A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B1F19C51454308B008B0966 /* GraphNode.m */;
		name = "GraphNode.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1032;
		vrLoc = 134;
	};
	CEC2A18D147955B6006B9A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B234758144C9099005BC336 /* MyScrollView.m */;
		name = "MyScrollView.m: 43";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 919;
		vrLoc = 132;
	};
	CEC2A1971479597B006B9A24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 929;
		vrLoc = 136;
	};
	CECCD3381461A38D00804CB9 /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 491}}";
			sepNavSelRange = "{197, 38}";
			sepNavVisRange = "{0, 610}";
		};
	};
	CECCD3391461A38D00804CB9 /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 780}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
}
