[Line1]
Name=1
Stations=P.ROMA,FERROVIA,RIALTO,S.TOMA',S.MARCO,LIDO
Driving=2,2,2,2,2

[Line2]
Name=2
Stations=S.ZACCARIA,GIUDECCA,TRONCHETTO,P.ROMA,FERROVIA,RIALTO,S.MARCO GIARDINETTI
Driving=2,2,2,2,2,2

[Line3]
Name=4.1
Stations=MURANO.,MURANO,F.TE NOVE.,FERROVIA,P.ROMA,GIUDECCA,S.ZACCARIA,F.TE NOVE
Driving=2,2,2,2,2,2,2

[Line4]
Name=3
Stations=P.LE ROMA,FERROVIA,MURANO,MURANO.
Driving=2,2,2

[Line5]
Name=5.1
Stations=LIDO,OSPEDALE,F.TE NOVE,FERROVIA,P.ROMA,ZACCARIA,LIDO.
Driving=2,2,2,2,2,2

[Line6]
Name=6
Stations=P.ROMA,S.MARTA,S.BASILIO,ZATTERE,GIARDINI,S.ELENA,LIDO
Driving=2,2,2,2,2,2

[Line7]
Name=8
Stations=LIDO S. NICOLO',GIUDECCA,SACCA FISOLA
Driving=2,2

[Line8]
Name=9
Stations=BURANO,TORCELLO
Driving=2

[Line9]
Name=10
Stations=NAVETTA LIDO,S. MARCO GIARDINETTI
Driving=2

[Line10]
Name=12
Stations=F.TE NOVE,BURANO,TREPORTI,PUNTA SABBIONI
Driving=2,2,2

[Line11]
Name=13
Stations=F.TE NOVE,MURANO,VIGNOLE,CAPANNONE,PUNTA VELA,TREPORTI
Driving=2,2,2,2,2

[Line12]
Name=14
Stations=P.SABBIONI,LIDO LIMITATA,S.ZACCARIA
Driving=2,2

[Line13]
Name=15
Stations=VENEZIA,P.SABBIONI
Driving=2

[Line14]
Name=16
Stations=FUSINA,ZATTERE
Driving=2

[Line15]
Name=17
Stations=SERVIZIO TRASPORTO AUTOMEZZI TRONCHETTO,LIDO S.NICOLO'
Driving=2

[Line16]
Name=18
Stations=COLONNA,NAVAGERO,S.ERASMO,LIDO
Driving=2,2,2

[Line17]
Name=19
Stations=VENEZIA,CHIOGGIA
Driving=2

[Line18]
Name=20
Stations=S.ZACCARIA,S.SERVOLO,S.LAZZARO,S.SERVOLO.,S.ZACCARIA.
Driving=2,2,2,2

[Line19]
Name=21
Stations=S.GIULIANO,F.TE NOVE,OSPEDALE
Driving=2,2

[Line20]
Name=22
Stations=P.SABBIONI,F.TE NOVE,TRE ARCHI 
Driving=2,2

[Line21]
Name=N1
Stations=S.ZACCARIA,CANALE GIUDECCA,CANAL GRANDE,LIDO
Driving=2,2,2

[Line22]
Name=N2
Stations=F.TE NOVE,S.ERASMO,BURANO,P.SABBIONI
Driving=2,2,2

[Line23]
Name=N3
Stations=F.TE NOVE,MURANO,MURANO.
Driving=2,2

[Line24]
Name=B
Stations=AEROPORTO,MURANO COLONNA,F.TE NOVE,LIDO,S.ZACCARIA,S.MARCO,MOLINO STUCKY,MARITTIMA
Driving=2,2,2,2,2,2,2

[Line25]
Name=A
Stations=AEROPORTO,MADONNA DELL'ORTO,GUGLIE,S.STAE,RIALTO,S.ANGELO,S.MARCO
Driving=2,2,2,2,2,2

[Line26]
Name=O
Stations=AEROPORTO,MUSEO,CERTOSA,GIADINI,S.ZACCARIA,S.MARSO
Driving=2,2,2,2,2

[Line27]
Name=R
Stations=AEROPORTO,LIDO
Driving=2

[Line28]
Name=14L
Stations=P.SABBIONI,LIDO
Driving=2


[Transfer]
1=6,P.ROMA,3,P.LE ROMA,2
2=3,P.LE ROMA,6,P.ROMA,2
3=6,P.ROMA,5.1,P.ROMA,2
4=5.1,P.ROMA,6,P.ROMA,2
5=6,P.ROMA,4.1,P.ROMA,2
6=4.1,P.ROMA,6,P.ROMA,2
7=6,P.ROMA,2,P.ROMA,2
8=2,P.ROMA,6,P.ROMA,2
9=6,P.ROMA,1,P.ROMA,2
10=1,P.ROMA,6,P.ROMA,2
11=3,P.LE ROMA,5.1,P.ROMA,2
12=5.1,P.ROMA,3,P.LE ROMA,2
13=3,P.LE ROMA,4.1,P.ROMA,2
14=4.1,P.ROMA,3,P.LE ROMA,2
15=3,P.LE ROMA,2,P.ROMA,2
16=2,P.ROMA,3,P.LE ROMA,2
17=3,P.LE ROMA,1,P.ROMA,2
18=1,P.ROMA,3,P.LE ROMA,2
19=5.1,P.ROMA,4.1,P.ROMA,2
20=4.1,P.ROMA,5.1,P.ROMA,2
21=5.1,P.ROMA,2,P.ROMA,2
22=2,P.ROMA,5.1,P.ROMA,2
23=5.1,P.ROMA,1,P.ROMA,2
24=1,P.ROMA,5.1,P.ROMA,2
25=4.1,P.ROMA,2,P.ROMA,2
26=2,P.ROMA,4.1,P.ROMA,2
27=4.1,P.ROMA,1,P.ROMA,2
28=1,P.ROMA,4.1,P.ROMA,2
29=2,P.ROMA,1,P.ROMA,2
30=1,P.ROMA,2,P.ROMA,2
31=3,FERROVIA,5.1,FERROVIA,2
32=5.1,FERROVIA,3,FERROVIA,2
33=3,FERROVIA,4.1,FERROVIA,2
34=4.1,FERROVIA,3,FERROVIA,2
35=3,FERROVIA,2,FERROVIA,2
36=2,FERROVIA,3,FERROVIA,2
37=3,FERROVIA,1,FERROVIA,2
38=1,FERROVIA,3,FERROVIA,2
39=5.1,FERROVIA,4.1,FERROVIA,2
40=4.1,FERROVIA,5.1,FERROVIA,2
41=5.1,FERROVIA,2,FERROVIA,2
42=2,FERROVIA,5.1,FERROVIA,2
43=5.1,FERROVIA,1,FERROVIA,2
44=1,FERROVIA,5.1,FERROVIA,2
45=4.1,FERROVIA,2,FERROVIA,2
46=2,FERROVIA,4.1,FERROVIA,2
47=4.1,FERROVIA,1,FERROVIA,2
48=1,FERROVIA,4.1,FERROVIA,2
49=2,FERROVIA,1,FERROVIA,2
50=1,FERROVIA,2,FERROVIA,2
51=N1,CANAL GRANDE,2,TRONCHETTO,2
52=2,TRONCHETTO,N1,CANAL GRANDE,2
53=A,AEROPORTO,B,AEROPORTO,2
54=B,AEROPORTO,A,AEROPORTO,2
55=A,AEROPORTO,R,AEROPORTO,2
56=R,AEROPORTO,A,AEROPORTO,2
57=A,AEROPORTO,R,AEROPORTO,2
58=R,AEROPORTO,A,AEROPORTO,2
59=B,AEROPORTO,R,AEROPORTO,2
60=R,AEROPORTO,B,AEROPORTO,2
61=B,AEROPORTO,R,AEROPORTO,2
62=R,AEROPORTO,B,AEROPORTO,2
63=R,AEROPORTO,R,AEROPORTO,2
64=R,AEROPORTO,R,AEROPORTO,2
65=B,MURANO COLONNA,N3,MURANO,2
66=N3,MURANO,B,MURANO COLONNA,2
67=B,MURANO COLONNA,4.1,MURANO.,2
68=4.1,MURANO.,B,MURANO COLONNA,2
69=B,MURANO COLONNA,B,MURANO COLONNA,2
70=B,MURANO COLONNA,B,MURANO COLONNA,2
71=B,MURANO COLONNA,18,COLONNA,2
72=18,COLONNA,B,MURANO COLONNA,2
73=N3,MURANO,4.1,MURANO.,2
74=4.1,MURANO.,N3,MURANO,2
75=N3,MURANO,B,MURANO COLONNA,2
76=B,MURANO COLONNA,N3,MURANO,2
77=N3,MURANO,18,COLONNA,2
78=18,COLONNA,N3,MURANO,2
79=4.1,MURANO.,B,MURANO COLONNA,2
80=B,MURANO COLONNA,4.1,MURANO.,2
81=4.1,MURANO.,18,COLONNA,2
82=18,COLONNA,4.1,MURANO.,2
83=B,MURANO COLONNA,18,COLONNA,2
84=18,COLONNA,B,MURANO COLONNA,2
