[Line1]
Name=1
Stations=P.ROMA,FERROVIA,RIVA DE BIASIO,S.MARCUOLA,S.STAE,CA D'ORO,MERCATO,RIALTO,S.SILVESTRO,S.ANGELO,S.TOMA',CA REZZONICO,ACCADEMIA,GIGLIO,SALUTE,S.MARCO,S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,LIDO
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=S.ZACCARIA,S.GIORGIO,ZITELLE,REDENTORE,PALANCA,ZATTERE,S.BASILIO,GIUDECCA,TRONCHETTO,TRONCHETTO MERCATO,P.ROMA,FERROVIA,S.MARCUOLA,RIALTO,S.TOMA,S.SAMUELE,ACCADEMIA,S.MARCO GIARDINETTI
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4.1
Stations=MURANO.,SERENELLA,VENIER,DA MULA,MUSEO,NAVAGERO,FARO,COLONNA,CIMITERO,F.TE NOVE.,ORTO,S.ALVISE,CREA,GUGLIE,FERROVIA,P.ROMA,S.MARTA,SACCA FISOLA,GIUDECCA,PALANCA,REDENTORE,ZITELLE,S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,CERTOSA,S.PIETRO,BACINI,CELESTIA,OSPEDALE,F.TE NOVE,CIMITERO.,MURANO
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=3
Stations=P.LE ROMA,FERROVIA,MURANO,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA,MURANO.
Driving=2,2,2,2,2,2,2,2


[Line5]
Name=5.1
Stations=LIDO,S.PIETRO DI CASTELLO,BACINI,CELESTIA,OSPEDALE,F.TE NOVE,ORTO,S.ALVISE,TRE ARCHI,GUGLIE,RIVA DE BIASIO,FERROVIA,P.ROMA,S.MARTA,ZATTERE,ZACCARIA,GIARDINI,S.ELENA,LIDO.
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=P.ROMA,S.MARTA,S.BASILIO,ZATTERE,GIARDINI,S.ELENA,LIDO
Driving=2,2,2,2,2,2

[Line7]
Name=8
Stations=LIDO S. NICOLO',GIUDECCA,SACCA FISOLA
Driving=2,2

[Line8]
Name=9
Stations=BURANO,TORCELLO
Driving=2

[Line9]
Name=10
Stations=NAVETTA LIDO,S.MARCO-S.ZACCARIA,S. MARCO GIARDINETTI,ZATTERE
Driving=2,2,2

[Line10]
Name=12
Stations=F.TE NOVE,BURANO,TREPORTI,PUNTA SABBIONI
Driving=2,2,2

[Line11]
Name=13
Stations=F.TE NOVE,MURANO,VIGNOLE,CAPANNONE,CHIESA,PUNTA VELA,TREPORTI
Driving=2,2,2,2,2,2

[Line12]
Name=14
Stations=P.SABBIONI,LIDO LIMITATA,S.ZACCARIA
Driving=2,2

[Line13]
Name=15
Stations=VENEZIA,P.SABBIONI
Driving=2

[Line14]
Name=16
Stations=FUSINA,ZATTERE
Driving=2

[Line15]
Name=17
Stations=SERVIZIO TRASPORTO AUTOMEZZI TRONCHETTO,LIDO S.NICOLO'
Driving=2

[Line16]
Name=18
Stations=COLONNA,NAVAGERO,S.ERASMO,LIDO
Driving=2,2,2

[Line17]
Name=19
Stations=VENEZIA,CHIOGGIA
Driving=2

[Line18]
Name=20
Stations=S.ZACCARIA,S.SERVOLO,S.LAZZARO,S.SERVOLO.,S.ZACCARIA.
Driving=2,2,2,2

[Line19]
Name=21
Stations=S.GIULIANO,F.TE NOVE,OSPEDALE
Driving=2,2

[Line20]
Name=22
Stations=P.SABBIONI,F.TE NOVE,TRE ARCHI 
Driving=2,2

[Line21]
Name=N1
Stations=S.ZACCARIA,CANALE GIUDECCA,CANAL GRANDE,LIDO
Driving=2,2,2

[Line22]
Name=N2
Stations=F.TE NOVE,MURANO FARO,VIGNOLE,CAPANNONE,S.ERASMO,PUNTA VELA,MAZZORBO,TORCELLO,BURANO,TREPORTI,P.SABBIONI
Driving=2,2,2,2,2,2,2,2,2,2


[Line23]
Name=N3
Stations=F.TE NOVE,MURANO,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA,MURANO.
Driving=2,2,2,2,2,2,2

[Line24]
Name=B
Stations=AEROPORTO,MURANO COLONNA,F.TE NOVE,OSPEDALE,BACINI,LIDO,ARSENALE,S.ZACCARIA,S.MARCO,ZATTERE,MOLINO STUCKY,MARITTIMA
Driving=2,2,2,2,2,2,2,2,2,2,2


[Line25]
Name=A
Stations=AEROPORTO,MADONNA DELL'ORTO,GUGLIE,S.STAE,RIALTO,S.ANGELO,S.MARCO
Driving=2,2,2,2,2,2

[Line26]
Name=O
Stations=AEROPORTO,MUSEO,CERTOSA,GIADINI,S.ZACCARIA,S.MARCO
Driving=2,2,2,2,2

[Line27]
Name=R
Stations=AEROPORTO,LIDO
Driving=2

[Line28]
Name=14L
Stations=P.SABBIONI,LIDO
Driving=2

[Transfers]

1=6,P.ROMA,3,P.LE ROMA,2
2=3,P.LE ROMA,6,P.ROMA,2
3=6,P.ROMA,5.1,P.ROMA,2
4=5.1,P.ROMA,6,P.ROMA,2
5=6,P.ROMA,4.1,P.ROMA,2
6=4.1,P.ROMA,6,P.ROMA,2
7=6,P.ROMA,2,P.ROMA,2
8=2,P.ROMA,6,P.ROMA,2
9=6,P.ROMA,1,P.ROMA,2
10=1,P.ROMA,6,P.ROMA,2
11=3,P.LE ROMA,5.1,P.ROMA,2
12=5.1,P.ROMA,3,P.LE ROMA,2
13=3,P.LE ROMA,4.1,P.ROMA,2
14=4.1,P.ROMA,3,P.LE ROMA,2
15=3,P.LE ROMA,2,P.ROMA,2
16=2,P.ROMA,3,P.LE ROMA,2
17=3,P.LE ROMA,1,P.ROMA,2
18=1,P.ROMA,3,P.LE ROMA,2
19=5.1,P.ROMA,4.1,P.ROMA,2
20=4.1,P.ROMA,5.1,P.ROMA,2
21=5.1,P.ROMA,2,P.ROMA,2
22=2,P.ROMA,5.1,P.ROMA,2
23=5.1,P.ROMA,1,P.ROMA,2
24=1,P.ROMA,5.1,P.ROMA,2
25=4.1,P.ROMA,2,P.ROMA,2
26=2,P.ROMA,4.1,P.ROMA,2
27=4.1,P.ROMA,1,P.ROMA,2
28=1,P.ROMA,4.1,P.ROMA,2
29=2,P.ROMA,1,P.ROMA,2
30=1,P.ROMA,2,P.ROMA,2
31=3,FERROVIA,5.1,FERROVIA,2
32=5.1,FERROVIA,3,FERROVIA,2
33=3,FERROVIA,4.1,FERROVIA,2
34=4.1,FERROVIA,3,FERROVIA,2
35=3,FERROVIA,2,FERROVIA,2
36=2,FERROVIA,3,FERROVIA,2
37=3,FERROVIA,1,FERROVIA,2
38=1,FERROVIA,3,FERROVIA,2
39=5.1,FERROVIA,4.1,FERROVIA,2
40=4.1,FERROVIA,5.1,FERROVIA,2
41=5.1,FERROVIA,2,FERROVIA,2
42=2,FERROVIA,5.1,FERROVIA,2
43=5.1,FERROVIA,1,FERROVIA,2
44=1,FERROVIA,5.1,FERROVIA,2
45=4.1,FERROVIA,2,FERROVIA,2
46=2,FERROVIA,4.1,FERROVIA,2
47=4.1,FERROVIA,1,FERROVIA,2
48=1,FERROVIA,4.1,FERROVIA,2
49=2,FERROVIA,1,FERROVIA,2
50=1,FERROVIA,2,FERROVIA,2
51=N1,CANAL GRANDE,2,TRONCHETTO,2
52=2,TRONCHETTO,N1,CANAL GRANDE,2
53=A,AEROPORTO,B,AEROPORTO,2
54=B,AEROPORTO,A,AEROPORTO,2
55=A,AEROPORTO,R,AEROPORTO,2
56=R,AEROPORTO,A,AEROPORTO,2
57=A,AEROPORTO,R,AEROPORTO,2
58=R,AEROPORTO,A,AEROPORTO,2
59=B,AEROPORTO,R,AEROPORTO,2
60=R,AEROPORTO,B,AEROPORTO,2
61=B,AEROPORTO,R,AEROPORTO,2
62=R,AEROPORTO,B,AEROPORTO,2
63=R,AEROPORTO,R,AEROPORTO,2
64=R,AEROPORTO,R,AEROPORTO,2
65=B,MURANO COLONNA,N3,MURANO,2
66=N3,MURANO,B,MURANO COLONNA,2
67=B,MURANO COLONNA,4.1,MURANO.,2
68=4.1,MURANO.,B,MURANO COLONNA,2
69=B,MURANO COLONNA,B,MURANO COLONNA,2
70=B,MURANO COLONNA,B,MURANO COLONNA,2
71=B,MURANO COLONNA,18,COLONNA,2
72=18,COLONNA,B,MURANO COLONNA,2
73=N3,MURANO,4.1,MURANO.,2
74=4.1,MURANO.,N3,MURANO,2
75=N3,MURANO,B,MURANO COLONNA,2
76=B,MURANO COLONNA,N3,MURANO,2
77=N3,MURANO,18,COLONNA,2
78=18,COLONNA,N3,MURANO,2
79=4.1,MURANO.,B,MURANO COLONNA,2
80=B,MURANO COLONNA,4.1,MURANO.,2
81=4.1,MURANO.,18,COLONNA,2
82=18,COLONNA,4.1,MURANO.,2
83=B,MURANO COLONNA,18,COLONNA,2
84=18,COLONNA,B,MURANO COLONNA,2
85=4.1,GIUDECCA,8,SACCA FISOLA,2
86=8,SACCA FISOLA,4.1,GIUDECCA,2
87=4.1,GIUDECCA,2,GIUDECCA,2
88=2,GIUDECCA,4.1,GIUDECCA,2
89=8,SACCA FISOLA,2,GIUDECCA,2
90=2,GIUDECCA,8,SACCA FISOLA,2
91=8,GIUDECCA,N1,CANALE GIUDECCA,2
92=N1,CANALE GIUDECCA,8,GIUDECCA,2
93=6,ZATTERE,16,ZATTERE,2
94=16,ZATTERE,6,ZATTERE,2
95=A,S.MARCO,O,S.MARCO,2
96=O,S.MARCO,A,S.MARCO,2
97=A,S.MARCO,B,S.MARCO,2
98=B,S.MARCO,A,S.MARCO,2
99=A,S.MARCO,2,S.MARCO GIARDINETTI,2
100=2,S.MARCO GIARDINETTI,A,S.MARCO,2
101=A,S.MARCO,1,S.MARCO,2
102=1,S.MARCO,A,S.MARCO,2
103=A,S.MARCO,2,S.MARCO GIARDINETTI,2
104=2,S.MARCO GIARDINETTI,A,S.MARCO,2
105=O,S.MARCO,B,S.MARCO,2
106=B,S.MARCO,O,S.MARCO,2
107=O,S.MARCO,2,S.MARCO GIARDINETTI,2
108=2,S.MARCO GIARDINETTI,O,S.MARCO,2
109=O,S.MARCO,1,S.MARCO,2
110=1,S.MARCO,O,S.MARCO,2
111=O,S.MARCO,2,S.MARCO GIARDINETTI,2
112=2,S.MARCO GIARDINETTI,O,S.MARCO,2
113=B,S.MARCO,2,S.MARCO GIARDINETTI,2
114=2,S.MARCO GIARDINETTI,B,S.MARCO,2
115=B,S.MARCO,1,S.MARCO,2
116=1,S.MARCO,B,S.MARCO,2
117=B,S.MARCO,2,S.MARCO GIARDINETTI,2
118=2,S.MARCO GIARDINETTI,B,S.MARCO,2
119=2,S.MARCO GIARDINETTI,1,S.MARCO,2
120=1,S.MARCO,2,S.MARCO GIARDINETTI,2
121=2,S.MARCO GIARDINETTI,2,S.MARCO GIARDINETTI,2
122=2,S.MARCO GIARDINETTI,2,S.MARCO GIARDINETTI,2
123=1,S.MARCO,2,S.MARCO GIARDINETTI,2
124=2,S.MARCO GIARDINETTI,1,S.MARCO,2
125=O,S.ZACCARIA,B,S.ZACCARIA,2
126=B,S.ZACCARIA,O,S.ZACCARIA,2
127=O,S.ZACCARIA,N1,S.ZACCARIA,2
128=N1,S.ZACCARIA,O,S.ZACCARIA,2
129=O,S.ZACCARIA,4.1,S.ZACCARIA,2
130=4.1,S.ZACCARIA,O,S.ZACCARIA,2
131=O,S.ZACCARIA,5.1,ZACCARIA,2
132=5.1,ZACCARIA,O,S.ZACCARIA,2
133=O,S.ZACCARIA,14,S.ZACCARIA,2
134=14,S.ZACCARIA,O,S.ZACCARIA,2
135=O,S.ZACCARIA,15,VENEZIA,2
136=15,VENEZIA,O,S.ZACCARIA,2
137=O,S.ZACCARIA,2,S.ZACCARIA,2
138=2,S.ZACCARIA,O,S.ZACCARIA,2
139=O,S.ZACCARIA,20,S.ZACCARIA.,2
140=20,S.ZACCARIA.,O,S.ZACCARIA,2
141=O,S.ZACCARIA,19,VENEZIA,2
142=19,VENEZIA,O,S.ZACCARIA,2
143=B,S.ZACCARIA,N1,S.ZACCARIA,2
144=N1,S.ZACCARIA,B,S.ZACCARIA,2
145=B,S.ZACCARIA,4.1,S.ZACCARIA,2
146=4.1,S.ZACCARIA,B,S.ZACCARIA,2
147=B,S.ZACCARIA,5.1,ZACCARIA,2
148=5.1,ZACCARIA,B,S.ZACCARIA,2
149=B,S.ZACCARIA,14,S.ZACCARIA,2
150=14,S.ZACCARIA,B,S.ZACCARIA,2
151=B,S.ZACCARIA,15,VENEZIA,2
152=15,VENEZIA,B,S.ZACCARIA,2
153=B,S.ZACCARIA,2,S.ZACCARIA,2
154=2,S.ZACCARIA,B,S.ZACCARIA,2
155=B,S.ZACCARIA,20,S.ZACCARIA.,2
156=20,S.ZACCARIA.,B,S.ZACCARIA,2
157=B,S.ZACCARIA,19,VENEZIA,2
158=19,VENEZIA,B,S.ZACCARIA,2
159=N1,S.ZACCARIA,4.1,S.ZACCARIA,2
160=4.1,S.ZACCARIA,N1,S.ZACCARIA,2
161=N1,S.ZACCARIA,5.1,ZACCARIA,2
162=5.1,ZACCARIA,N1,S.ZACCARIA,2
163=N1,S.ZACCARIA,14,S.ZACCARIA,2
164=14,S.ZACCARIA,N1,S.ZACCARIA,2
165=N1,S.ZACCARIA,15,VENEZIA,2
166=15,VENEZIA,N1,S.ZACCARIA,2
167=N1,S.ZACCARIA,2,S.ZACCARIA,2
168=2,S.ZACCARIA,N1,S.ZACCARIA,2
169=N1,S.ZACCARIA,20,S.ZACCARIA.,2
170=20,S.ZACCARIA.,N1,S.ZACCARIA,2
171=N1,S.ZACCARIA,19,VENEZIA,2
172=19,VENEZIA,N1,S.ZACCARIA,2
173=4.1,S.ZACCARIA,5.1,ZACCARIA,2
174=5.1,ZACCARIA,4.1,S.ZACCARIA,2
175=4.1,S.ZACCARIA,14,S.ZACCARIA,2
176=14,S.ZACCARIA,4.1,S.ZACCARIA,2
177=4.1,S.ZACCARIA,15,VENEZIA,2
178=15,VENEZIA,4.1,S.ZACCARIA,2
179=4.1,S.ZACCARIA,2,S.ZACCARIA,2
180=2,S.ZACCARIA,4.1,S.ZACCARIA,2
181=4.1,S.ZACCARIA,20,S.ZACCARIA.,2
182=20,S.ZACCARIA.,4.1,S.ZACCARIA,2
183=4.1,S.ZACCARIA,19,VENEZIA,2
184=19,VENEZIA,4.1,S.ZACCARIA,2
185=5.1,ZACCARIA,14,S.ZACCARIA,2
186=14,S.ZACCARIA,5.1,ZACCARIA,2
187=5.1,ZACCARIA,15,VENEZIA,2
188=15,VENEZIA,5.1,ZACCARIA,2
189=5.1,ZACCARIA,2,S.ZACCARIA,2
190=2,S.ZACCARIA,5.1,ZACCARIA,2
191=5.1,ZACCARIA,20,S.ZACCARIA.,2
192=20,S.ZACCARIA.,5.1,ZACCARIA,2
193=5.1,ZACCARIA,19,VENEZIA,2
194=19,VENEZIA,5.1,ZACCARIA,2
195=14,S.ZACCARIA,15,VENEZIA,2
196=15,VENEZIA,14,S.ZACCARIA,2
197=14,S.ZACCARIA,2,S.ZACCARIA,2
198=2,S.ZACCARIA,14,S.ZACCARIA,2
199=14,S.ZACCARIA,20,S.ZACCARIA.,2
200=20,S.ZACCARIA.,14,S.ZACCARIA,2
201=14,S.ZACCARIA,19,VENEZIA,2
202=19,VENEZIA,14,S.ZACCARIA,2
203=15,VENEZIA,2,S.ZACCARIA,2
204=2,S.ZACCARIA,15,VENEZIA,2
205=15,VENEZIA,20,S.ZACCARIA.,2
206=20,S.ZACCARIA.,15,VENEZIA,2
207=15,VENEZIA,19,VENEZIA,2
208=19,VENEZIA,15,VENEZIA,2
209=2,S.ZACCARIA,20,S.ZACCARIA.,2
210=20,S.ZACCARIA.,2,S.ZACCARIA,2
211=2,S.ZACCARIA,19,VENEZIA,2
212=19,VENEZIA,2,S.ZACCARIA,2
213=20,S.ZACCARIA.,19,VENEZIA,2
214=19,VENEZIA,20,S.ZACCARIA.,2
215=N3,F.TE NOVE,4.1,F.TE NOVE.,2
216=4.1,F.TE NOVE.,N3,F.TE NOVE,2
217=N3,F.TE NOVE,5.1,F.TE NOVE,2
218=5.1,F.TE NOVE,N3,F.TE NOVE,2
219=N3,F.TE NOVE,B,F.TE NOVE,2
220=B,F.TE NOVE,N3,F.TE NOVE,2
221=N3,F.TE NOVE,13,F.TE NOVE,2
222=13,F.TE NOVE,N3,F.TE NOVE,2
223=N3,F.TE NOVE,12,F.TE NOVE,2
224=12,F.TE NOVE,N3,F.TE NOVE,2
225=N3,F.TE NOVE,22,F.TE NOVE,2
226=22,F.TE NOVE,N3,F.TE NOVE,2
227=N3,F.TE NOVE,21,F.TE NOVE,2
228=21,F.TE NOVE,N3,F.TE NOVE,2
229=N3,F.TE NOVE,N2,F.TE NOVE,2
230=N2,F.TE NOVE,N3,F.TE NOVE,2
231=4.1,F.TE NOVE.,5.1,F.TE NOVE,2
232=5.1,F.TE NOVE,4.1,F.TE NOVE.,2
233=4.1,F.TE NOVE.,B,F.TE NOVE,2
234=B,F.TE NOVE,4.1,F.TE NOVE.,2
235=4.1,F.TE NOVE.,13,F.TE NOVE,2
236=13,F.TE NOVE,4.1,F.TE NOVE.,2
237=4.1,F.TE NOVE.,12,F.TE NOVE,2
238=12,F.TE NOVE,4.1,F.TE NOVE.,2
239=4.1,F.TE NOVE.,22,F.TE NOVE,2
240=22,F.TE NOVE,4.1,F.TE NOVE.,2
241=4.1,F.TE NOVE.,21,F.TE NOVE,2
242=21,F.TE NOVE,4.1,F.TE NOVE.,2
243=4.1,F.TE NOVE.,N2,F.TE NOVE,2
244=N2,F.TE NOVE,4.1,F.TE NOVE.,2
245=5.1,F.TE NOVE,B,F.TE NOVE,2
246=B,F.TE NOVE,5.1,F.TE NOVE,2
247=5.1,F.TE NOVE,13,F.TE NOVE,2
248=13,F.TE NOVE,5.1,F.TE NOVE,2
249=5.1,F.TE NOVE,12,F.TE NOVE,2
250=12,F.TE NOVE,5.1,F.TE NOVE,2
251=5.1,F.TE NOVE,22,F.TE NOVE,2
252=22,F.TE NOVE,5.1,F.TE NOVE,2
253=5.1,F.TE NOVE,21,F.TE NOVE,2
254=21,F.TE NOVE,5.1,F.TE NOVE,2
255=5.1,F.TE NOVE,N2,F.TE NOVE,2
256=N2,F.TE NOVE,5.1,F.TE NOVE,2
257=B,F.TE NOVE,13,F.TE NOVE,2
258=13,F.TE NOVE,B,F.TE NOVE,2
259=B,F.TE NOVE,12,F.TE NOVE,2
260=12,F.TE NOVE,B,F.TE NOVE,2
261=B,F.TE NOVE,22,F.TE NOVE,2
262=22,F.TE NOVE,B,F.TE NOVE,2
263=B,F.TE NOVE,21,F.TE NOVE,2
264=21,F.TE NOVE,B,F.TE NOVE,2
265=B,F.TE NOVE,N2,F.TE NOVE,2
266=N2,F.TE NOVE,B,F.TE NOVE,2
267=13,F.TE NOVE,12,F.TE NOVE,2
268=12,F.TE NOVE,13,F.TE NOVE,2
269=13,F.TE NOVE,22,F.TE NOVE,2
270=22,F.TE NOVE,13,F.TE NOVE,2
271=13,F.TE NOVE,21,F.TE NOVE,2
272=21,F.TE NOVE,13,F.TE NOVE,2
273=13,F.TE NOVE,N2,F.TE NOVE,2
274=N2,F.TE NOVE,13,F.TE NOVE,2
275=12,F.TE NOVE,22,F.TE NOVE,2
276=22,F.TE NOVE,12,F.TE NOVE,2
277=12,F.TE NOVE,21,F.TE NOVE,2
278=21,F.TE NOVE,12,F.TE NOVE,2
279=12,F.TE NOVE,N2,F.TE NOVE,2
280=N2,F.TE NOVE,12,F.TE NOVE,2
281=22,F.TE NOVE,21,F.TE NOVE,2
282=21,F.TE NOVE,22,F.TE NOVE,2
283=22,F.TE NOVE,N2,F.TE NOVE,2
284=N2,F.TE NOVE,22,F.TE NOVE,2
285=21,F.TE NOVE,N2,F.TE NOVE,2
286=N2,F.TE NOVE,21,F.TE NOVE,2
287=9,TORCELLO,N2,BURANO,2
288=N2,BURANO,9,TORCELLO,2
289=9,TORCELLO,12,BURANO,2
290=12,BURANO,9,TORCELLO,2
291=N2,BURANO,12,BURANO,2
292=12,BURANO,N2,BURANO,2
293=13,TREPORTI,12,TREPORTI,2
294=12,TREPORTI,13,TREPORTI,2
295=12,PUNTA SABBIONI,N2,P.SABBIONI,2
296=N2,P.SABBIONI,12,PUNTA SABBIONI,2
297=12,PUNTA SABBIONI,22,P.SABBIONI,2
298=22,P.SABBIONI,12,PUNTA SABBIONI,2
299=12,PUNTA SABBIONI,15,P.SABBIONI,2
300=15,P.SABBIONI,12,PUNTA SABBIONI,2
301=12,PUNTA SABBIONI,14,P.SABBIONI,2
302=14,P.SABBIONI,12,PUNTA SABBIONI,2
303=12,PUNTA SABBIONI,14L,P.SABBIONI,2
304=14L,P.SABBIONI,12,PUNTA SABBIONI,2
305=N2,P.SABBIONI,22,P.SABBIONI,2
306=22,P.SABBIONI,N2,P.SABBIONI,2
307=N2,P.SABBIONI,15,P.SABBIONI,2
308=15,P.SABBIONI,N2,P.SABBIONI,2
309=N2,P.SABBIONI,14,P.SABBIONI,2
310=14,P.SABBIONI,N2,P.SABBIONI,2
311=N2,P.SABBIONI,14L,P.SABBIONI,2
312=14L,P.SABBIONI,N2,P.SABBIONI,2
313=22,P.SABBIONI,15,P.SABBIONI,2
314=15,P.SABBIONI,22,P.SABBIONI,2
315=22,P.SABBIONI,14,P.SABBIONI,2
316=14,P.SABBIONI,22,P.SABBIONI,2
317=22,P.SABBIONI,14L,P.SABBIONI,2
318=14L,P.SABBIONI,22,P.SABBIONI,2
319=15,P.SABBIONI,14,P.SABBIONI,2
320=14,P.SABBIONI,15,P.SABBIONI,2
321=15,P.SABBIONI,14L,P.SABBIONI,2
322=14L,P.SABBIONI,15,P.SABBIONI,2
323=14,P.SABBIONI,14L,P.SABBIONI,2
324=14L,P.SABBIONI,14,P.SABBIONI,2
325=14L,LIDO,14,LIDO LIMITATA,2
326=14,LIDO LIMITATA,14L,LIDO,2
327=14L,LIDO,18,LIDO,2
328=18,LIDO,14L,LIDO,2
329=14L,LIDO,R,LIDO,2
330=R,LIDO,14L,LIDO,2
331=14L,LIDO,B,LIDO,2
332=B,LIDO,14L,LIDO,2
333=14L,LIDO,5.1,LIDO,2
334=5.1,LIDO,14L,LIDO,2
335=14L,LIDO,N1,LIDO,2
336=N1,LIDO,14L,LIDO,2
337=14L,LIDO,1,LIDO,2
338=1,LIDO,14L,LIDO,2
339=14L,LIDO,10,NAVETTA LIDO,2
340=10,NAVETTA LIDO,14L,LIDO,2
341=14L,LIDO,5.1,LIDO.,2
342=5.1,LIDO.,14L,LIDO,2
343=14L,LIDO,6,LIDO,2
344=6,LIDO,14L,LIDO,2
345=14L,LIDO,8,LIDO S. NICOLO',2
346=8,LIDO S. NICOLO',14L,LIDO,2
347=14,LIDO LIMITATA,18,LIDO,2
348=18,LIDO,14,LIDO LIMITATA,2
349=14,LIDO LIMITATA,R,LIDO,2
350=R,LIDO,14,LIDO LIMITATA,2
351=14,LIDO LIMITATA,B,LIDO,2
352=B,LIDO,14,LIDO LIMITATA,2
353=14,LIDO LIMITATA,5.1,LIDO,2
354=5.1,LIDO,14,LIDO LIMITATA,2
355=14,LIDO LIMITATA,N1,LIDO,2
356=N1,LIDO,14,LIDO LIMITATA,2
357=14,LIDO LIMITATA,1,LIDO,2
358=1,LIDO,14,LIDO LIMITATA,2
359=14,LIDO LIMITATA,10,NAVETTA LIDO,2
360=10,NAVETTA LIDO,14,LIDO LIMITATA,2
361=14,LIDO LIMITATA,5.1,LIDO.,2
362=5.1,LIDO.,14,LIDO LIMITATA,2
363=14,LIDO LIMITATA,6,LIDO,2
364=6,LIDO,14,LIDO LIMITATA,2
365=14,LIDO LIMITATA,8,LIDO S. NICOLO',2
366=8,LIDO S. NICOLO',14,LIDO LIMITATA,2
367=18,LIDO,R,LIDO,2
368=R,LIDO,18,LIDO,2
369=18,LIDO,B,LIDO,2
370=B,LIDO,18,LIDO,2
371=18,LIDO,5.1,LIDO,2
372=5.1,LIDO,18,LIDO,2
373=18,LIDO,N1,LIDO,2
374=N1,LIDO,18,LIDO,2
375=18,LIDO,1,LIDO,2
376=1,LIDO,18,LIDO,2
377=18,LIDO,10,NAVETTA LIDO,2
378=10,NAVETTA LIDO,18,LIDO,2
379=18,LIDO,5.1,LIDO.,2
380=5.1,LIDO.,18,LIDO,2
381=18,LIDO,6,LIDO,2
382=6,LIDO,18,LIDO,2
383=18,LIDO,8,LIDO S. NICOLO',2
384=8,LIDO S. NICOLO',18,LIDO,2
385=R,LIDO,B,LIDO,2
386=B,LIDO,R,LIDO,2
387=R,LIDO,5.1,LIDO,2
388=5.1,LIDO,R,LIDO,2
389=R,LIDO,N1,LIDO,2
390=N1,LIDO,R,LIDO,2
391=R,LIDO,1,LIDO,2
392=1,LIDO,R,LIDO,2
393=R,LIDO,10,NAVETTA LIDO,2
394=10,NAVETTA LIDO,R,LIDO,2
395=R,LIDO,6,LIDO,2
396=6,LIDO,R,LIDO,2
397=R,LIDO,8,LIDO S. NICOLO',2
398=8,LIDO S. NICOLO',R,LIDO,2
399=B,LIDO,5.1,LIDO,2
400=5.1,LIDO,B,LIDO,2
401=B,LIDO,N1,LIDO,2
402=N1,LIDO,B,LIDO,2
403=B,LIDO,1,LIDO,2
404=1,LIDO,B,LIDO,2
405=B,LIDO,10,NAVETTA LIDO,2
406=10,NAVETTA LIDO,B,LIDO,2
407=B,LIDO,5.1,LIDO.,2
408=5.1,LIDO.,B,LIDO,2
409=B,LIDO,6,LIDO,2
410=6,LIDO,B,LIDO,2
411=B,LIDO,8,LIDO S. NICOLO',2
412=8,LIDO S. NICOLO',B,LIDO,2
413=5.1,LIDO,N1,LIDO,2
414=N1,LIDO,5.1,LIDO,2
415=5.1,LIDO,1,LIDO,2
416=1,LIDO,5.1,LIDO,2
417=5.1,LIDO,10,NAVETTA LIDO,2
418=10,NAVETTA LIDO,5.1,LIDO,2
419=5.1,LIDO,5.1,LIDO.,2
420=5.1,LIDO.,5.1,LIDO,2
421=5.1,LIDO,6,LIDO,2
422=6,LIDO,5.1,LIDO,2
423=5.1,LIDO,8,LIDO S. NICOLO',2
424=8,LIDO S. NICOLO',5.1,LIDO,2
425=N1,LIDO,1,LIDO,2
426=1,LIDO,N1,LIDO,2
427=N1,LIDO,10,NAVETTA LIDO,2
428=10,NAVETTA LIDO,N1,LIDO,2
429=N1,LIDO,5.1,LIDO.,2
430=5.1,LIDO.,N1,LIDO,2
431=N1,LIDO,6,LIDO,2
432=6,LIDO,N1,LIDO,2
433=N1,LIDO,8,LIDO S. NICOLO',2
434=8,LIDO S. NICOLO',N1,LIDO,2
435=1,LIDO,10,NAVETTA LIDO,2
436=10,NAVETTA LIDO,1,LIDO,2
437=1,LIDO,5.1,LIDO.,2
438=5.1,LIDO.,1,LIDO,2
439=1,LIDO,6,LIDO,2
440=6,LIDO,1,LIDO,2
441=1,LIDO,8,LIDO S. NICOLO',2
442=8,LIDO S. NICOLO',1,LIDO,2
443=10,NAVETTA LIDO,5.1,LIDO.,2
444=5.1,LIDO.,10,NAVETTA LIDO,2
445=10,NAVETTA LIDO,6,LIDO,2
446=6,LIDO,10,NAVETTA LIDO,2
447=10,NAVETTA LIDO,8,LIDO S. NICOLO',2
448=8,LIDO S. NICOLO',10,NAVETTA LIDO,2
449=5.1,LIDO.,6,LIDO,2
450=6,LIDO,5.1,LIDO.,2
451=5.1,LIDO.,8,LIDO S. NICOLO',2
452=8,LIDO S. NICOLO',5.1,LIDO.,2
453=6,LIDO,8,LIDO S. NICOLO',2
454=8,LIDO S. NICOLO',6,LIDO,2
455=1,RIALTO,2,RIALTO,2
456=2,RIALTO,1,RIALTO,2
457=O,GIADINI,6,GIARDINI,2
458=6,GIARDINI,O,GIADINI,2
