[line1]
Name=1
Stations=P.le ROMA,FERROVIA,RIVA DE BIASIO,S.MARCUOLA,S.STAE,CA'D'ORO,RIALTO MERCATO,RIALTO,S.SILVESTRO,S.ANGELO,S.TOMA,CA'REZZONICO,ACCADEMIA,GIGLIO,SALUTE,S.MARCO VALLARESSO,S.MARCO S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,LIDO S.ta MARIA
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


[line2]
Name=2
Stations=S.MARCO S.ZACCARIA,S.GIORGIO,ZITELLE,REDENTORE,PALANCA,ZATTERE,S.BASILIO,SACCA FISOLA,TRONCHETTO,MERCATO,P.le ROMA,FERROVIA,S.MARCUOLA,RIALTO,S.TOMA,S.SAMUELE,ACCADEMIA,S.MARCO VALLARESSO
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line3]
Name=3
Stations=P.le ROMA,FERROVIA,COLONNA,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA(FERROVIA)
Driving=2,2,2,2,2,2,2,(2)

[LINE4]
Name=4
Stations=P.le ROMA,S.MARTA,SACCA FISOLA,PALANCA,REDENTORE,ZITELLE,S.MARCO S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,CERTOSA,S.PIETRO,BACINI,CELESTIA,OSPEDALE,FONDAMENTE NOVE(CIMITERO,ORTO,ORTO),CIMITERO,COLONNA,FARO,NAVAGERO,MUSEO,DA MULA,VENIER,SERENELLA(COLONNA,VENIER),ORTO(S.ALVISE),S.ALVISE,CREA,GUGLIE,FERROVIA(P.le ROMA)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),2,2,2,2,2,2,2,(2),(2),2,2,2,(2)

[LINE5]
Name=5
Stations=LIDO S.ta MARIA,S.PIETRO,BACINI,CELESTIA,OSPEDALE,FONDAMENTE NOVE,ORTO,S.ALVISE,TRE ARCHI,GUGLIE,RIVA DE BIASIO,FERROVIA,P.le ROMA,S.MARTA,ZATTERE,S.MARCO S.ZACCARIA,GIARDINI,S.ELENA(LIDO S.ta MARIA)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[line6]
Name=6
Stations=P.le ROMA,S.MARTA,S.BASILIO,ZATTERE,SPIRITO SANTO,GIARDINI,S.ELENA,LIDO S.ta MARIA
Driving=2,2,2,2,2,2,2

[line7]
Name=7
Stations=S.MARCO S.ZACCARIA,NAVAGERO,FARO,COLONNA(S.MARCO S.ZACCARIA)
Driving=2,2,2,(2)

[line8]
Name=8
Stations=SACCA FISOLA,S.BASILIO,ZATTERE,PALANCA,REDENTORE,ZITELLE,GIARDINI,LIDO S.ta MARIA,LIDO S.NIKOLO
Driving=2,2,2,2,2,2,2,2

[line9]
Name=9
Stations=TORCELLO,BURANO
Driving=2

[line10]
Name=10
Stations=S.MARCO GIARDINETTI,LIDO S.ta MARIA
Driving=2

[line11]
Name=11
Stations=
Driving=

[line12]
Name=12
Stations=FONDAMENTE NOVE,FARO,MAZZORBO,BURANO,TREPORTI
Driving=2,2,2,2

[line13]
Name=13
Stations=FONDAMENTE NOVE,FARO,VIGNOLE,LAZZARETTO NUDVO,CAPANNONE,CHIESA,PUNTA VELA,TREPORTI
Driving=2,2,2,2,2,2,2


[line14]
Name=14
Stations=S.MARCO S.ZACCARIA,LIDO S.ta MARIA,PUNTA SABBIONI
Driving=2,2

[line15]
Name=15
Stations=S.MARCO S.ZACCARIA,PUNTA SABBIONI
Driving=2

[line16]
Name=16
Stations=FUSINA,ZATTERE
Driving=2

[line17]
Name=17
Stations=TRONCHETTO FERRY-BOAT,LIDO S.NIKOLO FERRY-BOAT,PUNTA SABBIONI
Driving=2,2

[line18]
Name=18
Stations=LIDO S.ta MARIA,LIDO S.NIKOLO,FORTE MASSIMILIANO,NAVAGERO,FARO,COLONNA
Driving=2,2,2,2,2

[line19]
Name=19
Stations=S.MARCO S.ZACCARIA,CHIOGGIA
Driving=2

[line20]
Name=20
Stations=S.MARCO S.ZACCARIA,S.SERVOLO,S.LAZZARO,LIDO CASINO
Driving=2,2,2

[line21]
Name=21
Stations=OSPEDALE,FONDAMENTE NOVE,S.GIULIANO
Driving=2,2

[line22]
Name=22
Stations=PUNTA SABBIONI,BACINI,OSPEDALE,FONDAMENTE NOVE,TRE ARCHI
Driving=2,2,2,2

[line23]
Name=23
Stations=LIDO S.ta MARIA,GIARDINI,S.MARCO S.ZACCARIA,S.MARCO GIARDINETTI
Driving=2,2,2

[line24]
Name=24
Stations=TREPORTI,PUNTA SABBIONI
Driving=2

[line25]
Name=25
Stations=PUNTA SABBIONI,LIDO S.ta MARIA
Driving=2

[line26]
Name=LINEE NOTTURNE
Stations=LIDO S.ta MARIA,GIARDINI,S.MARCO S.ZACCARIA,S.MARCO VALLARESSO,ACCADEMIA,S.SAMUELE,S.TOMA,RIALTO,RIALTO MERCATO,CA'D'ORO,S.STAE,S.MARCUOLA,RIVA DE BIASIO,FERROVIA,P.le ROMA,MERCATO,TRONCHETTO,SACCA FISOLA,S.BASILIO,ZATTERE,PALANCA,REDENTORE,ZITELLE,S.GIORGIO(S.MARCO S.ZACCARIA)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2)

[line27]
Name=ALILAGUNA ARANCIO
Stations=S.MARCO GIARDINETTI,S.ANGELO,RIALTO,S.STAE,GUGLIE,ORTO,MARCO POLO
Driving=2,2,2,2,2,2

[line28]
Name=10-1
Stations=S.MARCO GIARDINETTI,ZATTERE
Driving=2

[line29]
Name=ALILAGUNA BLU
Stations=MOLINO STUCKY,ZATTERE,S.MARCO GIARDINETTI,S.MARCO S.ZACCARIA,ARSENALE,LIDO S.ta MARIA,BACINI,OSPEDALE,FONDAMENTE NOVE,COLONNA,MARCO POLO
Driving=2,2,2,2,2,2,2,2,2,2


[line30]
Name=ALILAGUNA ORO
Stations=S.MARCO GIARDINETTI,S.MARCO S.ZACCARIA,MARCO POLO
Driving=2,2

[line31]
Name=ALILAGUNA ROSSA
Stations=MARCO POLO,MUSEO,LIDO S.ta MARIA
Driving=2,2

[line32]
Name=ALILAGUNA BLU-1
Stations=MOLINO STUCKY,STAZIONE MARITTIMA
Driving=2

[line33]
Name=ALILAGUNA ROSSA-1
Stations=LIDO S.ta MARIA,LIDO CASINO
Driving=2


[line34]
Name=LINEE NOTTURNE-1
Stations=PUNTA SABBIONI,TREPORTI,BURANO,TORCELLO,MAZZORBO,PUNTA VELA,CHIESA,CAPANNONE,VIGNOLE,FARO,FONDAMENTE NOVE
Driving=2,2,2,2,2,2,2,2,2,2

[line35]
Name=LINEE NOTTURNE-2
Stations=FONDAMENTE NOVE,COLONNA,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA(COLONNA)
Driving=2,2,2,2,2,2,(2)

[TRANSFERS]
=LINEE NOTTURNE,TRONCHETTO,2,TRONCHETTO,2
=2,TRONCHETTO,LINEE NOTTURNE,TRONCHETTO,2
=LINEE NOTTURNE,MERCATO,2,MERCATO,2
=2,MERCATO,LINEE NOTTURNE,MERCATO,2
=6,S.MARTA,5,S.MARTA,2
=6,S.MARTA,4,S.MARTA,2
=4,S.MARTA,5,S.MARTA,2
=4,S.MARTA,6,S.MARTA,2
=5,S.MARTA,6,S.MARTA,2
=5,S.MARTA,4,S.MARTA,2
=4,SACCA FISOLA,8,SACCA FISOLA,2
=4,SACCA FISOLA,2,SACCA FISOLA,2
=4,SACCA FISOLA,LINEE NOTTURNE,SACCA FISOLA,2
=LINEE NOTTURNE,SACCA FISOLA,2,SACCA FISOLA,2
=LINEE NOTTURNE,SACCA FISOLA,8,SACCA FISOLA,2
=LINEE NOTTURNE,SACCA FISOLA,4,SACCA FISOLA,2
=2,SACCA FISOLA,LINEE NOTTURNE,SACCA FISOLA,2
=2,SACCA FISOLA,8,SACCA FISOLA,2
=2,SACCA FISOLA,4,SACCA FISOLA,2
=8,SACCA FISOLA,4,SACCA FISOLA,2
=8,SACCA FISOLA,2,SACCA FISOLA,2
=8,SACCA FISOLA,LINEE NOTTURNE,SACCA FISOLA,2
=8,SACCA FISOLA,LINEE NOTTURNE,SACCA FISOLA,2
=ALILAGUNA BLU-1,MOLINO STUCKY,ALILAGUNA BLU,MOLINO STUCKY,2
=ALILAGUNA BLU,MOLINO STUCKY,ALILAGUNA BLU-1,MOLINO STUCKY,2
=6,S.BASILIO,8,S.BASILIO,2
=6,S.BASILIO,2,S.BASILIO,2
=6,S.BASILIO,LINEE NOTTURNE,S.BASILIO,2
=LINEE NOTTURNE,S.BASILIO,2,S.BASILIO,2
=LINEE NOTTURNE,S.BASILIO,8,S.BASILIO,2
=LINEE NOTTURNE,S.BASILIO,6,S.BASILIO,2
=2,S.BASILIO,LINEE NOTTURNE,S.BASILIO,2
=2,S.BASILIO,8,S.BASILIO,2
=2,S.BASILIO,6,S.BASILIO,2
=8,S.BASILIO,6,S.BASILIO,2
=8,S.BASILIO,2,S.BASILIO,2
=8,S.BASILIO,LINEE NOTTURNE,S.BASILIO,2
=1,P.le ROMA,2,P.le ROMA,2
=1,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=1,P.le ROMA,4,P.le ROMA,2
=1,P.le ROMA,5,P.le ROMA,2
=1,P.le ROMA,6,P.le ROMA,2
=1,P.le ROMA,3,P.le ROMA,2
=3,P.le ROMA,6,P.le ROMA,2
=3,P.le ROMA,5,P.le ROMA,2
=3,P.le ROMA,4,P.le ROMA,2
=3,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=3,P.le ROMA,2,P.le ROMA,2
=3,P.le ROMA,1,P.le ROMA,2
=6,P.le ROMA,3,P.le ROMA,2
=6,P.le ROMA,5,P.le ROMA,2
=6,P.le ROMA,4,P.le ROMA,2
=6,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=6,P.le ROMA,2,P.le ROMA,2
=6,P.le ROMA,1,P.le ROMA,2
=5,P.le ROMA,3,P.le ROMA,2
=5,P.le ROMA,6,P.le ROMA,2
=5,P.le ROMA,4,P.le ROMA,2
=5,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=5,P.le ROMA,2,P.le ROMA,2
=5,P.le ROMA,1,P.le ROMA,2
=4,P.le ROMA,3,P.le ROMA,2
=4,P.le ROMA,6,P.le ROMA,2
=4,P.le ROMA,5,P.le ROMA,2
=4,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=4,P.le ROMA,2,P.le ROMA,2
=4,P.le ROMA,1,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,3,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,6,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,5,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,4,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,2,P.le ROMA,2
=LINEE NOTTURNE,P.le ROMA,1,P.le ROMA,2
=2,P.le ROMA,3,P.le ROMA,2
=2,P.le ROMA,6,P.le ROMA,2
=2,P.le ROMA,5,P.le ROMA,2
=2,P.le ROMA,4,P.le ROMA,2
=2,P.le ROMA,LINEE NOTTURNE,P.le ROMA,2
=2,P.le ROMA,1,P.le ROMA,2
=10-1,ZATTERE,5,ZATTERE,2
=10-1,ZATTERE,6,ZATTERE,2
=10-1,ZATTERE,8,ZATTERE,2
=10-1,ZATTERE,2,ZATTERE,2
=10-1,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=10-1,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=10-1,ZATTERE,16,ZATTERE,2
=5,ZATTERE,10-1,ZATTERE,2
=5,ZATTERE,6,ZATTERE,2
=5,ZATTERE,8,ZATTERE,2
=5,ZATTERE,2,ZATTERE,2
=5,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=5,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=5,ZATTERE,16,ZATTERE,2
=6,ZATTERE,10-1,ZATTERE,2
=6,ZATTERE,5,ZATTERE,2
=6,ZATTERE,8,ZATTERE,2
=6,ZATTERE,2,ZATTERE,2
=6,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=6,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=6,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=6,ZATTERE,16,ZATTERE,2
=8,ZATTERE,10-1,ZATTERE,2
=8,ZATTERE,5,ZATTERE,2
=8,ZATTERE,6,ZATTERE,2
=8,ZATTERE,2,ZATTERE,2
=2,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=2,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=2,ZATTERE,16,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,10-1,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,5,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,6,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,8,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,2,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,16,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=LINEE NOTTURNE,ZATTERE,16,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,10-1,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,5,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,6,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,8,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,2,ZATTERE,2
=ALILAGUNA BLU,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=16,ZATTERE,ALILAGUNA BLU,ZATTERE,2
=16,ZATTERE,LINEE NOTTURNE,ZATTERE,2
=16,ZATTERE,2,ZATTERE,2
=16,ZATTERE,8,ZATTERE,2
=16,ZATTERE,6,ZATTERE,2
=16,ZATTERE,5,ZATTERE,2
=16,ZATTERE,10-1,ZATTERE,2
=4,PALANCA,8,PALANCA,2
=4,PALANCA,2,PALANCA,2
=4,PALANCA,LINEE NOTTURNE,PALANCA,2
=8,PALANCA,4,PALANCA,2
=8,PALANCA,2,PALANCA,2
=8,PALANCA,LINEE NOTTURNE,PALANCA,2
=2,PALANCA,4,PALANCA,2
=2,PALANCA,8,PALANCA,2
=2,PALANCA,LINEE NOTTURNE,PALANCA,2
=LINEE NOTTURNE,PALANCA,4,PALANCA,2
=LINEE NOTTURNE,PALANCA,8,PALANCA,2
=LINEE NOTTURNE,PALANCA,2,PALANCA,2
=4,REDENTORE,8,REDENTORE,2
=4,REDENTORE,2,REDENTORE,2
=4,REDENTORE,LINEE NOTTURNE,REDENTORE,2
=8,REDENTORE,4,REDENTORE,2
=8,REDENTORE,2,REDENTORE,2
=2,REDENTORE,LINEE NOTTURNE,REDENTORE,2
=2,REDENTORE,4,REDENTORE,2
=2,REDENTORE,8,REDENTORE,2
=2,REDENTORE,LINEE NOTTURNE,REDENTORE,2
=LINEE NOTTURNE,REDENTORE,4,REDENTORE,2
=LINEE NOTTURNE,REDENTORE,8,REDENTORE,2
=LINEE NOTTURNE,REDENTORE,2,REDENTORE,2
=LINEE NOTTURNE,REDENTORE,2,REDENTORE,2
=4,ZITELLE,8,ZITELLE,2
=4,ZITELLE,2,ZITELLE,2
=4,ZITELLE,LINEE NOTTURNE,ZITELLE,2
=8,ZITELLE,4,ZITELLE,2
=8,ZITELLE,2,ZITELLE,2
=8,ZITELLE,LINEE NOTTURNE,ZITELLE,2
=2,ZITELLE,4,ZITELLE,2
=2,ZITELLE,8,ZITELLE,2
=2,ZITELLE,LINEE NOTTURNE,ZITELLE,2
=LINEE NOTTURNE,ZITELLE,4,ZITELLE,2
=LINEE NOTTURNE,ZITELLE,8,ZITELLE,2
=LINEE NOTTURNE,ZITELLE,2,ZITELLE,2
=2,S.GIORGIO,LINEE NOTTURNE,S.GIORGIO,2
=LINEE NOTTURNE,S.GIORGIO,2,S.GIORGIO,2
=10-1,S.MARCO GIARDINETTI,10,S.MARCO GIARDINETTI,2
=10,S.MARCO GIARDINETTI,10-1,S.MARCO GIARDINETTI,2
=1,S.MARCO VALLARESSO,2,S.MARCO VALLARESSO,2
=1,S.MARCO VALLARESSO,LINEE NOTTURNE,S.MARCO VALLARESSO,2
=2,S.MARCO VALLARESSO,1,S.MARCO VALLARESSO,2
=2,S.MARCO VALLARESSO,LINEE NOTTURNE,S.MARCO VALLARESSO,2
=LINEE NOTTURNE,S.MARCO VALLARESSO,2,S.MARCO VALLARESSO,2
=LINEE NOTTURNE,S.MARCO VALLARESSO,1,S.MARCO VALLARESSO,2
=10,S.MARCO GIARDINETTI,23,S.MARCO GIARDINETTI,2
=10,S.MARCO GIARDINETTI,ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,2
=10,S.MARCO GIARDINETTI,ALILAGUNA BLU,S.MARCO GIARDINETTI,2
=10,S.MARCO GIARDINETTI,ALILAGUNA ORO,S.MARCO GIARDINETTI,2
=ALILAGUNA ORO,S.MARCO GIARDINETTI,ALILAGUNA BLU,S.MARCO GIARDINETTI,2
=ALILAGUNA ORO,S.MARCO GIARDINETTI,ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,2
=ALILAGUNA ORO,S.MARCO GIARDINETTI,23,S.MARCO GIARDINETTI,2
=ALILAGUNA ORO,S.MARCO GIARDINETTI,10,S.MARCO GIARDINETTI,2
=ALILAGUNA BLU,S.MARCO GIARDINETTI,ALILAGUNA ORO,S.MARCO GIARDINETTI,2
=ALILAGUNA BLU,S.MARCO GIARDINETTI,ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,2
=ALILAGUNA BLU,S.MARCO GIARDINETTI,23,S.MARCO GIARDINETTI,2
=ALILAGUNA BLU,S.MARCO GIARDINETTI,10,S.MARCO GIARDINETTI,2
=ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,ALILAGUNA ORO,S.MARCO GIARDINETTI,2
=ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,ALILAGUNA BLU,S.MARCO GIARDINETTI,2
=ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,23,S.MARCO GIARDINETTI,2
=ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,10,S.MARCO GIARDINETTI,2
=23,S.MARCO GIARDINETTI,10,S.MARCO GIARDINETTI,2
=23,S.MARCO GIARDINETTI,ALILAGUNA ARANCIO,S.MARCO GIARDINETTI,2
=23,S.MARCO GIARDINETTI,ALILAGUNA BLU,S.MARCO GIARDINETTI,2
=23,S.MARCO GIARDINETTI,ALILAGUNA ORO,S.MARCO GIARDINETTI,2
=1,ACCADEMIA,2,ACCADEMIA,2
=1,ACCADEMIA,LINEE NOTTURNE,ACCADEMIA,2
=2,ACCADEMIA,1,ACCADEMIA,2
=2,ACCADEMIA,LINEE NOTTURNE,ACCADEMIA,2
=LINEE NOTTURNE,ACCADEMIA,2,ACCADEMIA,2
=LINEE NOTTURNE,ACCADEMIA,1,ACCADEMIA,2
=2,S.SAMUELE,LINEE NOTTURNE,S.SAMUELE,2
=LINEE NOTTURNE,S.SAMUELE,2,S.SAMUELE,2
=1,S.TOMA,2,S.TOMA,2
=1,S.TOMA,LINEE NOTTURNE,S.TOMA,2
=2,S.TOMA,1,S.TOMA,2
=2,S.TOMA,LINEE NOTTURNE,S.TOMA,2
=LINEE NOTTURNE,S.TOMA,2,S.TOMA,2
=LINEE NOTTURNE,S.TOMA,1,S.TOMA,2
=1,S.ANGELO,ALILAGUNA ARANCIO,S.ANGELO,2
=ALILAGUNA ARANCIO,S.ANGELO,1,S.ANGELO,2
=1,RIALTO,2,RIALTO,2
=1,RIALTO,LINEE NOTTURNE,RIALTO,2
=1,RIALTO,ALILAGUNA ARANCIO,RIALTO,2
=2,RIALTO,1,RIALTO,2
=2,RIALTO,LINEE NOTTURNE,RIALTO,2
=2,RIALTO,ALILAGUNA ARANCIO,RIALTO,2
=LINEE NOTTURNE,RIALTO,1,RIALTO,2
=LINEE NOTTURNE,RIALTO,2,RIALTO,2
=LINEE NOTTURNE,RIALTO,ALILAGUNA ARANCIO,RIALTO,2
=ALILAGUNA ARANCIO,RIALTO,1,RIALTO,2
=ALILAGUNA ARANCIO,RIALTO,2,RIALTO,2
=ALILAGUNA ARANCIO,RIALTO,LINEE NOTTURNE,RIALTO,2
=1,RIALTO MERCATO,LINEE NOTTURNE,RIALTO MERCATO,2
=LINEE NOTTURNE,RIALTO MERCATO,1,RIALTO MERCATO,2
=1,CA'D'ORO,LINEE NOTTURNE,CA'D'ORO,2
=LINEE NOTTURNE,CA'D'ORO,1,CA'D'ORO,2
=1,S.STAE,LINEE NOTTURNE,S.STAE,2
=1,S.STAE,ALILAGUNA ARANCIO,S.STAE,2
=LINEE NOTTURNE,S.STAE,1,S.STAE,2
=LINEE NOTTURNE,S.STAE,ALILAGUNA ARANCIO,S.STAE,2
=ALILAGUNA ARANCIO,S.STAE,1,S.STAE,2
=ALILAGUNA ARANCIO,S.STAE,LINEE NOTTURNE,S.STAE,2
=1,S.MARCUOLA,2,S.MARCUOLA,2
=1,S.MARCUOLA,LINEE NOTTURNE,S.MARCUOLA,2
=2,S.MARCUOLA,1,S.MARCUOLA,2
=2,S.MARCUOLA,LINEE NOTTURNE,S.MARCUOLA,2
=LINEE NOTTURNE,S.MARCUOLA,2,S.MARCUOLA,2
=LINEE NOTTURNE,S.MARCUOLA,1,S.MARCUOLA,2
=1,RIVA DE BIASIO,LINEE NOTTURNE,RIVA DE BIASIO,2
=1,RIVA DE BIASIO,5,RIVA DE BIASIO,2
=5,RIVA DE BIASIO,LINEE NOTTURNE,RIVA DE BIASIO,2
=5,RIVA DE BIASIO,1,RIVA DE BIASIO,2
=LINEE NOTTURNE,RIVA DE BIASIO,5,RIVA DE BIASIO,2
=LINEE NOTTURNE,RIVA DE BIASIO,1,RIVA DE BIASIO,2
=3,FERROVIA,5,FERROVIA,2
=3,FERROVIA,4,FERROVIA,2
=3,FERROVIA,LINEE NOTTURNE,FERROVIA,2
=3,FERROVIA,2,FERROVIA,2
=3,FERROVIA,1,FERROVIA,2
=5,FERROVIA,3,FERROVIA,2
=5,FERROVIA,4,FERROVIA,2
=5,FERROVIA,LINEE NOTTURNE,FERROVIA,2
=5,FERROVIA,2,FERROVIA,2
=5,FERROVIA,1,FERROVIA,2
=4,FERROVIA,3,FERROVIA,2
=4,FERROVIA,5,FERROVIA,2
=4,FERROVIA,LINEE NOTTURNE,FERROVIA,2
=4,FERROVIA,2,FERROVIA,2
=4,FERROVIA,1,FERROVIA,2
=LINEE NOTTURNE,FERROVIA,3,FERROVIA,2
=LINEE NOTTURNE,FERROVIA,5,FERROVIA,2
=LINEE NOTTURNE,FERROVIA,4,FERROVIA,2
=LINEE NOTTURNE,FERROVIA,2,FERROVIA,2
=LINEE NOTTURNE,FERROVIA,1,FERROVIA,2
=2,FERROVIA,3,FERROVIA,2
=2,FERROVIA,5,FERROVIA,2
=2,FERROVIA,4,FERROVIA,2
=2,FERROVIA,LINEE NOTTURNE,FERROVIA,2
=2,FERROVIA,1,FERROVIA,2
=1,FERROVIA,3,FERROVIA,2
=1,FERROVIA,5,FERROVIA,2
=1,FERROVIA,4,FERROVIA,2
=1,FERROVIA,LINEE NOTTURNE,FERROVIA,2
=1,FERROVIA,2,FERROVIA,2
=2,S.MARCO VALLARESSO,23,S.MARCO GIARDINETTI,2
=23,S.MARCO GIARDINETTI,2,S.MARCO VALLARESSO,2
=ALILAGUNA ARANCIO,GUGLIE,5,GUGLIE,2
=ALILAGUNA ARANCIO,GUGLIE,4,GUGLIE,2
=5,GUGLIE,ALILAGUNA ARANCIO,GUGLIE,2
=5,GUGLIE,4,GUGLIE,2
=4,GUGLIE,5,GUGLIE,2
=4,GUGLIE,ALILAGUNA ARANCIO,GUGLIE,2
=5,TRE ARCHI,22,TRE ARCHI,2
=22,TRE ARCHI,5,TRE ARCHI,2
=4,S.ALVISE,5,S.ALVISE,2
=5,S.ALVISE,4,S.ALVISE,2
=ALILAGUNA ARANCIO,ORTO,5,ORTO,2
=ALILAGUNA ARANCIO,ORTO,4,ORTO,2
=5,ORTO,ALILAGUNA ARANCIO,ORTO,2
=5,ORTO,4,ORTO,2
=4,ORTO,ALILAGUNA ARANCIO,ORTO,2
=4,ORTO,5,ORTO,2
=ALILAGUNA ARANCIO,MARCO POLO,ALILAGUNA BLU,MARCO POLO,2
=ALILAGUNA ARANCIO,MARCO POLO,ALILAGUNA ROSSA,MARCO POLO,2
=ALILAGUNA BLU,MARCO POLO,ALILAGUNA ROSSA,MARCO POLO,2
=ALILAGUNA BLU,MARCO POLO,ALILAGUNA ARANCIO,MARCO POLO,2
=ALILAGUNA BLU,MARCO POLO,ALILAGUNA ORO,MARCO POLO,2
=ALILAGUNA ARANCIO,MARCO POLO,ALILAGUNA ORO,MARCO POLO,2
=ALILAGUNA ROSSA,MARCO POLO,ALILAGUNA ARANCIO,MARCO POLO,2
=ALILAGUNA ROSSA,MARCO POLO,ALILAGUNA BLU,MARCO POLO,2
=ALILAGUNA ROSSA,MARCO POLO,ALILAGUNA ORO,MARCO POLO,2
=ALILAGUNA ORO,MARCO POLO,ALILAGUNA ROSSA,MARCO POLO,2
=ALILAGUNA ORO,MARCO POLO,ALILAGUNA BLU,MARCO POLO,2
=ALILAGUNA ORO,MARCO POLO,ALILAGUNA ARANCIO,MARCO POLO,2
=4,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=4,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=5,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=ALILAGUNA BLU,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=LINEE NOTTURNE-2,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=22,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=21,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=12,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=13,FONDAMENTE NOVE,LINEE NOTTURNE-1,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,4,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,5,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,ALILAGUNA BLU,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,LINEE NOTTURNE-2,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,22,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,21,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,12,FONDAMENTE NOVE,2
=LINEE NOTTURNE-1,FONDAMENTE NOVE,13,FONDAMENTE NOVE,2
=ALILAGUNA BLU,COLONNA,18,COLONNA,2
=ALILAGUNA BLU,COLONNA,7,COLONNA,2
=ALILAGUNA BLU,COLONNA,4,COLONNA,2
=ALILAGUNA BLU,COLONNA,LINEE NOTTURNE-2,COLONNA,2
=ALILAGUNA BLU,COLONNA,3,COLONNA,2
=18,COLONNA,ALILAGUNA BLU,COLONNA,2
=18,COLONNA,7,COLONNA,2
=18,COLONNA,4,COLONNA,2
=18,COLONNA,LINEE NOTTURNE-2,COLONNA,2
=18,COLONNA,3,COLONNA,2
=7,COLONNA,ALILAGUNA BLU,COLONNA,2
=7,COLONNA,18,COLONNA,2
=7,COLONNA,4,COLONNA,2
=7,COLONNA,LINEE NOTTURNE-2,COLONNA,2
=7,COLONNA,3,COLONNA,2
=4,COLONNA,ALILAGUNA BLU,COLONNA,2
=4,COLONNA,18,COLONNA,2
=4,COLONNA,7,COLONNA,2
=4,COLONNA,LINEE NOTTURNE-2,COLONNA,2
=4,COLONNA,3,COLONNA,2
=LINEE NOTTURNE-2,COLONNA,ALILAGUNA BLU,COLONNA,2
=LINEE NOTTURNE-2,COLONNA,18,COLONNA,2
=LINEE NOTTURNE-2,COLONNA,7,COLONNA,2
=LINEE NOTTURNE-2,COLONNA,4,COLONNA,2
=LINEE NOTTURNE-2,COLONNA,3,COLONNA,2
=3,COLONNA,ALILAGUNA BLU,COLONNA,2
=3,COLONNA,18,COLONNA,2
=3,COLONNA,7,COLONNA,2
=3,COLONNA,4,COLONNA,2
=3,COLONNA,LINEE NOTTURNE-2,COLONNA,2
=4,SERENELLA,LINEE NOTTURNE-2,SERENELLA,2
=4,SERENELLA,3,SERENELLA,2
=LINEE NOTTURNE-2,SERENELLA,4,SERENELLA,2
=LINEE NOTTURNE-2,SERENELLA,3,SERENELLA,2
=3,SERENELLA,LINEE NOTTURNE-2,SERENELLA,2
=3,SERENELLA,4,SERENELLA,2
=3,VENIER,LINEE NOTTURNE-2,VENIER,2
=3,VENIER,4,VENIER,2
=LINEE NOTTURNE-2,VENIER,3,VENIER,2
=LINEE NOTTURNE-2,VENIER,4,VENIER,2
=4,VENIER,LINEE NOTTURNE-2,VENIER,2
=4,VENIER,3,VENIER,2
=3,MUSEO,LINEE NOTTURNE-2,MUSEO,2
=3,MUSEO,4,MUSEO,2
=3,MUSEO,ALILAGUNA ROSSA,MUSEO,2
=LINEE NOTTURNE-2,MUSEO,3,MUSEO,2
=LINEE NOTTURNE-2,MUSEO,4,MUSEO,2
=LINEE NOTTURNE-2,MUSEO,ALILAGUNA ROSSA,MUSEO,2
=4,MUSEO,3,MUSEO,2
=4,MUSEO,LINEE NOTTURNE-2,MUSEO,2
=4,MUSEO,ALILAGUNA ROSSA,MUSEO,2
=ALILAGUNA ROSSA,MUSEO,3,MUSEO,2
=ALILAGUNA ROSSA,MUSEO,LINEE NOTTURNE-2,MUSEO,2
=ALILAGUNA ROSSA,MUSEO,4,MUSEO,2
=3,NAVAGERO,LINEE NOTTURNE-2,NAVAGERO,2
=3,NAVAGERO,4,NAVAGERO,2
=3,NAVAGERO,7,NAVAGERO,2
=3,NAVAGERO,18,NAVAGERO,2
=LINEE NOTTURNE-2,NAVAGERO,3,NAVAGERO,2
=LINEE NOTTURNE-2,NAVAGERO,4,NAVAGERO,2
=LINEE NOTTURNE-2,NAVAGERO,7,NAVAGERO,2
=LINEE NOTTURNE-2,NAVAGERO,18,NAVAGERO,2
=4,NAVAGERO,3,NAVAGERO,2
=4,NAVAGERO,LINEE NOTTURNE-2,NAVAGERO,2
=4,NAVAGERO,7,NAVAGERO,2
=4,NAVAGERO,18,NAVAGERO,2
=7,NAVAGERO,3,NAVAGERO,2
=7,NAVAGERO,LINEE NOTTURNE-2,NAVAGERO,2
=7,NAVAGERO,4,NAVAGERO,2
=7,NAVAGERO,18,NAVAGERO,2
=18,NAVAGERO,3,NAVAGERO,2
=18,NAVAGERO,LINEE NOTTURNE-2,NAVAGERO,2
=18,NAVAGERO,4,NAVAGERO,2
=18,NAVAGERO,7,NAVAGERO,2
=3,FARO,LINEE NOTTURNE-2,FARO,2
=3,FARO,4,FARO,2
=3,FARO,7,FARO,2
=3,FARO,18,FARO,2
=3,FARO,12,FARO,2
=3,FARO,13,FARO,2
=3,FARO,LINEE NOTTURNE-1,FARO,2
=LINEE NOTTURNE-2,FARO,3,FARO,2
=LINEE NOTTURNE-2,FARO,4,FARO,2
=LINEE NOTTURNE-2,FARO,7,FARO,2
=LINEE NOTTURNE-2,FARO,18,FARO,2
=LINEE NOTTURNE-2,FARO,12,FARO,2
=LINEE NOTTURNE-2,FARO,13,FARO,2
=LINEE NOTTURNE-2,FARO,LINEE NOTTURNE-1,FARO,2
=4,FARO,3,FARO,2
=4,FARO,LINEE NOTTURNE-2,FARO,2
=4,FARO,7,FARO,2
=4,FARO,18,FARO,2
=4,FARO,12,FARO,2
=4,FARO,12,FARO,2
=4,FARO,13,FARO,2
=4,FARO,LINEE NOTTURNE-1,FARO,2
=7,FARO,3,FARO,2
=7,FARO,LINEE NOTTURNE-2,FARO,2
=7,FARO,4,FARO,2
=7,FARO,18,FARO,2
=7,FARO,12,FARO,2
=7,FARO,13,FARO,2
=7,FARO,LINEE NOTTURNE-1,FARO,2
=18,FARO,3,FARO,2
=18,FARO,LINEE NOTTURNE-2,FARO,2
=18,FARO,4,FARO,2
=18,FARO,7,FARO,2
=18,FARO,12,FARO,2
=18,FARO,13,FARO,2
=18,FARO,LINEE NOTTURNE-1,FARO,2
=12,FARO,3,FARO,2
=12,FARO,LINEE NOTTURNE-2,FARO,2
=12,FARO,4,FARO,2
=12,FARO,7,FARO,2
=12,FARO,18,FARO,2
=12,FARO,13,FARO,2
=12,FARO,LINEE NOTTURNE-1,FARO,2
=13,FARO,3,FARO,2
=13,FARO,LINEE NOTTURNE-2,FARO,2
=13,FARO,4,FARO,2
=13,FARO,7,FARO,2
=13,FARO,18,FARO,2
=13,FARO,12,FARO,2
=13,FARO,LINEE NOTTURNE-1,FARO,2
=LINEE NOTTURNE-1,FARO,13,FARO,2
=LINEE NOTTURNE-1,FARO,12,FARO,2
=LINEE NOTTURNE-1,FARO,18,FARO,2
=LINEE NOTTURNE-1,FARO,7,FARO,2
=LINEE NOTTURNE-1,FARO,4,FARO,2
=LINEE NOTTURNE-1,FARO,LINEE NOTTURNE-2,FARO,2
=LINEE NOTTURNE-1,FARO,3,FARO,2
=4,OSPEDALE,5,OSPEDALE,2
=4,OSPEDALE,ALILAGUNA BLU,OSPEDALE,2
=4,OSPEDALE,22,OSPEDALE,2
=4,OSPEDALE,21,OSPEDALE,2
=5,OSPEDALE,4,OSPEDALE,2
=5,OSPEDALE,ALILAGUNA BLU,OSPEDALE,2
=5,OSPEDALE,22,OSPEDALE,2
=5,OSPEDALE,21,OSPEDALE,2
=ALILAGUNA BLU,OSPEDALE,4,OSPEDALE,2
=ALILAGUNA BLU,OSPEDALE,5,OSPEDALE,2
=ALILAGUNA BLU,OSPEDALE,22,OSPEDALE,2
=ALILAGUNA BLU,OSPEDALE,21,OSPEDALE,2
=22,OSPEDALE,4,OSPEDALE,2
=22,OSPEDALE,5,OSPEDALE,2
=22,OSPEDALE,ALILAGUNA BLU,OSPEDALE,2
=22,OSPEDALE,21,OSPEDALE,2
=21,OSPEDALE,22,OSPEDALE,2
=21,OSPEDALE,ALILAGUNA BLU,OSPEDALE,2
=21,OSPEDALE,5,OSPEDALE,2
=21,OSPEDALE,4,OSPEDALE,2
=4,CELESTIA,5,CELESTIA,2
=5,CELESTIA,4,CELESTIA,2
=22,BACINI,ALILAGUNA BLU,BACINI,2
=22,BACINI,5,BACINI,2
=22,BACINI,4,BACINI,2
=ALILAGUNA BLU,BACINI,22,BACINI,2
=ALILAGUNA BLU,BACINI,5,BACINI,2
=ALILAGUNA BLU,BACINI,4,BACINI,2
=5,BACINI,22,BACINI,2
=5,BACINI,ALILAGUNA BLU,BACINI,2
=5,BACINI,4,BACINI,2
=4,BACINI,5,BACINI,2
=4,BACINI,ALILAGUNA BLU,BACINI,2
=4,BACINI,22,BACINI,2
=4,BACINI,ALILAGUNA BLU,BACINI,2
=4,S.PIETRO,5,S.PIETRO,2
=5,S.PIETRO,4,S.PIETRO,2
=LINEE NOTTURNE-1,VIGNOLE,13,VIGNOLE,2
=13,VIGNOLE,LINEE NOTTURNE-1,VIGNOLE,2
=13,CAPANNONE,LINEE NOTTURNE-1,CAPANNONE,2
=LINEE NOTTURNE-1,CAPANNONE,13,CAPANNONE,2
=13,CHIESA,LINEE NOTTURNE-1,CHIESA,2
=LINEE NOTTURNE-1,CHIESA,13,CHIESA,2
=LINEE NOTTURNE-1,PUNTA VELA,13,PUNTA VELA,2
=13,PUNTA VELA,LINEE NOTTURNE-1,PUNTA VELA,2
=LINEE NOTTURNE-1,MAZZORBO,12,MAZZORBO,2
=12,MAZZORBO,LINEE NOTTURNE-1,MAZZORBO,2
=9,TORCELLO,LINEE NOTTURNE-1,TORCELLO,2
=LINEE NOTTURNE-1,TORCELLO,9,TORCELLO,2
=9,BURANO,LINEE NOTTURNE-1,BURANO,2
=9,BURANO,12,BURANO,2
=LINEE NOTTURNE-1,BURANO,9,BURANO,2
=LINEE NOTTURNE-1,BURANO,12,BURANO,2
=12,BURANO,LINEE NOTTURNE-1,BURANO,2
=12,BURANO,9,BURANO,2
=13,TREPORTI,12,TREPORTI,2
=13,TREPORTI,LINEE NOTTURNE-1,TREPORTI,2
=12,TREPORTI,13,TREPORTI,2
=12,TREPORTI,LINEE NOTTURNE-1,TREPORTI,2
=12,TREPORTI,24,TREPORTI,2
=24,TREPORTI,12,TREPORTI,2
=LINEE NOTTURNE-1,TREPORTI,12,TREPORTI,2
=LINEE NOTTURNE-1,TREPORTI,13,TREPORTI,2
=24,PUNTA SABBIONI,LINEE NOTTURNE-1,PUNTA SABBIONI,2
=LINEE NOTTURNE-1,PUNTA SABBIONI,24,PUNTA SABBIONI,2
=17,PUNTA SABBIONI,14,PUNTA SABBIONI,2
=17,PUNTA SABBIONI,25,PUNTA SABBIONI,2
=17,PUNTA SABBIONI,15,PUNTA SABBIONI,2
=17,PUNTA SABBIONI,22,PUNTA SABBIONI,2
=22,PUNTA SABBIONI,15,PUNTA SABBIONI,2
=22,PUNTA SABBIONI,25,PUNTA SABBIONI,2
=22,PUNTA SABBIONI,14,PUNTA SABBIONI,2
=22,PUNTA SABBIONI,17,PUNTA SABBIONI,2
=15,PUNTA SABBIONI,22,PUNTA SABBIONI,2
=15,PUNTA SABBIONI,25,PUNTA SABBIONI,2
=25,PUNTA SABBIONI,14,PUNTA SABBIONI,2
=15,PUNTA SABBIONI,14,PUNTA SABBIONI,2
=15,PUNTA SABBIONI,17,PUNTA SABBIONI,2
=25,PUNTA SABBIONI,22,PUNTA SABBIONI,2
=25,PUNTA SABBIONI,15,PUNTA SABBIONI,2
=25,PUNTA SABBIONI,14,PUNTA SABBIONI,2
=25,PUNTA SABBIONI,17,PUNTA SABBIONI,2
=14,PUNTA SABBIONI,22,PUNTA SABBIONI,2
=14,PUNTA SABBIONI,15,PUNTA SABBIONI,2
=14,PUNTA SABBIONI,25,PUNTA SABBIONI,2
=14,PUNTA SABBIONI,17,PUNTA SABBIONI,2
=8,LIDO S.NIKOLO,18,LIDO S.NIKOLO,2
=18,LIDO S.NIKOLO,8,LIDO S.NIKOLO,2
=ALILAGUNA ROSSA-1,LIDO CASINO,20,LIDO CASINO,2
=20,LIDO CASINO,ALILAGUNA ROSSA-1,LIDO CASINO,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA-1,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=14,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=8,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=6,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=10,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=1,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=23,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=LINEE NOTTURNE,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=5,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=ALILAGUNA ROSSA,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=25,LIDO S.ta MARIA,18,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,ALILAGUNA ROSSA-1,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,14,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,8,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,6,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,10,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,1,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,23,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,LINEE NOTTURNE,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,ALILAGUNA BLU,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,5,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,ALILAGUNA ROSSA,LIDO S.ta MARIA,2
=18,LIDO S.ta MARIA,25,LIDO S.ta MARIA,2
=6,S.ELENA,5,S.ELENA,2
=6,S.ELENA,4,S.ELENA,2
=6,S.ELENA,1,S.ELENA,2
=5,S.ELENA,6,S.ELENA,2
=5,S.ELENA,4,S.ELENA,2
=5,S.ELENA,1,S.ELENA,2
=4,S.ELENA,6,S.ELENA,2
=4,S.ELENA,5,S.ELENA,2
=4,S.ELENA,1,S.ELENA,2
=1,S.ELENA,4,S.ELENA,2
=1,S.ELENA,5,S.ELENA,2
=1,S.ELENA,6,S.ELENA,2
=8,GIARDINI,6,GIARDINI,2
=8,GIARDINI,5,GIARDINI,2
=8,GIARDINI,4,GIARDINI,2
=8,GIARDINI,1,GIARDINI,2
=8,GIARDINI,23,GIARDINI,2
=8,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=6,GIARDINI,8,GIARDINI,2
=6,GIARDINI,5,GIARDINI,2
=6,GIARDINI,4,GIARDINI,2
=6,GIARDINI,1,GIARDINI,2
=6,GIARDINI,23,GIARDINI,2
=6,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=5,GIARDINI,8,GIARDINI,2
=5,GIARDINI,6,GIARDINI,2
=5,GIARDINI,4,GIARDINI,2
=5,GIARDINI,1,GIARDINI,2
=5,GIARDINI,23,GIARDINI,2
=5,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=4,GIARDINI,8,GIARDINI,2
=4,GIARDINI,6,GIARDINI,2
=4,GIARDINI,5,GIARDINI,2
=4,GIARDINI,1,GIARDINI,2
=4,GIARDINI,23,GIARDINI,2
=4,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=1,GIARDINI,8,GIARDINI,2
=1,GIARDINI,6,GIARDINI,2
=1,GIARDINI,5,GIARDINI,2
=1,GIARDINI,4,GIARDINI,2
=1,GIARDINI,23,GIARDINI,2
=1,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=23,GIARDINI,8,GIARDINI,2
=23,GIARDINI,6,GIARDINI,2
=23,GIARDINI,5,GIARDINI,2
=23,GIARDINI,4,GIARDINI,2
=23,GIARDINI,1,GIARDINI,2
=23,GIARDINI,LINEE NOTTURNE,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,23,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,1,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,4,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,5,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,6,GIARDINI,2
=LINEE NOTTURNE,GIARDINI,8,GIARDINI,2
=4,ARSENALE,1,ARSENALE,2
=4,ARSENALE,ALILAGUNA BLU,ARSENALE,2
=1,ARSENALE,4,ARSENALE,2
=1,ARSENALE,ALILAGUNA BLU,ARSENALE,2
=ALILAGUNA BLU,ARSENALE,1,ARSENALE,2
=ALILAGUNA BLU,ARSENALE,4,ARSENALE,2
=19,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=19,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=20,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=2,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=14,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=15,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=5,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=4,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=ALILAGUNA ORO,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=7,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=ALILAGUNA BLU,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=LINEE NOTTURNE,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,1,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=23,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,ALILAGUNA ORO,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,7,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,ALILAGUNA BLU,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,LINEE NOTTURNE,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,23,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,4,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,5,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,15,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,14,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,2,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,20,S.MARCO S.ZACCARIA,2
=1,S.MARCO S.ZACCARIA,19,S.MARCO S.ZACCARIA,2
