[line1]
Name=1
Stations=P.le ROMA,FERROVIA,RIVA DE BIASIO,S.MARCUOLA,S.STAE,CA'D'ORO,RIALTO MERCATO,RIALTO,S.SILVESTRO,S.ANGELO,S.TOMA,CA'REZZONICO,ACCADEMIA,GIGLIO,SALUTE,S.MARCO VALLARESSO,S.MARCO S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,LIDO S.ta MARIA
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


[line2]
Name=2
Stations=S.MARCO S.ZACCARIA,S.GIORGIO,ZITELLE,REDENTORE,PALANCA,ZATTERE,S.BASILIO,SACCA FISOLA,TRONCHETTO,MERCATO,P.le ROMA,FERROVIA,S.MARCUOLA,RIALTO,S.TOMA,S.SAMUELE,ACCADEMIA,S.MARCO VALLARESSO
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line3]
Name=3
Stations=P.le ROMA,FERROVIA,COLONNA,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA(FERROVIA)
Driving=2,2,2,2,2,2,2,()

[LINE4]
Name=4
Stations=P.le ROMA,S.MARTA,SACCA FISOLA,PALANCA,REDENTORE,ZITELLE,S.MARCO S.ZACCARIA,ARSENALE,GIARDINI,S.ELENA,CERTOSA,S.PIETRO,BACINI,CELESTIA,OSPEDALE,FONDAMENTE NOVE(CIMITERO,ORTO,ORTO),CIMITERO,COLONNA,FARO,NAVAGERO,MUSEO,DA MULA,VENIER,SERENELLA(COLONNA,VENIER),ORTO(S.ALVISE),S.ALVISE,CREA,GUGLIE,FERROVIA(P.le ROMA)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(),2,2,2,2,2,2,2,(),(),2,2,2,()

[LINE5]
Name=5
Stations=LIDO S.ta MARIA,S.PIETRO,BACINI,CELESTIA,OSPEDALE,FONDAMENTE NOVE,ORTO,S.ALVISE,TRE ARCHI,GUGLIE,RIVA DE BIASIO,FERROVIA,P.le ROMA,S.MARTA,ZATTERE,S.MARCO S.ZACCARIA,GIARDINI,S.ELENA,LIDO S.ta MARIA
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[line6]
Name=6
Stations=P.le ROMA,S.MARTA,S.BASILIO,ZATTERE,SPIRITO SANTO,GIARDINI,S.ELENA,LIDO S.ta MARIA
Driving=2,2,2,2,2,2,2

[line7]
Name=7
Stations=S.MARCO S.ZACCARIA,NAVAGERO,FARO,COLONNA(S.MARCO S.ZACCARIA)
Driving=2,2,2,()

[line8]
Name=8
Stations=SACCA FISOLA,S.BASILIO,ZATTERE,PALANCA,REDENTORE,ZITELLE,GIARDINI,LIDO S.ta MARIA,LIDO S.NIKOLO
Driving=2,2,2,2,2,2,2,2

[line9]
Name=9
Stations=TORCELLO,BURANO
Driving=2

[line10]
Name=10
Stations=S.MARCO GIARDINETTI,LIDO S.ta MARIA
Driving=2

[line11]
Name=11
Stations=
Driving=

[line12]
Name=12
Stations=FONDAMENTE NOVE,FARO,MAZZORBO,BURANO,TREPORTI
Driving=2,2,2,2

[line13]
Name=13
Stations=FONDAMENTE NOVE,FARO,VIGNOLE,LAZZARETTO NUDVO,CAPANNONE,CHIESA,PUNTA VELA,TREPORTI
Driving=2,2,2,2,2,2,2


[line14]
Name=14
Stations=S.MARCO S.ZACCARIA,LIDO S.ta MARIA,PUNTA SABBIONI
Driving=2,2

[line15]
Name=15
Stations=S.MARCO S.ZACCARIA,PUNTA SABBIONI
Driving=2

[line16]
Name=16
Stations=FUSINA,ZATTERE
Driving=2

[line17]
Name=17
Stations=TRONCHETTO FERRY-BOAT,LIDO S.NIKOLO FERRY-BOAT,PUNTA SABBIONI
Driving=2,2

[line18]
Name=18
Stations=LIDO S.ta MARIA,LIDO S.NIKOLO,FORTE MASSIMILIANO,NAVAGERO,FARO,COLONNA
Driving=2,2,2,2,2

[line19]
Name=19
Stations=S.MARCO S.ZACCARIA,CHIOGGIA
Driving=2

[line20]
Name=20
Stations=S.MARCO S.ZACCARIA,S.SERVOLO,S.LAZZARO,LIDO CASINO
Driving=2,2,2

[line21]
Name=21
Stations=OSPEDALE,FONDAMENTE NOVE,S.GIULIANO
Driving=2,2

[line22]
Name=22
Stations=PUNTA SABBIONI,BACINI,OSPEDALE,FONDAMENTE NOVE,TRE ARCHI
Driving=2,2,2,2

[line23]
Name=23
Stations=LIDO S.ta MARIA,GIARDINI,S.MARCO S.ZACCARIA,S.MARCO GIARDINETTI
Driving=2,2,2

[line24]
Name=24
Stations=TREPORTI,PUNTA SABBIONI
Driving=2

[line25]
Name=25
Stations=PUNTA SABBIONI,LIDO S.ta MARIA
Driving=2

[line26]
Name=LINEE NOTTURNE
Stations=LIDO S.ta MARIA,GIARDINI,S.MARCO S.ZACCARIA,S.MARCO VALLARESSO,ACCADEMIA,S.SAMUELE,S.TOMA,RIALTO,RIALTO MERCATO,CA'D'ORO,S.STAE,S.MARCUOLA,RIVA DE BIASIO,FERROVIA,P.le ROMA,MERCATO,TRONCHETTO,SACCA FISOLA,S.BASILIO,ZATTERE,PALANCA,REDENTORE,ZITELLE,S.GIORGIO(S.MARCO S.ZACCARIA)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,()

[line27]
Name=ALILAGUNA ARANCIO
Stations=S.MARCO GIARDINETTI,S.ANGELO,RIALTO,S.STAE,GUGLIE,ORTO,MARCO POLO
Driving=2,2,2,2,2,2

[line28]
Name=10-1
Stations=S.MARCO GIARDINETTI,ZATTERE
Driving=2

[line29]
Name=ALILAGUNA BLU
Stations=MOLINO STUCKY,ZATTERE,S.MARCO GIARDINETTI,S.MARCO S.ZACCARIA,ARSENAL,LIDO S.ta MARIA,BACINI,OSPEDALE,FONDAMENTE NOVE,COLONNA,MARCO POLO
Driving=2,2,2,2,2,2,2,2,2,2


[line30]
Name=ALILAGUNA ORO
Stations=S.MARCO GIARDINETTI,S.MARCO S.ZACCARIA,MARCO POLO
Driving=2,2

[line31]
Name=ALILAGUNA ROSSA
Stations=MARCO POLO,MUSEO,LIDO S.ta MARIA
Driving=2,2

[line32]
Name=ALILAGUNA BLU-1
Stations=MOLINO STUCKY,STAZIONE MARITTIMA
Driving=2

[line33]
Name=ALILAGUNA ROSSA-1
Stations=LIDO S.ta MARIA,LIDO CASINO
Driving=2


[line34]
Name=LINEE NOTTURNE-1
Stations=PUNTA SABBIONI,TREPORTI,BURANO,TORCELLO,MAZZORBO,PUNTA VELA,CHIESA,CAPANNONE,VIGNOLE,FARO,FONDAMENTE NOVE
Driving=2,2,2,2,2,2,2,2,2,2

[line35]
Name=LINEE NOTTURNE-2
Stations=FONDAMENTE NOVE,COLONNA,FARO,NAVAGERO,MUSEO,VENIER,SERENELLA(COLONNA)
Driving=2,2,2,2,2,2,()
