Size 2500x1806
BrushColor D4F0FE
Polygon 1127,953, 1205,953, 1205,1170, 1127,1170
PenColor D4F0FE
Line 286,1124, 370,1209, 612,1209, 731,1328, 1029,1328, 1121,1417, 1573,1417, 1666,1510, 2280,1510, 17
Line 1077,1371, 1526,1371, 1573,1417, 17
PenColor 24B24C
Line 1108,732, 1128,732, 17
Line 1388,477, 1408,477, 17
Line 1388,496, 1408,496, 17
Line 1137,1281, 1157,1281, 17
Line 380,960, 400,960, 17
Line 280,762, 300,762, 17
Line 1126,1062, 1146,1062, 17
PenColor B12951
Line 612,882, 632,882, 17
Line 1169,1062, 1189,1062, 17
Line 1743,1460, 1763,1460, 17
Line 1975,1460, 1995,1460, 17
Line 1180,1281, 1200,1281, 17
Line 785,1179, 805,1179, 17
PenColor 662C93
Line 459,762, 479,762, 17
Line 785,1199, 805,1199, 17
Line 1223,1281, 1243,1281, 17
Line 807,1431, 827,1431, 17
Line 290,1222, 310,1222, 17
Line 1212,1062, 1232,1062, 17
BrushColor 006EBF
Polygon 1121,527, 1121,513, 1154,513, 1154,527
Polygon 1625,454, 1658,454, 1658,468, 1625,468
Polygon 1861,426, 1894,426, 1894,440, 1861,440
BrushColor EE1C25
Polygon 915,568, 948,568, 948,582, 915,582
Polygon 2036,1176, 2066,1176, 2066,1190, 2036,1190
BrushColor FFDF02
Polygon 1584,790, 1617,790, 1617,804, 1584,804
Polygon 1425,941, 1458,941, 1458,955, 1425,955
PenColor D1D2D4
Line 2085,346, 438,340, 238,640, 238,1258, 438,1558, 2085,1558, 2285,1258, 2285,646, 2085,346, 10
PenColor FFFFFF
BrushColor 006DB6
TextOut arial, 12, 1635, 455, U1, 1
TextOut arial, 12, 1872, 427, U1, 1
TextOut arial, 12, 1131, 514, U1, 1
PenColor FFFFFF
BrushColor EE1C25
TextOut arial, 12, 925, 570, U2, 1
TextOut arial, 12, 2044, 1177, U2, 1
PenColor FFFFFF
BrushColor FEDE00
TextOut arial, 12, 1435, 942, U3, 1
TextOut arial, 12, 1594, 791, U3, 1
PenColor FFFFFF
BrushColor 1DAF4A
TextOut arial, 12, 1392, 472, S1, 1
TextOut arial, 12, 1112, 727, S1, 1
TextOut arial, 12, 1142, 1276, S1, 1
TextOut arial, 12, 284, 756, S1, 1
TextOut arial, 12, 382, 955, S11, 1
TextOut arial, 12, 1128, 1057, S11, 1
TextOut arial, 12, 1390, 490, S11, 1
PenColor FFFFFF
BrushColor B62850
TextOut arial, 12, 613, 876, S21, 1
TextOut arial, 12, 1172, 1057, S21, 1
TextOut arial, 12, 1977, 1454, S21, 1
TextOut arial, 12, 1747, 1455, S2, 1
TextOut arial, 12, 1184, 1276, S2, 1
TextOut arial, 12, 789, 1173, S2, 1
PenColor FFFFFF
BrushColor 652E94
TextOut arial, 12, 462, 756, S3, 1
TextOut arial, 12, 1227, 1276, S3, 1
TextOut arial, 12, 294, 1217, S3, 1
TextOut arial, 12, 809, 1425, S31, 1
TextOut arial, 12, 1214, 1056, S31, 1
TextOut arial, 12, 786, 1193, S31, 1
PenColor 00B2EB
BrushColor D4F0FE
TextOut arial, 12, 474, 1203, Elbe, 1
TextOut arial, 12, 832, 1322, Elbe, 1
TextOut arial, 12, 1300, 1411, Elbe, 1
TextOut arial, 12, 2012, 1504, Elbe, 1
TextOut arial, 12, 1151, 1010, Alster, 1
