[Line1]
Name=U1
101	>Norderstedt Mitte 53.706564,9.992366	,	SE	SE
102	>Richtweg 53.695512,9.989576	,	E	S
103	>Garstedt 53.684559,9.985499	,	M	M
104	>Ochsenzoll 53.678103,10.001678	,	E	S
105	>Kiwittsmoor 53.675053,10.016055	,	S	E
106	>Langenhorn Nord 53.660814,10.017385	,	E	S
107	>Langenhorn Markt 53.649013,10.017171	,	ME	MS
108	>Fuhlsbüttel Nord 53.63927,10.016398	,	E	S
109	>Fuhlsbüttel 53.632349,10.026784	,	E	S
110	>Klein Borstel 53.628506,10.033221	,	S	E
111	>Ohlsdorf 53.620718,10.031891	,	E	S
112	>Sengelmannstraße 53.609363,10.02202	,	M	M
113	>Alsterdorf 53.606257,10.011292	,	E	S
114	>Lattenkamp 53.599967,9.994726	,	M	M
115	>Hudtwalckerstraße 53.594797,9.996099	,	S	E
116	>Kellinghusenstraße 53.588811,9.990821	,	SE	SE
117	<Klosterstern 53.581653,9.98786	,	SE	SE
118	<Hallerstraße 53.572301,9.989963	,	SE	SE
119	Stephansplatz 53.558512,9.988804	,	SE	SE
120	Jungfernstieg 53.552368,9.993954	,	SE	SE
121	Meßberg 53.547856,10.000005	,	SE	SE
122	Steinstraße 53.549028,10.006056	,	SE	SE
123	Hauptbahnhof 53.552343,10.009789	,	EM	ES
124	Lohmuhlenstraße 53.557416,10.019832	,	SE	SE
125	Lübecker Straße 53.559889,10.028672	,	SE	SE
126	Wartenau 53.565012,10.036225	,	SE	SE
127	Ritterstraße 53.567587,10.046182	,	SE	SE
128	<Wandsbeker Chaussee 53.570122,10.059743	,	SE	SE
129	<Wandsbek Markt 53.571881,10.068852	,	SE	SE
130	<Straßburger Straße 53.581825,10.067596	,	SE	SE
131	<Alter Teichweg 53.586824,10.064442	,	S	E
132	<Wandsbek-Gartenstadt 53.592428,10.074645	,	S	E
133	>Trabrennbahn 53.59842,10.10283	,	E	S
134	>Farmsen 53.607339,10.117722	,	EM	SM
135	>Berne 53.626845,10.139737	,	E	S
136	>Meiendorfer Weg 53.638774,10.156024	,	S	E
137	>Volksdorf 53.650622,10.163169	,	EM	SM
138	>Buckhorn 53.664851,10.155509	,	S	E
139	>Hoisbüttel 53.678027,10.147494	,	S	E
140	>Ohlstedt 53.694833,10.137033	,	S	E
141	Buchenkamp 53.652969,10.185356	,	S	E
142	Ahrensburg West 53.66468,10.219131	,	S	E
143	Ahrensburg Ost 53.661418,10.241768	,	S	E
144	Schmalenbeck 53.653128,10.260715	,	S	E
145	Kiekut 53.65314,10.280381	,	S	E
146	Großhansdorf 53.662849,10.286937	,	E	S


Branch10 = <>101...140
Branch11 =  <>101...137,141..146
Driving10 = 2,2,2,1,3,2,2,2,1,2,2,2,2,1,3,1,2,2,2,2,1,2,1,2,2,1,2,1,2,2,2,2,3,3,2,3,2,2,3
Driving11 = 2,2,2,1,3,2,2,2,1,2,2,2,2,1,3,1,2,2,2,2,1,2,1,2,2,1,2,1,2,2,2,2,3,3,2,3,3,2,3,2,2,3
Stations=
Driving=

[Line2]
Name=U2
201	>Niendorf Nord 53.641063,9.949858	,	SE	SE
202	>Schippelsweg 53.634079,9.952615	,	S	E
203	>Joachim-Mähl-Strasse 53.628875,9.949794	,	E	S
204	>Niendorf Markt 53.620488,9.951704	,	SE	SE
205	>Hagendeel 53.603813,9.945331	,	S	E
206	>Hagenbecks Tierpark 53.59297,9.943968	,	E	S
207	>Lutterothstraße 53.582939,9.947927	,	SE	SE
208	>Osterstraße 53.576206,9.951639	,	M	M
209	>Emilienstraße 53.57169,9.952734	,	SM	EM
210	>Christuskirche 53.569536,9.963237	,	M	M
211	Schlump 53.567956,9.969932	,	M	M
212	Messehallen 53.55727,9.977281	,	SE	SE
213	Gansemarkt 53.555842,9.986079	,	SE	SE
214	Jungfernstieg 53.552515,9.994211	,	SM	EM
215	Hauptbahnhof 53.554319,10.007955	,	SE	SE
216	Berliner Tor 53.553376,10.0226	,	MS	ME
217	/^<BurgStraße 53.555702,10.041718	,	M	M
218	/^<Hammer 53.555887,10.055838	,	E	S
219	/^<Rauhes Haus 53.55423,10.066009	,	SE	SE
220	/^<Horner Rennbahn 53.554,10.08502	,	SE	SE
221	/^<Legien Straße 53.546963,10.095963	,	E	S
222	/^<Billstedt 53.542552,10.106864	,	M	M
223	/^<Merken Straße 53.538548,10.123944	,	SE	SE
224	/^<Steinfurther Allee 53.541174,10.138965	,	M	M
225	/^<Mümmelmannsberg 53.528039,10.149951	,	SE	SE


Branch2 = <>201...225
Driving2 = 1,2,1,3,2,2,2,1,2,2,2,1,2,1,2,1,2,1,1,2,2,2,2,1
Stations=
Driving=



[Line3]
Name=U3
301	Barmbek 53.587359,10.044765	,	SE	SE
302	/<_Saarland;straße 53.589117,10.031891	,	S	E
303	/<_Borgweg 53.590773,10.014639	,	S	E
304	/<^Sierichstraße 53.590391,10.001142	,	E	S
305	>Kellinghusenstraße 53.588697,9.990842	,	SE	SE
306	>Eppendorfer Baum 53.583805,9.985156	,	E	S
307	>Hoheluftbrucke 53.577525,9.975886	,	S	E
308	Schlump 53.567956,9.969932	,	M	M
309	Sternschanze 53.564299,9.969106	,	E	S
310	>Feldstraße 53.556779,9.968269	,	M	M
311	>St. Pauli 53.55038,9.970136	,	SE	SE
312	/Landungsbrücken 53.545828,9.97093	,	SE	SE
313	/Baumwall 53.544184,9.981573	,	SE	SE
314	/Rödingsmarkt 53.548302,9.986272	,	SE	SE
315	/Rathaus 53.550176,9.993482	,	SE	SE
316	Mönckebergstraße 53.551196,10.001271	,	S	E
317	Hauptbahnhof 53.552343,10.009789	,	EM	SM
318	Berliner Tor 53.553376,10.0226	,	EM	SM
319	>Lübecker Straße 53.559889,10.028672	,	E	S
320	>Uhlandstraße 53.564706,10.026677	,	E	S
321	>Mundsburg 53.569154,10.027127	,	M	M
322	>Hamburger Straße 53.574467,10.037105	,	E	S
323	>Dehnhaide 53.579283,10.040946	,	SE	SE
324	Habichtstraße 53.593638,10.052104	,	S	E
325	Wandsbek-Gartenstadt 53.592428,10.074645	,	E	S

Branch3 = <>301...323,301,324,325
Driving3 = 2,2,1,3,1,2,2,1,2,1,2,1,2,2,1,3,1,1,1,2,2,1,3,2,3
Stations=
Driving=




[Line4]
Name=S2
401	Elbgaustraße 53.60315,9.892588	S	E
402	Eidelstedt 53.596071,9.906728	S	E
403	Stellingen 53.589486,9.918745	M	M
404	Langenfelde 53.568848,9.934258	M	M
405	Diebsteich 53.568848,9.934258	E	S
406	Holstenstraße 53.561661,9.94945	S	E
407	Sternschanze 53.56384,9.967175	SE	SE
408	Dammtor 53.561113,9.989319	EM	SM
409	Hauptbahnhof 53.554319,10.007955	MS	ME
410	Berliner Tor 53.553376,10.0226	S	E
411	<Rothenburgsort 53.538439,10.04366	S	E
412	<Tiefstack 53.531368,10.065225	E	S
413	<Billwerder-Moorfleet 53.515996,10.096275	S	E
414	<Mittlerer Landweg 53.497865,10.131927	E	S
415	<Allermöhe 53.490158,10.15951	M	M
416	<Nettelnburg 53.487797,10.181161	M	M
417	<Bergedorf 53.489833,10.206358	ME	MS
418	/<^Reinbek 53.508513,10.253752	S	E
419	/<^Wohltorf 53.520627,10.278021	M	M
420	/<^Aumühle 53.529824,10.314617	E	S
421	Altona 53.553184,9.934859	M	M
422	/>Konigstraße 53.548187,9.945331	SE	SE
423	/>Reeperbahn 53.549462,9.955888	SE	SE
424	/>Landungsbrücken 53.546071,9.971251	SE	SE
425	Stadthausbrucke 53.54964,9.986444	SE	SE
426	Jungfernstieg 53.552649,9.993138	SME	SME


Branch41 = <>401...420
Branch42 = <>421...426,409...420
Driving41 = 2,2,2,2,2,3,2,3,3,3,2,3,3,2,5,1,3,3,4
Driving42 = 2,2,2,2,2,3,2,3,3,3,2,3,3,2,5,1,3
Stations=
Driving=


[Line5]
Name=S1
501	Hamburg Airport 53.632069,10.007043	SE	SE
502	<Poppenbüttel 53.651888,10.093732	E	S
503	<Wellingsbüttel 53.641,10.082359	E	S
504	<Hoheneichen 53.63558,10.068111	S	E
505	<Kornweg 53.632501,10.054593	S	E
506	<Ohlsdorf 53.620667,10.031891	MS	M
507	<Rubenkamp 53.606257,10.033092	SE	SE
508	<Alte Wöhr 53.597624,10.035496	E	S
509	<Barmbek 53.587028,10.045881	ME	MS
510	<Freidrichs;berg 53.576047,10.057383	E	S
511	<Wandsbeker; Chaussee 53.570161,10.059443	S	E
512	<Hasselbrook 53.564656,10.055966	SE	SE
513	>Landwehr 53.561138,10.038028	ME	MS
514	<Berliner; Tor 53.552904,10.024681	M	M
515	Hauptbahnhof 53.552343,10.009789	ME	MS
516	Jungfernstieg 53.552649,9.993138	SME	SME
517	Stadthaus;brücke 53.54964,9.986444	SE	SE
518	/>Landungsbrücken 53.546071,9.971251	SE	SE
519	/>Reeperbahn 53.549462,9.955888	SE	SE
520	/>Konigstraße 53.548187,9.945331	SE	SE
521	/>Altona 53.553184,9.934859	M	M
522	/>Bahrenfeld 53.559991,9.909625	ME	MS
523	/>Othmarschen 53.559328,9.887052	SE	SE
524	/>Klein Flottbek 53.557977,9.860101	E	S
525	/>Hochkamp 53.561367,9.842119	S	E
526	/>Blankenese 53.56412,9.813967	SE	SE
527	/>Iserbrook 53.576175,9.815083	SE	SE
528	/>Sulldorf 53.581041,9.796758	S	E
529	/>Rissen 53.583156,9.758563	SE	SE
530	/>Wedel 53.581856,9.704962	S	E
531	Dammtor 53.561113,9.989319	SE	SE
532	Sternschanze 53.56384,9.967175	SE	SE
533	Holstenstraße 53.561661,9.94945	S	E

Branch51 = <>501,506...530
Branch52 = <>506...530
Branch53 = <>502...530
Branch54 = <>502...515,531,532,533,521...530
Driving51 = 4,5,1,3,2,2,1,2,2,4,2,2,2,2,3,3,2,3,2,3,1,3,2,3,5
Driving52 = 5,1,3,2,2,1,2,2,4,2,2,2,2,3,3,2,3,2,3,1,3,2,3,5
Driving53 = 2,2,1,3,5,1,3,2,2,1,2,2,4,2,2,2,2,3,3,2,3,2,3,1,3,2,3,5
Driving54 = 2,2,1,3,5,1,3,2,2,1,2,2,4,2,2,2,2,3,3,2,3,2,3,1,3,2,
Stations=
Driving=


[Line6]
Name=S3
601	Stade 53.596274,9.477167		
602	Agathenburg 53.563636,9.531841		
603	Dollern 53.546351,9.556904		
604	Horneburg 53.508672,9.576473		
605	Neukloster 53.482377,9.636769		
606	Buxtehüde 53.4705,9.688053	SM	EM
607	/>^Neu Wulmstorf 53.472901,9.787831	SME	SME
608	/>^Fischbek 53.474791,9.81961	E	S
609	/>^Neugraben 53.473948,9.852161	SE	SE
610	/>^Neuwiedenthal 53.473042,9.876988	SE	SE
611	/>^Heimfeld 53.465506,9.96254	M	M
612	/>^Harburg Rathaus 53.460498,9.982066	SE	SE
613	<Harburg 53.455937,9.99155	SME	SME
614	<Wilhelmsburg 53.498807,10.006657	SE	SE
615	<Veddel 53.521929,10.013309	SE	SE
616	<Hammerbrook 53.547371,10.022857	SE	SE
617	Hauptbahnhof 53.552853,10.006313		
618	Jungfernstieg 53.552649,9.993138	SME	SME
619	Stadthausbrucke 53.54964,9.986444	SE	SE
620	/>Landungsbrücken 53.546071,9.971251	ME	MS
621	/>Reeperbahn 53.549462,9.955888	SE	SE
622	/>Konigstraße 53.548187,9.945331	SE	SE
623	Altona 53.553184,9.934859	E	S
624	Diebsteich 53.568848,9.934258	E	S
625	Langenfelde 53.568848,9.934258	M	M
626	Stellingen 53.589486,9.918745	M	M
627	Eidelstedt 53.596071,9.906728	S	E
628	Elbgaustraße 53.60315,9.892588	S	E
629	Krupunder 53.615932,9.867396	S	E
630	Halstenbek 53.630898,9.837892	ES	ES
631	Thesdorf 53.644345,9.813817	S	E
632	Pinneberg 53.655436,9.797444	MS	ME
633	Dammtor 53.561113,9.989319	SE	SE
634	Sternschanze 53.56384,9.967175	SE	SE
635	Holstenstraße 53.561661,9.94945	S	E

Branch61 = <>601...632
Branch62 = <>617,633...635,624...627
Driving61 = 5,3,4,4,4,6,2,6,2,5,2,3,4,3,4,3,2,3,2,2,4,1,4,1,2,2,3,3,2,3,4
Driving62 = 3,3,2,4,2,3,2,2,4,1,4,1,2,2,3,3,2,3,4
Stations=
Driving=



[Transfers]

01=U1,Wandsbek-Gartenstadt,U3,Wandsbek-Gartenstadt,2, S, E
02=U1,Wandsbeker Chaussee,S1,Wandsbeker Chaussee,2, S, E
03=U1,Lübecker Straße,U3,Lübecker Straße,2, S, E
05=U1,Kellinghusenstraße,U3,Kellinghusenstraße,2, E, S
04=U1,Hauptbahnhof,U3,Hauptbahnhof,2
06=U1,Ohlsdorf,S1,Ohlsdorf,2, E, S
07=U1,Hauptbahnhof,S3,Hauptbahnhof,2, E
08=U1,Hauptbahnhof,S1,Hauptbahnhof,2, E
09=U1,Hauptbahnhof,S2,Hauptbahnhof,2, E
10=U1,Hauptbahnhof,U2,Hauptbahnhof,8, E
87=U1,Hauptbahnhof,U3,Hauptbahnhof,2, SE
80=U1,Jungfernstieg,U2,Jungfernstieg,2, E
81=U1,Jungfernstieg,S1,Jungfernstieg,2, M
82=U1,Jungfernstieg,S3,Jungfernstieg,2, M
85=U1,Jungfernstieg,U2,Jungfernstieg,2, E

11=U2,Schlump,U3,Schlump,2, M
12=U2,Jungfernstieg,S1,Jungfernstieg,2, M
14=U2,Berliner Tor,S2,Berliner Tor,2, M
15=U2,Jungfernstieg,S3,Jungfernstieg,2, M
13=U2,Hauptbahnhof,S2,Hauptbahnhof,8, S
16=U2,Hauptbahnhof,S1,Hauptbahnhof,8, S
17=U2,Hauptbahnhof,S3,Hauptbahnhof,8, S
18=U2,Hauptbahnhof,U3,Hauptbahnhof,8, S
19=U2,Hauptbahnhof,U1,Hauptbahnhof,8, S
20=U2,Berliner Tor,U3,Berliner Tor,2, M
21=U2,Berliner Tor,S1,Berliner Tor,2, S
86=U2,Jungfernstieg,U1,Jungfernstieg,2, M

22=U3,Wandsbek-Gartenstadt,U1,Wandsbek-Gartenstadt,2, SME
23=U3,Barmbek,S1,Barmbek,2, SE
24=U3,Kellinghusenstraße,U1,Kellinghusenstraße,2, S
25=U3,Schlump,U2,Schlump,2, M
26=U3,Sternschanze,S2,Sternschanze,2, S
27=U3,Sternschanze,S3,Sternschanze,2, S
28=U3,Landungsbrücken,S1,Landungsbrücken,2, E
29=U3,Landungsbrücken,S3,Landungsbrücken,2, E
30=U3,Hauptbahnhof,U1,Hauptbahnhof,2, SE
31=U3,Hauptbahnhof,S3,Hauptbahnhof,2, SE
32=U3,Hauptbahnhof,S1,Hauptbahnhof,2, SE
33=U3,Hauptbahnhof,S2,Hauptbahnhof,2, SE
34=U3,Hauptbahnhof,U2,Hauptbahnhof,2, E
35=U3,Berliner Tor,S1,Berliner Tor,2, M
36=U3,Berliner Tor,S2,Berliner Tor,2, M
37=U3,Berliner Tor,U2,Berliner Tor,2, M
38=U3,Lübecker Straße,U1,Lübecker Straße,2, S

39=S1,Ohlsdorf,U1,Ohlsdorf,2, SME
40=S1,Barmbek,U3,Barmbek,2, M
41=S1,Wandsbeker Chaussee,U1,Wandsbeker Chaussee,2, E, S
42=S1,Berliner Tor,U3,Berliner Tor,2, M
43=S1,Berliner Tor,S2,Berliner Tor,2, M
44=S1,Berliner Tor,U2,Berliner Tor,2, M
45=S1,Hauptbahnhof,S2,Hauptbahnhof,2, E, M
46=S1,Hauptbahnhof,U2,Hauptbahnhof,2, E, S
47=S1,Hauptbahnhof,S3,Hauptbahnhof,2, SME, 
48=S1,Hauptbahnhof,U3,Hauptbahnhof,2, E, M
49=S1,Hauptbahnhof,U1,Hauptbahnhof,2, E, M
50=S1,Jungfernstieg,S3,Jungfernstieg,2, SME
51=S1,Jungfernstieg,U2,Jungfernstieg,2, E
52=S1,Landungsbrücken,U3,Landungsbrücken,2, S, E
53=S1,Landungsbrücken,S3,Landungsbrücken,2, S, E
54=S1,Altona,S3,Altona,2, M, M
83=S1,Jungfernstieg,U1,Jungfernstieg,2, M

55=S2,Elbgaustraße,S3,Elbgaustraße,2, SME
56=S2,Eidelstedt,S3,Eidelstedt,2, SME
57=S2,Sternschanze,U3,Sternschanze,2, S
58=S2,Sternschanze,S3,Sternschanze,2, SME
59=S2,Dammtor,S3,Dammtor,2, SM
60=S2,Hauptbahnhof,U2,Hauptbahnhof,2,S,S
61=S2,Hauptbahnhof,S1,Hauptbahnhof,2, SME, SME
62=S2,Hauptbahnhof,S3,Hauptbahnhof,2, SME, SME
63=S2,Hauptbahnhof,U3,Hauptbahnhof,2, S, M
64=S2,Hauptbahnhof,U1,Hauptbahnhof,2, S, M
65=S2,Berliner Tor,U2,Berliner Tor,2, E
66=S2,Berliner Tor,U3,Berliner Tor,2, E
67=S2,Berliner Tor,S1,Berliner Tor,2, E

68=S3,Hauptbahnhof,U3,Hauptbahnhof,2, E, M
69=S3,Hauptbahnhof,U1,Hauptbahnhof,2, E,M
70=S3,Hauptbahnhof,S1,Hauptbahnhof,2, SME
71=S3,Hauptbahnhof,S2,Hauptbahnhof,2, E,M
72=S3,Hauptbahnhof,U2,Hauptbahnhof,2, E, S
73=S3,Jungfernstieg,S1,Jungfernstieg,2, SME
74=S3,Jungfernstieg,U2,Jungfernstieg,2, E
75=S3,Landungsbrücken,U3,Landungsbrücken,2, M
76=S3,Landungsbrücken,S1,Landungsbrücken,2, SME
77=S3,Altona,S1,Altona,2, MS
78=S3,Eidelstedt,S2,Eidelstedt,2, SME
79=S3,Elbgaustraße,S2,Elbgaustraße,2, SME
=S3,Jungfernstieg,U1,Jungfernstieg,2, M
=S2,Stellingen,S3,Stellingen,2, SME
=S3,Stellingen,S2,Stellingen,2, SME
=S2,Langenfelde,S3,Langenfelde,2, SME
=S3,Langenfelde,S2,Langenfelde,2, SME
=S2,Diebsteich,S3,Diebsteich,2, SME
=S3,Diebsteich,S2,Diebsteich,2, SME









