[Line1]
Name=U1
Stations=Norderstedt Mitte,Richtweg,Garstedt,Ochsenzoll,Kiwittsmoor,Langenhorn Nord,Langenhorn Markt,Fuhlsbuttel Nord,Fuhlsbuttel,Klein Borstel,Ohlsdorf,Sengelmannstrasse,Alsterdorf,Lattenkamp,Hudtwalckerstrasse,Kellinghusenstrasse,Klosterstern,Hallerstrasse,Stephansplatz,Jungfernstieg,Messberg,Steinstrasse,Hauptbahnhof,Lohmuhlenstrasse,Lubecker Strasse,Wartenau,Ritterstrasse,Wandsbeker Chaussee,Wandsbek Markt,Strassburger Strasse,Alter Teichweg,Wandsbek-Gartenstadt,Trabrennbahn,Farmsen,Berne,Meiendorfer Weg,Volksdorf(Buckhorn,Meiendorfer Weg,Buchenkamp),Buckhorn(Hoisbuttel),Hoisbuttel,Ohlstedt(Hoisbuttel),Buchenkamp(Ahrensburg West,Volksdorf),Ahrensburg West,Ahrensburg Ost,Schmalenbeck,Kiekut,Grosshansdorf
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,(2),(2),2,2,2,2

[Line2]
Name=U2
Stations=Niendorf Nord,Schippelsweg,Joachim-Mahl-Strasse,Niendorf Markt,Hagendeel,Hagenbecks Tierpark,Lutterothstrasse,Osterstrasse,Emilienstrasse,Christuskirche,Schlump,Messehallen,Gansemarkt,Jungfernstieg,Hauptbahnhof,Berliner Tor,/<Burg Strasse,/<Hammer,/<Rauhes Haus,/<Horner Rennbahn,/<Legien Strasse,/<Billstedt,/<Merken Strasse,/<Steinfurther Allee,/<Mummelmannsberg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Wandsbek-Gartenstadt,Habichtstrasse,Barmbek,Saarlandstrasse(Borgweg),Borgweg(Sierichstrasse),Sierichstrasse(Kellinghusenstrasse),Kellinghusenstrasse(Eppendorfer Baum),Eppendorfer Baum(Hoheluftbrucke),Hoheluftbrucke(Schlump),Schlump(Sternschanze),Sternschanze(Feldstrasse),Feldstrasse(St. Pauli),St. Pauli(Landungsbrucken),Landungsbrucken(Baumwall),Baumwall(Rodingsmarkt),Rodingsmarkt(Rathaus),Rathaus(Monckebergstrasse),Monckebergstrasse(Hauptbahnhof),Hauptbahnhof(Berliner Tor),Berliner Tor(Lubecker Strasse),Lubecker Strasse(Uhlandstrasse),Uhlandstrasse(Mundsburg),Mundsburg(Hamburger Strasse),Hamburger Strasse(Dehnhaide),Dehnhaide(Barmbek)
Driving=2,2,2,(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2),(2)

[Line4]
Name=s21
Stations=Elbgaustrasse,Eidelstedt,Stellingen,Langenfelde,Diebsteich,Holstenstrasse,Sternschanze,Dammtor,Hauptbahnhof,Berliner Tor,Rothenburgsort,Tiefstack,Billwerder-Moorfleet,Mittlerer Landweg,Allermohe,Nettelnburg,Bergedorf,/<Reinbek,/<Wohltorf,/<Aumuhle
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=S1
Stations=Wedel,Rissen,Sulldorf,Iserbrook,Blankenese,Hochkamp,Klein Flottbek,Othmarschen,Bahrenfeld,Altona,Konigstrasse,Reeperbahn,Landungsbrucken,Stadthausbrucke,Jungfernstieg,Hauptbahnhof,Berliner Tor,Landwehr,Hasselbrook,Wandsbeker Chaussee,Freidrichsberg,Barmbek,Alte Wohr,Rubenkamp,Ohlsdorf(Hamburg Airport,Rubenkamp,Kornweg),Hamburg Airport(Ohlsdorf),Kornweg(Hoheneichen,Ohlsdorf),Hoheneichen,Wellingsbuttel,Poppenbuttel
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),2,2

[Line6]
Name=S3
Stations=Stade,Agathenburg,Dollern,Horneburg,Neukloster,Buxtehude,Neu Wulmstorf,Fischbek,Neugraben,Neuwiedenthal,Heimfeld,Harburg Rathaus,Harburg,Wilhelmsburg,Veddel,Hammerbrook,Hauptbahnhof,Jungfernstieg,Stadthausbrucke,Landungsbrucken,Reeperbahn,Konigstrasse,Altona,Diebsteich,Langenfelde,Stellingen,Eidelstedt,Elbgaustrasse,Krupunder,Halstenbek,Thesdorf,Pinneberg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=S11
Stations=Poppenbuttel,Wellingsbuttel,Hoheneichen,Kornweg,Ohlsdorf,Rubenkamp,Alte Wohr,Barmbek,Freidrichsberg,Wandsbeker Chaussee,Hasselbrook,Landwehr,Berliner Tor,Hauptbahnhof,Dammtor,Sternschanze,Holstenstrasse,Altona,Bahrenfeld,Othmarschen,Klein Flottbek,Hochkamp,Blankenese
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=s2
Stations=Altona,Konigstrasse,Reeperbahn,Landungsbrucken,Stadthausbrucke,Jungfernstieg,Hauptbahnhof,Berliner Tor,Rothenburgsort,Tiefstack,Billwerder-Moorfleet,Mittlerer Landweg,Allermohe,Nettelnburg,Bergedorf
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=S31
Stations=Neugraben,Neuwiedenthal,Heimfeld,Harburg Rathaus,Harburg,Wilhelmsburg,Veddel,Hammerbrook,Hauptbahnhof,Dammtor,Sternschanze,Holstenstrasse,Altona
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]

01=U1,Wandsbek-Gartenstadt,U3,Wandsbek-Gartenstadt,2
02=U1,Wandsbeker Chaussee,S1,Wandsbeker Chaussee,2
03=U1,Lubecker Strasse,U3,Lubecker Strasse,2
04=U1,Hauptbahnhof,U3,Hauptbahnhof,2
05=U1,Kellinghusenstrasse,U3,Kellinghusenstrasse,2
06=U1,Ohlsdorf,S1,Ohlsdorf,2
07=U1,Hauptbahnhof,S3,Hauptbahnhof,2
08=U1,Hauptbahnhof,S1,Hauptbahnhof,2
09=U1,Hauptbahnhof,s21,Hauptbahnhof,2
10=U1,Hauptbahnhof,U2,Hauptbahnhof,2
11=U2,Schlump,U3,Schlump,2
12=U2,Jungfernstieg,S1,Jungfernstieg,2
13=U2,Hauptbahnhof,s21,Hauptbahnhof,2
14=U2,Berliner Tor,s21,Berliner Tor,2
15=U2,Jungfernstieg,S3,Jungfernstieg,2
16=U2,Hauptbahnhof,S1,Hauptbahnhof,2
17=U2,Hauptbahnhof,S3,Hauptbahnhof,2
18=U2,Hauptbahnhof,U3,Hauptbahnhof,2
19=U2,Hauptbahnhof,U1,Hauptbahnhof,2
20=U2,Berliner Tor,U3,Berliner Tor,2
21=U2,Berliner Tor,S1,Berliner Tor,2
22=U3,Wandsbek-Gartenstadt,U1,Wandsbek-Gartenstadt,2
23=U3,Barmbek,S1,Barmbek,2
24=U3,Kellinghusenstrasse,U1,Kellinghusenstrasse,2
25=U3,Schlump,U2,Schlump,2
26=U3,Sternschanze,s21,Sternschanze,2

28=U3,Landungsbrucken,S1,Landungsbrucken,2
29=U3,Landungsbrucken,S3,Landungsbrucken,2
30=U3,Hauptbahnhof,U1,Hauptbahnhof,2
31=U3,Hauptbahnhof,S3,Hauptbahnhof,2
32=U3,Hauptbahnhof,S1,Hauptbahnhof,2
33=U3,Hauptbahnhof,s21,Hauptbahnhof,2
34=U3,Hauptbahnhof,U2,Hauptbahnhof,2
35=U3,Berliner Tor,S1,Berliner Tor,2
36=U3,Berliner Tor,s21,Berliner Tor,2
37=U3,Berliner Tor,U2,Berliner Tor,2
38=U3,Lubecker Strasse,U1,Lubecker Strasse,2
39=S1,Ohlsdorf,U1,Ohlsdorf,2
40=S1,Barmbek,U3,Barmbek,2
41=S1,Wandsbeker Chaussee,U1,Wandsbeker Chaussee,2
42=S1,Berliner Tor,U3,Berliner Tor,2
43=S1,Berliner Tor,s21,Berliner Tor,2
44=S1,Berliner Tor,U2,Berliner Tor,2
45=S1,Hauptbahnhof,s21,Hauptbahnhof,2
46=S1,Hauptbahnhof,U2,Hauptbahnhof,2
47=S1,Hauptbahnhof,S3,Hauptbahnhof,2
48=S1,Hauptbahnhof,U3,Hauptbahnhof,2
49=S1,Hauptbahnhof,U1,Hauptbahnhof,2
50=S1,Jungfernstieg,S3,Jungfernstieg,2
51=S1,Jungfernstieg,U2,Jungfernstieg,2
52=S1,Landungsbrucken,U3,Landungsbrucken,2
53=S1,Landungsbrucken,S3,Landungsbrucken,2

55=s21,Elbgaustrasse,S3,Elbgaustrasse,2
56=s21,Eidelstedt,S3,Eidelstedt,2
57=s21,Sternschanze,U3,Sternschanze,2

60=s21,Hauptbahnhof,U2,Hauptbahnhof,2
61=s21,Hauptbahnhof,S1,Hauptbahnhof,2
62=s21,Hauptbahnhof,S3,Hauptbahnhof,2
63=s21,Hauptbahnhof,U3,Hauptbahnhof,2
64=s21,Hauptbahnhof,U1,Hauptbahnhof,2
65=s21,Berliner Tor,U2,Berliner Tor,2
66=s21,Berliner Tor,U3,Berliner Tor,2
67=s21,Berliner Tor,S1,Berliner Tor,2
68=S3,Hauptbahnhof,U3,Hauptbahnhof,2
69=S3,Hauptbahnhof,U1,Hauptbahnhof,2
70=S3,Hauptbahnhof,S1,Hauptbahnhof,2
71=S3,Hauptbahnhof,s21,Hauptbahnhof,2
72=S3,Hauptbahnhof,U2,Hauptbahnhof,2
73=S3,Jungfernstieg,S1,Jungfernstieg,2
74=S3,Jungfernstieg,U2,Jungfernstieg,2
75=S3,Landungsbrucken,U3,Landungsbrucken,2
76=S3,Landungsbrucken,S1,Landungsbrucken,2

78=S3,Eidelstedt,s21,Eidelstedt,2
79=S3,Elbgaustrasse,s21,Elbgaustrasse,2
80=S3,Stellingen,s21,Stellingen,2
81=S3,Langenfelde,s21,Langenfelde,2
82=S3,Diebsteich,s21,Diebsteich,2
83=s21,Diebsteich,S3,Diebsteich,2
84=s21,Langenfelde,S3,Langenfelde,2
85=s21,Stellingen,S3,Stellingen,2
86=S3,Konigstrasse,S1,Konigstrasse,2
87=S3,Reeperbahn,S1,Reeperbahn,2
88=S1,Konigstrasse,S3,Konigstrasse,2
89=S1,Reeperbahn,S3,Reeperbahn,2


92=U3,Rathaus,S3,Jungfernstieg,2
93=S3,Jungfernstieg,U3,Rathaus,2
94	=S11,Poppenbuttel,S1,Poppenbuttel,2
95	=S1,Poppenbuttel,S11,Poppenbuttel,2
96	=S11,Wellingsbuttel,S1,Wellingsbuttel,2
97	=S1,Wellingsbuttel,S11,Wellingsbuttel,2
98	=S11,Hoheneichen,S1,Hoheneichen,2
99	=S1,Hoheneichen,S11,Hoheneichen,2
100	=S1,Kornweg,S11,Kornweg,2
101	=S11,Kornweg,S1,Kornweg,2
102	=S11,Ohlsdorf,S1,Ohlsdorf,2
103	=S1,Ohlsdorf,S11,Ohlsdorf,2
104	=S11,Rubenkamp,S1,Rubenkamp,2
105	=S1,Rubenkamp,S11,Rubenkamp,2
106	=S11,Alte Wohr,S1,Alte Wohr,2
107	=S11,Barmbek,S1,Barmbek,2
108	=S11,Freidrichsberg,S1,Freidrichsberg,2
109	=S11,Wandsbeker Chaussee,S1,Wandsbeker Chaussee,2
110	=S11,Hasselbrook,S1,Hasselbrook,2
111	=S11,Landwehr,S1,Landwehr,2
112	=S1,Landwehr,S11,Landwehr,2
113	=S11,Berliner Tor,S1,Berliner Tor,2
114	=S1,Berliner Tor,S11,Berliner Tor,2
115	=S11,Hauptbahnhof,S1,Hauptbahnhof,2
116	=S11,Hauptbahnhof,S3,Hauptbahnhof,2
117	=S11,Hauptbahnhof,U3,Hauptbahnhof,2
118	=S11,Hauptbahnhof,U1,Hauptbahnhof,2
119	=S11,Hauptbahnhof,s21,Hauptbahnhof,2
120	=S11,Hauptbahnhof,U2,Hauptbahnhof,2
121	=S11,Dammtor,U1,Stephansplatz,2
122	=S11,Sternschanze,U3,Sternschanze,2
123	=S11,Sternschanze,s21,Sternschanze,2
124	=s21,Holstenstrasse,S11,Holstenstrasse,2
125	=S11,Altona,S1,Altona,2
126	=S1,Altona,S11,Altona,2
127	=S11,Bahrenfeld,S1,Bahrenfeld,2
128	=S1,Bahrenfeld,S11,Bahrenfeld,2
129	=S1,Othmarschen,S11,Othmarschen,2
130	=S11,Othmarschen,S1,Othmarschen,2
131	=S11,Klein Flottbek,S1,Klein Flottbek,2
132	=S1,Klein Flottbek,S11,Klein Flottbek,2
133	=S11,Hochkamp,S1,Hochkamp,2
134	=S1,Hochkamp,S11,Hochkamp,2
135	=S11,Blankenese,S1,Blankenese,2
136	=S1,Blankenese,S11,Blankenese,2
137	=s2,Altona,S11,Altona,2
138	=s2,Altona,S1,Altona,2
139	=S11,Altona,s2,Altona,2
140	=S1,Altona,s2,Altona,2
141	=s2,Konigstrasse,S1,Konigstrasse,2
142	=s2,Konigstrasse,S3,Konigstrasse,2
143	=S3,Konigstrasse,s2,Konigstrasse,2
144	=S1,Konigstrasse,s2,Konigstrasse,2
145	=s2,Reeperbahn,S1,Reeperbahn,2
146	=s2,Reeperbahn,S3,Reeperbahn,2
147	=S3,Reeperbahn,s2,Reeperbahn,2
148	=S1,Reeperbahn,s2,Reeperbahn,2
149	=s2,Landungsbrucken,S1,Landungsbrucken,2
150	=s2,Landungsbrucken,U3,Landungsbrucken,2
151	=s2,Landungsbrucken,S3,Landungsbrucken,2
152	=s2,Stadthausbrucke,S1,Stadthausbrucke,2
153	=s2,Stadthausbrucke,S3,Stadthausbrucke,2
154	=S3,Stadthausbrucke,S1,Stadthausbrucke,2
155	=S1,Stadthausbrucke,s2,Stadthausbrucke,2
156	=s2,Jungfernstieg,S1,Jungfernstieg,2
157	=s2,Jungfernstieg,S3,Jungfernstieg,2
158	=s2,Jungfernstieg,U2,Jungfernstieg,2
159	=S3,Jungfernstieg,s2,Jungfernstieg,2
160	=S1,Jungfernstieg,s2,Jungfernstieg,2
161	=s2,Hauptbahnhof,s21,Hauptbahnhof,2
162	=s2,Hauptbahnhof,U2,Hauptbahnhof,2
163	=s2,Hauptbahnhof,S1,Hauptbahnhof,2
164	=s2,Hauptbahnhof,S11,Hauptbahnhof,2
165	=s2,Hauptbahnhof,S3,Hauptbahnhof,2
166	=s2,Hauptbahnhof,U3,Hauptbahnhof,2
167	=s2,Hauptbahnhof,U1,Hauptbahnhof,2
168	=s2,Berliner Tor,s21,Berliner Tor,2
169	=s2,Berliner Tor,S1,Berliner Tor,2
170	=s2,Berliner Tor,U2,Berliner Tor,2
171	=s2,Berliner Tor,U3,Berliner Tor,2
172	=s2,Berliner Tor,S11,Berliner Tor,2
173	=s21,Berliner Tor,s2,Berliner Tor,2
174	=U2,Berliner Tor,s2,Berliner Tor,2
175	=U3,Berliner Tor,s2,Berliner Tor,2
176	=S1,Berliner Tor,s2,Berliner Tor,2
177	=S11,Berliner Tor,s2,Berliner Tor,2
178	=s2,Rothenburgsort,s21,Rothenburgsort,2
179	=s21,Rothenburgsort,s2,Rothenburgsort,2
180	=s2,Tiefstack,s21,Tiefstack,2
181	=s21,Tiefstack,s2,Tiefstack,2
182	=s2,Billwerder-Moorfleet,s21,Billwerder-Moorfleet,2
183	=s21,Billwerder-Moorfleet,s2,Billwerder-Moorfleet,2
184	=s2,Mittlerer Landweg,s21,Mittlerer Landweg,2
185	=s21,Mittlerer Landweg,s2,Mittlerer Landweg,2
186	=s21,Allermohe,s2,Allermohe,2
187	=s2,Allermohe,s21,Allermohe,2
188	=s2,Nettelnburg,s21,Nettelnburg,2
189	=s21,Nettelnburg,s2,Nettelnburg,2
190	=s2,Bergedorf,s21,Bergedorf,2
191	=s21,Bergedorf,s2,Bergedorf,2
192	=S3,Altona,S1,Altona,2
193	=S1,Altona,S3,Altona,2
194	=S31,Altona,S1,Altona,2
195	=S31,Altona,S3,Altona,2
196	=S31,Holstenstrasse,S11,Holstenstrasse,2
197	=S31,Holstenstrasse,s21,Holstenstrasse,2
198	=S31,Sternschanze,S11,Sternschanze,2
199	=S31,Sternschanze,U3,Sternschanze,2
200	=S31,Sternschanze,s21,Sternschanze,2
201	=S31,Dammtor,s21,Dammtor,2
202	=S31,Dammtor,S11,Dammtor,2
203	=S31,Hauptbahnhof,U3,Hauptbahnhof,2
204	=S31,Hauptbahnhof,U1,Hauptbahnhof,2
205	=S31,Hauptbahnhof,S3,Hauptbahnhof,2
206	=S31,Hauptbahnhof,S11,Hauptbahnhof,2
207	=S31,Hauptbahnhof,S1,Hauptbahnhof,2
208	=S31,Hauptbahnhof,S1,Hauptbahnhof,2
209	=S31,Hauptbahnhof,s2,Hauptbahnhof,2
210	=S31,Hauptbahnhof,s21,Hauptbahnhof,2
211	=S31,Hauptbahnhof,U2,Hauptbahnhof,2
212	=S31,Hammerbrook,S3,Hammerbrook,2
213	=S3,Hammerbrook,S31,Hammerbrook,2
214	=S31,Veddel,S3,Veddel,2
215	=S3,Veddel,S31,Veddel,2
216	=S31,Wilhelmsburg,S3,Wilhelmsburg,2
217	=S3,Wilhelmsburg,S31,Wilhelmsburg,2
218	=S3,Harburg,S31,Harburg,2
219	=S31,Harburg,S3,Harburg,2
220	=S3,Harburg Rathaus,S31,Harburg Rathaus,2
221	=S31,Harburg Rathaus,S3,Harburg Rathaus,2
222	=S3,Heimfeld,S31,Heimfeld,2
223	=S31,Heimfeld,S3,Heimfeld,2
224	=S3,Neuwiedenthal,S31,Neuwiedenthal,2
225	=S31,Neuwiedenthal,S3,Neuwiedenthal,2
226	=S31,Neugraben,S3,Neugraben,2
227	=S3,Neugraben,S31,Neugraben,2


