0	S.GIORGIO
1	S.MARCO (Giardinetti)
2	SALUTE
3	ACCADEMIA
4	S.SAMUELE
5	CA'D'ORO
6	S.STAE
7	FERROVIA (S. Lucia) "D"
8	FERROVIA (S. Lucia) "E"
9	S.MARCO-S.ZACCARIA (Pietà)
10	PUNTA SABBIONI
11	S.MARCO-S.ZACCARIA (Jolanda) "D"
12	NAVAGERO
13	FARO
14	COLONNA
15	P.ROMA (Parisi) "C"
16	ZATTERE
17	GIARDINI
18	S.ELENA
19	LIDO (S.M.E.) "B"
20	S.MARTA
21	S.BASILIO
22	SPIRITO SANTO
23	P.ROMA (S.Andrea)
24	S.MARCO-S.ZACCARIA (Pietà) "A"
25	LIDO (S.M.E.) "C"
26	LIDO S.Nicolò
27	F.TE NOVE "D"
28	FARO
29	VIGNOLE
30	S.ERASMO CAPANNONE
31	MAZZORBO
32	TORCELLO
33	BURANO
34	TREPORTI
35	S.ERASMO CHIESA
36	S.ERASMO PUNTA VELA
37	MERCATO
38	LIDO S.M.E. "E"
39	S.MARCO (Giardinetti)
40	LIDO (S.M.E.) "E"
41	S.MARCO-S.ZACCARIA (Danieli) "F"
42	ARSENALE
43	GIARDINI (Biennale)
44	S.MARCO-S.ZACCARIA (Danieli) "F"
45	LIDO (S.M.E.) "D"
46	P.ROMA (Parisi) "B"
47	FERROVIA (S.Lucia) "E"
48	RIVA DE BIASIO
49	S.MARCUOLA (Casinò)
50	RIALTO MERCATO
51	RIALTO (Riva del Carbon) "A"
52	S.SILVESTRO
53	S.ANGELO
54	S.TOMA
55	CA REZZONICO 
56	GIGLIO
57	S.MARCO (Vallaresso) "D"
58	S.MARCO-S.ZACCARIA (Danieli) "E"
59	S.MARCO (Vallaresso) "C"
60	FERROVIA (Scalzi) "D"
61	P.ROMA (S.Chiara) "E"
62	TRONCHETTO
63	LIDO S. NICOLO
64	S.MARCO-S.ZACCARIA (M.V.E.) "B"
65	ZITELLE
66	REDENTORE
67	PALANCA
68	SACCA FISOLA
69	MERCATO
70	P.ROMA (S.Chiara) "D"
71	FERROVIA (Scalzi) "C"
72	RIALTO "C"
73	S.MARCUOLA
74	S.MARCO (Vallaresso) "D"
75	S.MARCO-S.ZACCARIA (Danieli) "F"
76	FERROVIA (Scalzi) "B"
77	RIALTO "B"
78	LIDO S.M.E. "A"
79	LIDO S. NICOLO
80	LIDO S. NICOLO
81	FUSINA
82	F.TE NOVE "C"
83	ORTO
84	S.ALVISE
85	TRE ARCHI
86	GUGLIE
87	FERROVIA (S.Lucia) "D"
88	LIDO (S.M.E.) "A"
89	S.PIETRO
90	BACINI
91	CELESTIA
92	OSPEDALE
93	S.MARCO-S.ZACCARIA (Jolanda) "C"
94	P.ROMA (S.Andrea) "A"
95	FERROVIA (Bar Roma) "A"
96	F.TE NOVE "B"
97	S.ERASMO (F.te Massimiliano)
98	LIDO (Casino')
99	LIDO (S.M.E.)
100	CERTOSA
101	MUSEO
102	AEROPORTO (Tessera)
103	PUNTA SABBIONI
104	F.TE NOVE
105	Linea BLU per APT
106	Linea BLU da APT
107	AEROPORTO
108	MADONNA DELL'ORTO
109	RIALTO
110	F.TE NOVE
111	F.TE NOVE "B"
112	CIMITERO
113	S.MARCO-S.ZACCARIA (Jolanda) "D"
114	CERTOSA (SOLO A RICHIESTA)
115	DA MULA
116	VENIER
117	SERENELLA
118	CREA
119	S.PIETRO
120	SERVOLO
121	LAZZARO
122	F.TE NOVE "D"
123	CHIOGGIA (Isola dell'Unione)
124	CHIOGGIA (Piazzetta Vigo)
125	F.TE NOVE "A"
126	ALBERONI (Faro Rocchetta)
127	S.MARIA DEL MARE
128	PELLESTRINA (Cimitero)
129	CHIOGGIA
130	CAROMAN
131	F.TE NOVE "A"
132	GIUDECCA (Stucky)
133	MARITTIMA
134	S.MARCO-S.ZACCARIA (Jolanda) "C"
135	RIALTO "A"
136	S.MARCO-S.ZACCARIA (Jolanda)
137	P.ROMA (Parisi)"C"
138	S.MARCO-S.ZACCARIA (Jolanda) "D"
139	MERCATO
140	S.MARCUOLA (Casinò)
141	RIALTO MERCATO
142	S.GIULIANO
143	S.GIULIANO
